<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>QuickFIX License</title>
</head>

<body>
  <h1>QuickFIX License</h1>The <a href=
  "http://quickfix.sourceforge.net">QuickFIX</a> Software License,
  Version 1.0<br>
  <br>
  Copyright (c) 2001-2014 Oren Miller
  <br>
  Redistribution and use in source and binary forms, with or
  without modification, are permitted provided that the following
  conditions are met:<br>
  <br>
  1. Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.<br>
  <br>
  2. Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.<br>
  <br>
  3. The end-user documentation included with the redistribution,
  if any, must include the following acknowledgment: "This product
  includes software developed by quickfixengine.org <a href=
  "http://www.quickfixengine.org/">http://www.quickfixengine.org/</a>
  Alternately, this acknowledgment may appear in the software
  itself, if and wherever such third-party acknowledgments normally
  appear.<br>
  <br>
  4. The names "QuickFIX" and "quickfixengine.org" must not be used
  to endorse or promote products derived from this software without
  prior written permission. For written permission, please contact
  quickfix-users@lists.sourceforge.net.<br>
  <br>
  5. Products derived from this software may not be called
  "QuickFIX", nor may "QuickFIX" appear in their name, without
  prior written permission of quickfixengine.org<br>
  <br>
  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL QUICKFIXENGINE.ORG OR ITS
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.<br>
</body>
</html>
