<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <link href="doxygen.css" rel="stylesheet" type="text/css">

  <title>Building QuickFIX</title>
</head>

<body>
  <div class='header'>
    <div class='headertitle'>
      Building QuickFIX
    </div>
  </div>

  <div class='contents'>
    <h1>Windows</h1>

    <p>Open <b>quickfix_vs12.sln</b>, <b>quickfix_vs14.sln</b>, or
    <b>quickfix_vs15.sln</b></p>

    <p>Batch build all projects. <b>lib\quickfix.lib</b> and
    <b>lib\debug\quickfix.lib</b> can be linked into your
    application. Header files are copied to the <b>include</b>
    directory.</p>

    <p>Compile time options are controlled from the
    <b>config_windows.h</b> file in the <i>src</i> directory. The
    following options are supported:<br>
    <br></p>

    <table>
      <tr>
        <td><font color="#0000FF">#define HAVE_STLPORT
        1</font></td>
      </tr>

      <tr>
        <td>Compile with stlport instead of standard visual c++ STL
        implementation.</td>
      </tr>

      <tr>
        <td><font color="#0000FF">#define HAVE_ODBC 1</font></td>
      </tr>

      <tr>
        <td>Compiles ODBC support into QuickFIX.</td>
      </tr>

      <tr>
        <td><font color="#0000FF">#define HAVE_MYSQL 1</font></td>
      </tr>

      <tr>
        <td>Compiles MySQL support into QuickFIX. If you enable
        this option, the mysql include and library directories must
        be in the Visual Studio search paths.</td>
      </tr>

      <tr>
        <td><font color="#0000FF">#define HAVE_POSTGRESQL
        1</font></td>
      </tr>

      <tr>
        <td>Compiles PostgreSQL support into QuickFIX. If you
        enable this option, the postgres include and library
        directories must be in the Visual Studio search paths.</td>
      </tr>
    </table>

    <br/><hr/>
    <h1>Linux / Solaris / FreeBSD / Mac OS X</h1>
    <pre class='fragment'>
./configure &amp;&amp; ./make

sudo make install
</pre>

    <p>You can also run configure with the <font color=
    "#0000FF">--prefix=&lt;base directory&gt;</font> option to
    install to a custom location.</p>

    <p><b>./configure</b> options:</p>

    <table>
      <tr>
        <td><font color="#0000FF">--with-python2</font></td>
      </tr>

      <tr>
        <td>Build the Python2 API</td>
      </tr>

      <tr>
        <td><font color="#0000FF">--with-python3</font></td>
      </tr>

      <tr>
        <td>Build the Python3 API</td>
      </tr>

      <tr>
        <td><font color="#0000FF">--with-ruby</font></td>
      </tr>

      <tr>
        <td>Build the Ruby API</td>
      </tr>

      <tr>
        <td><font color="#0000FF">--with-mysql</font></td>
      </tr>

      <tr>
        <td>Compile in mysql support</td>
      </tr>

      <tr>
        <td><font color="#0000FF">--with-postgresql</font></td>
      </tr>

      <tr>
        <td>Compile in postgresql support</td>
      </tr>

      <tr>
        <td><font color="#0000FF">--with-stlport=&lt;base
        directory&gt;</font></td>
      </tr>

      <tr>
        <td>Compile with stlport instead of standard gcc STL
        implementation</td>
      </tr>
    </table>

    <p>When using the SUNPro compiler:<br>
    <br>
    <b>CC</b>=<i>&lt;full path to SUNPro CC binary&gt;</i><br>
    <b>CFLAGS</b>=<i>-g -xs</i><br>
    <b>CXX</b>=<i>&lt;full path to SUNPro CC binary&gt;</i><br>
    <b>CXXFLAGS</b>=<i>-g -xs</i><br>
    <b>LD</b>=<i>&lt;full path to SUNPro CC binary&gt;</i><br>
    <b>LDFLAGS</b>=<i>-g -xs -lCstd</i><br>
    <b>AR</b>=<i>&lt;full path to SUNPro CC binary&gt;</i><br>
    <b>AR_FLAGS</b>=<i>-g -xs -xar -o</i><br></p>
  </div>
</body>
</html>
