<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">PUGIXML_DOMNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::PUGIXML_DOMNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html#a1e758babc0dc04efd8905702679fac50">getAttributes</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html#a55a20af49b8d866e913b05d0a1a007ae">getFirstChildNode</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html#a7fc3e2bdf2dac86bd4bffbc4a1ef039e">getName</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html#aff4571a4df1b475d5d61f4e4e9529373">getNextSiblingNode</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html#aec88c726f7b6e6c1a3b2ec6c48b5b296">getText</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html#a60fc25e1676e49d49413ab15031c656e">m_pNode</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html#a30199bd94bd2c3b6b23d2a6450a9af91">PUGIXML_DOMNode</a>(pugi::xml_node pNode)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ade48e8a38900aed55594e535c1f33c8e">~DOMNode</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html#aec50af031d865c885201f99caab3a5c9">~PUGIXML_DOMNode</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_node.html">FIX::PUGIXML_DOMNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:17 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
