<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::SessionFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_session_factory.html">SessionFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_session_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::SessionFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for creating <a class="el" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session. ">Session</a> objects.  
 <a href="class_f_i_x_1_1_session_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::SessionFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_session_factory__coll__graph.png" border="0" usemap="#_f_i_x_1_1_session_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_session_factory_coll__map" id="_f_i_x_1_1_session_factory_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f80acf778a0ce098a46ff68f0786f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a7f80acf778a0ce098a46ff68f0786f70">SessionFactory</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;application, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;messageStoreFactory, <a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> *pLogFactory)</td></tr>
<tr class="separator:a7f80acf778a0ce098a46ff68f0786f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cd87b2261545e3873a4e36eb83e8b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#ad8cd87b2261545e3873a4e36eb83e8b3">~SessionFactory</a> ()</td></tr>
<tr class="separator:ad8cd87b2261545e3873a4e36eb83e8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc30141e5785b31612e6942d4eb36b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a9fc30141e5785b31612e6942d4eb36b0">create</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID, const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;settings)  throw ( ConfigError )</td></tr>
<tr class="separator:a9fc30141e5785b31612e6942d4eb36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df695cfba37ad7d66b2669492997745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a9df695cfba37ad7d66b2669492997745">destroy</a> (<a class="el" href="class_f_i_x_1_1_session.html">Session</a> *pSession)</td></tr>
<tr class="separator:a9df695cfba37ad7d66b2669492997745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac5d3cad4b1a920d3aadf0e540bf03060"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, ptr::shared_ptr&lt; <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#ac5d3cad4b1a920d3aadf0e540bf03060">Dictionaries</a></td></tr>
<tr class="separator:ac5d3cad4b1a920d3aadf0e540bf03060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c026eb9b7b8f4887df077a28c14827b"><td class="memItemLeft" align="right" valign="top">ptr::shared_ptr&lt; <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a9c026eb9b7b8f4887df077a28c14827b">createDataDictionary</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID, const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;settings, const std::string &amp;settingsKey)  throw (ConfigError)</td></tr>
<tr class="separator:a9c026eb9b7b8f4887df077a28c14827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a142fc93c5ca17d2240331efe2a23db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a0a142fc93c5ca17d2240331efe2a23db">processFixtDataDictionaries</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID, const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;settings, <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">DataDictionaryProvider</a> &amp;provider)  throw (ConfigError)</td></tr>
<tr class="separator:a0a142fc93c5ca17d2240331efe2a23db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556487af7c9920d14d26414dda22ef8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a556487af7c9920d14d26414dda22ef8f">processFixDataDictionary</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID, const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;settings, <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">DataDictionaryProvider</a> &amp;provider)  throw (ConfigError)</td></tr>
<tr class="separator:a556487af7c9920d14d26414dda22ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b2656f23894501a72a58347f904dfa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a72b2656f23894501a72a58347f904dfa">toApplVerID</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a72b2656f23894501a72a58347f904dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a368d49b2e97b5f6670eb27c80fab5ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a368d49b2e97b5f6670eb27c80fab5ed4">m_application</a></td></tr>
<tr class="separator:a368d49b2e97b5f6670eb27c80fab5ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a98cade0657adb20d25e6209c6fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a025a98cade0657adb20d25e6209c6fa9">m_messageStoreFactory</a></td></tr>
<tr class="separator:a025a98cade0657adb20d25e6209c6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e70754001525a06f47f882f8683a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a54e70754001525a06f47f882f8683a13">m_pLogFactory</a></td></tr>
<tr class="separator:a54e70754001525a06f47f882f8683a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473a148a225d28377aa38f12705a0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session_factory.html#ac5d3cad4b1a920d3aadf0e540bf03060">Dictionaries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_factory.html#a2473a148a225d28377aa38f12705a0ca">m_dictionaries</a></td></tr>
<tr class="separator:a2473a148a225d28377aa38f12705a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for creating <a class="el" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session. ">Session</a> objects. </p>
<p>This factory will use QuickFIX <a class="el" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID. ">SessionID</a>, <a class="el" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs. ">Dictionary</a> settings, <a class="el" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore. ">MessageStoreFactory</a>, and optional <a class="el" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log. ">LogFactory</a> to create all the required sessions for an <a class="el" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does. ">Application</a>. </p>

<p class="definition">Definition at line <a class="el" href="_session_factory_8h_source.html#l00046">46</a> of file <a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac5d3cad4b1a920d3aadf0e540bf03060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d3cad4b1a920d3aadf0e540bf03060">&#9670;&nbsp;</a></span>Dictionaries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, ptr::shared_ptr&lt;<a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a>&gt; &gt; <a class="el" href="class_f_i_x_1_1_session_factory.html#ac5d3cad4b1a920d3aadf0e540bf03060">FIX::SessionFactory::Dictionaries</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8h_source.html#l00063">63</a> of file <a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f80acf778a0ce098a46ff68f0786f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80acf778a0ce098a46ff68f0786f70">&#9670;&nbsp;</a></span>SessionFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SessionFactory::SessionFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>messageStoreFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> *&#160;</td>
          <td class="paramname"><em>pLogFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8h_source.html#l00049">49</a> of file <a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a>.</p>

<p class="reference">References <a class="el" href="_session_factory_8cpp_source.html#l00041">create()</a>, <a class="el" href="_session_factory_8cpp_source.html#l00203">destroy()</a>, and <a class="el" href="_session_factory_8cpp_source.html#l00037">~SessionFactory()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;: <a class="code" href="class_f_i_x_1_1_session_factory.html#a368d49b2e97b5f6670eb27c80fab5ed4">m_application</a>( application ),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_f_i_x_1_1_session_factory.html#a025a98cade0657adb20d25e6209c6fa9">m_messageStoreFactory</a>( messageStoreFactory ),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_f_i_x_1_1_session_factory.html#a54e70754001525a06f47f882f8683a13">m_pLogFactory</a>( pLogFactory ) {}</div><div class="ttc" id="class_f_i_x_1_1_session_factory_html_a54e70754001525a06f47f882f8683a13"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a54e70754001525a06f47f882f8683a13">FIX::SessionFactory::m_pLogFactory</a></div><div class="ttdeci">LogFactory * m_pLogFactory</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8h_source.html#l00081">SessionFactory.h:81</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_factory_html_a025a98cade0657adb20d25e6209c6fa9"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a025a98cade0657adb20d25e6209c6fa9">FIX::SessionFactory::m_messageStoreFactory</a></div><div class="ttdeci">MessageStoreFactory &amp; m_messageStoreFactory</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8h_source.html#l00080">SessionFactory.h:80</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_factory_html_a368d49b2e97b5f6670eb27c80fab5ed4"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a368d49b2e97b5f6670eb27c80fab5ed4">FIX::SessionFactory::m_application</a></div><div class="ttdeci">Application &amp; m_application</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8h_source.html#l00079">SessionFactory.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8cd87b2261545e3873a4e36eb83e8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cd87b2261545e3873a4e36eb83e8b3">&#9670;&nbsp;</a></span>~SessionFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SessionFactory::~SessionFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8cpp_source.html#l00037">37</a> of file <a class="el" href="_session_factory_8cpp_source.html">SessionFactory.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8h_source.html#l00049">SessionFactory()</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fc30141e5785b31612e6942d4eb36b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc30141e5785b31612e6942d4eb36b0">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> * FIX::SessionFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8cpp_source.html#l00041">41</a> of file <a class="el" href="_session_factory_8cpp_source.html">SessionFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="_session_settings_8h_source.html#l00058">FIX::CHECK_COMPID</a>, <a class="el" href="_session_settings_8h_source.html#l00059">FIX::CHECK_LATENCY</a>, <a class="el" href="_session_settings_8h_source.html#l00042">FIX::CONNECTION_TYPE</a>, <a class="el" href="_field_convertors_8h_source.html#l00548">FIX::UtcTimeOnlyConvertor::convert()</a>, <a class="el" href="_session_settings_8h_source.html#l00041">FIX::DEFAULT_APPLVERID</a>, <a class="el" href="_session_settings_8h_source.html#l00053">FIX::END_DAY</a>, <a class="el" href="_session_settings_8h_source.html#l00051">FIX::END_TIME</a>, <a class="el" href="_field_types_8h_source.html#l00136">FIX::DateTime::getHour()</a>, <a class="el" href="_field_types_8h_source.html#l00142">FIX::DateTime::getMinute()</a>, <a class="el" href="_field_types_8h_source.html#l00148">FIX::DateTime::getSecond()</a>, <a class="el" href="_session_settings_8h_source.html#l00061">FIX::HEARTBTINT</a>, <a class="el" href="_time_range_8h_source.html#l00043">FIX::TimeRange::isInRange()</a>, <a class="el" href="_session_settings_8h_source.html#l00056">FIX::LOGON_DAY</a>, <a class="el" href="_session_settings_8h_source.html#l00054">FIX::LOGON_TIME</a>, <a class="el" href="_session_settings_8h_source.html#l00078">FIX::LOGON_TIMEOUT</a>, <a class="el" href="_session_settings_8h_source.html#l00057">FIX::LOGOUT_DAY</a>, <a class="el" href="_session_settings_8h_source.html#l00055">FIX::LOGOUT_TIME</a>, <a class="el" href="_session_settings_8h_source.html#l00079">FIX::LOGOUT_TIMEOUT</a>, <a class="el" href="_session_factory_8h_source.html#l00079">m_application</a>, <a class="el" href="_session_factory_8h_source.html#l00080">m_messageStoreFactory</a>, <a class="el" href="_session_factory_8h_source.html#l00081">m_pLogFactory</a>, <a class="el" href="_session_settings_8h_source.html#l00060">FIX::MAX_LATENCY</a>, <a class="el" href="_session_settings_8h_source.html#l00129">FIX::MILLISECONDS_IN_TIMESTAMP</a>, <a class="el" href="_session_settings_8h_source.html#l00132">FIX::PERSIST_MESSAGES</a>, <a class="el" href="_session_factory_8cpp_source.html#l00273">processFixDataDictionary()</a>, <a class="el" href="_session_factory_8cpp_source.html#l00242">processFixtDataDictionaries()</a>, <a class="el" href="_session_settings_8h_source.html#l00128">FIX::REFRESH_ON_LOGON</a>, <a class="el" href="_session_settings_8h_source.html#l00127">FIX::RESET_ON_DISCONNECT</a>, <a class="el" href="_session_settings_8h_source.html#l00125">FIX::RESET_ON_LOGON</a>, <a class="el" href="_session_settings_8h_source.html#l00126">FIX::RESET_ON_LOGOUT</a>, <a class="el" href="_session_settings_8h_source.html#l00045">FIX::SEND_REDUNDANT_RESENDREQUESTS</a>, <a class="el" href="_session_settings_8h_source.html#l00040">FIX::SESSION_QUALIFIER</a>, <a class="el" href="_session_settings_8h_source.html#l00052">FIX::START_DAY</a>, <a class="el" href="_session_settings_8h_source.html#l00050">FIX::START_TIME</a>, <a class="el" href="_session_settings_8h_source.html#l00130">FIX::TIMESTAMP_PRECISION</a>, <a class="el" href="_message_8h_source.html#l00307">FIX::Message::toApplVerID()</a>, <a class="el" href="_session_settings_8h_source.html#l00043">FIX::USE_DATA_DICTIONARY</a>, <a class="el" href="_session_settings_8h_source.html#l00049">FIX::USE_LOCAL_TIME</a>, and <a class="el" href="_session_settings_8h_source.html#l00072">FIX::VALIDATE_LENGTH_AND_CHECKSUM</a>.</p>

<p class="reference">Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00069">FIX::Acceptor::initialize()</a>, <a class="el" href="_initiator_8cpp_source.html#l00063">FIX::Initiator::initialize()</a>, and <a class="el" href="_session_factory_8h_source.html#l00049">SessionFactory()</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::string connectionType = settings.getString( <a class="code" href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">CONNECTION_TYPE</a> );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> ( connectionType != <span class="stringliteral">&quot;acceptor&quot;</span> &amp;&amp; connectionType != <span class="stringliteral">&quot;initiator&quot;</span> )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Invalid ConnectionType&quot;</span> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span>( connectionType == <span class="stringliteral">&quot;acceptor&quot;</span> &amp;&amp; settings.has(<a class="code" href="namespace_f_i_x.html#a5dc68324d3b9f6c6b03d3b0a2ed4e28f">SESSION_QUALIFIER</a>) )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;SessionQualifier cannot be used with acceptor.&quot;</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> useDataDictionary = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a860cdbfc9324811ce83af8080df507ba">USE_DATA_DICTIONARY</a> ) )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    useDataDictionary = settings.getBool( <a class="code" href="namespace_f_i_x.html#a860cdbfc9324811ce83af8080df507ba">USE_DATA_DICTIONARY</a> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::string defaultApplVerID;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span>( sessionID.isFIXT() )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>( !settings.has(<a class="code" href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">DEFAULT_APPLVERID</a>) )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">throw</span> ConfigError(<span class="stringliteral">&quot;ApplVerID is required for FIXT transport&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    defaultApplVerID = <a class="code" href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">Message::toApplVerID</a>( settings.getString(<a class="code" href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">DEFAULT_APPLVERID</a>) );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  DataDictionaryProvider dataDictionaryProvider;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span>( useDataDictionary )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>( sessionID.isFIXT() )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="class_f_i_x_1_1_session_factory.html#a0a142fc93c5ca17d2240331efe2a23db">processFixtDataDictionaries</a>(sessionID, settings, dataDictionaryProvider);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_f_i_x_1_1_session_factory.html#a556487af7c9920d14d26414dda22ef8f">processFixDataDictionary</a>(sessionID, settings, dataDictionaryProvider);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> useLocalTime = <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span>( settings.has(<a class="code" href="namespace_f_i_x.html#a138cdef9d950f79c9a4427e8865ca8b7">USE_LOCAL_TIME</a>) )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    useLocalTime = settings.getBool( <a class="code" href="namespace_f_i_x.html#a138cdef9d950f79c9a4427e8865ca8b7">USE_LOCAL_TIME</a> );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> startDay = -1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> endDay = -1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    startDay = settings.getDay( <a class="code" href="namespace_f_i_x.html#aeb5a0071ace6c37dba8302585f70712c">START_DAY</a> );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    endDay = settings.getDay( <a class="code" href="namespace_f_i_x.html#a7eb2c0e86cf81d483bf6d7d58a42b60c">END_DAY</a> );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">catch</span>( ConfigError &amp; ) {}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">catch</span>( FieldConvertError &amp; e ) { <span class="keywordflow">throw</span> ConfigError( e.what() ); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a> startTime;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a> endTime;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    startTime = <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#a24117f5208054907eae0cdf18b67dfbb">UtcTimeOnlyConvertor::convert</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ( settings.getString( <a class="code" href="namespace_f_i_x.html#abd3d01ae9b6d7cb2d8796cf75b3c3073">START_TIME</a> ) );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    endTime = <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#a24117f5208054907eae0cdf18b67dfbb">UtcTimeOnlyConvertor::convert</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              ( settings.getString( <a class="code" href="namespace_f_i_x.html#ad507d4c4c5730289c7c1e3a651f5143d">END_TIME</a> ) );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">catch</span> ( FieldConvertError &amp; e ) { <span class="keywordflow">throw</span> ConfigError( e.what() ); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  TimeRange utcSessionTime</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ( startTime, endTime, startDay, endDay );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  TimeRange localSessionTime</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ( LocalTimeOnly(startTime.getHour(), startTime.getMinute(), startTime.getSecond()),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      LocalTimeOnly(endTime.getHour(), endTime.getMinute(), endTime.getSecond()),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      startDay, endDay );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  TimeRange sessionTimeRange = useLocalTime ? localSessionTime : utcSessionTime;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span>( startDay &gt;= 0 &amp;&amp; endDay &lt; 0 )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;StartDay used without EndDay&quot;</span> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>( endDay &gt;= 0 &amp;&amp; startDay &lt; 0 )</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;EndDay used without StartDay&quot;</span> );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  HeartBtInt heartBtInt( 0 );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> ( connectionType == <span class="stringliteral">&quot;initiator&quot;</span> )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    heartBtInt = HeartBtInt( settings.getInt( <a class="code" href="namespace_f_i_x.html#a7305642d06d85b8cb81567a4d2157ab7">HEARTBTINT</a> ) );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> ( heartBtInt &lt;= 0 ) <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Heartbeat must be greater than zero&quot;</span> );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  SmartPtr&lt;Session&gt; pSession;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  pSession.reset( <span class="keyword">new</span> Session( <a class="code" href="class_f_i_x_1_1_session_factory.html#a368d49b2e97b5f6670eb27c80fab5ed4">m_application</a>, <a class="code" href="class_f_i_x_1_1_session_factory.html#a025a98cade0657adb20d25e6209c6fa9">m_messageStoreFactory</a>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sessionID, dataDictionaryProvider, sessionTimeRange,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    heartBtInt, <a class="code" href="class_f_i_x_1_1_session_factory.html#a54e70754001525a06f47f882f8683a13">m_pLogFactory</a> ) );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  pSession-&gt;setSenderDefaultApplVerID(defaultApplVerID);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> logonDay = startDay;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> logoutDay = endDay;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    logonDay = settings.getDay( <a class="code" href="namespace_f_i_x.html#aa178eff0ac02284d032d55fa307641e0">LOGON_DAY</a> );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    logoutDay = settings.getDay( <a class="code" href="namespace_f_i_x.html#aa0634e350186ea64cc3dc7779462e948">LOGOUT_DAY</a> );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">catch</span>( ConfigError &amp; ) {}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">catch</span>( FieldConvertError &amp; e ) { <span class="keywordflow">throw</span> ConfigError( e.what() ); }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a> logonTime( startTime );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a> logoutTime( endTime );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    logonTime = <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#a24117f5208054907eae0cdf18b67dfbb">UtcTimeOnlyConvertor::convert</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ( settings.getString( <a class="code" href="namespace_f_i_x.html#ac76d0d97b44fdf288618f0955652348a">LOGON_TIME</a> ) );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">catch</span>( ConfigError &amp; ) {}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">catch</span>( FieldConvertError &amp; e ) { <span class="keywordflow">throw</span> ConfigError( e.what() ); }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    logoutTime = <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#a24117f5208054907eae0cdf18b67dfbb">UtcTimeOnlyConvertor::convert</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              ( settings.getString( <a class="code" href="namespace_f_i_x.html#ac4283fde54ad52c672f91c519987fdd1">LOGOUT_TIME</a> ) );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">catch</span>( ConfigError &amp; ) {}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">catch</span>( FieldConvertError &amp; e ) { <span class="keywordflow">throw</span> ConfigError( e.what() ); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  TimeRange utcLogonTime</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ( logonTime, logoutTime, logonDay, logoutDay );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  TimeRange localLogonTime</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ( LocalTimeOnly(logonTime.getHour(), logonTime.getMinute(), logonTime.getSecond()),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      LocalTimeOnly(logoutTime.getHour(), logoutTime.getMinute(), logoutTime.getSecond()),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      logonDay, logoutDay );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  TimeRange logonTimeRange = useLocalTime ? localLogonTime : utcLogonTime;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span>( !sessionTimeRange.isInRange(logonTime, logonDay) )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;LogonTime must be between StartTime and EndTime&quot;</span> );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>( !sessionTimeRange.isInRange(logoutTime, logoutDay) )</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;LogoutTime must be between StartTime and EndTime&quot;</span> );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  pSession-&gt;setLogonTime( logonTimeRange );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a1dd04407b18768186e7c34fa6ae092c0">SEND_REDUNDANT_RESENDREQUESTS</a> ) )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    pSession-&gt;setSendRedundantResendRequests( settings.getBool( <a class="code" href="namespace_f_i_x.html#a1dd04407b18768186e7c34fa6ae092c0">SEND_REDUNDANT_RESENDREQUESTS</a> ) );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a39337b7fb9d25b1f0df6c610618823b5">CHECK_COMPID</a> ) )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    pSession-&gt;setCheckCompId( settings.getBool( <a class="code" href="namespace_f_i_x.html#a39337b7fb9d25b1f0df6c610618823b5">CHECK_COMPID</a> ) );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a9f491ec5b28b392577643dc2293311c3">CHECK_LATENCY</a> ) )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    pSession-&gt;setCheckLatency( settings.getBool( <a class="code" href="namespace_f_i_x.html#a9f491ec5b28b392577643dc2293311c3">CHECK_LATENCY</a> ) );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#ae0921bd1d9ee2e1217ac66f8a8e9c2cb">MAX_LATENCY</a> ) )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    pSession-&gt;setMaxLatency( settings.getInt( <a class="code" href="namespace_f_i_x.html#ae0921bd1d9ee2e1217ac66f8a8e9c2cb">MAX_LATENCY</a> ) );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a1bdf17337385b7f3794eb4a57c83322f">LOGON_TIMEOUT</a> ) )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    pSession-&gt;setLogonTimeout( settings.getInt( <a class="code" href="namespace_f_i_x.html#a1bdf17337385b7f3794eb4a57c83322f">LOGON_TIMEOUT</a> ) );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a02ee8e0d9b3de68689486ad8b77b1a21">LOGOUT_TIMEOUT</a> ) )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    pSession-&gt;setLogoutTimeout( settings.getInt( <a class="code" href="namespace_f_i_x.html#a02ee8e0d9b3de68689486ad8b77b1a21">LOGOUT_TIMEOUT</a> ) );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#ac98bce2c23136dd017d1e653b0cc3bd5">RESET_ON_LOGON</a> ) )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    pSession-&gt;setResetOnLogon( settings.getBool( <a class="code" href="namespace_f_i_x.html#ac98bce2c23136dd017d1e653b0cc3bd5">RESET_ON_LOGON</a> ) );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a8619f038aa9cf800e7d4d7c6636dd1ab">RESET_ON_LOGOUT</a> ) )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pSession-&gt;setResetOnLogout( settings.getBool( <a class="code" href="namespace_f_i_x.html#a8619f038aa9cf800e7d4d7c6636dd1ab">RESET_ON_LOGOUT</a> ) );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#adb1f0aaf19a81325a430c9913a80d2da">RESET_ON_DISCONNECT</a> ) )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    pSession-&gt;setResetOnDisconnect( settings.getBool( <a class="code" href="namespace_f_i_x.html#adb1f0aaf19a81325a430c9913a80d2da">RESET_ON_DISCONNECT</a> ) );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a7fd943dc690440715eec47c3b0bd9e57">REFRESH_ON_LOGON</a> ) )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    pSession-&gt;setRefreshOnLogon( settings.getBool( <a class="code" href="namespace_f_i_x.html#a7fd943dc690440715eec47c3b0bd9e57">REFRESH_ON_LOGON</a> ) );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#af2c177a44b06f2e0f5084bc68aa30a7c">MILLISECONDS_IN_TIMESTAMP</a> ) )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    pSession-&gt;setTimestampPrecision(3);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#af9c06cd5c1ada5c6d2984285734ed31e">TIMESTAMP_PRECISION</a> ) )</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    pSession-&gt;setTimestampPrecision(settings.getInt( <a class="code" href="namespace_f_i_x.html#af9c06cd5c1ada5c6d2984285734ed31e">TIMESTAMP_PRECISION</a> ) );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#ad5346c0154839ba30792e11d37267b0f">PERSIST_MESSAGES</a> ) )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    pSession-&gt;setPersistMessages( settings.getBool( <a class="code" href="namespace_f_i_x.html#ad5346c0154839ba30792e11d37267b0f">PERSIST_MESSAGES</a> ) );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#aca8ee97b691e5fcc8f4fbc1a551083cf">VALIDATE_LENGTH_AND_CHECKSUM</a> ) )</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    pSession-&gt;setValidateLengthAndChecksum( settings.getBool( <a class="code" href="namespace_f_i_x.html#aca8ee97b691e5fcc8f4fbc1a551083cf">VALIDATE_LENGTH_AND_CHECKSUM</a> ) );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> pSession.release();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="namespace_f_i_x_html_af9c06cd5c1ada5c6d2984285734ed31e"><div class="ttname"><a href="namespace_f_i_x.html#af9c06cd5c1ada5c6d2984285734ed31e">FIX::TIMESTAMP_PRECISION</a></div><div class="ttdeci">const char TIMESTAMP_PRECISION[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00130">SessionSettings.h:130</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a1bdf17337385b7f3794eb4a57c83322f"><div class="ttname"><a href="namespace_f_i_x.html#a1bdf17337385b7f3794eb4a57c83322f">FIX::LOGON_TIMEOUT</a></div><div class="ttdeci">const char LOGON_TIMEOUT[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00078">SessionSettings.h:78</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_utc_time_only_convertor_html_a24117f5208054907eae0cdf18b67dfbb"><div class="ttname"><a href="struct_f_i_x_1_1_utc_time_only_convertor.html#a24117f5208054907eae0cdf18b67dfbb">FIX::UtcTimeOnlyConvertor::convert</a></div><div class="ttdeci">static std::string convert(const UtcTimeOnly &amp;value, int precision=0)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00548">FieldConvertors.h:548</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_ac98bce2c23136dd017d1e653b0cc3bd5"><div class="ttname"><a href="namespace_f_i_x.html#ac98bce2c23136dd017d1e653b0cc3bd5">FIX::RESET_ON_LOGON</a></div><div class="ttdeci">const char RESET_ON_LOGON[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00125">SessionSettings.h:125</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_adb1f0aaf19a81325a430c9913a80d2da"><div class="ttname"><a href="namespace_f_i_x.html#adb1f0aaf19a81325a430c9913a80d2da">FIX::RESET_ON_DISCONNECT</a></div><div class="ttdeci">const char RESET_ON_DISCONNECT[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00127">SessionSettings.h:127</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aa0634e350186ea64cc3dc7779462e948"><div class="ttname"><a href="namespace_f_i_x.html#aa0634e350186ea64cc3dc7779462e948">FIX::LOGOUT_DAY</a></div><div class="ttdeci">const char LOGOUT_DAY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00057">SessionSettings.h:57</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_factory_html_a54e70754001525a06f47f882f8683a13"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a54e70754001525a06f47f882f8683a13">FIX::SessionFactory::m_pLogFactory</a></div><div class="ttdeci">LogFactory * m_pLogFactory</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8h_source.html#l00081">SessionFactory.h:81</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a8619f038aa9cf800e7d4d7c6636dd1ab"><div class="ttname"><a href="namespace_f_i_x.html#a8619f038aa9cf800e7d4d7c6636dd1ab">FIX::RESET_ON_LOGOUT</a></div><div class="ttdeci">const char RESET_ON_LOGOUT[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00126">SessionSettings.h:126</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a41729e2db627606df4e451155145da49"><div class="ttname"><a href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">FIX::CONNECTION_TYPE</a></div><div class="ttdeci">const char CONNECTION_TYPE[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00042">SessionSettings.h:42</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_ac4283fde54ad52c672f91c519987fdd1"><div class="ttname"><a href="namespace_f_i_x.html#ac4283fde54ad52c672f91c519987fdd1">FIX::LOGOUT_TIME</a></div><div class="ttdeci">const char LOGOUT_TIME[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00055">SessionSettings.h:55</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_ae0921bd1d9ee2e1217ac66f8a8e9c2cb"><div class="ttname"><a href="namespace_f_i_x.html#ae0921bd1d9ee2e1217ac66f8a8e9c2cb">FIX::MAX_LATENCY</a></div><div class="ttdeci">const char MAX_LATENCY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00060">SessionSettings.h:60</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_acdc82ffce5d305d9ff4d9e88cb7bf8db"><div class="ttname"><a href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">FIX::DEFAULT_APPLVERID</a></div><div class="ttdeci">const char DEFAULT_APPLVERID[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00041">SessionSettings.h:41</a></div></div>
<div class="ttc" id="namespace_f_i_x_1_1_t_y_p_e_html_aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f"><div class="ttname"><a href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">FIX::TYPE::UtcTimeOnly</a></div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00933">FieldTypes.h:933</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_message_html_a505796085beb224575f57ff69302aff3"><div class="ttname"><a href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">FIX::Message::toApplVerID</a></div><div class="ttdeci">static ApplVerID toApplVerID(const BeginString &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00307">Message.h:307</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_factory_html_a556487af7c9920d14d26414dda22ef8f"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a556487af7c9920d14d26414dda22ef8f">FIX::SessionFactory::processFixDataDictionary</a></div><div class="ttdeci">void processFixDataDictionary(const SessionID &amp;sessionID, const Dictionary &amp;settings, DataDictionaryProvider &amp;provider)</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8cpp_source.html#l00273">SessionFactory.cpp:273</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a1dd04407b18768186e7c34fa6ae092c0"><div class="ttname"><a href="namespace_f_i_x.html#a1dd04407b18768186e7c34fa6ae092c0">FIX::SEND_REDUNDANT_RESENDREQUESTS</a></div><div class="ttdeci">const char SEND_REDUNDANT_RESENDREQUESTS[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00045">SessionSettings.h:45</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a5dc68324d3b9f6c6b03d3b0a2ed4e28f"><div class="ttname"><a href="namespace_f_i_x.html#a5dc68324d3b9f6c6b03d3b0a2ed4e28f">FIX::SESSION_QUALIFIER</a></div><div class="ttdeci">const char SESSION_QUALIFIER[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00040">SessionSettings.h:40</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_ac76d0d97b44fdf288618f0955652348a"><div class="ttname"><a href="namespace_f_i_x.html#ac76d0d97b44fdf288618f0955652348a">FIX::LOGON_TIME</a></div><div class="ttdeci">const char LOGON_TIME[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00054">SessionSettings.h:54</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_factory_html_a025a98cade0657adb20d25e6209c6fa9"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a025a98cade0657adb20d25e6209c6fa9">FIX::SessionFactory::m_messageStoreFactory</a></div><div class="ttdeci">MessageStoreFactory &amp; m_messageStoreFactory</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8h_source.html#l00080">SessionFactory.h:80</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_ad507d4c4c5730289c7c1e3a651f5143d"><div class="ttname"><a href="namespace_f_i_x.html#ad507d4c4c5730289c7c1e3a651f5143d">FIX::END_TIME</a></div><div class="ttdeci">const char END_TIME[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00051">SessionSettings.h:51</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_factory_html_a0a142fc93c5ca17d2240331efe2a23db"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a0a142fc93c5ca17d2240331efe2a23db">FIX::SessionFactory::processFixtDataDictionaries</a></div><div class="ttdeci">void processFixtDataDictionaries(const SessionID &amp;sessionID, const Dictionary &amp;settings, DataDictionaryProvider &amp;provider)</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8cpp_source.html#l00242">SessionFactory.cpp:242</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a7eb2c0e86cf81d483bf6d7d58a42b60c"><div class="ttname"><a href="namespace_f_i_x.html#a7eb2c0e86cf81d483bf6d7d58a42b60c">FIX::END_DAY</a></div><div class="ttdeci">const char END_DAY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00053">SessionSettings.h:53</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aeb5a0071ace6c37dba8302585f70712c"><div class="ttname"><a href="namespace_f_i_x.html#aeb5a0071ace6c37dba8302585f70712c">FIX::START_DAY</a></div><div class="ttdeci">const char START_DAY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00052">SessionSettings.h:52</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a39337b7fb9d25b1f0df6c610618823b5"><div class="ttname"><a href="namespace_f_i_x.html#a39337b7fb9d25b1f0df6c610618823b5">FIX::CHECK_COMPID</a></div><div class="ttdeci">const char CHECK_COMPID[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00058">SessionSettings.h:58</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_factory_html_a368d49b2e97b5f6670eb27c80fab5ed4"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a368d49b2e97b5f6670eb27c80fab5ed4">FIX::SessionFactory::m_application</a></div><div class="ttdeci">Application &amp; m_application</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8h_source.html#l00079">SessionFactory.h:79</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aca8ee97b691e5fcc8f4fbc1a551083cf"><div class="ttname"><a href="namespace_f_i_x.html#aca8ee97b691e5fcc8f4fbc1a551083cf">FIX::VALIDATE_LENGTH_AND_CHECKSUM</a></div><div class="ttdeci">const char VALIDATE_LENGTH_AND_CHECKSUM[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00072">SessionSettings.h:72</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a02ee8e0d9b3de68689486ad8b77b1a21"><div class="ttname"><a href="namespace_f_i_x.html#a02ee8e0d9b3de68689486ad8b77b1a21">FIX::LOGOUT_TIMEOUT</a></div><div class="ttdeci">const char LOGOUT_TIMEOUT[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00079">SessionSettings.h:79</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_abd3d01ae9b6d7cb2d8796cf75b3c3073"><div class="ttname"><a href="namespace_f_i_x.html#abd3d01ae9b6d7cb2d8796cf75b3c3073">FIX::START_TIME</a></div><div class="ttdeci">const char START_TIME[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00050">SessionSettings.h:50</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aa178eff0ac02284d032d55fa307641e0"><div class="ttname"><a href="namespace_f_i_x.html#aa178eff0ac02284d032d55fa307641e0">FIX::LOGON_DAY</a></div><div class="ttdeci">const char LOGON_DAY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00056">SessionSettings.h:56</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_af2c177a44b06f2e0f5084bc68aa30a7c"><div class="ttname"><a href="namespace_f_i_x.html#af2c177a44b06f2e0f5084bc68aa30a7c">FIX::MILLISECONDS_IN_TIMESTAMP</a></div><div class="ttdeci">const char MILLISECONDS_IN_TIMESTAMP[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00129">SessionSettings.h:129</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a860cdbfc9324811ce83af8080df507ba"><div class="ttname"><a href="namespace_f_i_x.html#a860cdbfc9324811ce83af8080df507ba">FIX::USE_DATA_DICTIONARY</a></div><div class="ttdeci">const char USE_DATA_DICTIONARY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00043">SessionSettings.h:43</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a138cdef9d950f79c9a4427e8865ca8b7"><div class="ttname"><a href="namespace_f_i_x.html#a138cdef9d950f79c9a4427e8865ca8b7">FIX::USE_LOCAL_TIME</a></div><div class="ttdeci">const char USE_LOCAL_TIME[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00049">SessionSettings.h:49</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_ad5346c0154839ba30792e11d37267b0f"><div class="ttname"><a href="namespace_f_i_x.html#ad5346c0154839ba30792e11d37267b0f">FIX::PERSIST_MESSAGES</a></div><div class="ttdeci">const char PERSIST_MESSAGES[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00132">SessionSettings.h:132</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a7305642d06d85b8cb81567a4d2157ab7"><div class="ttname"><a href="namespace_f_i_x.html#a7305642d06d85b8cb81567a4d2157ab7">FIX::HEARTBTINT</a></div><div class="ttdeci">const char HEARTBTINT[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00061">SessionSettings.h:61</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a9f491ec5b28b392577643dc2293311c3"><div class="ttname"><a href="namespace_f_i_x.html#a9f491ec5b28b392577643dc2293311c3">FIX::CHECK_LATENCY</a></div><div class="ttdeci">const char CHECK_LATENCY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00059">SessionSettings.h:59</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a7fd943dc690440715eec47c3b0bd9e57"><div class="ttname"><a href="namespace_f_i_x.html#a7fd943dc690440715eec47c3b0bd9e57">FIX::REFRESH_ON_LOGON</a></div><div class="ttdeci">const char REFRESH_ON_LOGON[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00128">SessionSettings.h:128</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c026eb9b7b8f4887df077a28c14827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c026eb9b7b8f4887df077a28c14827b">&#9670;&nbsp;</a></span>createDataDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptr::shared_ptr&lt; <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &gt; FIX::SessionFactory::createDataDictionary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingsKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8cpp_source.html#l00208">208</a> of file <a class="el" href="_session_factory_8cpp_source.html">SessionFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="_session_settings_8h_source.html#l00076">FIX::ALLOW_UNKNOWN_MSG_FIELDS</a>, <a class="el" href="_session_factory_8h_source.html#l00082">m_dictionaries</a>, <a class="el" href="_session_settings_8h_source.html#l00077">FIX::PRESERVE_MESSAGE_FIELDS_ORDER</a>, <a class="el" href="_session_settings_8h_source.html#l00074">FIX::VALIDATE_FIELDS_HAVE_VALUES</a>, <a class="el" href="_session_settings_8h_source.html#l00073">FIX::VALIDATE_FIELDS_OUT_OF_ORDER</a>, and <a class="el" href="_session_settings_8h_source.html#l00075">FIX::VALIDATE_USER_DEFINED_FIELDS</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8cpp_source.html#l00273">processFixDataDictionary()</a>, and <a class="el" href="_session_factory_8cpp_source.html#l00242">processFixtDataDictionaries()</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  ptr::shared_ptr&lt;DataDictionary&gt; pDD;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  std::string path = settings.getString( settingsKey );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  Dictionaries::iterator i = <a class="code" href="class_f_i_x_1_1_session_factory.html#a2473a148a225d28377aa38f12705a0ca">m_dictionaries</a>.find( path );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> ( i != <a class="code" href="class_f_i_x_1_1_session_factory.html#a2473a148a225d28377aa38f12705a0ca">m_dictionaries</a>.end() )</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    pDD = i-&gt;second;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> preserveMsgFldsOrder = <span class="keyword">false</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#a7e9d7f75e116f028c632914a2f7fdeec">PRESERVE_MESSAGE_FIELDS_ORDER</a> ) )</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      preserveMsgFldsOrder = settings.getBool( <a class="code" href="namespace_f_i_x.html#a7e9d7f75e116f028c632914a2f7fdeec">PRESERVE_MESSAGE_FIELDS_ORDER</a> );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    pDD = ptr::shared_ptr&lt;DataDictionary&gt;(<span class="keyword">new</span> DataDictionary( path, preserveMsgFldsOrder ));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_f_i_x_1_1_session_factory.html#a2473a148a225d28377aa38f12705a0ca">m_dictionaries</a>[ path ] = pDD;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  ptr::shared_ptr&lt;DataDictionary&gt; pCopyOfDD = ptr::shared_ptr&lt;DataDictionary&gt;(<span class="keyword">new</span> DataDictionary(*pDD));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#aa94407afda526be0a08ca2f2e867ffef">VALIDATE_FIELDS_OUT_OF_ORDER</a> ) )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    pCopyOfDD-&gt;checkFieldsOutOfOrder( settings.getBool( <a class="code" href="namespace_f_i_x.html#aa94407afda526be0a08ca2f2e867ffef">VALIDATE_FIELDS_OUT_OF_ORDER</a> ) );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#aa6fb84d381bcf048cfdbd54a18a98609">VALIDATE_FIELDS_HAVE_VALUES</a> ) )</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    pCopyOfDD-&gt;checkFieldsHaveValues( settings.getBool( <a class="code" href="namespace_f_i_x.html#aa6fb84d381bcf048cfdbd54a18a98609">VALIDATE_FIELDS_HAVE_VALUES</a> ) );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#a907550991437e18603b9c5c7150a203b">VALIDATE_USER_DEFINED_FIELDS</a> ) )</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    pCopyOfDD-&gt;checkUserDefinedFields( settings.getBool( <a class="code" href="namespace_f_i_x.html#a907550991437e18603b9c5c7150a203b">VALIDATE_USER_DEFINED_FIELDS</a> ) );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#a4a7dc8f8acd24b674b9080455c0313ca">ALLOW_UNKNOWN_MSG_FIELDS</a> ) )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    pCopyOfDD-&gt;allowUnknownMsgFields( settings.getBool( <a class="code" href="namespace_f_i_x.html#a4a7dc8f8acd24b674b9080455c0313ca">ALLOW_UNKNOWN_MSG_FIELDS</a> ) );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> pCopyOfDD;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="ttc" id="namespace_f_i_x_html_a7e9d7f75e116f028c632914a2f7fdeec"><div class="ttname"><a href="namespace_f_i_x.html#a7e9d7f75e116f028c632914a2f7fdeec">FIX::PRESERVE_MESSAGE_FIELDS_ORDER</a></div><div class="ttdeci">const char PRESERVE_MESSAGE_FIELDS_ORDER[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00077">SessionSettings.h:77</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aa6fb84d381bcf048cfdbd54a18a98609"><div class="ttname"><a href="namespace_f_i_x.html#aa6fb84d381bcf048cfdbd54a18a98609">FIX::VALIDATE_FIELDS_HAVE_VALUES</a></div><div class="ttdeci">const char VALIDATE_FIELDS_HAVE_VALUES[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00074">SessionSettings.h:74</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aa94407afda526be0a08ca2f2e867ffef"><div class="ttname"><a href="namespace_f_i_x.html#aa94407afda526be0a08ca2f2e867ffef">FIX::VALIDATE_FIELDS_OUT_OF_ORDER</a></div><div class="ttdeci">const char VALIDATE_FIELDS_OUT_OF_ORDER[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00073">SessionSettings.h:73</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a907550991437e18603b9c5c7150a203b"><div class="ttname"><a href="namespace_f_i_x.html#a907550991437e18603b9c5c7150a203b">FIX::VALIDATE_USER_DEFINED_FIELDS</a></div><div class="ttdeci">const char VALIDATE_USER_DEFINED_FIELDS[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00075">SessionSettings.h:75</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_factory_html_a2473a148a225d28377aa38f12705a0ca"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a2473a148a225d28377aa38f12705a0ca">FIX::SessionFactory::m_dictionaries</a></div><div class="ttdeci">Dictionaries m_dictionaries</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8h_source.html#l00082">SessionFactory.h:82</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a4a7dc8f8acd24b674b9080455c0313ca"><div class="ttname"><a href="namespace_f_i_x.html#a4a7dc8f8acd24b674b9080455c0313ca">FIX::ALLOW_UNKNOWN_MSG_FIELDS</a></div><div class="ttdeci">const char ALLOW_UNKNOWN_MSG_FIELDS[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00076">SessionSettings.h:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9df695cfba37ad7d66b2669492997745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df695cfba37ad7d66b2669492997745">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SessionFactory::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8cpp_source.html#l00203">203</a> of file <a class="el" href="_session_factory_8cpp_source.html">SessionFactory.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8h_source.html#l00049">SessionFactory()</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">delete</span> pSession;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a556487af7c9920d14d26414dda22ef8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556487af7c9920d14d26414dda22ef8f">&#9670;&nbsp;</a></span>processFixDataDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SessionFactory::processFixDataDictionary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">DataDictionaryProvider</a> &amp;&#160;</td>
          <td class="paramname"><em>provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8cpp_source.html#l00273">273</a> of file <a class="el" href="_session_factory_8cpp_source.html">SessionFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="_session_factory_8cpp_source.html#l00208">createDataDictionary()</a>, <a class="el" href="_session_settings_8h_source.html#l00046">FIX::DATA_DICTIONARY</a>, and <a class="el" href="_message_8h_source.html#l00307">FIX::Message::toApplVerID()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8cpp_source.html#l00041">create()</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  ptr::shared_ptr&lt;DataDictionary&gt; pDataDictionary = <a class="code" href="class_f_i_x_1_1_session_factory.html#a9c026eb9b7b8f4887df077a28c14827b">createDataDictionary</a>(sessionID, settings, <a class="code" href="namespace_f_i_x.html#a82c136c2102002df13a3103e89cfcb6f">DATA_DICTIONARY</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  provider.addTransportDataDictionary(sessionID.getBeginString(), pDataDictionary);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  provider.addApplicationDataDictionary(<a class="code" href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">Message::toApplVerID</a>(sessionID.getBeginString()), pDataDictionary);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_session_factory_html_a9c026eb9b7b8f4887df077a28c14827b"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a9c026eb9b7b8f4887df077a28c14827b">FIX::SessionFactory::createDataDictionary</a></div><div class="ttdeci">ptr::shared_ptr&lt; DataDictionary &gt; createDataDictionary(const SessionID &amp;sessionID, const Dictionary &amp;settings, const std::string &amp;settingsKey)</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8cpp_source.html#l00208">SessionFactory.cpp:208</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_message_html_a505796085beb224575f57ff69302aff3"><div class="ttname"><a href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">FIX::Message::toApplVerID</a></div><div class="ttdeci">static ApplVerID toApplVerID(const BeginString &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00307">Message.h:307</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a82c136c2102002df13a3103e89cfcb6f"><div class="ttname"><a href="namespace_f_i_x.html#a82c136c2102002df13a3103e89cfcb6f">FIX::DATA_DICTIONARY</a></div><div class="ttdeci">const char DATA_DICTIONARY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00046">SessionSettings.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a142fc93c5ca17d2240331efe2a23db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a142fc93c5ca17d2240331efe2a23db">&#9670;&nbsp;</a></span>processFixtDataDictionaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SessionFactory::processFixtDataDictionaries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">DataDictionaryProvider</a> &amp;&#160;</td>
          <td class="paramname"><em>provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8cpp_source.html#l00242">242</a> of file <a class="el" href="_session_factory_8cpp_source.html">SessionFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="_session_settings_8h_source.html#l00048">FIX::APP_DATA_DICTIONARY</a>, <a class="el" href="_session_factory_8cpp_source.html#l00208">createDataDictionary()</a>, <a class="el" href="_session_settings_8h_source.html#l00041">FIX::DEFAULT_APPLVERID</a>, <a class="el" href="_utility_8cpp_source.html#l00053">FIX::string_toUpper()</a>, <a class="el" href="_message_8h_source.html#l00307">FIX::Message::toApplVerID()</a>, and <a class="el" href="_session_settings_8h_source.html#l00047">FIX::TRANSPORT_DATA_DICTIONARY</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8cpp_source.html#l00041">create()</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  ptr::shared_ptr&lt;DataDictionary&gt; pDataDictionary = <a class="code" href="class_f_i_x_1_1_session_factory.html#a9c026eb9b7b8f4887df077a28c14827b">createDataDictionary</a>(sessionID, settings, <a class="code" href="namespace_f_i_x.html#aa27889c54f067a4be84b3b558f37a897">TRANSPORT_DATA_DICTIONARY</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  provider.addTransportDataDictionary(sessionID.getBeginString(), pDataDictionary);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">Dictionary::const_iterator</a> data = settings.begin(); data != settings.end(); ++data)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> std::string&amp; key = data-&gt;first;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> std::string frontKey = key.substr(0, strlen(<a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>( frontKey == <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(<a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>) )</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">if</span>( key == <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(<a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>) )</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        provider.addApplicationDataDictionary(<a class="code" href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">Message::toApplVerID</a>(settings.getString(<a class="code" href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">DEFAULT_APPLVERID</a>)),</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_f_i_x_1_1_session_factory.html#a9c026eb9b7b8f4887df077a28c14827b">createDataDictionary</a>(sessionID, settings, <a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        std::string::size_type offset = key.find(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span>( offset == std::string::npos )</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordflow">throw</span> ConfigError(std::string(<span class="stringliteral">&quot;Malformed &quot;</span>) + <a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a> + <span class="stringliteral">&quot;: &quot;</span> + key);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        std::string beginStringQualifier = key.substr(offset+1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        provider.addApplicationDataDictionary(<a class="code" href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">Message::toApplVerID</a>(beginStringQualifier), </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_f_i_x_1_1_session_factory.html#a9c026eb9b7b8f4887df077a28c14827b">createDataDictionary</a>(sessionID, settings, key));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_session_factory_html_a9c026eb9b7b8f4887df077a28c14827b"><div class="ttname"><a href="class_f_i_x_1_1_session_factory.html#a9c026eb9b7b8f4887df077a28c14827b">FIX::SessionFactory::createDataDictionary</a></div><div class="ttdeci">ptr::shared_ptr&lt; DataDictionary &gt; createDataDictionary(const SessionID &amp;sessionID, const Dictionary &amp;settings, const std::string &amp;settingsKey)</div><div class="ttdef"><b>Definition:</b> <a href="_session_factory_8cpp_source.html#l00208">SessionFactory.cpp:208</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_acdc82ffce5d305d9ff4d9e88cb7bf8db"><div class="ttname"><a href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">FIX::DEFAULT_APPLVERID</a></div><div class="ttdeci">const char DEFAULT_APPLVERID[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00041">SessionSettings.h:41</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_message_html_a505796085beb224575f57ff69302aff3"><div class="ttname"><a href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">FIX::Message::toApplVerID</a></div><div class="ttdeci">static ApplVerID toApplVerID(const BeginString &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00307">Message.h:307</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aa27889c54f067a4be84b3b558f37a897"><div class="ttname"><a href="namespace_f_i_x.html#aa27889c54f067a4be84b3b558f37a897">FIX::TRANSPORT_DATA_DICTIONARY</a></div><div class="ttdeci">const char TRANSPORT_DATA_DICTIONARY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00047">SessionSettings.h:47</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aa5365f4618ace600a28d38c551d72a28"><div class="ttname"><a href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper</a></div><div class="ttdeci">std::string string_toUpper(const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8cpp_source.html#l00053">Utility.cpp:53</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_dictionary_html_a40da63af47c7ae142399a4d085a8ce15"><div class="ttname"><a href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">FIX::Dictionary::const_iterator</a></div><div class="ttdeci">iterator const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_8h_source.html#l00045">Dictionary.h:45</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a1e58900acd63ed8238c28ddb14218112"><div class="ttname"><a href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">FIX::APP_DATA_DICTIONARY</a></div><div class="ttdeci">const char APP_DATA_DICTIONARY[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00048">SessionSettings.h:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a72b2656f23894501a72a58347f904dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b2656f23894501a72a58347f904dfa">&#9670;&nbsp;</a></span>toApplVerID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::SessionFactory::toApplVerID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a368d49b2e97b5f6670eb27c80fab5ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368d49b2e97b5f6670eb27c80fab5ed4">&#9670;&nbsp;</a></span>m_application</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_application.html">Application</a>&amp; FIX::SessionFactory::m_application</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8h_source.html#l00079">79</a> of file <a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8cpp_source.html#l00041">create()</a>.</p>

</div>
</div>
<a id="a2473a148a225d28377aa38f12705a0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2473a148a225d28377aa38f12705a0ca">&#9670;&nbsp;</a></span>m_dictionaries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session_factory.html#ac5d3cad4b1a920d3aadf0e540bf03060">Dictionaries</a> FIX::SessionFactory::m_dictionaries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8h_source.html#l00082">82</a> of file <a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8cpp_source.html#l00208">createDataDictionary()</a>.</p>

</div>
</div>
<a id="a025a98cade0657adb20d25e6209c6fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a98cade0657adb20d25e6209c6fa9">&#9670;&nbsp;</a></span>m_messageStoreFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a>&amp; FIX::SessionFactory::m_messageStoreFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8h_source.html#l00080">80</a> of file <a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8cpp_source.html#l00041">create()</a>.</p>

</div>
</div>
<a id="a54e70754001525a06f47f882f8683a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e70754001525a06f47f882f8683a13">&#9670;&nbsp;</a></span>m_pLogFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a>* FIX::SessionFactory::m_pLogFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_factory_8h_source.html#l00081">81</a> of file <a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_factory_8cpp_source.html#l00041">create()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_session_factory_8h_source.html">SessionFactory.h</a></li>
<li><a class="el" href="_session_factory_8cpp_source.html">SessionFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:18 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
