<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_http_message.html">HttpMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::HttpMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a0ecda4796e65891b8e463f89e9e9926a">addParameter</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#ac9531e2b12a2c995b963e2341d10685e">clear</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a8f5035fc4ec1e49e071dc31ee7cb4486">createResponse</a>(int error=0, const std::string &amp;text=&quot;&quot;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a5c228285e8ef81721e6a12a6a02fd907">getParameter</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a7a228bbaf8399a17e22abf697efa313c">getParameters</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#abbbcb8679904565ade62a2d0f41e917d">getParameterString</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a2633690dd5f862f4a4ba0c5aaca667d2">getRootString</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a7ed7671404b51e60ea0b21a8bfe74d47">hasParameter</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#abec849a6c781035dd07a8b07f9c48e90">HttpMessage</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#af8fa3443abaa1c26ddea50dbc9ece2a0">HttpMessage</a>(const std::string &amp;string)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#af000522aea925fe095340b8249855ffc">HttpMessage</a>(const HttpMessage &amp;copy)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">m_root</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a8744b35644e308779e52ce86f3b9e1ef">Parameters</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#ae3a088170e2ca32eeb83dc202d4c3e39">removeParameter</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#af828caa5a960d48a957b240980659237">setString</a>(const std::string &amp;string)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a3bffeb0c48e5deaa37c89e12bb8fc093">toString</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html#a000308ee85e55b1762712b8fa5166c83">toString</a>(std::string &amp;) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:16 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
