<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::MessageStore Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_i_x_1_1_message_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::MessageStore Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface must be implemented to store and retrieve messages and sequence numbers.  
 <a href="class_f_i_x_1_1_message_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_store_8h_source.html">MessageStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::MessageStore:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_message_store__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_message_store_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_message_store_inherit__map" id="_f_i_x_1_1_message_store_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5093c3a60b5cc5e9e85ea9fddc63b1d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a5093c3a60b5cc5e9e85ea9fddc63b1d7">~MessageStore</a> ()</td></tr>
<tr class="separator:a5093c3a60b5cc5e9e85ea9fddc63b1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd435703adaa8997d4946e7516e0665"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a3fd435703adaa8997d4946e7516e0665">set</a> (int, const std::string &amp;)=0  throw ( IOException )</td></tr>
<tr class="separator:a3fd435703adaa8997d4946e7516e0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d0ffb6c64cba0ea1e7159fffb5cd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#ac18d0ffb6c64cba0ea1e7159fffb5cd2">get</a> (int, int, std::vector&lt; std::string &gt; &amp;) const =0  throw ( IOException )</td></tr>
<tr class="separator:ac18d0ffb6c64cba0ea1e7159fffb5cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc9364008a563de2ff8468b2999352d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">getNextSenderMsgSeqNum</a> () const =0  throw ( IOException )</td></tr>
<tr class="separator:a4cc9364008a563de2ff8468b2999352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88504d3706a2223794993906b7e0b1f6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">getNextTargetMsgSeqNum</a> () const =0  throw ( IOException )</td></tr>
<tr class="separator:a88504d3706a2223794993906b7e0b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d1a811c2247a9d71ea1ab5a631056"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">setNextSenderMsgSeqNum</a> (int)=0  throw ( IOException )</td></tr>
<tr class="separator:ae88d1a811c2247a9d71ea1ab5a631056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e90d01e138a8362e91e97fa09080b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">setNextTargetMsgSeqNum</a> (int)=0  throw ( IOException )</td></tr>
<tr class="separator:a583e90d01e138a8362e91e97fa09080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a560114935dc4feaaad3292eaa76b99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">incrNextSenderMsgSeqNum</a> ()=0  throw ( IOException )</td></tr>
<tr class="separator:a5a560114935dc4feaaad3292eaa76b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469f5e33e0a8bc0cb7f6e04d268ad13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">incrNextTargetMsgSeqNum</a> ()=0  throw ( IOException )</td></tr>
<tr class="separator:a7469f5e33e0a8bc0cb7f6e04d268ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf71bb307dbcba2bac7199158a95b92"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">getCreationTime</a> () const =0  throw ( IOException )</td></tr>
<tr class="separator:aacf71bb307dbcba2bac7199158a95b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf94e753cf7cbb70c6867fa92df96a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">reset</a> ()=0  throw ( IOException )</td></tr>
<tr class="separator:abdf94e753cf7cbb70c6867fa92df96a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8ae58052f21b8c2fc50b14d14609d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">refresh</a> ()=0  throw ( IOException )</td></tr>
<tr class="separator:aefb8ae58052f21b8c2fc50b14d14609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface must be implemented to store and retrieve messages and sequence numbers. </p>

<p class="definition">Definition at line <a class="el" href="_message_store_8h_source.html#l00066">66</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5093c3a60b5cc5e9e85ea9fddc63b1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5093c3a60b5cc5e9e85ea9fddc63b1d7">&#9670;&nbsp;</a></span>~MessageStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::MessageStore::~MessageStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8h_source.html#l00069">69</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac18d0ffb6c64cba0ea1e7159fffb5cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18d0ffb6c64cba0ea1e7159fffb5cd2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#af31a213d10fad3648a06e6db2ac4bb29">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a38ffbf9c9406ca9bf1b2b390a206c045">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a5893b0a9c5bd06949a510ece321c707e">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#ac1605e541d2863c84f820c9e06d414d5">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00174">FIX::SessionState::get()</a>.</p>

</div>
</div>
<a id="aacf71bb307dbcba2bac7199158a95b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf71bb307dbcba2bac7199158a95b92">&#9670;&nbsp;</a></span>getCreationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> FIX::MessageStore::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#adea5a7bdd11a52842a375d1da4e7069d">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a8106b11d5bde90da96cc5228e2e76ce1">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a180b6fab738b6a609d9a2ac0acb59645">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#a69d18c660200246e204f2991c241c567">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00189">FIX::SessionState::getCreationTime()</a>.</p>

</div>
</div>
<a id="a4cc9364008a563de2ff8468b2999352d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc9364008a563de2ff8468b2999352d">&#9670;&nbsp;</a></span>getNextSenderMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FIX::MessageStore::getNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#a1d5fd90ac1a1d314422c6608fbde6655">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#af6229753fea1e655262bc1c4a6f45282">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a183966889985df2133fc641bd55b95fb">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#a59605020610797ce49f89be5f6e6d2a5">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00177">FIX::SessionState::getNextSenderMsgSeqNum()</a>.</p>

</div>
</div>
<a id="a88504d3706a2223794993906b7e0b1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88504d3706a2223794993906b7e0b1f6">&#9670;&nbsp;</a></span>getNextTargetMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FIX::MessageStore::getNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#a8584f5fe148509d708a9fa3ace645025">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a3c1c39326e525b5e66ab34e819b763c5">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#af954e6305d40fdbdd5406567f26e0800">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#a732278c22c6a3d031a1db9c3fa506103">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00179">FIX::SessionState::getNextTargetMsgSeqNum()</a>.</p>

</div>
</div>
<a id="a5a560114935dc4feaaad3292eaa76b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a560114935dc4feaaad3292eaa76b99">&#9670;&nbsp;</a></span>incrNextSenderMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::incrNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#a763f3675bb1fa26ba877e862000043a6">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00185">FIX::SessionState::incrNextSenderMsgSeqNum()</a>.</p>

</div>
</div>
<a id="a7469f5e33e0a8bc0cb7f6e04d268ad13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7469f5e33e0a8bc0cb7f6e04d268ad13">&#9670;&nbsp;</a></span>incrNextTargetMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::incrNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#ab3da832df88991170d19ce1b9d305566">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00187">FIX::SessionState::incrNextTargetMsgSeqNum()</a>.</p>

</div>
</div>
<a id="aefb8ae58052f21b8c2fc50b14d14609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb8ae58052f21b8c2fc50b14d14609d">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#a8e09ce4202e74a43d9c9836286ebe3dc">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#a27d9b4fe42b9f153fd180cd02cc645ea">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00193">FIX::SessionState::refresh()</a>.</p>

</div>
</div>
<a id="abdf94e753cf7cbb70c6867fa92df96a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf94e753cf7cbb70c6867fa92df96a1">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#ab541a81a6898eaff5bf4442eedd3ccfd">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00191">FIX::SessionState::reset()</a>.</p>

</div>
</div>
<a id="a3fd435703adaa8997d4946e7516e0665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd435703adaa8997d4946e7516e0665">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::MessageStore::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#ad16d5dcf9867d0f0c5111250c6d05e10">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a4dea90d1303b2ee450c5e143bad7ac0f">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#af3553a5b63eef418a70ed442b8633c95">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#a3039655485648f5255d55aec046d53d5">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00172">FIX::SessionState::set()</a>.</p>

</div>
</div>
<a id="ae88d1a811c2247a9d71ea1ab5a631056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88d1a811c2247a9d71ea1ab5a631056">&#9670;&nbsp;</a></span>setNextSenderMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::setNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#a56a749f78196a7cf0d834bf57648b842">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a93ad57c35ef10480f27b5d60923cfb57">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00181">FIX::SessionState::setNextSenderMsgSeqNum()</a>.</p>

</div>
</div>
<a id="a583e90d01e138a8362e91e97fa09080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583e90d01e138a8362e91e97fa09080b">&#9670;&nbsp;</a></span>setNextTargetMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::setNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#a4254b3c5de5a7e22d2f365978a6a0537">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a75cc078e2c482d1632e93bd28895feed">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">FIX::FileStore</a>, and <a class="el" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">FIX::NullStore</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00183">FIX::SessionState::setNextTargetMsgSeqNum()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_message_store_8h_source.html">MessageStore.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:17 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
