<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">DOMNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::DOMNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ad223bd3fafab4b7cbc66b0591ca246e9">getAttributes</a>()=0</td><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#a3e653694923d39977cfbeaca2c017598">getFirstChildNode</a>()=0</td><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#a4587bac78fd2e770b29c492d29cd10d4">getName</a>()=0</td><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ad403555d3c8bf253951424f2813b6c45">getNextSiblingNode</a>()=0</td><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#aa953dc8cd8a60ddc84f8e6265067c6be">getText</a>()=0</td><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ade48e8a38900aed55594e535c1f33c8e">~DOMNode</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:15 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
