<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_file_store_factory.html">FileStoreFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::FileStoreFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_file_store_factory.html">FIX::FileStoreFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html#a0d50cc9345a58c53b51d39d621d54b1e">create</a>(const SessionID &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html">FIX::FileStoreFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html#aeb4eb774c92c1d97cd5b5a280df29c58">destroy</a>(MessageStore *)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html">FIX::FileStoreFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html#a89280d301ae9aaa55833c7ca11936eaa">FileStoreFactory</a>(const SessionSettings &amp;settings)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html">FIX::FileStoreFactory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html#ab826f5bc8e9fc90056666924f0841a46">FileStoreFactory</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html">FIX::FileStoreFactory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html#a9476900fb4b4846b384ac21ee40666c7">m_path</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html">FIX::FileStoreFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html#a3cbb0a228d1f9fc6a28f2de4bc76e45d">m_settings</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_file_store_factory.html">FIX::FileStoreFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory.html#a387f84d717c02b006d70e476e8e4f2a0">~MessageStoreFactory</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">FIX::MessageStoreFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:15 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
