<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">MessageStoreFactoryExceptionWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::MessageStoreFactoryExceptionWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#a5fe9d23cda329de21a0a8b6cd759ebec">create</a>(const SessionID &amp;, bool &amp;, ConfigError &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#a0c4234109563084fb0c56f747437bc1e">destroy</a>(MessageStore *)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#ab4d5ff17c8d7ed9387823916ef37261c">m_pFactory</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#a8d083218456d96eed77f5419d527d62c">MessageStoreFactoryExceptionWrapper</a>(MessageStoreFactory *pFactory)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:17 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
