<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1double__conversion.html">double_conversion</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">Single</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::double_conversion::Single Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a6fc38b7248c0a4d2f388be514f3fb4f7">AsDiyFp</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ade0f625fecf4fcf379a06ed5ce362614">AsUint32</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a60730eb1bbaef57e5016c60981e37700">d32_</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a0cd9bdbce28c5ebd1be99e6a22d0e3aa">DISALLOW_COPY_AND_ASSIGN</a>(Single)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a4c3a19f67211c9579f4d059382f5c00e">Exponent</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a84e475be98f3f12b3f21812ec1b77dcf">Infinity</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ac96aa14a3ac428ba4d44f8208e0891ab">IsDenormal</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#aa8a01aaf68a0b6458cab6c0732eb845f">IsInfinite</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#afe1898bb2a9d7d2afe80bbe33bb15e96">IsNan</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a40403667cea3a88141ba422647cba3c5">IsSpecial</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#af7cf35fa41756ff4b47e4efe49425cd5">kDenormalExponent</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a41b54dd7ec73c80ae077380a424ba208">kExponentBias</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#af991b87d6cf1fece76fce3fa8d0e11f8">kExponentMask</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a394a892142fd3158516d2777ddf32412">kHiddenBit</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a9f298d9fea7aac5a1948b4bf7e623106">kInfinity</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a91b1c6809c086f75f3021bf69f1759fd">kMaxExponent</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a912bd23b4430d8da0efcaf6cd89c49e1">kNaN</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a88689c78ce51b20ca2ec271127fae74d">kPhysicalSignificandSize</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ad933e8e01e683d5f94a8c40fd418de25">kSignificandMask</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a0c2943e2b72e951d7e8612d2b9376bbe">kSignificandSize</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a76335a6b5e844686d7cf0c03ff7a5ad6">kSignMask</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a980859bebf88f5bc7597df9877acddc8">LowerBoundaryIsCloser</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ab59f54e73fc0912149b3c441c4817ba1">NaN</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a471b0b2d050a5e91f492f440d1418734">NormalizedBoundaries</a>(DiyFp *out_m_minus, DiyFp *out_m_plus) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a37d0a58516e8f5789ee6a9714f866c50">Sign</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a66e36fbb9a7d6151b7e61a6b19ce46fb">Significand</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a0330092e202d75fbce4c859510a6170b">Single</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a6618ce6d5d645f03fb89d8e079966524">Single</a>(float f)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#aa787a18dbd9b1b12b25993f0f04d5733">Single</a>(uint32_t d32)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a3b015fb5748284da6a095eb2c15667a2">UpperBoundary</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a904c767ea365379e96edfc19f2617ba8">value</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">FIX::double_conversion::Single</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
