<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::LocalTimeStamp Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">LocalTimeStamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_i_x_1_1_local_time_stamp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::LocalTimeStamp Class Reference<div class="ingroups"><a class="el" href="group__user.html">User</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Date and Time represented in local time.  
 <a href="class_f_i_x_1_1_local_time_stamp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::LocalTimeStamp:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_local_time_stamp__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_local_time_stamp_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_local_time_stamp_inherit__map" id="_f_i_x_1_1_local_time_stamp_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::LocalTimeStamp:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_local_time_stamp__coll__graph.png" border="0" usemap="#_f_i_x_1_1_local_time_stamp_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_local_time_stamp_coll__map" id="_f_i_x_1_1_local_time_stamp_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fa1db05862470ee321a956d60a22930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a9fa1db05862470ee321a956d60a22930">LocalTimeStamp</a> ()</td></tr>
<tr class="memdesc:a9fa1db05862470ee321a956d60a22930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults to the current date and time.  <a href="#a9fa1db05862470ee321a956d60a22930">More...</a><br /></td></tr>
<tr class="separator:a9fa1db05862470ee321a956d60a22930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405728de67d6e6662b9e5a98e137797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#af405728de67d6e6662b9e5a98e137797">LocalTimeStamp</a> (int hour, int minute, int second, int millisecond=0)</td></tr>
<tr class="memdesc:af405728de67d6e6662b9e5a98e137797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults to the current date.  <a href="#af405728de67d6e6662b9e5a98e137797">More...</a><br /></td></tr>
<tr class="separator:af405728de67d6e6662b9e5a98e137797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f2afcb95756c508fa9932dbdfa75b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#ab89f2afcb95756c508fa9932dbdfa75b">LocalTimeStamp</a> (int hour, int minute, int second, int fraction, int precision)</td></tr>
<tr class="separator:ab89f2afcb95756c508fa9932dbdfa75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b979f516cac433d1fb39170160c651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#ac5b979f516cac433d1fb39170160c651">LocalTimeStamp</a> (int hour, int minute, int second, int date, int month, int year)</td></tr>
<tr class="separator:ac5b979f516cac433d1fb39170160c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122fc70301187174b06bf870b2b2a156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a122fc70301187174b06bf870b2b2a156">LocalTimeStamp</a> (int hour, int minute, int second, int millisecond, int date, int month, int year)</td></tr>
<tr class="separator:a122fc70301187174b06bf870b2b2a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33f8175b2c792705566f4dde5107bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#aff33f8175b2c792705566f4dde5107bd">LocalTimeStamp</a> (int hour, int minute, int second, int fraction, int date, int month, int year, int precision)</td></tr>
<tr class="separator:aff33f8175b2c792705566f4dde5107bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae4afdbae335deb89e7bc398ff84aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#ac8ae4afdbae335deb89e7bc398ff84aa">LocalTimeStamp</a> (time_t time, int millisecond=0)</td></tr>
<tr class="separator:ac8ae4afdbae335deb89e7bc398ff84aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b127617cb4ec3eea60750fb1ee3b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a332b127617cb4ec3eea60750fb1ee3b4">LocalTimeStamp</a> (time_t time, int fraction, int precision)</td></tr>
<tr class="separator:a332b127617cb4ec3eea60750fb1ee3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97831cae4889781400cb00292d656a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a97831cae4889781400cb00292d656a8a">LocalTimeStamp</a> (const tm *time, int millisecond=0)</td></tr>
<tr class="separator:a97831cae4889781400cb00292d656a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78ea96feb775be62901da64733c4450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#ab78ea96feb775be62901da64733c4450">LocalTimeStamp</a> (const tm *time, int fraction, int precision)</td></tr>
<tr class="separator:ab78ea96feb775be62901da64733c4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ec84a026f8ffcdac2ab048b6690166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a23ec84a026f8ffcdac2ab048b6690166">setCurrent</a> ()</td></tr>
<tr class="separator:a23ec84a026f8ffcdac2ab048b6690166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_f_i_x_1_1_date_time"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_f_i_x_1_1_date_time')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td></tr>
<tr class="memitem:a51d0f1f12f4b72255d20477f267d09d7 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a> ()</td></tr>
<tr class="memdesc:a51d0f1f12f4b72255d20477f267d09d7 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - initializes to zero.  <a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">More...</a><br /></td></tr>
<tr class="separator:a51d0f1f12f4b72255d20477f267d09d7 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371201f7a8e6020bad92657ef54c9dd inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a8371201f7a8e6020bad92657ef54c9dd">DateTime</a> (int date, <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a> time)</td></tr>
<tr class="memdesc:a8371201f7a8e6020bad92657ef54c9dd inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a Julian day number and time in millis.  <a href="struct_f_i_x_1_1_date_time.html#a8371201f7a8e6020bad92657ef54c9dd">More...</a><br /></td></tr>
<tr class="separator:a8371201f7a8e6020bad92657ef54c9dd inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac530ec144d1410fedb164d5499a35e8f inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac530ec144d1410fedb164d5499a35e8f">DateTime</a> (int year, int month, int day, int hour, int minute, int second, int millis)</td></tr>
<tr class="memdesc:ac530ec144d1410fedb164d5499a35e8f inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the specified components.  <a href="struct_f_i_x_1_1_date_time.html#ac530ec144d1410fedb164d5499a35e8f">More...</a><br /></td></tr>
<tr class="separator:ac530ec144d1410fedb164d5499a35e8f inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a0596e9b02c9497dfae4564557c01 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a253a0596e9b02c9497dfae4564557c01">DateTime</a> (int year, int month, int day, int hour, int minute, int second, int fraction, int precision)</td></tr>
<tr class="memdesc:a253a0596e9b02c9497dfae4564557c01 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the specified components.  <a href="struct_f_i_x_1_1_date_time.html#a253a0596e9b02c9497dfae4564557c01">More...</a><br /></td></tr>
<tr class="separator:a253a0596e9b02c9497dfae4564557c01 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa874922f2eb549938e1f1581ddf860b7 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa874922f2eb549938e1f1581ddf860b7">~DateTime</a> ()</td></tr>
<tr class="separator:aa874922f2eb549938e1f1581ddf860b7 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc9ce6f7482740f8cc0ca7d2488d94 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#acfbc9ce6f7482740f8cc0ca7d2488d94">getYear</a> () const</td></tr>
<tr class="memdesc:acfbc9ce6f7482740f8cc0ca7d2488d94 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the year portion of the date.  <a href="struct_f_i_x_1_1_date_time.html#acfbc9ce6f7482740f8cc0ca7d2488d94">More...</a><br /></td></tr>
<tr class="separator:acfbc9ce6f7482740f8cc0ca7d2488d94 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a07035f13bb7ce1809c099c327cee inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a9d1a07035f13bb7ce1809c099c327cee">getMonth</a> () const</td></tr>
<tr class="memdesc:a9d1a07035f13bb7ce1809c099c327cee inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the month (1-12) portion of the date.  <a href="struct_f_i_x_1_1_date_time.html#a9d1a07035f13bb7ce1809c099c327cee">More...</a><br /></td></tr>
<tr class="separator:a9d1a07035f13bb7ce1809c099c327cee inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48951a107d5be555d2b560d7a5e0544b inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a48951a107d5be555d2b560d7a5e0544b">getDay</a> () const</td></tr>
<tr class="memdesc:a48951a107d5be555d2b560d7a5e0544b inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the day of the month portion of the date.  <a href="struct_f_i_x_1_1_date_time.html#a48951a107d5be555d2b560d7a5e0544b">More...</a><br /></td></tr>
<tr class="separator:a48951a107d5be555d2b560d7a5e0544b inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037bc2231b769abc83dd28cf6b7aace inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a1037bc2231b769abc83dd28cf6b7aace">getDate</a> () const</td></tr>
<tr class="memdesc:a1037bc2231b769abc83dd28cf6b7aace inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another name for the day of the month.  <a href="struct_f_i_x_1_1_date_time.html#a1037bc2231b769abc83dd28cf6b7aace">More...</a><br /></td></tr>
<tr class="separator:a1037bc2231b769abc83dd28cf6b7aace inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04cbce6d5739da44ab84fd9eaf8061a inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa04cbce6d5739da44ab84fd9eaf8061a">getJulianDate</a> () const</td></tr>
<tr class="memdesc:aa04cbce6d5739da44ab84fd9eaf8061a inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal julian date.  <a href="struct_f_i_x_1_1_date_time.html#aa04cbce6d5739da44ab84fd9eaf8061a">More...</a><br /></td></tr>
<tr class="separator:aa04cbce6d5739da44ab84fd9eaf8061a inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34718407b790e73c7f0133ed97672cf inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac34718407b790e73c7f0133ed97672cf">getHour</a> () const</td></tr>
<tr class="memdesc:ac34718407b790e73c7f0133ed97672cf inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hour portion of the time (0-23)  <a href="struct_f_i_x_1_1_date_time.html#ac34718407b790e73c7f0133ed97672cf">More...</a><br /></td></tr>
<tr class="separator:ac34718407b790e73c7f0133ed97672cf inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa11ee237953e9d675354974bf58d77 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a2aa11ee237953e9d675354974bf58d77">getMinute</a> () const</td></tr>
<tr class="memdesc:a2aa11ee237953e9d675354974bf58d77 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minute portion of the time (0-59)  <a href="struct_f_i_x_1_1_date_time.html#a2aa11ee237953e9d675354974bf58d77">More...</a><br /></td></tr>
<tr class="separator:a2aa11ee237953e9d675354974bf58d77 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2f89cd0707bb21fd67695fe5ddab0 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a18b2f89cd0707bb21fd67695fe5ddab0">getSecond</a> () const</td></tr>
<tr class="memdesc:a18b2f89cd0707bb21fd67695fe5ddab0 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second portion of the time (0-59)  <a href="struct_f_i_x_1_1_date_time.html#a18b2f89cd0707bb21fd67695fe5ddab0">More...</a><br /></td></tr>
<tr class="separator:a18b2f89cd0707bb21fd67695fe5ddab0 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34413787436e174b6d88489c1e58a6e2 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a34413787436e174b6d88489c1e58a6e2">getMillisecond</a> () const</td></tr>
<tr class="memdesc:a34413787436e174b6d88489c1e58a6e2 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the millisecond portion of the time (0-999)  <a href="struct_f_i_x_1_1_date_time.html#a34413787436e174b6d88489c1e58a6e2">More...</a><br /></td></tr>
<tr class="separator:a34413787436e174b6d88489c1e58a6e2 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c84b200c86fb074c32579b20ac8245 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ae7c84b200c86fb074c32579b20ac8245">getMicroecond</a> () const</td></tr>
<tr class="memdesc:ae7c84b200c86fb074c32579b20ac8245 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the microsecond portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#ae7c84b200c86fb074c32579b20ac8245">More...</a><br /></td></tr>
<tr class="separator:ae7c84b200c86fb074c32579b20ac8245 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57392c43507d7409ffbdef9a6d1107 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a6e57392c43507d7409ffbdef9a6d1107">getNanosecond</a> () const</td></tr>
<tr class="memdesc:a6e57392c43507d7409ffbdef9a6d1107 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the nanosecond portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#a6e57392c43507d7409ffbdef9a6d1107">More...</a><br /></td></tr>
<tr class="separator:a6e57392c43507d7409ffbdef9a6d1107 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01212cc0caf3346ddc48a7d291d296d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac01212cc0caf3346ddc48a7d291d296d">getFraction</a> (int precision) const</td></tr>
<tr class="memdesc:ac01212cc0caf3346ddc48a7d291d296d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fraction portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#ac01212cc0caf3346ddc48a7d291d296d">More...</a><br /></td></tr>
<tr class="separator:ac01212cc0caf3346ddc48a7d291d296d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e9ef9d29a8c6a5595d04fdaea4026 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a339e9ef9d29a8c6a5595d04fdaea4026">getYMD</a> (int &amp;year, int &amp;month, int &amp;day) const</td></tr>
<tr class="memdesc:a339e9ef9d29a8c6a5595d04fdaea4026 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the referenced values with the year, month and day portions of the date in a single operation.  <a href="struct_f_i_x_1_1_date_time.html#a339e9ef9d29a8c6a5595d04fdaea4026">More...</a><br /></td></tr>
<tr class="separator:a339e9ef9d29a8c6a5595d04fdaea4026 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2976d55e412f26bcd794162589d97d3 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa2976d55e412f26bcd794162589d97d3">getHMS</a> (int &amp;hour, int &amp;minute, int &amp;second, int &amp;millis) const</td></tr>
<tr class="memdesc:aa2976d55e412f26bcd794162589d97d3 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the referenced values with the hour, minute, second and millisecond portions of the time in a single operation.  <a href="struct_f_i_x_1_1_date_time.html#aa2976d55e412f26bcd794162589d97d3">More...</a><br /></td></tr>
<tr class="separator:aa2976d55e412f26bcd794162589d97d3 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ceea9a714ad24010a03a1423ed2e1 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#af45ceea9a714ad24010a03a1423ed2e1">getHMS</a> (int &amp;hour, int &amp;minute, int &amp;second, int &amp;fraction, int precision) const</td></tr>
<tr class="memdesc:af45ceea9a714ad24010a03a1423ed2e1 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the referenced values with the hour, minute, second and fraction portions of the time in a single operation.  <a href="struct_f_i_x_1_1_date_time.html#af45ceea9a714ad24010a03a1423ed2e1">More...</a><br /></td></tr>
<tr class="separator:af45ceea9a714ad24010a03a1423ed2e1 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72057e9ffa796ebc494f4352f976286d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a72057e9ffa796ebc494f4352f976286d">getWeekDay</a> () const</td></tr>
<tr class="memdesc:a72057e9ffa796ebc494f4352f976286d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the weekday of the date (Sunday is 1, Saturday is 7)  <a href="struct_f_i_x_1_1_date_time.html#a72057e9ffa796ebc494f4352f976286d">More...</a><br /></td></tr>
<tr class="separator:a72057e9ffa796ebc494f4352f976286d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fec3ffd6e80bc70a5da6eee700288d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a49fec3ffd6e80bc70a5da6eee700288d">getTimeT</a> () const</td></tr>
<tr class="memdesc:a49fec3ffd6e80bc70a5da6eee700288d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> to a time_t.  <a href="struct_f_i_x_1_1_date_time.html#a49fec3ffd6e80bc70a5da6eee700288d">More...</a><br /></td></tr>
<tr class="separator:a49fec3ffd6e80bc70a5da6eee700288d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bcaca900c69ea32a35b1a8eac0fae6 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a28bcaca900c69ea32a35b1a8eac0fae6">getTmUtc</a> () const</td></tr>
<tr class="memdesc:a28bcaca900c69ea32a35b1a8eac0fae6 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> to a struct tm which is in UTC.  <a href="struct_f_i_x_1_1_date_time.html#a28bcaca900c69ea32a35b1a8eac0fae6">More...</a><br /></td></tr>
<tr class="separator:a28bcaca900c69ea32a35b1a8eac0fae6 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126921533a847dc0048818ae6a9fffb inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa126921533a847dc0048818ae6a9fffb">setYMD</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:aa126921533a847dc0048818ae6a9fffb inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date portion of the <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#aa126921533a847dc0048818ae6a9fffb">More...</a><br /></td></tr>
<tr class="separator:aa126921533a847dc0048818ae6a9fffb inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664a77ca98262812d8e290899b329e12 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12">setHMS</a> (int hour, int minute, int second, int millis)</td></tr>
<tr class="memdesc:a664a77ca98262812d8e290899b329e12 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time portion of the <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12">More...</a><br /></td></tr>
<tr class="separator:a664a77ca98262812d8e290899b329e12 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4bf1d5125ea82917444f68510f62d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa7f4bf1d5125ea82917444f68510f62d">setHMS</a> (int hour, int minute, int second, int fraction, int precision)</td></tr>
<tr class="memdesc:aa7f4bf1d5125ea82917444f68510f62d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time portion of the <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#aa7f4bf1d5125ea82917444f68510f62d">More...</a><br /></td></tr>
<tr class="separator:aa7f4bf1d5125ea82917444f68510f62d inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11714f21910cfc075f4cc9e0fc722f3b inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a11714f21910cfc075f4cc9e0fc722f3b">setHour</a> (int hour)</td></tr>
<tr class="memdesc:a11714f21910cfc075f4cc9e0fc722f3b inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hour portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#a11714f21910cfc075f4cc9e0fc722f3b">More...</a><br /></td></tr>
<tr class="separator:a11714f21910cfc075f4cc9e0fc722f3b inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041e96fc3045f808b0c83d555458c12 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac041e96fc3045f808b0c83d555458c12">setMinute</a> (int min)</td></tr>
<tr class="memdesc:ac041e96fc3045f808b0c83d555458c12 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minute portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#ac041e96fc3045f808b0c83d555458c12">More...</a><br /></td></tr>
<tr class="separator:ac041e96fc3045f808b0c83d555458c12 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a2a259076a807b27694989cfedbd69 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac3a2a259076a807b27694989cfedbd69">setSecond</a> (int sec)</td></tr>
<tr class="memdesc:ac3a2a259076a807b27694989cfedbd69 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seconds portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#ac3a2a259076a807b27694989cfedbd69">More...</a><br /></td></tr>
<tr class="separator:ac3a2a259076a807b27694989cfedbd69 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9b467fea75e736e9aa9ad1c2b047f inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a91c9b467fea75e736e9aa9ad1c2b047f">setMillisecond</a> (int millis)</td></tr>
<tr class="memdesc:a91c9b467fea75e736e9aa9ad1c2b047f inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the millisecond portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#a91c9b467fea75e736e9aa9ad1c2b047f">More...</a><br /></td></tr>
<tr class="separator:a91c9b467fea75e736e9aa9ad1c2b047f inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937fdafa9b1240c5b9b3fbe92d1a484c inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a937fdafa9b1240c5b9b3fbe92d1a484c">setMicrosecond</a> (int micros)</td></tr>
<tr class="memdesc:a937fdafa9b1240c5b9b3fbe92d1a484c inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the microsecond portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#a937fdafa9b1240c5b9b3fbe92d1a484c">More...</a><br /></td></tr>
<tr class="separator:a937fdafa9b1240c5b9b3fbe92d1a484c inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf10f28ab16d83b54235dd401df54de inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#abbf10f28ab16d83b54235dd401df54de">setNanosecond</a> (int nanos)</td></tr>
<tr class="memdesc:abbf10f28ab16d83b54235dd401df54de inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nanosecond portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#abbf10f28ab16d83b54235dd401df54de">More...</a><br /></td></tr>
<tr class="separator:abbf10f28ab16d83b54235dd401df54de inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24801683936176abdce2da9ea190519 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#af24801683936176abdce2da9ea190519">setFraction</a> (int fraction, int precision)</td></tr>
<tr class="memdesc:af24801683936176abdce2da9ea190519 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fraction portion of the time.  <a href="struct_f_i_x_1_1_date_time.html#af24801683936176abdce2da9ea190519">More...</a><br /></td></tr>
<tr class="separator:af24801683936176abdce2da9ea190519 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396da51790d37ba381b5b165e83d522 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522">clearDate</a> ()</td></tr>
<tr class="memdesc:a8396da51790d37ba381b5b165e83d522 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the date portion of the <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522">More...</a><br /></td></tr>
<tr class="separator:a8396da51790d37ba381b5b165e83d522 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7cb96cccf4a73b2de031e9664e379e inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a1b7cb96cccf4a73b2de031e9664e379e">clearTime</a> ()</td></tr>
<tr class="memdesc:a1b7cb96cccf4a73b2de031e9664e379e inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the time portion of the <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#a1b7cb96cccf4a73b2de031e9664e379e">More...</a><br /></td></tr>
<tr class="separator:a1b7cb96cccf4a73b2de031e9664e379e inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd716d3100fbbbfc7883fa27b047b9d3 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#abd716d3100fbbbfc7883fa27b047b9d3">set</a> (int date, <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a> time)</td></tr>
<tr class="memdesc:abd716d3100fbbbfc7883fa27b047b9d3 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal date and time members.  <a href="struct_f_i_x_1_1_date_time.html#abd716d3100fbbbfc7883fa27b047b9d3">More...</a><br /></td></tr>
<tr class="separator:abd716d3100fbbbfc7883fa27b047b9d3 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418831124b3cd231a118c34cd2e07ab4 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a418831124b3cd231a118c34cd2e07ab4">set</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;other)</td></tr>
<tr class="memdesc:a418831124b3cd231a118c34cd2e07ab4 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize from another <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#a418831124b3cd231a118c34cd2e07ab4">More...</a><br /></td></tr>
<tr class="separator:a418831124b3cd231a118c34cd2e07ab4 inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269cbcf9442687e17194f155e9d780fb inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a269cbcf9442687e17194f155e9d780fb">operator+=</a> (int seconds)</td></tr>
<tr class="memdesc:a269cbcf9442687e17194f155e9d780fb inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a number of seconds to this.  <a href="struct_f_i_x_1_1_date_time.html#a269cbcf9442687e17194f155e9d780fb">More...</a><br /></td></tr>
<tr class="separator:a269cbcf9442687e17194f155e9d780fb inherit pub_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_struct_f_i_x_1_1_date_time"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_f_i_x_1_1_date_time')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td></tr>
<tr class="memitem:a35bad09e72f8ac8b18f6aea4f0bf5cd6 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a35bad09e72f8ac8b18f6aea4f0bf5cd6">convertToNanos</a> (int fraction, int precision)</td></tr>
<tr class="memdesc:a35bad09e72f8ac8b18f6aea4f0bf5cd6 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to internal nanos.  <a href="struct_f_i_x_1_1_date_time.html#a35bad09e72f8ac8b18f6aea4f0bf5cd6">More...</a><br /></td></tr>
<tr class="separator:a35bad09e72f8ac8b18f6aea4f0bf5cd6 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32de58a529323c9d393b8b3d32bb24a3 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a32de58a529323c9d393b8b3d32bb24a3">makeHMS</a> (int hour, int minute, int second, int nanos)</td></tr>
<tr class="memdesc:a32de58a529323c9d393b8b3d32bb24a3 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to convert a broken down time to a number of nanoseconds since midnight.  <a href="struct_f_i_x_1_1_date_time.html#a32de58a529323c9d393b8b3d32bb24a3">More...</a><br /></td></tr>
<tr class="separator:a32de58a529323c9d393b8b3d32bb24a3 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f2e7d6189390e9af4da25a342b6363 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363">nowUtc</a> ()</td></tr>
<tr class="memdesc:ae3f2e7d6189390e9af4da25a342b6363 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current wall-clock time as a utc <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363">More...</a><br /></td></tr>
<tr class="separator:ae3f2e7d6189390e9af4da25a342b6363 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1520a8d6885cbf66fe438f68d58b499 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">nowLocal</a> ()</td></tr>
<tr class="memdesc:ac1520a8d6885cbf66fe438f68d58b499 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current wall-clock time as a local <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">More...</a><br /></td></tr>
<tr class="separator:ac1520a8d6885cbf66fe438f68d58b499 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574fcdf35a76457b390d8f761e9f226a inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a">fromUtcTimeT</a> (time_t t, int millis=0)</td></tr>
<tr class="memdesc:a574fcdf35a76457b390d8f761e9f226a inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time_t and optional milliseconds to a <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a">More...</a><br /></td></tr>
<tr class="separator:a574fcdf35a76457b390d8f761e9f226a inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab508c2f268c6211a34116a8d509e9 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a> (time_t t, int millis=0)</td></tr>
<tr class="separator:afeab508c2f268c6211a34116a8d509e9 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675314d5445031fb938b7429fb2a47ef inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a675314d5445031fb938b7429fb2a47ef">fromUtcTimeT</a> (time_t t, int fraction, int precision)</td></tr>
<tr class="separator:a675314d5445031fb938b7429fb2a47ef inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88e7195b097ef5a9e989b05bf0b73ca inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ad88e7195b097ef5a9e989b05bf0b73ca">fromLocalTimeT</a> (time_t t, int fraction, int precision)</td></tr>
<tr class="separator:ad88e7195b097ef5a9e989b05bf0b73ca inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ece2d2afb1bd30eed6bf868b6890990 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990">fromTm</a> (const tm &amp;tm, int millis=0)</td></tr>
<tr class="memdesc:a2ece2d2afb1bd30eed6bf868b6890990 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a tm and optional milliseconds to a <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990">More...</a><br /></td></tr>
<tr class="separator:a2ece2d2afb1bd30eed6bf868b6890990 inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ff727270cbc43b85ad68eaeea73fe inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a853ff727270cbc43b85ad68eaeea73fe">fromTm</a> (const tm &amp;tm, int fraction, int precision)</td></tr>
<tr class="memdesc:a853ff727270cbc43b85ad68eaeea73fe inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a tm and optional milliseconds to a <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a>.  <a href="struct_f_i_x_1_1_date_time.html#a853ff727270cbc43b85ad68eaeea73fe">More...</a><br /></td></tr>
<tr class="separator:a853ff727270cbc43b85ad68eaeea73fe inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378936ca85c23c45d9d244cc33dee40b inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a378936ca85c23c45d9d244cc33dee40b">julianDate</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:a378936ca85c23c45d9d244cc33dee40b inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to calculate a Julian day number.  <a href="struct_f_i_x_1_1_date_time.html#a378936ca85c23c45d9d244cc33dee40b">More...</a><br /></td></tr>
<tr class="separator:a378936ca85c23c45d9d244cc33dee40b inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1c1a6b80854b6b5fba67e8091406b inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac2f1c1a6b80854b6b5fba67e8091406b">getYMD</a> (int jday, int &amp;year, int &amp;month, int &amp;day)</td></tr>
<tr class="memdesc:ac2f1c1a6b80854b6b5fba67e8091406b inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Julian day number to a year, month and day.  <a href="struct_f_i_x_1_1_date_time.html#ac2f1c1a6b80854b6b5fba67e8091406b">More...</a><br /></td></tr>
<tr class="separator:ac2f1c1a6b80854b6b5fba67e8091406b inherit pub_static_methods_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_f_i_x_1_1_date_time"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_f_i_x_1_1_date_time')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td></tr>
<tr class="memitem:aeb2fddd9ff3e8477b7050cc351802e5a inherit pub_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#aeb2fddd9ff3e8477b7050cc351802e5a">m_date</a></td></tr>
<tr class="separator:aeb2fddd9ff3e8477b7050cc351802e5a inherit pub_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3941a93d12b2faaf414eba8b52f4ded0 inherit pub_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a3941a93d12b2faaf414eba8b52f4ded0">m_time</a></td></tr>
<tr class="separator:a3941a93d12b2faaf414eba8b52f4ded0 inherit pub_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_struct_f_i_x_1_1_date_time"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_struct_f_i_x_1_1_date_time')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td></tr>
<tr class="memitem:a21ca28aa29a3340e6bb3f3aebc2f6a88 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a21ca28aa29a3340e6bb3f3aebc2f6a88">SECONDS_PER_DAY</a> = 86400</td></tr>
<tr class="memdesc:a21ca28aa29a3340e6bb3f3aebc2f6a88 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic numbers.  <a href="struct_f_i_x_1_1_date_time.html#a21ca28aa29a3340e6bb3f3aebc2f6a88">More...</a><br /></td></tr>
<tr class="separator:a21ca28aa29a3340e6bb3f3aebc2f6a88 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1bcc410fcda08c1f50f4e7ad8d4aeb inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a1b1bcc410fcda08c1f50f4e7ad8d4aeb">SECONDS_PER_HOUR</a> = 3600</td></tr>
<tr class="separator:a1b1bcc410fcda08c1f50f4e7ad8d4aeb inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a1713b70336b1ea54a8dccb4c40a3e inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ab6a1713b70336b1ea54a8dccb4c40a3e">SECONDS_PER_MIN</a> = 60</td></tr>
<tr class="separator:ab6a1713b70336b1ea54a8dccb4c40a3e inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc74ecdcf9e34382375f62b2e0c4d7 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#af7bc74ecdcf9e34382375f62b2e0c4d7">MINUTES_PER_HOUR</a> = 60</td></tr>
<tr class="separator:af7bc74ecdcf9e34382375f62b2e0c4d7 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8895de4c256c0200f69b1998968170e inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#af8895de4c256c0200f69b1998968170e">NANOS_PER_DAY</a> = 86400000000000</td></tr>
<tr class="separator:af8895de4c256c0200f69b1998968170e inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6792ab5e848c5cbf45ad6bff56455471 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a6792ab5e848c5cbf45ad6bff56455471">NANOS_PER_HOUR</a> = 3600000000000</td></tr>
<tr class="separator:a6792ab5e848c5cbf45ad6bff56455471 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c31624431bcbc18bc864f68f6a7f6 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac45c31624431bcbc18bc864f68f6a7f6">NANOS_PER_MIN</a> = 60000000000</td></tr>
<tr class="separator:ac45c31624431bcbc18bc864f68f6a7f6 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1d65b30ebd863c6bce7d808f4eed6b inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#afa1d65b30ebd863c6bce7d808f4eed6b">NANOS_PER_SEC</a> = 1000000000</td></tr>
<tr class="separator:afa1d65b30ebd863c6bce7d808f4eed6b inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74892974d575148b1e85c4914966b332 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html#a74892974d575148b1e85c4914966b332">JULIAN_19700101</a> = 2440588</td></tr>
<tr class="separator:a74892974d575148b1e85c4914966b332 inherit pub_static_attribs_struct_f_i_x_1_1_date_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Date and Time represented in local time. </p>

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00633">633</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fa1db05862470ee321a956d60a22930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa1db05862470ee321a956d60a22930">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defaults to the current date and time. </p>

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00637">637</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">DateTime::nowLocal</a>() ) {}</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_ac1520a8d6885cbf66fe438f68d58b499"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">FIX::DateTime::nowLocal</a></div><div class="ttdeci">static DateTime nowLocal()</div><div class="ttdoc">Return the current wall-clock time as a local DateTime. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8cpp_source.html#l00049">FieldTypes.cpp:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af405728de67d6e6662b9e5a98e137797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af405728de67d6e6662b9e5a98e137797">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecond</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defaults to the current date. </p>

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00641">641</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p class="reference">References <a class="el" href="_field_types_8h_source.html#l00288">FIX::DateTime::setHMS()</a>.</p>
<div class="fragment"><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">DateTime::nowLocal</a>() )</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  {</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <a class="code" href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12">setHMS</a>( hour, minute, second, millisecond );</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;  }</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_ac1520a8d6885cbf66fe438f68d58b499"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">FIX::DateTime::nowLocal</a></div><div class="ttdeci">static DateTime nowLocal()</div><div class="ttdoc">Return the current wall-clock time as a local DateTime. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8cpp_source.html#l00049">FieldTypes.cpp:49</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_a664a77ca98262812d8e290899b329e12"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12">FIX::DateTime::setHMS</a></div><div class="ttdeci">void setHMS(int hour, int minute, int second, int millis)</div><div class="ttdoc">Set the time portion of the DateTime. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00288">FieldTypes.h:288</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab89f2afcb95756c508fa9932dbdfa75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89f2afcb95756c508fa9932dbdfa75b">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00647">647</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p class="reference">References <a class="el" href="_field_types_8h_source.html#l00288">FIX::DateTime::setHMS()</a>.</p>
<div class="fragment"><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">DateTime::nowLocal</a>() )</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  {</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <a class="code" href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12">setHMS</a>( hour, minute, second, fraction, precision );</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  }</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_ac1520a8d6885cbf66fe438f68d58b499"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">FIX::DateTime::nowLocal</a></div><div class="ttdeci">static DateTime nowLocal()</div><div class="ttdoc">Return the current wall-clock time as a local DateTime. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8cpp_source.html#l00049">FieldTypes.cpp:49</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_a664a77ca98262812d8e290899b329e12"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12">FIX::DateTime::setHMS</a></div><div class="ttdeci">void setHMS(int hour, int minute, int second, int millis)</div><div class="ttdoc">Set the time portion of the DateTime. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00288">FieldTypes.h:288</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5b979f516cac433d1fb39170160c651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b979f516cac433d1fb39170160c651">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00653">653</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( year, month, date, hour, minute, second, 0 ) {}</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a122fc70301187174b06bf870b2b2a156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122fc70301187174b06bf870b2b2a156">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00657">657</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( year, month, date, hour, minute, second, millisecond ) {}</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff33f8175b2c792705566f4dde5107bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff33f8175b2c792705566f4dde5107bd">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00661">661</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( year, month, date, hour, minute, second, fraction, precision ) {}</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8ae4afdbae335deb89e7bc398ff84aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ae4afdbae335deb89e7bc398ff84aa">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecond</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00665">665</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a> (time, millisecond) ) {}</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_afeab508c2f268c6211a34116a8d509e9"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">FIX::DateTime::fromLocalTimeT</a></div><div class="ttdeci">static DateTime fromLocalTimeT(time_t t, int millis=0)</div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00474">FieldTypes.h:474</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a332b127617cb4ec3eea60750fb1ee3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b127617cb4ec3eea60750fb1ee3b4">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00668">668</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a> (time, fraction, precision) ) {}</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_afeab508c2f268c6211a34116a8d509e9"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">FIX::DateTime::fromLocalTimeT</a></div><div class="ttdeci">static DateTime fromLocalTimeT(time_t t, int millis=0)</div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00474">FieldTypes.h:474</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a97831cae4889781400cb00292d656a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97831cae4889781400cb00292d656a8a">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">const tm *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecond</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00671">671</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990">fromTm</a> (*time, millisecond) ) {}</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_a2ece2d2afb1bd30eed6bf868b6890990"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990">FIX::DateTime::fromTm</a></div><div class="ttdeci">static DateTime fromTm(const tm &amp;tm, int millis=0)</div><div class="ttdoc">Convert a tm and optional milliseconds to a DateTime. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00494">FieldTypes.h:494</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab78ea96feb775be62901da64733c4450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78ea96feb775be62901da64733c4450">&#9670;&nbsp;</a></span>LocalTimeStamp() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeStamp::LocalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">const tm *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00674">674</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990">fromTm</a> (*time, fraction, precision) ) {}</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_a51d0f1f12f4b72255d20477f267d09d7"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">FIX::DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default constructor - initializes to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00080">FieldTypes.h:80</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_date_time_html_a2ece2d2afb1bd30eed6bf868b6890990"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990">FIX::DateTime::fromTm</a></div><div class="ttdeci">static DateTime fromTm(const tm &amp;tm, int millis=0)</div><div class="ttdoc">Convert a tm and optional milliseconds to a DateTime. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00494">FieldTypes.h:494</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23ec84a026f8ffcdac2ab048b6690166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ec84a026f8ffcdac2ab048b6690166">&#9670;&nbsp;</a></span>setCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::LocalTimeStamp::setCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00677">677</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p class="reference">References <a class="el" href="_field_types_8cpp_source.html#l00049">FIX::DateTime::nowLocal()</a>.</p>
<div class="fragment"><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  {</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keyword">set</span>( <a class="code" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">DateTime::nowLocal</a>() );</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;  }</div><div class="ttc" id="struct_f_i_x_1_1_date_time_html_ac1520a8d6885cbf66fe438f68d58b499"><div class="ttname"><a href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">FIX::DateTime::nowLocal</a></div><div class="ttdeci">static DateTime nowLocal()</div><div class="ttdoc">Return the current wall-clock time as a local DateTime. </div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8cpp_source.html#l00049">FieldTypes.cpp:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_types_8h_source.html">FieldTypes.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:16 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
