<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::FieldMap::sorter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_field_map_1_1sorter.html">sorter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_field_map_1_1sorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::FieldMap::sorter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FIX::FieldMap::sorter:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_field_map_1_1sorter__coll__graph.png" border="0" usemap="#_f_i_x_1_1_field_map_1_1sorter_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_field_map_1_1sorter_coll__map" id="_f_i_x_1_1_field_map_1_1sorter_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93a63acf8f86e3b99f039ea6adceaf1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map_1_1sorter.html#a93a63acf8f86e3b99f039ea6adceaf1e">sorter</a> (const <a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a> &amp;order)</td></tr>
<tr class="separator:a93a63acf8f86e3b99f039ea6adceaf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739e22b5b42116b9e09c1d6679b6f6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map_1_1sorter.html#a9739e22b5b42116b9e09c1d6679b6f6a">operator()</a> (int tag, const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;right) const</td></tr>
<tr class="separator:a9739e22b5b42116b9e09c1d6679b6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad211599df8f7fc7b40545aaf08455c1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map_1_1sorter.html#ad211599df8f7fc7b40545aaf08455c1a">operator()</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;left, int tag) const</td></tr>
<tr class="separator:ad211599df8f7fc7b40545aaf08455c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af350b00018dd9adcabdc24c165b06991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map_1_1sorter.html#af350b00018dd9adcabdc24c165b06991">operator()</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;left, const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;right) const</td></tr>
<tr class="separator:af350b00018dd9adcabdc24c165b06991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e9716243c049040cb4e8573d8782477"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">m_order</a></td></tr>
<tr class="separator:a2e9716243c049040cb4e8573d8782477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_field_map_8h_source.html#l00049">49</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93a63acf8f86e3b99f039ea6adceaf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a63acf8f86e3b99f039ea6adceaf1e">&#9670;&nbsp;</a></span>sorter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FieldMap::sorter::sorter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_map_8h_source.html#l00052">52</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_map_8h_source.html#l00342">FIX::FieldMap::findPositionFor()</a>, <a class="el" href="_field_map_8h_source.html#l00321">FIX::FieldMap::lookup()</a>, and <a class="el" href="_field_map_8h_source.html#l00303">FIX::FieldMap::sortFields()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;: <a class="code" href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">m_order</a>( order ) {}</div><div class="ttc" id="class_f_i_x_1_1_field_map_1_1sorter_html_a2e9716243c049040cb4e8573d8782477"><div class="ttname"><a href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">FIX::FieldMap::sorter::m_order</a></div><div class="ttdeci">const message_order &amp; m_order</div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8h_source.html#l00070">FieldMap.h:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9739e22b5b42116b9e09c1d6679b6f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9739e22b5b42116b9e09c1d6679b6f6a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::FieldMap::sorter::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_map_8h_source.html#l00054">54</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00144">FIX::FieldBase::getTag()</a>, and <a class="el" href="_field_map_8h_source.html#l00070">m_order</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">m_order</a>( tag, right.getTag() );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1_field_map_1_1sorter_html_a2e9716243c049040cb4e8573d8782477"><div class="ttname"><a href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">FIX::FieldMap::sorter::m_order</a></div><div class="ttdeci">const message_order &amp; m_order</div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8h_source.html#l00070">FieldMap.h:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad211599df8f7fc7b40545aaf08455c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad211599df8f7fc7b40545aaf08455c1a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::FieldMap::sorter::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_map_8h_source.html#l00059">59</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00144">FIX::FieldBase::getTag()</a>, and <a class="el" href="_field_map_8h_source.html#l00070">m_order</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">m_order</a>( left.getTag(), tag );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1_field_map_1_1sorter_html_a2e9716243c049040cb4e8573d8782477"><div class="ttname"><a href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">FIX::FieldMap::sorter::m_order</a></div><div class="ttdeci">const message_order &amp; m_order</div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8h_source.html#l00070">FieldMap.h:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af350b00018dd9adcabdc24c165b06991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af350b00018dd9adcabdc24c165b06991">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::FieldMap::sorter::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_map_8h_source.html#l00064">64</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00144">FIX::FieldBase::getTag()</a>, and <a class="el" href="_field_map_8h_source.html#l00070">m_order</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">m_order</a>( left.getTag(), right.getTag() );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1_field_map_1_1sorter_html_a2e9716243c049040cb4e8573d8782477"><div class="ttname"><a href="class_f_i_x_1_1_field_map_1_1sorter.html#a2e9716243c049040cb4e8573d8782477">FIX::FieldMap::sorter::m_order</a></div><div class="ttdeci">const message_order &amp; m_order</div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8h_source.html#l00070">FieldMap.h:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e9716243c049040cb4e8573d8782477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9716243c049040cb4e8573d8782477">&#9670;&nbsp;</a></span>m_order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a>&amp; FIX::FieldMap::sorter::m_order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_map_8h_source.html#l00070">70</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_map_8h_source.html#l00342">FIX::FieldMap::findPositionFor()</a>, <a class="el" href="_field_map_8h_source.html#l00321">FIX::FieldMap::lookup()</a>, <a class="el" href="_field_map_8h_source.html#l00054">operator()()</a>, and <a class="el" href="_field_map_8h_source.html#l00303">FIX::FieldMap::sortFields()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_map_8h_source.html">FieldMap.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:15 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
