<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xpath_ast_node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxpath__ast__node.html">xpath_ast_node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a97b21db6df156c37ef7f2e6f69478b77">_axis</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a7cb375a8cb031e2a5c9feeeecbf63cfc">_data</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#ad229146ced94be21eb5e4921b43a7ebb">_left</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a10059a66ecff3384e175e00d9fa2afcd">_next</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#ab84a640f3a0f00d4d611d8cdd1f5c029">_rettype</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#ab3935ea7e83f4421b20840cd84f0b37d">_right</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a421f6ed5f666ced9d6fe3692e84d7b89">_test</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#ad285f423090a0aaee3c4126da65066d1">_type</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#afcefe6b386c214349c5e23f13828fa1e">apply_predicate</a>(xpath_node_set_raw &amp;ns, size_t first, xpath_ast_node *expr, const xpath_stack &amp;stack)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#ae5e3b5fec836d9478ebd195dda7fdedd">apply_predicates</a>(xpath_node_set_raw &amp;ns, size_t first, const xpath_stack &amp;stack)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a98dd7f6e67fe2c56c63056eed835d6a4">compare_eq</a>(xpath_ast_node *lhs, xpath_ast_node *rhs, const xpath_context &amp;c, const xpath_stack &amp;stack, const Comp &amp;comp)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#abb6e4c529276eaf882233dbb6e04e111">compare_rel</a>(xpath_ast_node *lhs, xpath_ast_node *rhs, const xpath_context &amp;c, const xpath_stack &amp;stack, const Comp &amp;comp)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#ab7f965a92023bc2704b8e6fd9f3d7c14">eval_boolean</a>(const xpath_context &amp;c, const xpath_stack &amp;stack)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a30d98ec97e3129e82ac9ec3f2a759855">eval_node_set</a>(const xpath_context &amp;c, const xpath_stack &amp;stack)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a92dd7048e28d486bc7f382d1fc6f1de6">eval_number</a>(const xpath_context &amp;c, const xpath_stack &amp;stack)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a6b675237a590548b68d0e0b97518b6df">eval_string</a>(const xpath_context &amp;c, const xpath_stack &amp;stack)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#aaf931a091af0fb91c25e90b205363b4e">eval_string_concat</a>(const xpath_context &amp;c, const xpath_stack &amp;stack)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a9253f88832441a357ea65639c73a34be">is_posinv</a>()</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a50f44079b7f3e399e23488f520a34f17">nodetest</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a73870c7a83538e525398855b26154484">number</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a60fddea92b095c2b8705f12f7309e6aa">operator=</a>(const xpath_ast_node &amp;)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a2c12e34a46db2a3d0052f9f38bcf1bb6">rettype</a>() const</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a2764184d076834284eb3ff3182b845cc">set_next</a>(xpath_ast_node *value)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#afe044146db852b7d4dbf188fd2ff6c75">set_right</a>(xpath_ast_node *value)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a80577a0dc3e6369c79958eb9beb2edbc">step_do</a>(const xpath_context &amp;c, const xpath_stack &amp;stack, T v)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a725919925f8489f279173c1b653ba092">step_fill</a>(xpath_node_set_raw &amp;ns, const xml_node &amp;n, xpath_allocator *alloc, T)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#aa65fdd16b494e000821cc2d22de7e2c1">step_fill</a>(xpath_node_set_raw &amp;ns, const xml_attribute &amp;a, const xml_node &amp;p, xpath_allocator *alloc, T v)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#aa141bfbd4d5e42da83f0de8f729eb849">step_push</a>(xpath_node_set_raw &amp;ns, const xml_attribute &amp;a, const xml_node &amp;parent, xpath_allocator *alloc)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a7083f1a6c3d4128bb8a4ac147851a86b">step_push</a>(xpath_node_set_raw &amp;ns, const xml_node &amp;n, xpath_allocator *alloc)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#a187822d65799b3bbccd8d0522bd14e59">string</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a0fd3b0d8f930836105eeff6e2efa5ad3">variable</a></td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#ae5a059e41b41505bef1f7dbebda8070b">xpath_ast_node</a>(const xpath_ast_node &amp;)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#af155d17a4477a693d37f4e34957dcc21">xpath_ast_node</a>(ast_type_t type, xpath_value_type rettype_, const char_t *value)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#ada97458f3fc7d6c87cf70d8084117b0d">xpath_ast_node</a>(ast_type_t type, xpath_value_type rettype_, double value)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a8de4244f7b9fc7626049197ddc0afab7">xpath_ast_node</a>(ast_type_t type, xpath_value_type rettype_, xpath_variable *value)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__ast__node.html#af6f4ffea3f3c7fdb6ef1e759d4b070f4">xpath_ast_node</a>(ast_type_t type, xpath_value_type rettype_, xpath_ast_node *left=0, xpath_ast_node *right=0)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__ast__node.html#a7cf74b277deba86a6575796c727fe458">xpath_ast_node</a>(ast_type_t type, xpath_ast_node *left, axis_t axis, nodetest_t test, const char_t *contents)</td><td class="entry"><a class="el" href="classxpath__ast__node.html">xpath_ast_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:12 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
