<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::MessageCracker Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_message_cracker.html">MessageCracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_i_x_1_1_message_cracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::MessageCracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Takes in a generic <a class="el" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages. ">Message</a> and produces an object that represents its specific version and message type.  
 <a href="class_f_i_x_1_1_message_cracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::MessageCracker:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_message_cracker__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_message_cracker_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_message_cracker_inherit__map" id="_f_i_x_1_1_message_cracker_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::MessageCracker:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_message_cracker__coll__graph.png" border="0" usemap="#_f_i_x_1_1_message_cracker_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_message_cracker_coll__map" id="_f_i_x_1_1_message_cracker_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f49fd6d43963869ccfedd297d4908b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a> (const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;message, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID)</td></tr>
<tr class="separator:aa4f49fd6d43963869ccfedd297d4908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9688359e80c120b3e2604c2c24682f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_cracker.html#aa9688359e80c120b3e2604c2c24682f3">crack</a> (const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;message, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID, const BeginString &amp;beginString)</td></tr>
<tr class="separator:aa9688359e80c120b3e2604c2c24682f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ff8a43e7146742ab924664826432a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_cracker.html#a402ff8a43e7146742ab924664826432a">crack</a> (const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;message, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID, const ApplVerID &amp;applVerID)</td></tr>
<tr class="separator:a402ff8a43e7146742ab924664826432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed572595a6fb45aabd98b5d0c71c8437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_cracker.html#aed572595a6fb45aabd98b5d0c71c8437">crack</a> (<a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;message, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID)</td></tr>
<tr class="separator:aed572595a6fb45aabd98b5d0c71c8437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4bc4d5cb0ee491bd8f3a957f13c849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_cracker.html#a1f4bc4d5cb0ee491bd8f3a957f13c849">crack</a> (<a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;message, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID, const BeginString &amp;beginString)</td></tr>
<tr class="separator:a1f4bc4d5cb0ee491bd8f3a957f13c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbeba0153504cd5aa1b9976c1e4c61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_cracker.html#aacbeba0153504cd5aa1b9976c1e4c61d">crack</a> (<a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;message, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID, const ApplVerID &amp;applVerID)</td></tr>
<tr class="separator:aacbeba0153504cd5aa1b9976c1e4c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Takes in a generic <a class="el" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages. ">Message</a> and produces an object that represents its specific version and message type. </p>

<p class="definition">Definition at line <a class="el" href="_message_cracker_8h_source.html#l00042">42</a> of file <a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4f49fd6d43963869ccfedd297d4908b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f49fd6d43963869ccfedd297d4908b">&#9670;&nbsp;</a></span>crack() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageCracker::crack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_cracker_8h_source.html#l00055">55</a> of file <a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a>.</p>

<p class="reference">References <a class="el" href="_field_map_8h_source.html#l00376">FIELD_GET_REF</a>, and <a class="el" href="_message_8h_source.html#l00245">FIX::Message::getHeader()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_message_cracker_8h_source.html#l00064">crack()</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> FIX::BeginString&amp; beginString = </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( message.getHeader(), BeginString );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( message, sessionID, beginString );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_message_cracker_html_aa4f49fd6d43963869ccfedd297d4908b"><div class="ttname"><a href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">FIX::MessageCracker::crack</a></div><div class="ttdeci">void crack(const Message &amp;message, const SessionID &amp;sessionID)</div><div class="ttdef"><b>Definition:</b> <a href="_message_cracker_8h_source.html#l00055">MessageCracker.h:55</a></div></div>
<div class="ttc" id="_field_map_8h_html_a359e720795a7652bd2d1a4fb9d3b9aef"><div class="ttname"><a href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a></div><div class="ttdeci">#define FIELD_GET_REF(MAP, FLD)</div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8h_source.html#l00376">FieldMap.h:376</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9688359e80c120b3e2604c2c24682f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9688359e80c120b3e2604c2c24682f3">&#9670;&nbsp;</a></span>crack() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageCracker::crack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BeginString &amp;&#160;</td>
          <td class="paramname"><em>beginString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_cracker_8h_source.html#l00064">64</a> of file <a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a>.</p>

<p class="reference">References <a class="el" href="_values_8h_source.html#l00036">FIX::BeginString_FIX40</a>, <a class="el" href="_values_8h_source.html#l00035">FIX::BeginString_FIX41</a>, <a class="el" href="_values_8h_source.html#l00034">FIX::BeginString_FIX42</a>, <a class="el" href="_values_8h_source.html#l00033">FIX::BeginString_FIX43</a>, <a class="el" href="_values_8h_source.html#l00032">FIX::BeginString_FIX44</a>, <a class="el" href="_values_8h_source.html#l00030">FIX::BeginString_FIXT11</a>, <a class="el" href="_message_cracker_8h_source.html#l00055">crack()</a>, <a class="el" href="_field_map_8h_source.html#l00146">FIX::FieldMap::getFieldIfSet()</a>, <a class="el" href="_message_8h_source.html#l00245">FIX::Message::getHeader()</a>, <a class="el" href="_session_8h_source.html#l00122">FIX::Session::getSenderDefaultApplVerID()</a>, <a class="el" href="_message_8h_source.html#l00272">FIX::Message::isAdmin()</a>, and <a class="el" href="_session_8cpp_source.html#l01496">FIX::Session::lookupSession()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">BeginString_FIX40</a> )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ((FIX40::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX40::Message&amp;) message, sessionID);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">BeginString_FIX41</a> )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      ((FIX41::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX41::Message&amp;) message, sessionID);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">BeginString_FIX42</a> )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ((FIX42::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX42::Message&amp;) message, sessionID);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">BeginString_FIX43</a> )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ((FIX43::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX43::Message&amp;) message, sessionID);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">BeginString_FIX44</a> )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ((FIX44::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX44::Message&amp;) message, sessionID);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a8c5d27822027277d3bf392d293c94303">BeginString_FIXT11</a> )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span>( message.isAdmin() )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ((FIXT11::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIXT11::Message&amp;) message, sessionID);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ApplVerID applVerID;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(!message.getHeader().getFieldIfSet(applVerID))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          Session* pSession = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( sessionID );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          applVerID = pSession-&gt;getSenderDefaultApplVerID();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( message, sessionID, applVerID );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_session_html_a7977dc1d07493cb018d8f53c7dcebdf4"><div class="ttname"><a href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">FIX::Session::lookupSession</a></div><div class="ttdeci">static Session * lookupSession(const SessionID &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cpp_source.html#l01496">Session.cpp:1496</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_ae43e987de5f846da6c99223b799d8a92"><div class="ttname"><a href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">FIX::BeginString_FIX44</a></div><div class="ttdeci">const char BeginString_FIX44[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00032">Values.h:32</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a3239787415a88f2e152c699956be3cff"><div class="ttname"><a href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">FIX::BeginString_FIX42</a></div><div class="ttdeci">const char BeginString_FIX42[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00034">Values.h:34</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a8c5d27822027277d3bf392d293c94303"><div class="ttname"><a href="namespace_f_i_x.html#a8c5d27822027277d3bf392d293c94303">FIX::BeginString_FIXT11</a></div><div class="ttdeci">const char BeginString_FIXT11[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00030">Values.h:30</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_message_cracker_html_aa4f49fd6d43963869ccfedd297d4908b"><div class="ttname"><a href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">FIX::MessageCracker::crack</a></div><div class="ttdeci">void crack(const Message &amp;message, const SessionID &amp;sessionID)</div><div class="ttdef"><b>Definition:</b> <a href="_message_cracker_8h_source.html#l00055">MessageCracker.h:55</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aa22c4e66314698baaac4b3beac88de35"><div class="ttname"><a href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">FIX::BeginString_FIX43</a></div><div class="ttdeci">const char BeginString_FIX43[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00033">Values.h:33</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a0a787baae1972012f69f6c4516a99a86"><div class="ttname"><a href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">FIX::BeginString_FIX41</a></div><div class="ttdeci">const char BeginString_FIX41[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00035">Values.h:35</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a145b9fccd973436b1a3101c2ee539011"><div class="ttname"><a href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">FIX::BeginString_FIX40</a></div><div class="ttdeci">const char BeginString_FIX40[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00036">Values.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a402ff8a43e7146742ab924664826432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402ff8a43e7146742ab924664826432a">&#9670;&nbsp;</a></span>crack() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageCracker::crack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ApplVerID &amp;&#160;</td>
          <td class="paramname"><em>applVerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_cracker_8h_source.html#l00098">98</a> of file <a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a>.</p>

<p class="reference">References <a class="el" href="_message_cracker_8h_source.html#l00055">crack()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX40 )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      ((FIX40::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX40::Message&amp;) message, sessionID);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX41 )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      ((FIX41::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX41::Message&amp;) message, sessionID);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX42 )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      ((FIX42::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX42::Message&amp;) message, sessionID);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX43 )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      ((FIX43::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX43::Message&amp;) message, sessionID);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX44 )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      ((FIX44::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX44::Message&amp;) message, sessionID);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX50 )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      ((FIX50::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX50::Message&amp;) message, sessionID);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX50SP1 )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      ((FIX50SP1::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX50SP1::Message&amp;) message, sessionID);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX50SP2 )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      ((FIX50SP2::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX50SP2::Message&amp;) message, sessionID);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_message_cracker_html_aa4f49fd6d43963869ccfedd297d4908b"><div class="ttname"><a href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">FIX::MessageCracker::crack</a></div><div class="ttdeci">void crack(const Message &amp;message, const SessionID &amp;sessionID)</div><div class="ttdef"><b>Definition:</b> <a href="_message_cracker_8h_source.html#l00055">MessageCracker.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aed572595a6fb45aabd98b5d0c71c8437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed572595a6fb45aabd98b5d0c71c8437">&#9670;&nbsp;</a></span>crack() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageCracker::crack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_cracker_8h_source.html#l00120">120</a> of file <a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a>.</p>

<p class="reference">References <a class="el" href="_message_cracker_8h_source.html#l00055">crack()</a>, <a class="el" href="_field_map_8h_source.html#l00376">FIELD_GET_REF</a>, and <a class="el" href="_message_8h_source.html#l00245">FIX::Message::getHeader()</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> FIX::BeginString&amp; beginString = </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( message.getHeader(), BeginString );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( message, sessionID, beginString );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_message_cracker_html_aa4f49fd6d43963869ccfedd297d4908b"><div class="ttname"><a href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">FIX::MessageCracker::crack</a></div><div class="ttdeci">void crack(const Message &amp;message, const SessionID &amp;sessionID)</div><div class="ttdef"><b>Definition:</b> <a href="_message_cracker_8h_source.html#l00055">MessageCracker.h:55</a></div></div>
<div class="ttc" id="_field_map_8h_html_a359e720795a7652bd2d1a4fb9d3b9aef"><div class="ttname"><a href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a></div><div class="ttdeci">#define FIELD_GET_REF(MAP, FLD)</div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8h_source.html#l00376">FieldMap.h:376</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f4bc4d5cb0ee491bd8f3a957f13c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4bc4d5cb0ee491bd8f3a957f13c849">&#9670;&nbsp;</a></span>crack() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageCracker::crack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BeginString &amp;&#160;</td>
          <td class="paramname"><em>beginString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_cracker_8h_source.html#l00129">129</a> of file <a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a>.</p>

<p class="reference">References <a class="el" href="_values_8h_source.html#l00036">FIX::BeginString_FIX40</a>, <a class="el" href="_values_8h_source.html#l00035">FIX::BeginString_FIX41</a>, <a class="el" href="_values_8h_source.html#l00034">FIX::BeginString_FIX42</a>, <a class="el" href="_values_8h_source.html#l00033">FIX::BeginString_FIX43</a>, <a class="el" href="_values_8h_source.html#l00032">FIX::BeginString_FIX44</a>, <a class="el" href="_values_8h_source.html#l00030">FIX::BeginString_FIXT11</a>, <a class="el" href="_message_cracker_8h_source.html#l00055">crack()</a>, <a class="el" href="_field_map_8h_source.html#l00146">FIX::FieldMap::getFieldIfSet()</a>, <a class="el" href="_message_8h_source.html#l00245">FIX::Message::getHeader()</a>, <a class="el" href="_session_8h_source.html#l00122">FIX::Session::getSenderDefaultApplVerID()</a>, <a class="el" href="_message_8h_source.html#l00272">FIX::Message::isAdmin()</a>, and <a class="el" href="_session_8cpp_source.html#l01496">FIX::Session::lookupSession()</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">BeginString_FIX40</a> )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ((FIX40::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX40::Message&amp;) message, sessionID);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">BeginString_FIX41</a> )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ((FIX41::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX41::Message&amp;) message, sessionID);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">BeginString_FIX42</a> )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      ((FIX42::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX42::Message&amp;) message, sessionID);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">BeginString_FIX43</a> )</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      ((FIX43::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX43::Message&amp;) message, sessionID);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">BeginString_FIX44</a> )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      ((FIX44::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX44::Message&amp;) message, sessionID);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a8c5d27822027277d3bf392d293c94303">BeginString_FIXT11</a> )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>( message.isAdmin() )</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ((FIXT11::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIXT11::Message&amp;) message, sessionID);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ApplVerID applVerID;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(!message.getHeader().getFieldIfSet(applVerID))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          Session* pSession = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( sessionID );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          applVerID = pSession-&gt;getSenderDefaultApplVerID();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( message, sessionID, applVerID );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_session_html_a7977dc1d07493cb018d8f53c7dcebdf4"><div class="ttname"><a href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">FIX::Session::lookupSession</a></div><div class="ttdeci">static Session * lookupSession(const SessionID &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8cpp_source.html#l01496">Session.cpp:1496</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_ae43e987de5f846da6c99223b799d8a92"><div class="ttname"><a href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">FIX::BeginString_FIX44</a></div><div class="ttdeci">const char BeginString_FIX44[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00032">Values.h:32</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a3239787415a88f2e152c699956be3cff"><div class="ttname"><a href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">FIX::BeginString_FIX42</a></div><div class="ttdeci">const char BeginString_FIX42[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00034">Values.h:34</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a8c5d27822027277d3bf392d293c94303"><div class="ttname"><a href="namespace_f_i_x.html#a8c5d27822027277d3bf392d293c94303">FIX::BeginString_FIXT11</a></div><div class="ttdeci">const char BeginString_FIXT11[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00030">Values.h:30</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_message_cracker_html_aa4f49fd6d43963869ccfedd297d4908b"><div class="ttname"><a href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">FIX::MessageCracker::crack</a></div><div class="ttdeci">void crack(const Message &amp;message, const SessionID &amp;sessionID)</div><div class="ttdef"><b>Definition:</b> <a href="_message_cracker_8h_source.html#l00055">MessageCracker.h:55</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aa22c4e66314698baaac4b3beac88de35"><div class="ttname"><a href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">FIX::BeginString_FIX43</a></div><div class="ttdeci">const char BeginString_FIX43[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00033">Values.h:33</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a0a787baae1972012f69f6c4516a99a86"><div class="ttname"><a href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">FIX::BeginString_FIX41</a></div><div class="ttdeci">const char BeginString_FIX41[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00035">Values.h:35</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a145b9fccd973436b1a3101c2ee539011"><div class="ttname"><a href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">FIX::BeginString_FIX40</a></div><div class="ttdeci">const char BeginString_FIX40[]</div><div class="ttdef"><b>Definition:</b> <a href="_values_8h_source.html#l00036">Values.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aacbeba0153504cd5aa1b9976c1e4c61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbeba0153504cd5aa1b9976c1e4c61d">&#9670;&nbsp;</a></span>crack() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageCracker::crack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ApplVerID &amp;&#160;</td>
          <td class="paramname"><em>applVerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_cracker_8h_source.html#l00163">163</a> of file <a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a>.</p>

<p class="reference">References <a class="el" href="_message_cracker_8h_source.html#l00055">crack()</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX40 )</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      ((FIX40::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX40::Message&amp;) message, sessionID);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX41 )</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      ((FIX41::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX41::Message&amp;) message, sessionID);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX42 )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      ((FIX42::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX42::Message&amp;) message, sessionID);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX43 )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ((FIX43::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX43::Message&amp;) message, sessionID);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX44 )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      ((FIX44::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX44::Message&amp;) message, sessionID);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX50 )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      ((FIX50::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX50::Message&amp;) message, sessionID);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX50SP1 )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      ((FIX50SP1::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX50SP1::Message&amp;) message, sessionID);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> ( applVerID == ApplVerID_FIX50SP2 )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      ((FIX50SP2::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((FIX50SP2::Message&amp;) message, sessionID);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_message_cracker_html_aa4f49fd6d43963869ccfedd297d4908b"><div class="ttname"><a href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">FIX::MessageCracker::crack</a></div><div class="ttdeci">void crack(const Message &amp;message, const SessionID &amp;sessionID)</div><div class="ttdef"><b>Definition:</b> <a href="_message_cracker_8h_source.html#l00055">MessageCracker.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_message_cracker_8h_source.html">MessageCracker.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:17 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
