<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_memory_store.html">MemoryStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::MemoryStore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a38ffbf9c9406ca9bf1b2b390a206c045">get</a>(int, int, std::vector&lt; std::string &gt; &amp;) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a8106b11d5bde90da96cc5228e2e76ce1">getCreationTime</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#af6229753fea1e655262bc1c4a6f45282">getNextSenderMsgSeqNum</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a3c1c39326e525b5e66ab34e819b763c5">getNextTargetMsgSeqNum</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">incrNextSenderMsgSeqNum</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">incrNextTargetMsgSeqNum</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a316277ca04a37679d69dc8b3632f6893">m_creationTime</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">m_messages</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">m_nextSenderMsgSeqNum</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">m_nextTargetMsgSeqNum</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a5dcaabc60646f4fdf58a661002af5ae7">MemoryStore</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#ab92831d1e141f19f23b054c804b4ab5b">Messages</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">refresh</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">reset</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a4dea90d1303b2ee450c5e143bad7ac0f">set</a>(int, const std::string &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a36b58ece81889aa2981f2ddc140e4db6">setCreationTime</a>(const UtcTimeStamp &amp;creationTime)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a93ad57c35ef10480f27b5d60923cfb57">setNextSenderMsgSeqNum</a>(int value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html#a75cc078e2c482d1632e93bd28895feed">setNextTargetMsgSeqNum</a>(int value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store.html#a5093c3a60b5cc5e9e85ea9fddc63b1d7">~MessageStore</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store.html">FIX::MessageStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:16 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
