<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>HTML::BODY Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_h_t_m_l.html">HTML</a></li><li class="navelem"><a class="el" href="class_h_t_m_l_1_1_b_o_d_y.html">BODY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t_m_l_1_1_b_o_d_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HTML::BODY Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HTML::BODY:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_t_m_l_1_1_b_o_d_y__inherit__graph.png" border="0" usemap="#_h_t_m_l_1_1_b_o_d_y_inherit__map" alt="Inheritance graph"/></div>
<map name="_h_t_m_l_1_1_b_o_d_y_inherit__map" id="_h_t_m_l_1_1_b_o_d_y_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HTML::BODY:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_t_m_l_1_1_b_o_d_y__coll__graph.png" border="0" usemap="#_h_t_m_l_1_1_b_o_d_y_coll__map" alt="Collaboration graph"/></div>
<map name="_h_t_m_l_1_1_b_o_d_y_coll__map" id="_h_t_m_l_1_1_b_o_d_y_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57196ab5996a6fc1fdc71a966e77ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_b_o_d_y.html#ab57196ab5996a6fc1fdc71a966e77ccc">BODY</a> (std::ostream &amp;stream)</td></tr>
<tr class="separator:ab57196ab5996a6fc1fdc71a966e77ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_t_m_l_1_1_t_a_g"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_t_m_l_1_1_t_a_g')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_t_m_l_1_1_t_a_g.html">HTML::TAG</a></td></tr>
<tr class="memitem:a5d95fae3cdf7b8d5ba47efa3af8f160d inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">TAG</a> (const std::string &amp;tag, std::ostream &amp;stream)</td></tr>
<tr class="separator:a5d95fae3cdf7b8d5ba47efa3af8f160d inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fb9f5d2cca1c14463a87d7bfca4a1 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#aea4fb9f5d2cca1c14463a87d7bfca4a1">~TAG</a> ()</td></tr>
<tr class="separator:aea4fb9f5d2cca1c14463a87d7bfca4a1 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02877131a249e6f23238b309712f6a77 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">text</a> ()</td></tr>
<tr class="separator:a02877131a249e6f23238b309712f6a77 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade453c5ebd89cba7e344c871d067381d inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ade453c5ebd89cba7e344c871d067381d">text</a> (const std::string &amp;value)</td></tr>
<tr class="separator:ade453c5ebd89cba7e344c871d067381d inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b226caf968ab4fb81dea2ede66013 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ad32b226caf968ab4fb81dea2ede66013">text</a> (int value)</td></tr>
<tr class="separator:ad32b226caf968ab4fb81dea2ede66013 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_h_t_m_l_1_1_t_a_g"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_h_t_m_l_1_1_t_a_g')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_h_t_m_l_1_1_t_a_g.html">HTML::TAG</a></td></tr>
<tr class="memitem:ad2446f937da8944307965511d7a77057 inherit pro_attribs_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a></td></tr>
<tr class="separator:ad2446f937da8944307965511d7a77057 inherit pro_attribs_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_html_builder_8h_source.html#l00082">82</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab57196ab5996a6fc1fdc71a966e77ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57196ab5996a6fc1fdc71a966e77ccc">&#9670;&nbsp;</a></span>BODY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HTML::BODY::BODY </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_html_builder_8h_source.html#l00085">85</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">TAG</a>( <span class="stringliteral">&quot;BODY&quot;</span>, stream ) {}</div><div class="ttc" id="class_h_t_m_l_1_1_t_a_g_html_a5d95fae3cdf7b8d5ba47efa3af8f160d"><div class="ttname"><a href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">HTML::TAG::TAG</a></div><div class="ttdeci">TAG(const std::string &amp;tag, std::ostream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="_html_builder_8h_source.html#l00036">HtmlBuilder.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
