<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::double_conversion::Double Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1double__conversion.html">double_conversion</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">Double</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_f_i_x_1_1double__conversion_1_1_double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::double_conversion::Double Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead82fd98daf57f3c8dcae5251e0e6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#aead82fd98daf57f3c8dcae5251e0e6bf">Double</a> ()</td></tr>
<tr class="separator:aead82fd98daf57f3c8dcae5251e0e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785558f2e59caf2f9876fa6526b549b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a0785558f2e59caf2f9876fa6526b549b">Double</a> (double d)</td></tr>
<tr class="separator:a0785558f2e59caf2f9876fa6526b549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29bcc8c0c5a2d95f8ad7b9f9c04beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#ade29bcc8c0c5a2d95f8ad7b9f9c04beb">Double</a> (<a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> d64)</td></tr>
<tr class="separator:ade29bcc8c0c5a2d95f8ad7b9f9c04beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186077af317e424c05460a326d418d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a186077af317e424c05460a326d418d56">Double</a> (<a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> diy_fp)</td></tr>
<tr class="separator:a186077af317e424c05460a326d418d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736cde251ee763d03003d51e47792ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a1736cde251ee763d03003d51e47792ca">AsDiyFp</a> () const</td></tr>
<tr class="separator:a1736cde251ee763d03003d51e47792ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37c2beea0996290573a0f0c79217d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a1d37c2beea0996290573a0f0c79217d9">AsNormalizedDiyFp</a> () const</td></tr>
<tr class="separator:a1d37c2beea0996290573a0f0c79217d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057912cc2bd58cabdb425f2495f3f839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a057912cc2bd58cabdb425f2495f3f839">AsUint64</a> () const</td></tr>
<tr class="separator:a057912cc2bd58cabdb425f2495f3f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea319350db77214002f49671a3f7b41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2ea319350db77214002f49671a3f7b41">NextDouble</a> () const</td></tr>
<tr class="separator:a2ea319350db77214002f49671a3f7b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e00c8d09b5165282ee94a1e81fc5ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a23e00c8d09b5165282ee94a1e81fc5ab">PreviousDouble</a> () const</td></tr>
<tr class="separator:a23e00c8d09b5165282ee94a1e81fc5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad9a6b255177d2580e8dc33cb74965e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2ad9a6b255177d2580e8dc33cb74965e">Exponent</a> () const</td></tr>
<tr class="separator:a2ad9a6b255177d2580e8dc33cb74965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd83cd46fa9483ce8691eb6ec9ebef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2dd83cd46fa9483ce8691eb6ec9ebef8">Significand</a> () const</td></tr>
<tr class="separator:a2dd83cd46fa9483ce8691eb6ec9ebef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9669b9096ab48780faa434db3758b258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a9669b9096ab48780faa434db3758b258">IsDenormal</a> () const</td></tr>
<tr class="separator:a9669b9096ab48780faa434db3758b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158919378d072587cbb06f392f2fff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3158919378d072587cbb06f392f2fff1">IsSpecial</a> () const</td></tr>
<tr class="separator:a3158919378d072587cbb06f392f2fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255de28c458f1f71158aa2f066cf9eaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a255de28c458f1f71158aa2f066cf9eaf">IsNan</a> () const</td></tr>
<tr class="separator:a255de28c458f1f71158aa2f066cf9eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b348abceb6f5971f21bad2b40a5732d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3b348abceb6f5971f21bad2b40a5732d">IsInfinite</a> () const</td></tr>
<tr class="separator:a3b348abceb6f5971f21bad2b40a5732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708780298fcf6154faac95a02180c8b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a708780298fcf6154faac95a02180c8b2">Sign</a> () const</td></tr>
<tr class="separator:a708780298fcf6154faac95a02180c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83f388188510819710f707613de9ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a4c83f388188510819710f707613de9ea">UpperBoundary</a> () const</td></tr>
<tr class="separator:a4c83f388188510819710f707613de9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d862a943a2c707ec0319724285de2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3d862a943a2c707ec0319724285de2ad">NormalizedBoundaries</a> (<a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *out_m_minus, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *out_m_plus) const</td></tr>
<tr class="separator:a3d862a943a2c707ec0319724285de2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5ae128535734251d6e468548952a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a4ee5ae128535734251d6e468548952a1">LowerBoundaryIsCloser</a> () const</td></tr>
<tr class="separator:a4ee5ae128535734251d6e468548952a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63659a18be4398947d85086d81772ece"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a63659a18be4398947d85086d81772ece">value</a> () const</td></tr>
<tr class="separator:a63659a18be4398947d85086d81772ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad90db2cf729271ebc5903ae0ec4c8c31"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#ad90db2cf729271ebc5903ae0ec4c8c31">SignificandSizeForOrderOfMagnitude</a> (int order)</td></tr>
<tr class="separator:ad90db2cf729271ebc5903ae0ec4c8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84555b2629f6ab94bbb6094291773722"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a84555b2629f6ab94bbb6094291773722">Infinity</a> ()</td></tr>
<tr class="separator:a84555b2629f6ab94bbb6094291773722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b0bf762451883954a712370b119cb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a390b0bf762451883954a712370b119cb">NaN</a> ()</td></tr>
<tr class="separator:a390b0bf762451883954a712370b119cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9a5b0cbfaa120b17a173aacab6a2dbab"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a9a5b0cbfaa120b17a173aacab6a2dbab">kSignMask</a> = UINT64_2PART_C(0x80000000, 00000000)</td></tr>
<tr class="separator:a9a5b0cbfaa120b17a173aacab6a2dbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173389f356dce2109e11ab84c50ef07"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#ab173389f356dce2109e11ab84c50ef07">kExponentMask</a> = UINT64_2PART_C(0x7FF00000, 00000000)</td></tr>
<tr class="separator:ab173389f356dce2109e11ab84c50ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab79e121be21845e61c644e373a36c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a50ab79e121be21845e61c644e373a36c">kSignificandMask</a> = UINT64_2PART_C(0x000FFFFF, FFFFFFFF)</td></tr>
<tr class="separator:a50ab79e121be21845e61c644e373a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a7a074e28f9da27278a486a00957b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a4e1a7a074e28f9da27278a486a00957b">kHiddenBit</a> = UINT64_2PART_C(0x00100000, 00000000)</td></tr>
<tr class="separator:a4e1a7a074e28f9da27278a486a00957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3431ee0f84799a43d1f7d81295dfff"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a7e3431ee0f84799a43d1f7d81295dfff">kPhysicalSignificandSize</a> = 52</td></tr>
<tr class="separator:a7e3431ee0f84799a43d1f7d81295dfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40979393d875bc16c69a8c830d98e1de"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a40979393d875bc16c69a8c830d98e1de">kSignificandSize</a> = 53</td></tr>
<tr class="separator:a40979393d875bc16c69a8c830d98e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9c387174708ca90c4c52e776c014700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#af9c387174708ca90c4c52e776c014700">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">Double</a>)</td></tr>
<tr class="separator:af9c387174708ca90c4c52e776c014700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6740612b0af14b2da176b28184fe8fa3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a6740612b0af14b2da176b28184fe8fa3">DiyFpToUint64</a> (<a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> diy_fp)</td></tr>
<tr class="separator:a6740612b0af14b2da176b28184fe8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf3d3b01897709db7c866f0f36116041"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#acf3d3b01897709db7c866f0f36116041">d64_</a></td></tr>
<tr class="separator:acf3d3b01897709db7c866f0f36116041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a332f40ae1144c8ad415fd4fcddee26bf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a332f40ae1144c8ad415fd4fcddee26bf">kExponentBias</a> = 0x3FF + kPhysicalSignificandSize</td></tr>
<tr class="separator:a332f40ae1144c8ad415fd4fcddee26bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0c484d2cdf42b85654c41890721212"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2b0c484d2cdf42b85654c41890721212">kDenormalExponent</a> = -<a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a332f40ae1144c8ad415fd4fcddee26bf">kExponentBias</a> + 1</td></tr>
<tr class="separator:a2b0c484d2cdf42b85654c41890721212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e3c6ef26976fc7fcc170379e1b21b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a586e3c6ef26976fc7fcc170379e1b21b">kMaxExponent</a> = 0x7FF - kExponentBias</td></tr>
<tr class="separator:a586e3c6ef26976fc7fcc170379e1b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2ab7b2b5d6b874e9bb723dbbd9340"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#adfe2ab7b2b5d6b874e9bb723dbbd9340">kInfinity</a> = UINT64_2PART_C(0x7FF00000, 00000000)</td></tr>
<tr class="separator:adfe2ab7b2b5d6b874e9bb723dbbd9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9750b944579dc736e27d76362d5fde"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2e9750b944579dc736e27d76362d5fde">kNaN</a> = UINT64_2PART_C(0x7FF80000, 00000000)</td></tr>
<tr class="separator:a2e9750b944579dc736e27d76362d5fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00042">42</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aead82fd98daf57f3c8dcae5251e0e6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead82fd98daf57f3c8dcae5251e0e6bf">&#9670;&nbsp;</a></span>Double() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Double::Double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00051">51</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a0785558f2e59caf2f9876fa6526b549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0785558f2e59caf2f9876fa6526b549b">&#9670;&nbsp;</a></span>Double() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Double::Double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00052">52</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ade29bcc8c0c5a2d95f8ad7b9f9c04beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade29bcc8c0c5a2d95f8ad7b9f9c04beb">&#9670;&nbsp;</a></span>Double() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Double::Double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td>
          <td class="paramname"><em>d64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00053">53</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a186077af317e424c05460a326d418d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186077af317e424c05460a326d418d56">&#9670;&nbsp;</a></span>Double() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Double::Double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a>&#160;</td>
          <td class="paramname"><em>diy_fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00054">54</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1736cde251ee763d03003d51e47792ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1736cde251ee763d03003d51e47792ca">&#9670;&nbsp;</a></span>AsDiyFp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> FIX::double_conversion::Double::AsDiyFp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00059">59</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div></div><!-- fragment -->
</div>
</div>
<a id="a1d37c2beea0996290573a0f0c79217d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d37c2beea0996290573a0f0c79217d9">&#9670;&nbsp;</a></span>AsNormalizedDiyFp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> FIX::double_conversion::Double::AsNormalizedDiyFp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00066">66</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    double_conversion::StringBuilder builder( buffer, size );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="namespace_f_i_x.html#af3bd3bfcf67ccf967cc29ee2c3790fcc">g_dtoa_converter</a>.ToPrecision( <a class="code" href="class_f_i_x_1_1double__conversion_1_1_double.html#a63659a18be4398947d85086d81772ece">value</a>, <a class="code" href="struct_f_i_x_1_1_double_convertor.html#afc28ed6b941dc1a61bd040ad763343c3">DoubleConvertor::SIGNIFICANT_DIGITS</a>, &amp;builder ) )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      builder.Reset();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    builder.TrimTrailingZeros();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> builder.position();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="ttc" id="struct_f_i_x_1_1_double_convertor_html_afc28ed6b941dc1a61bd040ad763343c3"><div class="ttname"><a href="struct_f_i_x_1_1_double_convertor.html#afc28ed6b941dc1a61bd040ad763343c3">FIX::DoubleConvertor::SIGNIFICANT_DIGITS</a></div><div class="ttdeci">static const int SIGNIFICANT_DIGITS</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00252">FieldConvertors.h:252</a></div></div>
<div class="ttc" id="class_f_i_x_1_1double__conversion_1_1_double_html_a63659a18be4398947d85086d81772ece"><div class="ttname"><a href="class_f_i_x_1_1double__conversion_1_1_double.html#a63659a18be4398947d85086d81772ece">FIX::double_conversion::Double::value</a></div><div class="ttdeci">double value() const</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8cpp_source.html#l00200">FieldConvertors.cpp:200</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_af3bd3bfcf67ccf967cc29ee2c3790fcc"><div class="ttname"><a href="namespace_f_i_x.html#af3bd3bfcf67ccf967cc29ee2c3790fcc">FIX::g_dtoa_converter</a></div><div class="ttdeci">static double_conversion::DoubleToStringConverter g_dtoa_converter(double_conversion::DoubleToStringConverter::NO_FLAGS, &quot;INF&quot;, &quot;NAN&quot;, 'e', -DoubleConvertor::SIGNIFICANT_DIGITS, DoubleConvertor::SIGNIFICANT_DIGITS, DoubleConvertor::SIGNIFICANT_DIGITS - 1, 0)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a057912cc2bd58cabdb425f2495f3f839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057912cc2bd58cabdb425f2495f3f839">&#9670;&nbsp;</a></span>AsUint64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::AsUint64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00083">83</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div></div><!-- fragment -->
</div>
</div>
<a id="af9c387174708ca90c4c52e776c014700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c387174708ca90c4c52e776c014700">&#9670;&nbsp;</a></span>DISALLOW_COPY_AND_ASSIGN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Double::DISALLOW_COPY_AND_ASSIGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">Double</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6740612b0af14b2da176b28184fe8fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6740612b0af14b2da176b28184fe8fa3">&#9670;&nbsp;</a></span>DiyFpToUint64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::DiyFpToUint64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a>&#160;</td>
          <td class="paramname"><em>diy_fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00233">233</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a2ad9a6b255177d2580e8dc33cb74965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad9a6b255177d2580e8dc33cb74965e">&#9670;&nbsp;</a></span>Exponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Double::Exponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00111">111</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a84555b2629f6ab94bbb6094291773722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84555b2629f6ab94bbb6094291773722">&#9670;&nbsp;</a></span>Infinity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double FIX::double_conversion::Double::Infinity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00216">216</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a9669b9096ab48780faa434db3758b258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9669b9096ab48780faa434db3758b258">&#9670;&nbsp;</a></span>IsDenormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Double::IsDenormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00131">131</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a3b348abceb6f5971f21bad2b40a5732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b348abceb6f5971f21bad2b40a5732d">&#9670;&nbsp;</a></span>IsInfinite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Double::IsInfinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00149">149</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a255de28c458f1f71158aa2f066cf9eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255de28c458f1f71158aa2f066cf9eaf">&#9670;&nbsp;</a></span>IsNan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Double::IsNan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00143">143</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a3158919378d072587cbb06f392f2fff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158919378d072587cbb06f392f2fff1">&#9670;&nbsp;</a></span>IsSpecial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Double::IsSpecial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00138">138</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a4ee5ae128535734251d6e468548952a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee5ae128535734251d6e468548952a1">&#9670;&nbsp;</a></span>LowerBoundaryIsCloser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Double::LowerBoundaryIsCloser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00187">187</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a390b0bf762451883954a712370b119cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390b0bf762451883954a712370b119cb">&#9670;&nbsp;</a></span>NaN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double FIX::double_conversion::Double::NaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00220">220</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a2ea319350db77214002f49671a3f7b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea319350db77214002f49671a3f7b41">&#9670;&nbsp;</a></span>NextDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FIX::double_conversion::Double::NextDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00088">88</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a3d862a943a2c707ec0319724285de2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d862a943a2c707ec0319724285de2ad">&#9670;&nbsp;</a></span>NormalizedBoundaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Double::NormalizedBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *&#160;</td>
          <td class="paramname"><em>out_m_minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *&#160;</td>
          <td class="paramname"><em>out_m_plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00171">171</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a23e00c8d09b5165282ee94a1e81fc5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e00c8d09b5165282ee94a1e81fc5ab">&#9670;&nbsp;</a></span>PreviousDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FIX::double_conversion::Double::PreviousDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00101">101</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a708780298fcf6154faac95a02180c8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708780298fcf6154faac95a02180c8b2">&#9670;&nbsp;</a></span>Sign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Double::Sign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00155">155</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a2dd83cd46fa9483ce8691eb6ec9ebef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd83cd46fa9483ce8691eb6ec9ebef8">&#9670;&nbsp;</a></span>Significand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::Significand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00120">120</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ad90db2cf729271ebc5903ae0ec4c8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90db2cf729271ebc5903ae0ec4c8c31">&#9670;&nbsp;</a></span>SignificandSizeForOrderOfMagnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int FIX::double_conversion::Double::SignificandSizeForOrderOfMagnitude </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00208">208</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a4c83f388188510819710f707613de9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c83f388188510819710f707613de9ea">&#9670;&nbsp;</a></span>UpperBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> FIX::double_conversion::Double::UpperBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00162">162</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a63659a18be4398947d85086d81772ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63659a18be4398947d85086d81772ece">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FIX::double_conversion::Double::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00200">200</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf3d3b01897709db7c866f0f36116041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d3b01897709db7c866f0f36116041">&#9670;&nbsp;</a></span>d64_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::d64_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00231">231</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a2b0c484d2cdf42b85654c41890721212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0c484d2cdf42b85654c41890721212">&#9670;&nbsp;</a></span>kDenormalExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Double::kDenormalExponent = -<a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a332f40ae1144c8ad415fd4fcddee26bf">kExponentBias</a> + 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00226">226</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a332f40ae1144c8ad415fd4fcddee26bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332f40ae1144c8ad415fd4fcddee26bf">&#9670;&nbsp;</a></span>kExponentBias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Double::kExponentBias = 0x3FF + kPhysicalSignificandSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00225">225</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ab173389f356dce2109e11ab84c50ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab173389f356dce2109e11ab84c50ef07">&#9670;&nbsp;</a></span>kExponentMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::kExponentMask = UINT64_2PART_C(0x7FF00000, 00000000)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00045">45</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a4e1a7a074e28f9da27278a486a00957b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1a7a074e28f9da27278a486a00957b">&#9670;&nbsp;</a></span>kHiddenBit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::kHiddenBit = UINT64_2PART_C(0x00100000, 00000000)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00047">47</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="adfe2ab7b2b5d6b874e9bb723dbbd9340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe2ab7b2b5d6b874e9bb723dbbd9340">&#9670;&nbsp;</a></span>kInfinity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::kInfinity = UINT64_2PART_C(0x7FF00000, 00000000)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00228">228</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a586e3c6ef26976fc7fcc170379e1b21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586e3c6ef26976fc7fcc170379e1b21b">&#9670;&nbsp;</a></span>kMaxExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Double::kMaxExponent = 0x7FF - kExponentBias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00227">227</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a2e9750b944579dc736e27d76362d5fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9750b944579dc736e27d76362d5fde">&#9670;&nbsp;</a></span>kNaN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::kNaN = UINT64_2PART_C(0x7FF80000, 00000000)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00229">229</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a7e3431ee0f84799a43d1f7d81295dfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3431ee0f84799a43d1f7d81295dfff">&#9670;&nbsp;</a></span>kPhysicalSignificandSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Double::kPhysicalSignificandSize = 52</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00048">48</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a50ab79e121be21845e61c644e373a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab79e121be21845e61c644e373a36c">&#9670;&nbsp;</a></span>kSignificandMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::kSignificandMask = UINT64_2PART_C(0x000FFFFF, FFFFFFFF)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00046">46</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a40979393d875bc16c69a8c830d98e1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40979393d875bc16c69a8c830d98e1de">&#9670;&nbsp;</a></span>kSignificandSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Double::kSignificandSize = 53</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00049">49</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a9a5b0cbfaa120b17a173aacab6a2dbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b0cbfaa120b17a173aacab6a2dbab">&#9670;&nbsp;</a></span>kSignMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> FIX::double_conversion::Double::kSignMask = UINT64_2PART_C(0x80000000, 00000000)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00044">44</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
