<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::DataDictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3db13a05f038565c176a877f8f477f91">addField</a>(int field)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ad86c1d74c45e175b883ca8895f1c30ff">addFieldName</a>(int field, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aaff7641ab10ceeb4fb144dfc9607feea">addFieldType</a>(int field, FIX::TYPE::Type type)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a80bce54781ddb60b756d78dfa3086169">addFieldValue</a>(int field, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa1c7c55849a22fd9423aa12295256f12">addGroup</a>(const std::string &amp;msg, int field, int delim, const DataDictionary &amp;dataDictionary)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab0d88c10fcb4baade76bd26355589533">addHeaderField</a>(int field, bool required)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3a13440d88824a9a1f1e3b4aefcd3106">addMsgField</a>(const std::string &amp;msgType, int field)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3c708b45e765981c9ccf88b6e93dac0d">addMsgType</a>(const std::string &amp;msgType)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0cb40d8bb88b36be3ce7a4a785fd5a91">addRequiredField</a>(const std::string &amp;msgType, int field)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ae8fe91e874f332640fc30307adb01098">addTrailerField</a>(int field, bool required)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a28dda41aea072a88b0d6e15bb130c95b">addValueName</a>(int field, const std::string &amp;value, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a50a26b9f2e150533736ebb21e7acd8b4">addXMLComponentFields</a>(DOMDocument *, DOMNode *, const std::string &amp;msgtype, DataDictionary &amp;, bool)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#af41427ff3ad8b2449949dbeb667bd658">addXMLGroup</a>(DOMDocument *, DOMNode *, const std::string &amp;msgtype, DataDictionary &amp;, bool)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a472c5a0282586b2861847dbef3ec8411">allowUnknownMsgFields</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a94ee36193f43fadf4478840f58cb5054">checkFieldsHaveValues</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#af58a955873c4134ccf28c1d68ea59b11">checkFieldsOutOfOrder</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a570b87ad1281106448eb3369776521e9">checkGroupCount</a>(const FieldBase &amp;field, const FieldMap &amp;fieldMap, const MsgType &amp;msgType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a687060817e886c5bf3b712ec11efcb22">checkHasRequired</a>(const FieldMap &amp;header, const FieldMap &amp;body, const FieldMap &amp;trailer, const MsgType &amp;msgType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aedd15212bc861403ba2b224abcbaa443">checkHasValue</a>(const FieldBase &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a76f2d95332588a639e9d0bcb27556cba">checkIsInMessage</a>(const FieldBase &amp;field, const MsgType &amp;msgType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a1420684c7d6f25bc40913859ea9250e5">checkMsgType</a>(const MsgType &amp;msgType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#abb50c9518d3484ca4395a08bf177a478">checkUserDefinedFields</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aff36810f65ecfa9fac2b5604f4d2263e">checkValidFormat</a>(const FieldBase &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab582fc8f31bcc00cbd3d2b4ba963c1cc">checkValidTagNumber</a>(const FieldBase &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a03a0f4b4f84d1e50aeb17826808b54f4">checkValue</a>(const FieldBase &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0e2878a12e69d71a8e5a64fa9a486472">DataDictionary</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#af09cac6990cead6d66a335386678000b">DataDictionary</a>(const DataDictionary &amp;copy)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a1e9f5b43fa0a43d0ee742478ff6886e2">DataDictionary</a>(std::istream &amp;stream, bool preserveMsgFldsOrder=false)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a9bf243d1cd7c8447a5372ec8d53defc6">DataDictionary</a>(const std::string &amp;url, bool preserveMsgFldsOrder=false)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a5152b23d0ab52a1ebab0ad1b1fe60086">FieldPresenceMap</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a18ff56da7606fd12b2bffd9b001434ad">Fields</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a9708d882620585c3087edf6622bcb396">FieldToGroup</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#afa5619240ad441b948d6fac696a0c06f">FieldToName</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#af20b255d92e9fcfe686d9e7ddd5b2290">FieldToValue</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a54c4a5198e42c2fe135d6962cfe50b58">FieldTypes</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a38b1e949801b779e7ba8343c9353969c">getFieldName</a>(int field, std::string &amp;name) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aec42e9dabe62f0d0d3ed03ffab9d9c75">getFieldTag</a>(const std::string &amp;name, int &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aea12dfa00f52e271680419f4ed73c38f">getFieldType</a>(int field, FIX::TYPE::Type &amp;type) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ac0177ecc49dc565e2eaa08bfaaf10f2b">getGroup</a>(const std::string &amp;msg, int field, int &amp;delim, const DataDictionary *&amp;pDataDictionary) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ad969fda9f3b766e63c79e441d95367cd">getHeaderOrderedFields</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#af3a335f1537ee490d5ab71669f6fbf6b">getMessageOrderedFields</a>(const std::string &amp;msgType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ac02e552352dcd5271959c0c8f0ffb137">getOrderedFields</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2c88e2b6be5c70daa0fd192e337cdc4a">getTrailerOrderedFields</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a35a1312d147c0ebfa33c851f7fbb93b2">getValueName</a>(int field, const std::string &amp;value, std::string &amp;name) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8e09edde7bb1332871cf6d9f10ea8d39">getVersion</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3255a3784a7e553eb54a3afeed45aa8b">hasFieldValue</a>(int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab50867ce9b360661db065e34b4e2f012">isDataField</a>(int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab1778c2ae073b15bed01c1f068885562">isField</a>(int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a1cd5cb4467c540450542350de8e37bda">isFieldValue</a>(int field, const std::string &amp;value) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa288c2f6b395370923ba16723857bae2">isGroup</a>(const std::string &amp;msg, int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2ca2994836df8210b10ecf6045f3dd14">isHeaderField</a>(int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8629ea786c13b6732a479b36898c65d7">isMessageFieldsOrderPreserved</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2bc32874508e3f888da6506c7aa96970">isMsgField</a>(const std::string &amp;msgType, int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a32b734c2539d29e2a48bd64574944544">isMsgType</a>(const std::string &amp;msgType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa669a026e33383ca5439d0ffefa3832a">isMultipleValueField</a>(int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aec8a273b893d183549d718f0ef1ef669">isRequiredField</a>(const std::string &amp;msgType, int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#afb3d141e2013ce249811d7b9bf4a77a7">isTrailerField</a>(int field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#adf23bcb5fa8f11dd9e6c8be26880983c">iterate</a>(const FieldMap &amp;map, const MsgType &amp;msgType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#adc290d43240e57ff8a33b2f6036098a3">lookupXMLFieldNumber</a>(DOMDocument *, DOMNode *) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a4e8121cb1af0376ab05d8852c179f168">lookupXMLFieldNumber</a>(DOMDocument *, const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab1c56f38cd599f602cd0c29ce67c64b2">m_allowUnknownMessageFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ad5ef9c4d3db0a517bdceed6a9c1c2837">m_beginString</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a7798de1b5490092847679e60fb521da9">m_checkFieldsHaveValues</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2264a9df23d255f86ea80fcc45e120c1">m_checkFieldsOutOfOrder</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2343319df1d764b7d430471c1206f973">m_checkUserDefinedFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0b3c7b78e127af82e1e151981b6b6a29">m_dataFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aece9bd03348773971eda07bd2b31194b">m_fieldNames</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2ce51be619bc6df390fe1be56bb77cda">m_fields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a09708400cf1021115c38779a630abcb1">m_fieldTypes</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aae3a955708d1996be317ea0beb941021">m_fieldValues</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ae9ed0acdbfdb562fb10a8ba521847052">m_groups</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a4131d58802a17154acda655d22ab1964">m_hasVersion</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#af080e38d0d51271d90213ae98d101c6f">m_headerFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a92e1cc773b82f24bd8221c7d8c13c372">m_headerOrder</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0d35f7e8d76fc2293baa4b7e19afdfc3">m_headerOrderedFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#adc4aa99c877b5edadf7c91abcec4a10c">m_messageFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ae0013c32c0ce6097c8f9ae1481890b3a">m_messageOrderedFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8d8f4ea2655857fe105262586f415a79">m_messages</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2b77f1351024ed60d9b932dfcd86a62f">m_names</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a72a55f5d4b2dba38514d8816298972ea">m_orderedFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab034ac2e20f12fb2655c2ec1b9285301">m_requiredFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a4f8d9b05971e0cf8d4af6e778fed5f41">m_storeMsgFieldsOrder</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#afbe447ab015fe6b74f0149b46e35b396">m_trailerFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a31962fa840789175c902a9d71160db17">m_trailerOrder</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a4eeba2b26fff4811a0686eaf5985aea5">m_trailerOrderedFields</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a231a8f2603ce39ab7d231e67d854acbc">m_valueNames</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a5c115ea63afc50a12b564c62a6415f82">MsgFields</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aef0af249175445b6346ab52c13fa4252">MsgTypes</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#afd15295ec62f74fc6c824f5cc9b431ed">MsgTypeToField</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2f2a2e5b1c5f4b9f96674ebe455ec844">MsgTypeToOrderedFields</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2bd4f346e68ff3971df7e5506f1b8080">NameToField</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#abb5a8911e5ca3a375439716f398ee491">NonBodyFields</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a206b4bc596fc18adabfe8c3ac0a34b64">operator=</a>(const DataDictionary &amp;rhs)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8db90985c65349b983c5d29cd006e023">OrderedFields</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa54f8724b89afecd318ae95c1febc68d">OrderedFieldsArray</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0bbf93f7868e6cbd5718672b7b85c27d">preserveMessageFieldsOrder</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#acfab6681ccbbdabc3d01768a8762bfa3">readFromDocument</a>(const DOMDocumentPtr &amp;pDoc)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8f8af40c5cefecc5444bf823c688d00e">readFromStream</a>(std::istream &amp;stream)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a25aaedbacc0592a227059a1c9622b4b2">readFromURL</a>(const std::string &amp;url)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ac4c61eab39b2843eb9e35d17e7a8ca7d">setVersion</a>(const std::string &amp;beginString)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a46edbcb37c870b0dbc0b77e572c6a17c">shouldCheckTag</a>(const FieldBase &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa56de983421f1e8a4217943813a5a5d4">validate</a>(const Message &amp;message, const DataDictionary *const pSessionDD, const DataDictionary *const pAppID)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ac119a930cc5862dded297c98ec870e75">validate</a>(const Message &amp;message) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa5834daf3135c4680e3c37b9cb12294d">validate</a>(const Message &amp;message, bool bodyOnly) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a419e06633ab770f353309bd2c6858713">Values</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab8a4b31b9184da16908742a6693e9df9">ValueToName</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8dc271f1956bd949cc1df73eead5b09b">XMLTypeToType</a>(const std::string &amp;xmlType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html#a9fac2326b0d296eb8c7cee6633ed7d10">~DataDictionary</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">FIX::DataDictionary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:14 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
