<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::CheckSumField Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_check_sum_field.html">CheckSumField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_i_x_1_1_check_sum_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::CheckSumField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Field that contains a checksum value.  
 <a href="class_f_i_x_1_1_check_sum_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::CheckSumField:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_check_sum_field__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_check_sum_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_check_sum_field_inherit__map" id="_f_i_x_1_1_check_sum_field_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::CheckSumField:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_check_sum_field__coll__graph.png" border="0" usemap="#_f_i_x_1_1_check_sum_field_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_check_sum_field_coll__map" id="_f_i_x_1_1_check_sum_field_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a482b1eb8d1499ca9f6844474c1381ded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#a482b1eb8d1499ca9f6844474c1381ded">CheckSumField</a> (int field, int data)</td></tr>
<tr class="separator:a482b1eb8d1499ca9f6844474c1381ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42986a9bf1a1ab8259c981c3346d85c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#ab42986a9bf1a1ab8259c981c3346d85c">CheckSumField</a> (int field)</td></tr>
<tr class="separator:ab42986a9bf1a1ab8259c981c3346d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0de3ba1dc80e714f3b103b721adf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#aeae0de3ba1dc80e714f3b103b721adf4">setValue</a> (int value)</td></tr>
<tr class="separator:aeae0de3ba1dc80e714f3b103b721adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cd2461f597a8737b42826a89c8b904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#a76cd2461f597a8737b42826a89c8b904">getValue</a> () const  throw ( IncorrectDataFormat )</td></tr>
<tr class="separator:a76cd2461f597a8737b42826a89c8b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba2afb9b4a2d5eb0bed77f29e9252a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#a27ba2afb9b4a2d5eb0bed77f29e9252a">operator const int</a> () const</td></tr>
<tr class="separator:a27ba2afb9b4a2d5eb0bed77f29e9252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_i_x_1_1_field_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_i_x_1_1_field_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td></tr>
<tr class="memitem:afd1a7adc3735390dd274a8534e8349b2 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#afd1a7adc3735390dd274a8534e8349b2">FieldBase</a> (int tag, const std::string &amp;string)</td></tr>
<tr class="separator:afd1a7adc3735390dd274a8534e8349b2 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f7306656f15bb3e81886c0e0184f6 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad68f7306656f15bb3e81886c0e0184f6">~FieldBase</a> ()</td></tr>
<tr class="separator:ad68f7306656f15bb3e81886c0e0184f6 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc7047138902d7215dc0c309c9cc54 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#aa4cc7047138902d7215dc0c309c9cc54">FieldBase</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:aa4cc7047138902d7215dc0c309c9cc54 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04453fdb3677c29f56cc774a47be3a23 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a04453fdb3677c29f56cc774a47be3a23">operator=</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:a04453fdb3677c29f56cc774a47be3a23 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97db85e8598a817e2ffadfe5071b903 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad97db85e8598a817e2ffadfe5071b903">swap</a> (<a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:ad97db85e8598a817e2ffadfe5071b903 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86614e0ffeaaed93bba717a8645b65 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a3c86614e0ffeaaed93bba717a8645b65">setTag</a> (int tag)</td></tr>
<tr class="separator:a3c86614e0ffeaaed93bba717a8645b65 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd941e901077df39d279c2c0728524 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a10cd941e901077df39d279c2c0728524">setField</a> (int field)</td></tr>
<tr class="separator:a10cd941e901077df39d279c2c0728524 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7903ede23b615b4b9a84420aefa38c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a> (const std::string &amp;string)</td></tr>
<tr class="separator:a1f7903ede23b615b4b9a84420aefa38c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">getTag</a> () const</td></tr>
<tr class="memdesc:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fields integer tag.  <a href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">More...</a><br /></td></tr>
<tr class="separator:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1232de3eea9491d7b128291a7174c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a6ea1232de3eea9491d7b128291a7174c">getField</a> () const</td></tr>
<tr class="separator:a6ea1232de3eea9491d7b128291a7174c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a> () const</td></tr>
<tr class="memdesc:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of the fields value.  <a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">More...</a><br /></td></tr>
<tr class="separator:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#adcf1c6a32275b46841b3288157efe488">getFixString</a> () const</td></tr>
<tr class="memdesc:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of the Field (i.e.) 55=MSFT[SOH].  <a href="class_f_i_x_1_1_field_base.html#adcf1c6a32275b46841b3288157efe488">More...</a><br /></td></tr>
<tr class="separator:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a75ef38a8450d9b05827e118195686830">getLength</a> () const</td></tr>
<tr class="memdesc:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the fields string representation.  <a href="class_f_i_x_1_1_field_base.html#a75ef38a8450d9b05827e118195686830">More...</a><br /></td></tr>
<tr class="separator:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a80f9d10b7f6c9e0bb7509fc1715d72a4">getTotal</a> () const</td></tr>
<tr class="memdesc:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total value the fields characters added together.  <a href="class_f_i_x_1_1_field_base.html#a80f9d10b7f6c9e0bb7509fc1715d72a4">More...</a><br /></td></tr>
<tr class="separator:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a404b7201c4d9396b8745211e1436dd36">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field) const</td></tr>
<tr class="memdesc:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares fields based on their tag numbers.  <a href="class_f_i_x_1_1_field_base.html#a404b7201c4d9396b8745211e1436dd36">More...</a><br /></td></tr>
<tr class="separator:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Field that contains a checksum value. </p>

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00524">524</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a482b1eb8d1499ca9f6844474c1381ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482b1eb8d1499ca9f6844474c1381ded">&#9670;&nbsp;</a></span>CheckSumField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CheckSumField::CheckSumField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00527">527</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;: <a class="code" href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FieldBase</a>( field, <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#afd91a93cbb79abce747efe380e14f946">CheckSumConvertor::convert</a>( data ) ) {}</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_a2b5fe1bc64d1365c4a6e15f61c9c8bf1"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FIX::FieldBase::FieldBase</a></div><div class="ttdeci">FieldBase(int tag, std::string::const_iterator valueStart, std::string::const_iterator valueEnd, std::string::const_iterator tagStart, std::string::const_iterator tagEnd)</div><div class="ttdoc">Constructor which also calculates field metrics. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00080">Field.h:80</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_check_sum_convertor_html_afd91a93cbb79abce747efe380e14f946"><div class="ttname"><a href="struct_f_i_x_1_1_check_sum_convertor.html#afd91a93cbb79abce747efe380e14f946">FIX::CheckSumConvertor::convert</a></div><div class="ttdeci">static std::string convert(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00214">FieldConvertors.h:214</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab42986a9bf1a1ab8259c981c3346d85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42986a9bf1a1ab8259c981c3346d85c">&#9670;&nbsp;</a></span>CheckSumField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CheckSumField::CheckSumField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00529">529</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;: <a class="code" href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FieldBase</a>( field, <span class="stringliteral">&quot;&quot;</span> ) {}</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_a2b5fe1bc64d1365c4a6e15f61c9c8bf1"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FIX::FieldBase::FieldBase</a></div><div class="ttdeci">FieldBase(int tag, std::string::const_iterator valueStart, std::string::const_iterator valueEnd, std::string::const_iterator tagStart, std::string::const_iterator tagEnd)</div><div class="ttdoc">Constructor which also calculates field metrics. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00080">Field.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76cd2461f597a8737b42826a89c8b904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cd2461f597a8737b42826a89c8b904">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::CheckSumField::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00534">534</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_convertors_8h_source.html#l00214">FIX::CheckSumConvertor::convert()</a>, <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>, and <a class="el" href="_field_8h_source.html#l00144">FIX::FieldBase::getTag()</a>.</p>
<div class="fragment"><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    { <span class="keywordflow">try</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#afd91a93cbb79abce747efe380e14f946">CheckSumConvertor::convert</a>( <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() ); }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      <span class="keywordflow">catch</span>( FieldConvertError&amp; )</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      { <span class="keywordflow">throw</span> IncorrectDataFormat( <a class="code" href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">getTag</a>(), <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() ); } }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_check_sum_convertor_html_afd91a93cbb79abce747efe380e14f946"><div class="ttname"><a href="struct_f_i_x_1_1_check_sum_convertor.html#afd91a93cbb79abce747efe380e14f946">FIX::CheckSumConvertor::convert</a></div><div class="ttdeci">static std::string convert(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00214">FieldConvertors.h:214</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_base_html_a16636c8f7b5d20a103689bd6270d2c08"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">FIX::FieldBase::getTag</a></div><div class="ttdeci">int getTag() const</div><div class="ttdoc">Get the fields integer tag. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00144">Field.h:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a27ba2afb9b4a2d5eb0bed77f29e9252a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ba2afb9b4a2d5eb0bed77f29e9252a">&#9670;&nbsp;</a></span>operator const int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CheckSumField::operator const int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00539">539</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_check_sum_field.html#a76cd2461f597a8737b42826a89c8b904">getValue</a>(); }</div><div class="ttc" id="class_f_i_x_1_1_check_sum_field_html_a76cd2461f597a8737b42826a89c8b904"><div class="ttname"><a href="class_f_i_x_1_1_check_sum_field.html#a76cd2461f597a8737b42826a89c8b904">FIX::CheckSumField::getValue</a></div><div class="ttdeci">int getValue() const</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00534">Field.h:534</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeae0de3ba1dc80e714f3b103b721adf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae0de3ba1dc80e714f3b103b721adf4">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::CheckSumField::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00532">532</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_convertors_8h_source.html#l00214">FIX::CheckSumConvertor::convert()</a>, and <a class="el" href="_field_8h_source.html#l00136">FIX::FieldBase::setString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    { <a class="code" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>( <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#afd91a93cbb79abce747efe380e14f946">CheckSumConvertor::convert</a>( value ) ); }</div><div class="ttc" id="struct_f_i_x_1_1_check_sum_convertor_html_afd91a93cbb79abce747efe380e14f946"><div class="ttname"><a href="struct_f_i_x_1_1_check_sum_convertor.html#afd91a93cbb79abce747efe380e14f946">FIX::CheckSumConvertor::convert</a></div><div class="ttdeci">static std::string convert(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00214">FieldConvertors.h:214</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_base_html_a1f7903ede23b615b4b9a84420aefa38c"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">FIX::FieldBase::setString</a></div><div class="ttdeci">void setString(const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00136">Field.h:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:14 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
