<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::DatabaseConnectionPool&lt; T &gt; Class Template Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html">DatabaseConnectionPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_database_connection_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::DatabaseConnectionPool&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa56c2267888714208cd8508726daf45b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#aa56c2267888714208cd8508726daf45b">DatabaseConnectionPool</a> (bool poolConnections)</td></tr>
<tr class="separator:aa56c2267888714208cd8508726daf45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeec81acbfbbd9c0f8fdc714ad6ad53"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#a7eeec81acbfbbd9c0f8fdc714ad6ad53">create</a> (const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;id)</td></tr>
<tr class="separator:a7eeec81acbfbbd9c0f8fdc714ad6ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40ace6756b78c16fcd5f7c93daf113a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#aa40ace6756b78c16fcd5f7c93daf113a">destroy</a> (T *pConnection)</td></tr>
<tr class="separator:aa40ace6756b78c16fcd5f7c93daf113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa83ac8647540c88f01028636c43d0f8e"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; T *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a></td></tr>
<tr class="separator:aa83ac8647540c88f01028636c43d0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011d9eb4f3a18ec150a5466941579f8d"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>, <a class="el" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#a011d9eb4f3a18ec150a5466941579f8d">Connections</a></td></tr>
<tr class="separator:a011d9eb4f3a18ec150a5466941579f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a544d5162bb0cfb18be8ee5577c6cdedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#a011d9eb4f3a18ec150a5466941579f8d">Connections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a></td></tr>
<tr class="separator:a544d5162bb0cfb18be8ee5577c6cdedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017af27602a6e554c2b6366d890e9f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">m_poolConnections</a></td></tr>
<tr class="separator:a017af27602a6e554c2b6366d890e9f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class FIX::DatabaseConnectionPool&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_database_connection_pool_8h_source.html#l00035">35</a> of file <a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa83ac8647540c88f01028636c43d0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ac8647540c88f01028636c43d0f8e">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;T*, int&gt; <a class="el" href="class_f_i_x_1_1_database_connection_pool.html">FIX::DatabaseConnectionPool</a>&lt; T &gt;::<a class="el" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_pool_8h_source.html#l00082">82</a> of file <a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>.</p>

</div>
</div>
<a id="a011d9eb4f3a18ec150a5466941579f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011d9eb4f3a18ec150a5466941579f8d">&#9670;&nbsp;</a></span>Connections</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>, <a class="el" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a>&gt; <a class="el" href="class_f_i_x_1_1_database_connection_pool.html">FIX::DatabaseConnectionPool</a>&lt; T &gt;::<a class="el" href="class_f_i_x_1_1_database_connection_pool.html#a011d9eb4f3a18ec150a5466941579f8d">Connections</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_pool_8h_source.html#l00084">84</a> of file <a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa56c2267888714208cd8508726daf45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56c2267888714208cd8508726daf45b">&#9670;&nbsp;</a></span>DatabaseConnectionPool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html">FIX::DatabaseConnectionPool</a>&lt; T &gt;::<a class="el" href="class_f_i_x_1_1_database_connection_pool.html">DatabaseConnectionPool</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>poolConnections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_pool_8h_source.html#l00038">38</a> of file <a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  : <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">m_poolConnections</a>( poolConnections ) {}</div><div class="ttc" id="class_f_i_x_1_1_database_connection_pool_html_a017af27602a6e554c2b6366d890e9f18"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">FIX::DatabaseConnectionPool::m_poolConnections</a></div><div class="ttdeci">bool m_poolConnections</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_pool_8h_source.html#l00087">DatabaseConnectionPool.h:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eeec81acbfbbd9c0f8fdc714ad6ad53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeec81acbfbbd9c0f8fdc714ad6ad53">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_f_i_x_1_1_database_connection_pool.html">FIX::DatabaseConnectionPool</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_pool_8h_source.html#l00041">41</a> of file <a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>.</p>

<p class="reference">References <a class="el" href="_database_connection_pool_8h_source.html#l00086">FIX::DatabaseConnectionPool&lt; T &gt;::m_connections</a>, and <a class="el" href="_database_connection_pool_8h_source.html#l00087">FIX::DatabaseConnectionPool&lt; T &gt;::m_poolConnections</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">m_poolConnections</a> )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> T( <span class="keywordtype">id</span> );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.find( <span class="keywordtype">id</span> ) == <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.end() )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>[id] = <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ( <span class="keyword">new</span> T(<span class="keywordtype">id</span>), 0 );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>[id].second++;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>[id].first;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_database_connection_pool_html_a544d5162bb0cfb18be8ee5577c6cdedd"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">FIX::DatabaseConnectionPool::m_connections</a></div><div class="ttdeci">Connections m_connections</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_pool_8h_source.html#l00086">DatabaseConnectionPool.h:86</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_database_connection_pool_html_a017af27602a6e554c2b6366d890e9f18"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">FIX::DatabaseConnectionPool::m_poolConnections</a></div><div class="ttdeci">bool m_poolConnections</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_pool_8h_source.html#l00087">DatabaseConnectionPool.h:87</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_database_connection_pool_html_aa83ac8647540c88f01028636c43d0f8e"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">FIX::DatabaseConnectionPool::Connection</a></div><div class="ttdeci">std::pair&lt; T *, int &gt; Connection</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_pool_8h_source.html#l00082">DatabaseConnectionPool.h:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa40ace6756b78c16fcd5f7c93daf113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40ace6756b78c16fcd5f7c93daf113a">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_database_connection_pool.html">FIX::DatabaseConnectionPool</a>&lt; T &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_pool_8h_source.html#l00055">55</a> of file <a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>.</p>

<p class="reference">References <a class="el" href="_database_connection_pool_8h_source.html#l00086">FIX::DatabaseConnectionPool&lt; T &gt;::m_connections</a>, and <a class="el" href="_database_connection_pool_8h_source.html#l00087">FIX::DatabaseConnectionPool&lt; T &gt;::m_poolConnections</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">m_poolConnections</a> )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">delete</span> pConnection;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> DatabaseConnectionID&amp; <span class="keywordtype">id</span> = pConnection-&gt;connectionID();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.find( <span class="keywordtype">id</span> ) == <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.end() )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a>&amp; connection = <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>[id];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>( connection.first != pConnection )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    connection.second--;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>( connection.second == 0 )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.erase( <span class="keywordtype">id</span> );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">delete</span> pConnection;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_database_connection_pool_html_a544d5162bb0cfb18be8ee5577c6cdedd"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">FIX::DatabaseConnectionPool::m_connections</a></div><div class="ttdeci">Connections m_connections</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_pool_8h_source.html#l00086">DatabaseConnectionPool.h:86</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_database_connection_pool_html_a017af27602a6e554c2b6366d890e9f18"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">FIX::DatabaseConnectionPool::m_poolConnections</a></div><div class="ttdeci">bool m_poolConnections</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_pool_8h_source.html#l00087">DatabaseConnectionPool.h:87</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_database_connection_pool_html_aa83ac8647540c88f01028636c43d0f8e"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">FIX::DatabaseConnectionPool::Connection</a></div><div class="ttdeci">std::pair&lt; T *, int &gt; Connection</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_pool_8h_source.html#l00082">DatabaseConnectionPool.h:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a544d5162bb0cfb18be8ee5577c6cdedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544d5162bb0cfb18be8ee5577c6cdedd">&#9670;&nbsp;</a></span>m_connections</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_database_connection_pool.html#a011d9eb4f3a18ec150a5466941579f8d">Connections</a> <a class="el" href="class_f_i_x_1_1_database_connection_pool.html">FIX::DatabaseConnectionPool</a>&lt; T &gt;::m_connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_pool_8h_source.html#l00086">86</a> of file <a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_pool_8h_source.html#l00041">FIX::DatabaseConnectionPool&lt; T &gt;::create()</a>, and <a class="el" href="_database_connection_pool_8h_source.html#l00055">FIX::DatabaseConnectionPool&lt; T &gt;::destroy()</a>.</p>

</div>
</div>
<a id="a017af27602a6e554c2b6366d890e9f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017af27602a6e554c2b6366d890e9f18">&#9670;&nbsp;</a></span>m_poolConnections</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_database_connection_pool.html">FIX::DatabaseConnectionPool</a>&lt; T &gt;::m_poolConnections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_pool_8h_source.html#l00087">87</a> of file <a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_pool_8h_source.html#l00041">FIX::DatabaseConnectionPool&lt; T &gt;::create()</a>, and <a class="el" href="_database_connection_pool_8h_source.html#l00055">FIX::DatabaseConnectionPool&lt; T &gt;::destroy()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_connection_pool_8h_source.html">DatabaseConnectionPool.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:14 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
