<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>HTML::A Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_h_t_m_l.html">HTML</a></li><li class="navelem"><a class="el" href="class_h_t_m_l_1_1_a.html">A</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t_m_l_1_1_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HTML::A Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HTML::A:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_t_m_l_1_1_a__inherit__graph.png" border="0" usemap="#_h_t_m_l_1_1_a_inherit__map" alt="Inheritance graph"/></div>
<map name="_h_t_m_l_1_1_a_inherit__map" id="_h_t_m_l_1_1_a_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HTML::A:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_t_m_l_1_1_a__coll__graph.png" border="0" usemap="#_h_t_m_l_1_1_a_coll__map" alt="Collaboration graph"/></div>
<map name="_h_t_m_l_1_1_a_coll__map" id="_h_t_m_l_1_1_a_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc8cbda2ce398f4aa2a731c87d8861fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_a.html#afc8cbda2ce398f4aa2a731c87d8861fe">A</a> (std::ostream &amp;stream)</td></tr>
<tr class="separator:afc8cbda2ce398f4aa2a731c87d8861fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef4321e4f259c13e86d8884084300f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_a.html">A</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_a.html#a90ef4321e4f259c13e86d8884084300f">href</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a90ef4321e4f259c13e86d8884084300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_t_m_l_1_1_t_a_g"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_t_m_l_1_1_t_a_g')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_t_m_l_1_1_t_a_g.html">HTML::TAG</a></td></tr>
<tr class="memitem:a5d95fae3cdf7b8d5ba47efa3af8f160d inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">TAG</a> (const std::string &amp;tag, std::ostream &amp;stream)</td></tr>
<tr class="separator:a5d95fae3cdf7b8d5ba47efa3af8f160d inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fb9f5d2cca1c14463a87d7bfca4a1 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#aea4fb9f5d2cca1c14463a87d7bfca4a1">~TAG</a> ()</td></tr>
<tr class="separator:aea4fb9f5d2cca1c14463a87d7bfca4a1 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02877131a249e6f23238b309712f6a77 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">text</a> ()</td></tr>
<tr class="separator:a02877131a249e6f23238b309712f6a77 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade453c5ebd89cba7e344c871d067381d inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ade453c5ebd89cba7e344c871d067381d">text</a> (const std::string &amp;value)</td></tr>
<tr class="separator:ade453c5ebd89cba7e344c871d067381d inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b226caf968ab4fb81dea2ede66013 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ad32b226caf968ab4fb81dea2ede66013">text</a> (int value)</td></tr>
<tr class="separator:ad32b226caf968ab4fb81dea2ede66013 inherit pub_methods_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_h_t_m_l_1_1_t_a_g"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_h_t_m_l_1_1_t_a_g')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_h_t_m_l_1_1_t_a_g.html">HTML::TAG</a></td></tr>
<tr class="memitem:ad2446f937da8944307965511d7a77057 inherit pro_attribs_class_h_t_m_l_1_1_t_a_g"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a></td></tr>
<tr class="separator:ad2446f937da8944307965511d7a77057 inherit pro_attribs_class_h_t_m_l_1_1_t_a_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_html_builder_8h_source.html#l00072">72</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc8cbda2ce398f4aa2a731c87d8861fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8cbda2ce398f4aa2a731c87d8861fe">&#9670;&nbsp;</a></span>A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HTML::A::A </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_html_builder_8h_source.html#l00075">75</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">TAG</a>( <span class="stringliteral">&quot;A&quot;</span>, stream ) {}</div><div class="ttc" id="class_h_t_m_l_1_1_t_a_g_html_a5d95fae3cdf7b8d5ba47efa3af8f160d"><div class="ttname"><a href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">HTML::TAG::TAG</a></div><div class="ttdeci">TAG(const std::string &amp;tag, std::ostream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="_html_builder_8h_source.html#l00036">HtmlBuilder.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90ef4321e4f259c13e86d8884084300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef4321e4f259c13e86d8884084300f">&#9670;&nbsp;</a></span>href()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_t_m_l_1_1_a.html">A</a>&amp; HTML::A::href </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_html_builder_8h_source.html#l00078">78</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p class="reference">References <a class="el" href="_html_builder_8h_source.html#l00060">HTML::TAG::m_stream</a>.</p>

<p class="reference">Referenced by <a class="el" href="_http_connection_8cpp_source.html#l00375">FIX::HttpConnection::processDisableSessions()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00328">FIX::HttpConnection::processEnableSessions()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00617">FIX::HttpConnection::processRefreshSession()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00281">FIX::HttpConnection::processRefreshSessions()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00126">FIX::HttpConnection::processRequest()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00559">FIX::HttpConnection::processResetSession()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00234">FIX::HttpConnection::processResetSessions()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00182">FIX::HttpConnection::processRoot()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00422">FIX::HttpConnection::processSession()</a>, and <a class="el" href="_http_connection_8cpp_source.html#l00675">FIX::HttpConnection::showRow()</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; href=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="ttc" id="class_h_t_m_l_1_1_t_a_g_html_ad2446f937da8944307965511d7a77057"><div class="ttname"><a href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">HTML::TAG::m_stream</a></div><div class="ttdeci">std::ostream &amp; m_stream</div><div class="ttdef"><b>Definition:</b> <a href="_html_builder_8h_source.html#l00060">HtmlBuilder.h:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
