<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::Locker Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_locker.html">Locker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_locker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::Locker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Locks/Unlocks a mutex using RAII.  
 <a href="class_f_i_x_1_1_locker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mutex_8h_source.html">Mutex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::Locker:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_locker__coll__graph.png" border="0" usemap="#_f_i_x_1_1_locker_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_locker_coll__map" id="_f_i_x_1_1_locker_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a893eba6836ead5bd0b31cbbc82fd7183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_locker.html#a893eba6836ead5bd0b31cbbc82fd7183">Locker</a> (<a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;mutex)</td></tr>
<tr class="separator:a893eba6836ead5bd0b31cbbc82fd7183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea3c230fb40eee9ce6dd98132d29f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_locker.html#a1ea3c230fb40eee9ce6dd98132d29f48">~Locker</a> ()</td></tr>
<tr class="separator:a1ea3c230fb40eee9ce6dd98132d29f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3f2ce590231bc8d1111e03b219a6010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a></td></tr>
<tr class="separator:ab3f2ce590231bc8d1111e03b219a6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Locks/Unlocks a mutex using RAII. </p>

<p class="definition">Definition at line <a class="el" href="_mutex_8h_source.html#l00095">95</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a893eba6836ead5bd0b31cbbc82fd7183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893eba6836ead5bd0b31cbbc82fd7183">&#9670;&nbsp;</a></span>Locker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Locker::Locker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mutex_8h_source.html#l00098">98</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p class="reference">References <a class="el" href="_mutex_8h_source.html#l00088">FIX::Mutex::m_mutex</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  : <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>( mutex )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>.<a class="code" href="class_f_i_x_1_1_mutex.html#a2494dee262e9a488ea4df7c3e94b6639">lock</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_locker_html_ab3f2ce590231bc8d1111e03b219a6010"><div class="ttname"><a href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">FIX::Locker::m_mutex</a></div><div class="ttdeci">Mutex &amp; m_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8h_source.html#l00109">Mutex.h:109</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_mutex_html_a2494dee262e9a488ea4df7c3e94b6639"><div class="ttname"><a href="class_f_i_x_1_1_mutex.html#a2494dee262e9a488ea4df7c3e94b6639">FIX::Mutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8h_source.html#l00057">Mutex.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ea3c230fb40eee9ce6dd98132d29f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea3c230fb40eee9ce6dd98132d29f48">&#9670;&nbsp;</a></span>~Locker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Locker::~Locker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mutex_8h_source.html#l00104">104</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p class="reference">References <a class="el" href="_mutex_8h_source.html#l00088">FIX::Mutex::m_mutex</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>.<a class="code" href="class_f_i_x_1_1_mutex.html#a2430c8c72d7d2a2070883c4c05e87271">unlock</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_mutex_html_a2430c8c72d7d2a2070883c4c05e87271"><div class="ttname"><a href="class_f_i_x_1_1_mutex.html#a2430c8c72d7d2a2070883c4c05e87271">FIX::Mutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8h_source.html#l00070">Mutex.h:70</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_locker_html_ab3f2ce590231bc8d1111e03b219a6010"><div class="ttname"><a href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">FIX::Locker::m_mutex</a></div><div class="ttdeci">Mutex &amp; m_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8h_source.html#l00109">Mutex.h:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3f2ce590231bc8d1111e03b219a6010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f2ce590231bc8d1111e03b219a6010">&#9670;&nbsp;</a></span>m_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a>&amp; FIX::Locker::m_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mutex_8h_source.html#l00109">109</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mutex_8h_source.html">Mutex.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:16 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
