<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::Event Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Portable implementation of an event/conditional mutex.  
 <a href="class_f_i_x_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab090db354fe95b70ac6a8a9e548b0a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#ab090db354fe95b70ac6a8a9e548b0a6e">Event</a> ()</td></tr>
<tr class="separator:ab090db354fe95b70ac6a8a9e548b0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf27bfeb752912431db35c9b6c2764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#ababf27bfeb752912431db35c9b6c2764">~Event</a> ()</td></tr>
<tr class="separator:ababf27bfeb752912431db35c9b6c2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61427316524e5121339668670f4827d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#af61427316524e5121339668670f4827d">signal</a> ()</td></tr>
<tr class="separator:af61427316524e5121339668670f4827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e724bde9660773954cf1d8d1e642bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#a3e724bde9660773954cf1d8d1e642bbc">wait</a> (double s)</td></tr>
<tr class="separator:a3e724bde9660773954cf1d8d1e642bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a563b1531271a66ed1a39d100164a4c"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a></td></tr>
<tr class="separator:a0a563b1531271a66ed1a39d100164a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70729abe7f474b4f62337969e6961f44"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a></td></tr>
<tr class="separator:a70729abe7f474b4f62337969e6961f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portable implementation of an event/conditional mutex. </p>

<p class="definition">Definition at line <a class="el" href="_event_8h_source.html#l00036">36</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab090db354fe95b70ac6a8a9e548b0a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab090db354fe95b70ac6a8a9e548b0a6e">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Event::Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_8h_source.html#l00039">39</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p class="reference">References <a class="el" href="_event_8h_source.html#l00089">m_event</a>, and <a class="el" href="_event_8h_source.html#l00090">m_mutex</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> = CreateEvent( 0, <span class="keyword">false</span>, <span class="keyword">false</span>, 0 );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pthread_mutex_init( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a>, 0 );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pthread_cond_init( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a>, 0 );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_event_html_a0a563b1531271a66ed1a39d100164a4c"><div class="ttname"><a href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">FIX::Event::m_event</a></div><div class="ttdeci">pthread_cond_t m_event</div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00089">Event.h:89</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_event_html_a70729abe7f474b4f62337969e6961f44"><div class="ttname"><a href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">FIX::Event::m_mutex</a></div><div class="ttdeci">pthread_mutex_t m_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00090">Event.h:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ababf27bfeb752912431db35c9b6c2764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababf27bfeb752912431db35c9b6c2764">&#9670;&nbsp;</a></span>~Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Event::~Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_8h_source.html#l00049">49</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p class="reference">References <a class="el" href="_event_8h_source.html#l00089">m_event</a>, and <a class="el" href="_event_8h_source.html#l00090">m_mutex</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CloseHandle( <a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pthread_cond_destroy( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pthread_mutex_destroy( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_event_html_a0a563b1531271a66ed1a39d100164a4c"><div class="ttname"><a href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">FIX::Event::m_event</a></div><div class="ttdeci">pthread_cond_t m_event</div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00089">Event.h:89</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_event_html_a70729abe7f474b4f62337969e6961f44"><div class="ttname"><a href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">FIX::Event::m_mutex</a></div><div class="ttdeci">pthread_mutex_t m_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00090">Event.h:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af61427316524e5121339668670f4827d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61427316524e5121339668670f4827d">&#9670;&nbsp;</a></span>signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Event::signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_8h_source.html#l00059">59</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p class="reference">References <a class="el" href="_event_8h_source.html#l00089">m_event</a>, and <a class="el" href="_event_8h_source.html#l00090">m_mutex</a>.</p>

<p class="reference">Referenced by <a class="el" href="_queue_8h_source.html#l00063">FIX::Queue&lt; T &gt;::signal()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SetEvent( <a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pthread_mutex_lock( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pthread_cond_broadcast( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pthread_mutex_unlock( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_event_html_a0a563b1531271a66ed1a39d100164a4c"><div class="ttname"><a href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">FIX::Event::m_event</a></div><div class="ttdeci">pthread_cond_t m_event</div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00089">Event.h:89</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_event_html_a70729abe7f474b4f62337969e6961f44"><div class="ttname"><a href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">FIX::Event::m_mutex</a></div><div class="ttdeci">pthread_mutex_t m_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00090">Event.h:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e724bde9660773954cf1d8d1e642bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e724bde9660773954cf1d8d1e642bbc">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Event::wait </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_8h_source.html#l00070">70</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p class="reference">References <a class="el" href="_event_8h_source.html#l00089">m_event</a>, and <a class="el" href="_event_8h_source.html#l00090">m_mutex</a>.</p>

<p class="reference">Referenced by <a class="el" href="_queue_8h_source.html#l00058">FIX::Queue&lt; T &gt;::wait()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    WaitForSingleObject( <a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a>, (<span class="keywordtype">long</span>)(s * 1000) );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pthread_mutex_lock( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    timespec time, remainder;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> intpart;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    time.tv_nsec = (long)(modf(s, &amp;intpart) * 1e9);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    time.tv_sec = (int)intpart;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    pthread_cond_timedwait( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a>, &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a>, &amp;time );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pthread_mutex_unlock( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_event_html_a0a563b1531271a66ed1a39d100164a4c"><div class="ttname"><a href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">FIX::Event::m_event</a></div><div class="ttdeci">pthread_cond_t m_event</div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00089">Event.h:89</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_event_html_a70729abe7f474b4f62337969e6961f44"><div class="ttname"><a href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">FIX::Event::m_mutex</a></div><div class="ttdeci">pthread_mutex_t m_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00090">Event.h:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a563b1531271a66ed1a39d100164a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a563b1531271a66ed1a39d100164a4c">&#9670;&nbsp;</a></span>m_event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t FIX::Event::m_event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_8h_source.html#l00089">89</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_event_8h_source.html#l00039">Event()</a>, <a class="el" href="_event_8h_source.html#l00059">signal()</a>, <a class="el" href="_event_8h_source.html#l00070">wait()</a>, and <a class="el" href="_event_8h_source.html#l00049">~Event()</a>.</p>

</div>
</div>
<a id="a70729abe7f474b4f62337969e6961f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70729abe7f474b4f62337969e6961f44">&#9670;&nbsp;</a></span>m_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t FIX::Event::m_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_8h_source.html#l00090">90</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_event_8h_source.html#l00039">Event()</a>, <a class="el" href="_event_8h_source.html#l00059">signal()</a>, <a class="el" href="_event_8h_source.html#l00070">wait()</a>, and <a class="el" href="_event_8h_source.html#l00049">~Event()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:15 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
