<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::PUGIXML_DOMDocument Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html">PUGIXML_DOMDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::PUGIXML_DOMDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XML document as represented by pugixml.  
 <a href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html">PUGIXML_DOMDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::PUGIXML_DOMDocument:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_inherit__map" id="_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::PUGIXML_DOMDocument:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document__coll__graph.png" border="0" usemap="#_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_coll__map" id="_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4f26a27f0f0c27e3ff441edc8aa4e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#ad4f26a27f0f0c27e3ff441edc8aa4e3d">PUGIXML_DOMDocument</a> ()  throw ( ConfigError )</td></tr>
<tr class="separator:ad4f26a27f0f0c27e3ff441edc8aa4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597917954b1e64b982acfc00f6fdf51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#a597917954b1e64b982acfc00f6fdf51c">~PUGIXML_DOMDocument</a> ()</td></tr>
<tr class="separator:a597917954b1e64b982acfc00f6fdf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d363a7848947fd3e9ec21034cb7919"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#a75d363a7848947fd3e9ec21034cb7919">load</a> (std::istream &amp;)</td></tr>
<tr class="separator:a75d363a7848947fd3e9ec21034cb7919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45dd77bd0177e5f3fe617eaa5a4e8ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#af45dd77bd0177e5f3fe617eaa5a4e8ab">load</a> (const std::string &amp;)</td></tr>
<tr class="separator:af45dd77bd0177e5f3fe617eaa5a4e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101bbd4c085a4d4a1db2ebb8934c7b3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#a101bbd4c085a4d4a1db2ebb8934c7b3b">xml</a> (std::ostream &amp;)</td></tr>
<tr class="separator:a101bbd4c085a4d4a1db2ebb8934c7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65136e490d0d58237e70c2e7dce0c7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_i_x.html#a7f8d2b64222fc479202d4f0481eb0e96">DOMNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#a65136e490d0d58237e70c2e7dce0c7ee">getNode</a> (const std::string &amp;)</td></tr>
<tr class="separator:a65136e490d0d58237e70c2e7dce0c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_i_x_1_1_d_o_m_document"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_i_x_1_1_d_o_m_document')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_i_x_1_1_d_o_m_document.html">FIX::DOMDocument</a></td></tr>
<tr class="memitem:a14dfd7ca354c79866df0084c6864cf8d inherit pub_methods_class_f_i_x_1_1_d_o_m_document"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a14dfd7ca354c79866df0084c6864cf8d">~DOMDocument</a> ()</td></tr>
<tr class="separator:a14dfd7ca354c79866df0084c6864cf8d inherit pub_methods_class_f_i_x_1_1_d_o_m_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af0ae64311b0679dc8ab967004a7f18be"><td class="memItemLeft" align="right" valign="top">pugi::xml_document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#af0ae64311b0679dc8ab967004a7f18be">m_pDoc</a></td></tr>
<tr class="separator:af0ae64311b0679dc8ab967004a7f18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML document as represented by pugixml. </p>

<p class="definition">Definition at line <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html#l00064">64</a> of file <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html">PUGIXML_DOMDocument.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4f26a27f0f0c27e3ff441edc8aa4e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f26a27f0f0c27e3ff441edc8aa4e3d">&#9670;&nbsp;</a></span>PUGIXML_DOMDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::PUGIXML_DOMDocument::PUGIXML_DOMDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html#l00073">73</a> of file <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html">PUGIXML_DOMDocument.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a597917954b1e64b982acfc00f6fdf51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597917954b1e64b982acfc00f6fdf51c">&#9670;&nbsp;</a></span>~PUGIXML_DOMDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::PUGIXML_DOMDocument::~PUGIXML_DOMDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html#l00077">77</a> of file <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html">PUGIXML_DOMDocument.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//xmlFreeDoc(m_pDoc);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65136e490d0d58237e70c2e7dce0c7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65136e490d0d58237e70c2e7dce0c7ee">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_i_x.html#a7f8d2b64222fc479202d4f0481eb0e96">DOMNodePtr</a> FIX::PUGIXML_DOMDocument::getNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>XPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a82ebcd47d8abcc81fc5b049a97e94a1c">FIX::DOMDocument</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html#l00105">105</a> of file <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html">PUGIXML_DOMDocument.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pugi::xpath_node result = <a class="code" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#af0ae64311b0679dc8ab967004a7f18be">m_pDoc</a>.select_single_node(XPath.c_str());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>( !result ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a7f8d2b64222fc479202d4f0481eb0e96">DOMNodePtr</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a7f8d2b64222fc479202d4f0481eb0e96">DOMNodePtr</a>(<span class="keyword">new</span> PUGIXML_DOMNode(result.node()));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_html_af0ae64311b0679dc8ab967004a7f18be"><div class="ttname"><a href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#af0ae64311b0679dc8ab967004a7f18be">FIX::PUGIXML_DOMDocument::m_pDoc</a></div><div class="ttdeci">pugi::xml_document m_pDoc</div><div class="ttdef"><b>Definition:</b> <a href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html#l00077">PUGIXML_DOMDocument.h:77</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a7f8d2b64222fc479202d4f0481eb0e96"><div class="ttname"><a href="namespace_f_i_x.html#a7f8d2b64222fc479202d4f0481eb0e96">FIX::DOMNodePtr</a></div><div class="ttdeci">SmartPtr&lt; DOMNode &gt; DOMNodePtr</div><div class="ttdef"><b>Definition:</b> <a href="_d_o_m_document_8h_source.html#l00059">DOMDocument.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a75d363a7848947fd3e9ec21034cb7919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d363a7848947fd3e9ec21034cb7919">&#9670;&nbsp;</a></span>load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::PUGIXML_DOMDocument::load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a1a2a70d55329729e2de2ae4ae1614780">FIX::DOMDocument</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html#l00082">82</a> of file <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html">PUGIXML_DOMDocument.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#af0ae64311b0679dc8ab967004a7f18be">m_pDoc</a>.load(stream);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">catch</span>( ... ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_html_af0ae64311b0679dc8ab967004a7f18be"><div class="ttname"><a href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#af0ae64311b0679dc8ab967004a7f18be">FIX::PUGIXML_DOMDocument::m_pDoc</a></div><div class="ttdeci">pugi::xml_document m_pDoc</div><div class="ttdef"><b>Definition:</b> <a href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html#l00077">PUGIXML_DOMDocument.h:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af45dd77bd0177e5f3fe617eaa5a4e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45dd77bd0177e5f3fe617eaa5a4e8ab">&#9670;&nbsp;</a></span>load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::PUGIXML_DOMDocument::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a093247d1d8d3bfea155cb70f740c4c55">FIX::DOMDocument</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html#l00091">91</a> of file <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html">PUGIXML_DOMDocument.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#af0ae64311b0679dc8ab967004a7f18be">m_pDoc</a>.load_file(url.c_str());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">catch</span>( ... ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document_html_af0ae64311b0679dc8ab967004a7f18be"><div class="ttname"><a href="class_f_i_x_1_1_p_u_g_i_x_m_l___d_o_m_document.html#af0ae64311b0679dc8ab967004a7f18be">FIX::PUGIXML_DOMDocument::m_pDoc</a></div><div class="ttdeci">pugi::xml_document m_pDoc</div><div class="ttdef"><b>Definition:</b> <a href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html#l00077">PUGIXML_DOMDocument.h:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a101bbd4c085a4d4a1db2ebb8934c7b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101bbd4c085a4d4a1db2ebb8934c7b3b">&#9670;&nbsp;</a></span>xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::PUGIXML_DOMDocument::xml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a7632c885dd24d28467b890e1f1b8a755">FIX::DOMDocument</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html#l00100">100</a> of file <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html">PUGIXML_DOMDocument.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0ae64311b0679dc8ab967004a7f18be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ae64311b0679dc8ab967004a7f18be">&#9670;&nbsp;</a></span>m_pDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pugi::xml_document FIX::PUGIXML_DOMDocument::m_pDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html#l00077">77</a> of file <a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html">PUGIXML_DOMDocument.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8h_source.html">PUGIXML_DOMDocument.h</a></li>
<li><a class="el" href="_p_u_g_i_x_m_l___d_o_m_document_8cpp_source.html">PUGIXML_DOMDocument.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:17 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
