<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aad807c1c78e444736157220f97518559">addSession</a>(Session &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a52f1d222853ed71c244bd0f387b2fcf1">checkSessionTime</a>(const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa4714ac90a97e51b087d7a8b98afc8ea">disconnect</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab7bfab5c59a3b15d7c027c82691f23b1">doBadCompID</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa586ecf7f6de0e80e527ba9583b9f803">doBadTime</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a5321528a30fc19ca26233e6d8e759400">doesSessionExist</a>(const SessionID &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa19297d0a16b25836b7b788689940b80">doPossDup</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa846decc2ba1741cd31b23d66ff6320f">doTargetTooHigh</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a627f950c75f3eb2b19457bf4ae80a3b6">doTargetTooLow</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a3bdd6ab5f07d31bd82aa9d4ca7bdc906">fill</a>(Header &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a05a15671b4016c34ed286c91b0ff81b1">fromCallback</a>(const MsgType &amp;msgType, const Message &amp;msg, const SessionID &amp;sessionID)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a7c277fafa171acb614217b20c6ebcfa5">generateBusinessReject</a>(const Message &amp;, int err, int field=0)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a43914885aaad6bab8234c159c52b32c9">generateHeartbeat</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aba15cf05ecd085084de39fa3e7897741">generateHeartbeat</a>(const Message &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a6540b20e23b4bbe5568a0868f71a1daa">generateLogon</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae9e0504721a86eddf25dd586c46cb415">generateLogon</a>(const Message &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aaded88a145b02877c8422d7ceeaad378">generateLogout</a>(const std::string &amp;text=&quot;&quot;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab0468d724c1c91d094ddd1449da6bce1">generateReject</a>(const Message &amp;, int err, int field=0)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a438fcfab472c4c672a454852cecee9ab">generateReject</a>(const Message &amp;, const std::string &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a6a20842391c6566b008f4f08b1d58b1d">generateResendRequest</a>(const BeginString &amp;, const MsgSeqNum &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae5860aeeb616818b72437bd87eb5d0d5">generateSequenceReset</a>(int, int)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a972ffcb187aed0af8187e8fb8f0170e1">generateTestRequest</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a31255a0977b89b6ea53765b39d1e9c46">get</a>(int s, Message &amp;m) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a1c99b4454c39aad7fff9e98ccd3636e3">getCheckCompId</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae9b90f2e9ed07cbefd4f2df1ba815427">getCheckLatency</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a0689b98b73f2a0882f1239b7fa187677">getDataDictionaryProvider</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab3a4ffb823ffd0324b6549cbe05dc248">getExpectedSenderNum</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a6a6fb9984d44f06d4c1097fc86a94701">getExpectedTargetNum</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae0450b1cde02a02833135f1c265254eb">getLog</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab09b732c20411a3b676c7a6766f5e29d">getLogonTime</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a7427aad0a9eeb33535d68f76d6bec9a9">getLogonTimeout</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a82cb71ecfee75a704ba0505c5b27af21">getLogoutTimeout</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a464937ab929e4914e2638df895e5112c">getMaxLatency</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a06b6a927bfb3a958fd70d72b89cdf2c6">getMillisecondsInTimeStamp</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a5b378aae16f9575ba57ae60dbab2c0e5">getPersistMessages</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#af16c2c4f75759be8ec122ceeb01b55b9">getRefreshOnLogon</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa90797aaa687bcd038d277493da99b2f">getResetOnDisconnect</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a9794a1934a8b644eea8e70471d9cd9f2">getResetOnLogon</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a3ba7fef0b811ece9aef22ba542dadb2d">getResetOnLogout</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#af5b959caa0d095776e4047b10a7812be">getSenderDefaultApplVerID</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a2c27f083749923d8c8d7bd2c16ee6748">getSendRedundantResendRequests</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a4942d64392647039ecea9ae3a61c64ad">getSessionID</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ada7de3bd09eef0f5a1bbe9cf1341ce69">getSessions</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a1f3aa9ad3152de9ed6f09223d309977a">getStore</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a269a66c363ab936bcd2c03fd3a02ca8d">getTargetDefaultApplVerID</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a161c1536033e0823bc87d7528812f037">getTimestampPrecision</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a7a48d020dc2eb4b5578fcb497c59ccdd">getValidateLengthAndChecksum</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a40a9388da9b21a4c4a5ad1eae6d029f7">insertOrigSendingTime</a>(Header &amp;, const UtcTimeStamp &amp;when=UtcTimeStamp())</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a1c94eaaa400f089b3a76f206c9ceff72">insertSendingTime</a>(Header &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a888f4c79c43fd5ed2bb602d0be4a163c">isAcceptor</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a4177b8ebba1bb3a6083912eb1fe49023">isCorrectCompID</a>(const SenderCompID &amp;senderCompID, const TargetCompID &amp;targetCompID)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a65b225344f357b8dfe2dc782593a14ad">isEnabled</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a13ba159d8e157ef1d2e3d9039c9cdfa8">isGoodTime</a>(const SendingTime &amp;sendingTime)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a8e2c90fbee4e47a9ea77c8771d10f18c">isInitiator</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae7f1ee1eaa16d5035660177280abccf3">isLoggedOn</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aae8d12cec0fcf233f46f4a35d307a7b7">isLogonTime</a>(const UtcTimeStamp &amp;time)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae0377c258e40084004fe52a774ce5db3">isSessionRegistered</a>(const SessionID &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a75fe06bc7a4961ae47695429231a53f1">isSessionTime</a>(const UtcTimeStamp &amp;time)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a11dfeccdd43a4861825f253ba83d7db8">isTargetTooHigh</a>(const MsgSeqNum &amp;msgSeqNum)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a2d10a08fa6b706177d2d52aaf2128d45">isTargetTooLow</a>(const MsgSeqNum &amp;msgSeqNum)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aaae9c3de2cd245d8896bc2bb06942202">logon</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a42fdede6f627fd12b5455412ae091fe6">logout</a>(const std::string &amp;reason=&quot;&quot;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">lookupSession</a>(const SessionID &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a2f73f5e039024d4c36b8dcfd35203597">lookupSession</a>(const std::string &amp;, bool reverse=false)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a28dfb6579a52953c5c634379b60f4ee1">m_application</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ad9d3b5f543b0a193beb48f704aa2c94c">m_checkCompId</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a153d0f639367d6118ef3f2a239dbf713">m_checkLatency</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a4af8ee9b4ff090776b6e1a3c5fa21d43">m_dataDictionaryProvider</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#af4e0818052ad695279818e7bd561c63b">m_logonTime</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a06c834c1bea78ca9b64e751a7e6c862d">m_maxLatency</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a039d4dfd7a7d628d712a3cac98153693">m_messageStoreFactory</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a655ba2e7d06c56288bfd9de6076052d4">m_mutex</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a3b2352582e5ad08902e4c01b8267f2bb">m_persistMessages</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a11cb8b89fada36a1bb15d5be679a11f1">m_pLogFactory</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a4980135a5497cd514f84d26f19a7684c">m_pResponder</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a33769a53439639fc02a4b9da7c073d00">m_refreshOnLogon</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab19360abb811dbc05c67ceb16a919f60">m_resetOnDisconnect</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ac68bf03f3c160ac4d3eacc422d1c7ff5">m_resetOnLogon</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a0644a2484f63c5964643f669c5e7709a">m_resetOnLogout</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a9b5049842392a166c7af4897f4bbf255">m_senderDefaultApplVerID</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a55e365ef435a472e498ec71a22810408">m_sendRedundantResendRequests</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a6166185ae8bd2cd921a4940d9de1690b">m_sessionID</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ad7051f3845a18674c5962afd9a11d6b2">m_sessionTime</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a90e20395ce82b9034f406e105561bd5b">m_targetDefaultApplVerID</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa2208a17ac3d158acfe8791b9a0e836a">m_timestampPrecision</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab8d34fee44c0a29281e1c09d5d0aa843">m_validateLengthAndChecksum</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae0c82bc6129b9d8936992c137aa86752">newMessage</a>(const std::string &amp;msgType) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa0dac7d8dce40fe7ee98a02f2722141b">next</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a325293e6921b47800802550f86e891fd">next</a>(const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a4ae98a23012adcf7c0ce248c3a48cc40">next</a>(const std::string &amp;, const UtcTimeStamp &amp;timeStamp, bool queued=false)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a2af476249ec3f21d504ddac2ebc749dd">next</a>(const Message &amp;, const UtcTimeStamp &amp;timeStamp, bool queued=false)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a164f82924a5fbe45dd1312c657879d5e">nextHeartbeat</a>(const Message &amp;, const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a86b46d5ca8e93e6c16557f975b1f08dd">nextLogon</a>(const Message &amp;, const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a29f9217dc9fae1cb3d306b5d699a4698">nextLogout</a>(const Message &amp;, const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a0ad38761bf6b9bfd7ded2fe5fb5626ae">nextQueued</a>(const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a8eeb51fa60de52861a0e4203d5e231c4">nextQueued</a>(int num, const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a71982aa302b89ed75049f3712412f21a">nextReject</a>(const Message &amp;, const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a9430892299730e09da82c877dae19f76">nextResendRequest</a>(const Message &amp;, const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a28c8a5118b20cbea74bf4dab5eda3bf2">nextSequenceReset</a>(const Message &amp;, const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a7de67d892266293f5032d2bc82b8a67b">nextTestRequest</a>(const Message &amp;, const UtcTimeStamp &amp;timeStamp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#af08f5dfc963ffd116d71e5e657288d48">numSessions</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#af853c6f937bd1417f5eadaab69c980d4">persist</a>(const Message &amp;, const std::string &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a2a0e5a7911d86e673da73f3f3948e411">populateRejectReason</a>(Message &amp;, int field, const std::string &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a54989a34c683ce8ceb9b9da986828b25">populateRejectReason</a>(Message &amp;, const std::string &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ad731248457b390dc4a6d55454ce98c80">receivedLogon</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a9112009d2f4231b2eb63c7923e76db36">refresh</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a0751d282361d923d70a63013dd413b73">registerSession</a>(const SessionID &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a5e52ca3814df566ce9c9ba11b10b9cd1">removeSession</a>(Session &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a3f4da0a68289eb501b52f9dc0d218994">resend</a>(Message &amp;message)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a63954d7e1fac4ce05c18dbaccc8ce2fa">reset</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a1eff82f0dd8d69468110d24571f539a5">s_mutex</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa4e2b781d8bd71cdde7aece966cc5d41">s_registered</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa6c167cb05fc0f34078a63b144ff0ea6">s_sessionIDs</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ada86ffc884faeab922ceec3efc034b30">s_sessions</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a3c30c33c772563cccd5e4e92a7cd5f0d">send</a>(Message &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#abb5b573137da2d8a98081ad564ee830a">send</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab3ff7f7b7b64692991455a26f7a0c5cf">sendRaw</a>(Message &amp;, int msgSeqNum=0)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae661f98489b9f7791ff9e39edcfa85dc">sendToTarget</a>(Message &amp;message, const std::string &amp;qualifier=&quot;&quot;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a23fce1b3db2e0fa59e2a7fc2f609bd94">sendToTarget</a>(Message &amp;message, const SessionID &amp;sessionID)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#adc10fe13d9eadaa1787af2c429bb56e0">sendToTarget</a>(Message &amp;, const SenderCompID &amp;senderCompID, const TargetCompID &amp;targetCompID, const std::string &amp;qualifier=&quot;&quot;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#af7bc59cdacebde366d40ecc2e13eff31">sendToTarget</a>(Message &amp;message, const std::string &amp;senderCompID, const std::string &amp;targetCompID, const std::string &amp;qualifier=&quot;&quot;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aabc03333b0546357e5b089996b77b6f7">sentLogon</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a6dab05318a12de21314dc14d23736bb2">sentLogout</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae6c958baba449b4faaa94ce2febbafa0">Session</a>(Application &amp;, MessageStoreFactory &amp;, const SessionID &amp;, const DataDictionaryProvider &amp;, const TimeRange &amp;, int heartBtInt, LogFactory *pLogFactory)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aa23020e45d2c809fc460b3e2c8226224">SessionIDs</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ac11ba0638ce0dd41122b3b0dc4160582">Sessions</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#af4a9715291a03984043a930d778c5e21">set</a>(int s, const Message &amp;m)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#acf15b44195735e86c2b4366f3a1ba720">setCheckCompId</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a7cb14f3454650909637227d5044662ea">setCheckLatency</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ad553c1019a8d5890bfc5ffede2d8d961">setDataDictionaryProvider</a>(const DataDictionaryProvider &amp;dataDictionaryProvider)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab7745ff6d75667b8cafe5eb7646428b7">setLogonTime</a>(const TimeRange &amp;value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae9c3ab8ab92f9418389dec8a88c7da22">setLogonTimeout</a>(int value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#aff6149884217e69cf84442152262fe28">setLogoutTimeout</a>(int value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a4e9ea9b1798c8ecc0ec9dc3a5cef2749">setMaxLatency</a>(int value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a2ae481714cd3f6580cbedbdc2a027704">setMillisecondsInTimeStamp</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a659cb5b9554445afd8bd345f09c2dc04">setNextSenderMsgSeqNum</a>(int num)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ae7e441bcb58438c47b61ae5c7f402437">setNextTargetMsgSeqNum</a>(int num)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#abd22855e4e244ff8b013fbbabfbd9e97">setPersistMessages</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a87a120f30485fd99df1499714f30f0b3">setRefreshOnLogon</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a8d817bb43a8cc59b23d0ecdcf126fe04">setResetOnDisconnect</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a0f68cc2e39e6f183fe7abae8df195bca">setResetOnLogon</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a27d0d611deb25d1d90c8c1a7f35dda90">setResetOnLogout</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a5454874b7b6d705a1ddb769d0bba1f54">setResponder</a>(Responder *pR)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a30d758bcbef93798239c7cda72ec07d5">setSenderDefaultApplVerID</a>(const std::string &amp;senderDefaultApplVerID)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a1318e27a1481e58afa83576857ec52b2">setSendRedundantResendRequests</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a57357ad1184c418b5fddcc31e9269128">setTargetDefaultApplVerID</a>(const std::string &amp;targetDefaultApplVerID)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a8afa4b30c0d056a4ace7ababfead2a23">setTimestampPrecision</a>(int precision)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#ab72ea32e9329185f33999ba08df07a64">setValidateLengthAndChecksum</a>(bool value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a7ea9708578206d744fb64956c15818c0">shouldSendReset</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a389303ec42933eae7109ef61af7c5f21">unregisterSession</a>(const SessionID &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a59e2b5a72467e36a9683cbb90aeaff4f">validLogonState</a>(const MsgType &amp;msgType)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#a6fc9f41dec2dbbcf22684f471a27b733">verify</a>(const Message &amp;msg, bool checkTooHigh=true, bool checkTooLow=true)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html#acc818ef70269d10f905c729e4a6228b3">~Session</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_session.html">FIX::Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:18 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
