<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1double__conversion.html">double_conversion</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">Double</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::double_conversion::Double Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a1736cde251ee763d03003d51e47792ca">AsDiyFp</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a1d37c2beea0996290573a0f0c79217d9">AsNormalizedDiyFp</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a057912cc2bd58cabdb425f2495f3f839">AsUint64</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#acf3d3b01897709db7c866f0f36116041">d64_</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#af9c387174708ca90c4c52e776c014700">DISALLOW_COPY_AND_ASSIGN</a>(Double)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a6740612b0af14b2da176b28184fe8fa3">DiyFpToUint64</a>(DiyFp diy_fp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#aead82fd98daf57f3c8dcae5251e0e6bf">Double</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a0785558f2e59caf2f9876fa6526b549b">Double</a>(double d)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#ade29bcc8c0c5a2d95f8ad7b9f9c04beb">Double</a>(uint64_t d64)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a186077af317e424c05460a326d418d56">Double</a>(DiyFp diy_fp)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2ad9a6b255177d2580e8dc33cb74965e">Exponent</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a84555b2629f6ab94bbb6094291773722">Infinity</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a9669b9096ab48780faa434db3758b258">IsDenormal</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3b348abceb6f5971f21bad2b40a5732d">IsInfinite</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a255de28c458f1f71158aa2f066cf9eaf">IsNan</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3158919378d072587cbb06f392f2fff1">IsSpecial</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2b0c484d2cdf42b85654c41890721212">kDenormalExponent</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a332f40ae1144c8ad415fd4fcddee26bf">kExponentBias</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#ab173389f356dce2109e11ab84c50ef07">kExponentMask</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a4e1a7a074e28f9da27278a486a00957b">kHiddenBit</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#adfe2ab7b2b5d6b874e9bb723dbbd9340">kInfinity</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a586e3c6ef26976fc7fcc170379e1b21b">kMaxExponent</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2e9750b944579dc736e27d76362d5fde">kNaN</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a7e3431ee0f84799a43d1f7d81295dfff">kPhysicalSignificandSize</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a50ab79e121be21845e61c644e373a36c">kSignificandMask</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a40979393d875bc16c69a8c830d98e1de">kSignificandSize</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a9a5b0cbfaa120b17a173aacab6a2dbab">kSignMask</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a4ee5ae128535734251d6e468548952a1">LowerBoundaryIsCloser</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a390b0bf762451883954a712370b119cb">NaN</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2ea319350db77214002f49671a3f7b41">NextDouble</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3d862a943a2c707ec0319724285de2ad">NormalizedBoundaries</a>(DiyFp *out_m_minus, DiyFp *out_m_plus) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a23e00c8d09b5165282ee94a1e81fc5ab">PreviousDouble</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a708780298fcf6154faac95a02180c8b2">Sign</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2dd83cd46fa9483ce8691eb6ec9ebef8">Significand</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#ad90db2cf729271ebc5903ae0ec4c8c31">SignificandSizeForOrderOfMagnitude</a>(int order)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a4c83f388188510819710f707613de9ea">UpperBoundary</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a63659a18be4398947d85086d81772ece">value</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html">FIX::double_conversion::Double</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
