<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">MessageStoreExceptionWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::MessageStoreExceptionWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a68d4cfd277258fb5d2ab4ea0d7e75f6c">get</a>(int, int, std::vector&lt; std::string &gt; &amp;, bool &amp;, IOException &amp;) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ac241a518cb9dc55d4b05d0db7324e486">getCreationTime</a>(bool &amp;, IOException &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a4fc1c6be705015bd8a5c78f65726c37b">getNextSenderMsgSeqNum</a>(bool &amp;, IOException &amp;) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a93f88fa3682039f7ad230080b283db79">getNextTargetMsgSeqNum</a>(bool &amp;, IOException &amp;) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a29aea7d6d156f7fbfa91700ab8571e6b">incrNextSenderMsgSeqNum</a>(bool &amp;, IOException &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a53d45ce34d2018463809a3fea4f2bb36">incrNextTargetMsgSeqNum</a>(bool &amp;, IOException &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a50a52eab79dfbb83845cdcc878252de4">MessageStoreExceptionWrapper</a>(MessageStore *pStore)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a498aa28a2edf78842c85a409770436f8">refresh</a>(bool &amp;, IOException &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a5ef1ccafeb332c8a72dea6b47047f10a">reset</a>(bool &amp;, IOException &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a88966a34dcc72482adf53a6dbdfb1de3">set</a>(int, const std::string &amp;, bool &amp;, IOException &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a3f168ec8eda755e3d142dfcef4967387">setNextSenderMsgSeqNum</a>(int, bool &amp;, IOException &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ad085de65f72a5cc2ed88c2fa66c482c6">setNextTargetMsgSeqNum</a>(int, bool &amp;, IOException &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aad8dc17af2503e85adb08e1a237f8114">~MessageStoreExceptionWrapper</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:17 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
