<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::double_conversion::Single Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1double__conversion.html">double_conversion</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">Single</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_f_i_x_1_1double__conversion_1_1_single-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::double_conversion::Single Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0330092e202d75fbce4c859510a6170b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a0330092e202d75fbce4c859510a6170b">Single</a> ()</td></tr>
<tr class="separator:a0330092e202d75fbce4c859510a6170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618ce6d5d645f03fb89d8e079966524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a6618ce6d5d645f03fb89d8e079966524">Single</a> (float f)</td></tr>
<tr class="separator:a6618ce6d5d645f03fb89d8e079966524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa787a18dbd9b1b12b25993f0f04d5733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#aa787a18dbd9b1b12b25993f0f04d5733">Single</a> (<a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> d32)</td></tr>
<tr class="separator:aa787a18dbd9b1b12b25993f0f04d5733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc38b7248c0a4d2f388be514f3fb4f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a6fc38b7248c0a4d2f388be514f3fb4f7">AsDiyFp</a> () const</td></tr>
<tr class="separator:a6fc38b7248c0a4d2f388be514f3fb4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f625fecf4fcf379a06ed5ce362614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ade0f625fecf4fcf379a06ed5ce362614">AsUint32</a> () const</td></tr>
<tr class="separator:ade0f625fecf4fcf379a06ed5ce362614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a19f67211c9579f4d059382f5c00e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a4c3a19f67211c9579f4d059382f5c00e">Exponent</a> () const</td></tr>
<tr class="separator:a4c3a19f67211c9579f4d059382f5c00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e36fbb9a7d6151b7e61a6b19ce46fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a66e36fbb9a7d6151b7e61a6b19ce46fb">Significand</a> () const</td></tr>
<tr class="separator:a66e36fbb9a7d6151b7e61a6b19ce46fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96aa14a3ac428ba4d44f8208e0891ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ac96aa14a3ac428ba4d44f8208e0891ab">IsDenormal</a> () const</td></tr>
<tr class="separator:ac96aa14a3ac428ba4d44f8208e0891ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40403667cea3a88141ba422647cba3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a40403667cea3a88141ba422647cba3c5">IsSpecial</a> () const</td></tr>
<tr class="separator:a40403667cea3a88141ba422647cba3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1898bb2a9d7d2afe80bbe33bb15e96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#afe1898bb2a9d7d2afe80bbe33bb15e96">IsNan</a> () const</td></tr>
<tr class="separator:afe1898bb2a9d7d2afe80bbe33bb15e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a01aaf68a0b6458cab6c0732eb845f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#aa8a01aaf68a0b6458cab6c0732eb845f">IsInfinite</a> () const</td></tr>
<tr class="separator:aa8a01aaf68a0b6458cab6c0732eb845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0a58516e8f5789ee6a9714f866c50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a37d0a58516e8f5789ee6a9714f866c50">Sign</a> () const</td></tr>
<tr class="separator:a37d0a58516e8f5789ee6a9714f866c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b0b2d050a5e91f492f440d1418734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a471b0b2d050a5e91f492f440d1418734">NormalizedBoundaries</a> (<a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *out_m_minus, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *out_m_plus) const</td></tr>
<tr class="separator:a471b0b2d050a5e91f492f440d1418734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b015fb5748284da6a095eb2c15667a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a3b015fb5748284da6a095eb2c15667a2">UpperBoundary</a> () const</td></tr>
<tr class="separator:a3b015fb5748284da6a095eb2c15667a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980859bebf88f5bc7597df9877acddc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a980859bebf88f5bc7597df9877acddc8">LowerBoundaryIsCloser</a> () const</td></tr>
<tr class="separator:a980859bebf88f5bc7597df9877acddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c767ea365379e96edfc19f2617ba8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a904c767ea365379e96edfc19f2617ba8">value</a> () const</td></tr>
<tr class="separator:a904c767ea365379e96edfc19f2617ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84e475be98f3f12b3f21812ec1b77dcf"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a84e475be98f3f12b3f21812ec1b77dcf">Infinity</a> ()</td></tr>
<tr class="separator:a84e475be98f3f12b3f21812ec1b77dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f54e73fc0912149b3c441c4817ba1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ab59f54e73fc0912149b3c441c4817ba1">NaN</a> ()</td></tr>
<tr class="separator:ab59f54e73fc0912149b3c441c4817ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a76335a6b5e844686d7cf0c03ff7a5ad6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a76335a6b5e844686d7cf0c03ff7a5ad6">kSignMask</a> = 0x80000000</td></tr>
<tr class="separator:a76335a6b5e844686d7cf0c03ff7a5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af991b87d6cf1fece76fce3fa8d0e11f8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#af991b87d6cf1fece76fce3fa8d0e11f8">kExponentMask</a> = 0x7F800000</td></tr>
<tr class="separator:af991b87d6cf1fece76fce3fa8d0e11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad933e8e01e683d5f94a8c40fd418de25"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ad933e8e01e683d5f94a8c40fd418de25">kSignificandMask</a> = 0x007FFFFF</td></tr>
<tr class="separator:ad933e8e01e683d5f94a8c40fd418de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394a892142fd3158516d2777ddf32412"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a394a892142fd3158516d2777ddf32412">kHiddenBit</a> = 0x00800000</td></tr>
<tr class="separator:a394a892142fd3158516d2777ddf32412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88689c78ce51b20ca2ec271127fae74d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a88689c78ce51b20ca2ec271127fae74d">kPhysicalSignificandSize</a> = 23</td></tr>
<tr class="separator:a88689c78ce51b20ca2ec271127fae74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2943e2b72e951d7e8612d2b9376bbe"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a0c2943e2b72e951d7e8612d2b9376bbe">kSignificandSize</a> = 24</td></tr>
<tr class="separator:a0c2943e2b72e951d7e8612d2b9376bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0cd9bdbce28c5ebd1be99e6a22d0e3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a0cd9bdbce28c5ebd1be99e6a22d0e3aa">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">Single</a>)</td></tr>
<tr class="separator:a0cd9bdbce28c5ebd1be99e6a22d0e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60730eb1bbaef57e5016c60981e37700"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a60730eb1bbaef57e5016c60981e37700">d32_</a></td></tr>
<tr class="separator:a60730eb1bbaef57e5016c60981e37700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a41b54dd7ec73c80ae077380a424ba208"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a41b54dd7ec73c80ae077380a424ba208">kExponentBias</a> = 0x7F + kPhysicalSignificandSize</td></tr>
<tr class="separator:a41b54dd7ec73c80ae077380a424ba208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cf35fa41756ff4b47e4efe49425cd5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#af7cf35fa41756ff4b47e4efe49425cd5">kDenormalExponent</a> = -<a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a41b54dd7ec73c80ae077380a424ba208">kExponentBias</a> + 1</td></tr>
<tr class="separator:af7cf35fa41756ff4b47e4efe49425cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b1c6809c086f75f3021bf69f1759fd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a91b1c6809c086f75f3021bf69f1759fd">kMaxExponent</a> = 0xFF - kExponentBias</td></tr>
<tr class="separator:a91b1c6809c086f75f3021bf69f1759fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f298d9fea7aac5a1948b4bf7e623106"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a9f298d9fea7aac5a1948b4bf7e623106">kInfinity</a> = 0x7F800000</td></tr>
<tr class="separator:a9f298d9fea7aac5a1948b4bf7e623106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bd23b4430d8da0efcaf6cd89c49e1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a912bd23b4430d8da0efcaf6cd89c49e1">kNaN</a> = 0x7FC00000</td></tr>
<tr class="separator:a912bd23b4430d8da0efcaf6cd89c49e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00263">263</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0330092e202d75fbce4c859510a6170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330092e202d75fbce4c859510a6170b">&#9670;&nbsp;</a></span>Single() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Single::Single </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00272">272</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a6618ce6d5d645f03fb89d8e079966524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6618ce6d5d645f03fb89d8e079966524">&#9670;&nbsp;</a></span>Single() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Single::Single </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00273">273</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="aa787a18dbd9b1b12b25993f0f04d5733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa787a18dbd9b1b12b25993f0f04d5733">&#9670;&nbsp;</a></span>Single() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Single::Single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>d32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00274">274</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc38b7248c0a4d2f388be514f3fb4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc38b7248c0a4d2f388be514f3fb4f7">&#9670;&nbsp;</a></span>AsDiyFp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> FIX::double_conversion::Single::AsDiyFp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00278">278</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ade0f625fecf4fcf379a06ed5ce362614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0f625fecf4fcf379a06ed5ce362614">&#9670;&nbsp;</a></span>AsUint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::AsUint32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00285">285</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a0cd9bdbce28c5ebd1be99e6a22d0e3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd9bdbce28c5ebd1be99e6a22d0e3aa">&#9670;&nbsp;</a></span>DISALLOW_COPY_AND_ASSIGN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Single::DISALLOW_COPY_AND_ASSIGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html">Single</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3a19f67211c9579f4d059382f5c00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a19f67211c9579f4d059382f5c00e">&#9670;&nbsp;</a></span>Exponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Single::Exponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00289">289</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a84e475be98f3f12b3f21812ec1b77dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e475be98f3f12b3f21812ec1b77dcf">&#9670;&nbsp;</a></span>Infinity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float FIX::double_conversion::Single::Infinity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00380">380</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ac96aa14a3ac428ba4d44f8208e0891ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96aa14a3ac428ba4d44f8208e0891ab">&#9670;&nbsp;</a></span>IsDenormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Single::IsDenormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00309">309</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="aa8a01aaf68a0b6458cab6c0732eb845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a01aaf68a0b6458cab6c0732eb845f">&#9670;&nbsp;</a></span>IsInfinite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Single::IsInfinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00327">327</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="afe1898bb2a9d7d2afe80bbe33bb15e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1898bb2a9d7d2afe80bbe33bb15e96">&#9670;&nbsp;</a></span>IsNan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Single::IsNan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00321">321</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a40403667cea3a88141ba422647cba3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40403667cea3a88141ba422647cba3c5">&#9670;&nbsp;</a></span>IsSpecial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Single::IsSpecial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00316">316</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a980859bebf88f5bc7597df9877acddc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980859bebf88f5bc7597df9877acddc8">&#9670;&nbsp;</a></span>LowerBoundaryIsCloser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Single::LowerBoundaryIsCloser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00365">365</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ab59f54e73fc0912149b3c441c4817ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f54e73fc0912149b3c441c4817ba1">&#9670;&nbsp;</a></span>NaN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float FIX::double_conversion::Single::NaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00384">384</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a471b0b2d050a5e91f492f440d1418734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471b0b2d050a5e91f492f440d1418734">&#9670;&nbsp;</a></span>NormalizedBoundaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Single::NormalizedBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *&#160;</td>
          <td class="paramname"><em>out_m_minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *&#160;</td>
          <td class="paramname"><em>out_m_plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00342">342</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a37d0a58516e8f5789ee6a9714f866c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d0a58516e8f5789ee6a9714f866c50">&#9670;&nbsp;</a></span>Sign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Single::Sign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00333">333</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a66e36fbb9a7d6151b7e61a6b19ce46fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e36fbb9a7d6151b7e61a6b19ce46fb">&#9670;&nbsp;</a></span>Significand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::Significand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00298">298</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a3b015fb5748284da6a095eb2c15667a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b015fb5748284da6a095eb2c15667a2">&#9670;&nbsp;</a></span>UpperBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> FIX::double_conversion::Single::UpperBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00360">360</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a904c767ea365379e96edfc19f2617ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c767ea365379e96edfc19f2617ba8">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FIX::double_conversion::Single::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00378">378</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60730eb1bbaef57e5016c60981e37700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60730eb1bbaef57e5016c60981e37700">&#9670;&nbsp;</a></span>d32_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::d32_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00395">395</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="af7cf35fa41756ff4b47e4efe49425cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cf35fa41756ff4b47e4efe49425cd5">&#9670;&nbsp;</a></span>kDenormalExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Single::kDenormalExponent = -<a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a41b54dd7ec73c80ae077380a424ba208">kExponentBias</a> + 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00390">390</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a41b54dd7ec73c80ae077380a424ba208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b54dd7ec73c80ae077380a424ba208">&#9670;&nbsp;</a></span>kExponentBias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Single::kExponentBias = 0x7F + kPhysicalSignificandSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00389">389</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="af991b87d6cf1fece76fce3fa8d0e11f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af991b87d6cf1fece76fce3fa8d0e11f8">&#9670;&nbsp;</a></span>kExponentMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::kExponentMask = 0x7F800000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00266">266</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a394a892142fd3158516d2777ddf32412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394a892142fd3158516d2777ddf32412">&#9670;&nbsp;</a></span>kHiddenBit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::kHiddenBit = 0x00800000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00268">268</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a9f298d9fea7aac5a1948b4bf7e623106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f298d9fea7aac5a1948b4bf7e623106">&#9670;&nbsp;</a></span>kInfinity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::kInfinity = 0x7F800000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00392">392</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a91b1c6809c086f75f3021bf69f1759fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b1c6809c086f75f3021bf69f1759fd">&#9670;&nbsp;</a></span>kMaxExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Single::kMaxExponent = 0xFF - kExponentBias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00391">391</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a912bd23b4430d8da0efcaf6cd89c49e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912bd23b4430d8da0efcaf6cd89c49e1">&#9670;&nbsp;</a></span>kNaN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::kNaN = 0x7FC00000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00393">393</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a88689c78ce51b20ca2ec271127fae74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88689c78ce51b20ca2ec271127fae74d">&#9670;&nbsp;</a></span>kPhysicalSignificandSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Single::kPhysicalSignificandSize = 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00269">269</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ad933e8e01e683d5f94a8c40fd418de25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad933e8e01e683d5f94a8c40fd418de25">&#9670;&nbsp;</a></span>kSignificandMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::kSignificandMask = 0x007FFFFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00267">267</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a0c2943e2b72e951d7e8612d2b9376bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2943e2b72e951d7e8612d2b9376bbe">&#9670;&nbsp;</a></span>kSignificandSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Single::kSignificandSize = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00270">270</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a76335a6b5e844686d7cf0c03ff7a5ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76335a6b5e844686d7cf0c03ff7a5ad6">&#9670;&nbsp;</a></span>kSignMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> FIX::double_conversion::Single::kSignMask = 0x80000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00265">265</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
