<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::Log Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_i_x_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::Log Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface must be implemented to log messages and events.  
 <a href="class_f_i_x_1_1_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_8h_source.html">Log.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::Log:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_log__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_log_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_log_inherit__map" id="_f_i_x_1_1_log_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f406cb6f809e5dd55434ab1bb7108a2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a9f406cb6f809e5dd55434ab1bb7108a2">~Log</a> ()</td></tr>
<tr class="separator:a9f406cb6f809e5dd55434ab1bb7108a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0600c26c5555bc443d3a0728fa85960"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#aa0600c26c5555bc443d3a0728fa85960">clear</a> ()=0</td></tr>
<tr class="separator:aa0600c26c5555bc443d3a0728fa85960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25901fd81e66c00abe99f261277e211e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a25901fd81e66c00abe99f261277e211e">backup</a> ()=0</td></tr>
<tr class="separator:a25901fd81e66c00abe99f261277e211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b58000475f8f4ab21df1f2b43a09c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a549b58000475f8f4ab21df1f2b43a09c">onIncoming</a> (const std::string &amp;)=0</td></tr>
<tr class="separator:a549b58000475f8f4ab21df1f2b43a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d414ef6c9b0148ecd08fa27cb4972d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a73d414ef6c9b0148ecd08fa27cb4972d">onOutgoing</a> (const std::string &amp;)=0</td></tr>
<tr class="separator:a73d414ef6c9b0148ecd08fa27cb4972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84410b0d7bb873d308f779f3269d454"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">onEvent</a> (const std::string &amp;)=0</td></tr>
<tr class="separator:ad84410b0d7bb873d308f779f3269d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface must be implemented to log messages and events. </p>

<p class="definition">Definition at line <a class="el" href="_log_8h_source.html#l00081">81</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f406cb6f809e5dd55434ab1bb7108a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f406cb6f809e5dd55434ab1bb7108a2">&#9670;&nbsp;</a></span>~Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::Log::~Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_log_8h_source.html#l00084">84</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25901fd81e66c00abe99f261277e211e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25901fd81e66c00abe99f261277e211e">&#9670;&nbsp;</a></span>backup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::backup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#af02c937dc63ba6c286eb9df29223445b">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#aca0022b2764219aafca65be8fc9ae117">FIX::ScreenLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a5dd30a3ac7f1479ad9f6424bca23ca94">FIX::NullLog</a>, and <a class="el" href="class_f_i_x_1_1_file_log.html#af4671257cc660413a0b250b02ff24e28">FIX::FileLog</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00198">FIX::SessionState::backup()</a>.</p>

</div>
</div>
<a id="aa0600c26c5555bc443d3a0728fa85960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0600c26c5555bc443d3a0728fa85960">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#aa4407981535ba92b5c6818fe17706a41">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#a2b0653e5e51cdeb37d7cbb6769b30d77">FIX::ScreenLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a9988649350c26782e325f59e187ab9a2">FIX::NullLog</a>, and <a class="el" href="class_f_i_x_1_1_file_log.html#ab26cc61a67d8005be5eccc043e0d2ce2">FIX::FileLog</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00196">FIX::SessionState::clear()</a>.</p>

</div>
</div>
<a id="ad84410b0d7bb873d308f779f3269d454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84410b0d7bb873d308f779f3269d454">&#9670;&nbsp;</a></span>onEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::onEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#ae0113046fb54687ed3d42f376a28997f">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#a07d81a1df6ae7fa43ef22d8132f87176">FIX::ScreenLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a6295ab1bbda236a2b4c61c50ba2635d6">FIX::NullLog</a>, and <a class="el" href="class_f_i_x_1_1_file_log.html#a782f38d9bc8f7f49c73c9286c370479f">FIX::FileLog</a>.</p>

<p class="reference">Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00131">FIX::SocketInitiator::doConnect()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00133">FIX::ThreadedSocketInitiator::doConnect()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00166">FIX::SocketAcceptor::onConnect()</a>, <a class="el" href="_session_state_8h_source.html#l00204">FIX::SessionState::onEvent()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00106">FIX::SocketConnection::read()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00097">FIX::ThreadedSocketConnection::read()</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00181">FIX::ThreadedSocketConnection::setSession()</a>.</p>

</div>
</div>
<a id="a549b58000475f8f4ab21df1f2b43a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549b58000475f8f4ab21df1f2b43a09c">&#9670;&nbsp;</a></span>onIncoming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::onIncoming </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#a415d1a12c0d73d364ee30fee9c24f1df">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#abc88942214b1e98b434dea0a0bb7862b">FIX::ScreenLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a511cc9faeb38c6552e93d1dcbb9a124e">FIX::NullLog</a>, and <a class="el" href="class_f_i_x_1_1_file_log.html#aa99cf08d61a15dfa1053802d6daacf32">FIX::FileLog</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00200">FIX::SessionState::onIncoming()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00123">FIX::SocketConnection::read()</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00181">FIX::ThreadedSocketConnection::setSession()</a>.</p>

</div>
</div>
<a id="a73d414ef6c9b0148ecd08fa27cb4972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d414ef6c9b0148ecd08fa27cb4972d">&#9670;&nbsp;</a></span>onOutgoing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::onOutgoing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_session_state.html#acd99531f5da5ec47a2f920f3a04a45f3">FIX::SessionState</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#a6b5b3deb3227f2e4735bc3e5f7a0f177">FIX::ScreenLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a9330f5414dd1ef82458237ca2b359048">FIX::NullLog</a>, and <a class="el" href="class_f_i_x_1_1_file_log.html#aaa404426a054af379225a3e9194da256">FIX::FileLog</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_state_8h_source.html#l00202">FIX::SessionState::onOutgoing()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_log_8h_source.html">Log.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:16 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
