<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::shared_array&lt; T &gt; Class Template Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1shared__array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::shared_array&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shared array with atomic reference count.  
 <a href="class_f_i_x_1_1shared__array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::shared_array&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1shared__array__inherit__graph.png" border="0" usemap="#_f_i_x_1_1shared__array_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1shared__array_3_01_t_01_4_inherit__map" id="_f_i_x_1_1shared__array_3_01_t_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::shared_array&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1shared__array__coll__graph.png" border="0" usemap="#_f_i_x_1_1shared__array_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1shared__array_3_01_t_01_4_coll__map" id="_f_i_x_1_1shared__array_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a534ca40754833372399132c8ec6da562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a534ca40754833372399132c8ec6da562">shared_array</a> ()</td></tr>
<tr class="separator:a534ca40754833372399132c8ec6da562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee4cfb93aa601a205b35e7fc71a740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a49ee4cfb93aa601a205b35e7fc71a740">shared_array</a> (const <a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a> &amp;rhs)</td></tr>
<tr class="separator:a49ee4cfb93aa601a205b35e7fc71a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f49e978f5268149540f9800f140923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a14f49e978f5268149540f9800f140923">~shared_array</a> ()</td></tr>
<tr class="separator:a14f49e978f5268149540f9800f140923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525223457d7450a4ea70a9f74126d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a4525223457d7450a4ea70a9f74126d8b">operator=</a> (const <a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a> &amp;rhs)</td></tr>
<tr class="separator:a4525223457d7450a4ea70a9f74126d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c77e8e1c46ffd38c219f8d59ec773e5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a3c77e8e1c46ffd38c219f8d59ec773e5">size</a> () const</td></tr>
<tr class="separator:a3c77e8e1c46ffd38c219f8d59ec773e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667a0456aac19ee6f6f6998fbc0d4ebd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a667a0456aac19ee6f6f6998fbc0d4ebd">empty</a> () const</td></tr>
<tr class="separator:a667a0456aac19ee6f6f6998fbc0d4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b280a2f737cc835f68f568782c8d159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a5b280a2f737cc835f68f568782c8d159">operator T*</a> () const</td></tr>
<tr class="separator:a5b280a2f737cc835f68f568782c8d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74bc1e7bd2ec6181a0295c6e3d742ed7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a74bc1e7bd2ec6181a0295c6e3d742ed7">create</a> (const std::size_t nSize)</td></tr>
<tr class="separator:a74bc1e7bd2ec6181a0295c6e3d742ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a20595e8bdf363a6a9ff516e3465927a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a20595e8bdf363a6a9ff516e3465927a4">shared_array</a> (T *buff, std::size_t nSize, void *pCtr)</td></tr>
<tr class="separator:a20595e8bdf363a6a9ff516e3465927a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc372b39bf79ab1fecffc4d7eca862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1atomic__count.html">atomic_count</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#ad6fc372b39bf79ab1fecffc4d7eca862">get_counter</a> () const</td></tr>
<tr class="separator:ad6fc372b39bf79ab1fecffc4d7eca862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e14849ab6ed150bab47d20a5afe0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a04e14849ab6ed150bab47d20a5afe0f1">increment_reference_count</a> () const</td></tr>
<tr class="separator:a04e14849ab6ed150bab47d20a5afe0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34a720bb31dbf261a79705fd7a011d9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#ad34a720bb31dbf261a79705fd7a011d9">decrement_reference_count</a> () const</td></tr>
<tr class="separator:ad34a720bb31dbf261a79705fd7a011d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e2044c5ebf2a924e91cfdbc38fc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#aa90e2044c5ebf2a924e91cfdbc38fc70">attach</a> () const</td></tr>
<tr class="separator:aa90e2044c5ebf2a924e91cfdbc38fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce7a93cb397ef72efc07feeda553bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#ad0ce7a93cb397ef72efc07feeda553bf">release</a> ()</td></tr>
<tr class="separator:ad0ce7a93cb397ef72efc07feeda553bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4666751f01f4c4d9f22714dd58a48f3e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">m_size</a></td></tr>
<tr class="separator:a4666751f01f4c4d9f22714dd58a48f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac754db6c11de203700c46ae9eccac681"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a></td></tr>
<tr class="separator:ac754db6c11de203700c46ae9eccac681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03cbcfb8c52497b7ae981329e9df35"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">m_pCtr</a></td></tr>
<tr class="separator:a4f03cbcfb8c52497b7ae981329e9df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class FIX::shared_array&lt; T &gt;</h3>

<p>Shared array with atomic reference count. </p>

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00157">157</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a534ca40754833372399132c8ec6da562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534ca40754833372399132c8ec6da562">&#9670;&nbsp;</a></span>shared_array() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::<a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00160">160</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00201">FIX::shared_array&lt; int &gt;::create()</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    : <a class="code" href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">m_size</a>(0)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    , <a class="code" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a>(0)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    , <a class="code" href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">m_pCtr</a>(0)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {}</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ac754db6c11de203700c46ae9eccac681"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">FIX::shared_array::m_buffer</a></div><div class="ttdeci">T * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00278">SharedArray.h:278</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a4666751f01f4c4d9f22714dd58a48f3e"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">FIX::shared_array::m_size</a></div><div class="ttdeci">std::size_t m_size</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00277">SharedArray.h:277</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a4f03cbcfb8c52497b7ae981329e9df35"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">FIX::shared_array::m_pCtr</a></div><div class="ttdeci">void * m_pCtr</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00279">SharedArray.h:279</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49ee4cfb93aa601a205b35e7fc71a740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ee4cfb93aa601a205b35e7fc71a740">&#9670;&nbsp;</a></span>shared_array() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::<a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00166">166</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    : <a class="code" href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">m_size</a>(rhs.m_size)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    , <a class="code" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a>(rhs.m_buffer)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      rhs.attach();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ac754db6c11de203700c46ae9eccac681"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">FIX::shared_array::m_buffer</a></div><div class="ttdeci">T * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00278">SharedArray.h:278</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a4666751f01f4c4d9f22714dd58a48f3e"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">FIX::shared_array::m_size</a></div><div class="ttdeci">std::size_t m_size</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00277">SharedArray.h:277</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a14f49e978f5268149540f9800f140923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f49e978f5268149540f9800f140923">&#9670;&nbsp;</a></span>~shared_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::~<a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00173">173</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    { <a class="code" href="class_f_i_x_1_1shared__array.html#ad0ce7a93cb397ef72efc07feeda553bf">release</a>(); }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ad0ce7a93cb397ef72efc07feeda553bf"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ad0ce7a93cb397ef72efc07feeda553bf">FIX::shared_array::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00256">SharedArray.h:256</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20595e8bdf363a6a9ff516e3465927a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20595e8bdf363a6a9ff516e3465927a4">&#9670;&nbsp;</a></span>shared_array() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::<a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00225">225</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    : <a class="code" href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">m_size</a>(nSize)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    , <a class="code" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a>(buff)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    , <a class="code" href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">m_pCtr</a>(pCtr)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ac754db6c11de203700c46ae9eccac681"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">FIX::shared_array::m_buffer</a></div><div class="ttdeci">T * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00278">SharedArray.h:278</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a4666751f01f4c4d9f22714dd58a48f3e"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">FIX::shared_array::m_size</a></div><div class="ttdeci">std::size_t m_size</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00277">SharedArray.h:277</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a4f03cbcfb8c52497b7ae981329e9df35"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">FIX::shared_array::m_pCtr</a></div><div class="ttdeci">void * m_pCtr</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00279">SharedArray.h:279</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa90e2044c5ebf2a924e91cfdbc38fc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90e2044c5ebf2a924e91cfdbc38fc70">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::attach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00250">250</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1shared__array.html#a667a0456aac19ee6f6f6998fbc0d4ebd">empty</a>() )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_f_i_x_1_1shared__array.html#a04e14849ab6ed150bab47d20a5afe0f1">increment_reference_count</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_a04e14849ab6ed150bab47d20a5afe0f1"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a04e14849ab6ed150bab47d20a5afe0f1">FIX::shared_array::increment_reference_count</a></div><div class="ttdeci">void increment_reference_count() const</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00238">SharedArray.h:238</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a667a0456aac19ee6f6f6998fbc0d4ebd"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a667a0456aac19ee6f6f6998fbc0d4ebd">FIX::shared_array::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00194">SharedArray.h:194</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74bc1e7bd2ec6181a0295c6e3d742ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bc1e7bd2ec6181a0295c6e3d742ed7">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a> <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00201">201</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_message_sorters_8cpp_source.html#l00032">FIX::message_order::message_order()</a>, and <a class="el" href="_message_sorters_8cpp_source.html#l00089">FIX::message_order::setOrder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span>(nSize &lt;= 0)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1shared__array.html#a534ca40754833372399132c8ec6da562">shared_array</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">//verify the needed buffer size to allocate counter object and nSize elements</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">const</span> std::size_t sizeToAllocate = (nSize * <span class="keyword">sizeof</span>(T)) + <span class="keyword">sizeof</span>(atomic_count) + 15;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">//allocate and zero-fill the buffer</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">void</span> * buf = std::malloc(sizeToAllocate);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      memset(buf, 0, sizeToAllocate);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// create the counter object at the end of the storage</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// with initial reference count set to 1</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">/* round up to multiple of alignment : add (alignment - 1) and then round down by masking */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">void</span> *ptr = (<span class="keywordtype">void</span> *) (((<a class="code" href="stdint__msvc_8h.html#a31b85deecb45924320becd11d3ee16ce">uintptr_t</a>)(buf) + nSize * <span class="keyword">sizeof</span>(T) + 15) &amp; ~ (<a class="code" href="stdint__msvc_8h.html#a31b85deecb45924320becd11d3ee16ce">uintptr_t</a>)0x0F);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">new</span> (ptr) atomic_count( 1 );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      T* storage = <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(buf);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1shared__array.html#a534ca40754833372399132c8ec6da562">shared_array</a>(storage, nSize, ptr);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="ttc" id="stdint__msvc_8h_html_a31b85deecb45924320becd11d3ee16ce"><div class="ttname"><a href="stdint__msvc_8h.html#a31b85deecb45924320becd11d3ee16ce">uintptr_t</a></div><div class="ttdeci">_W64 unsigned int uintptr_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00120">stdint_msvc.h:120</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a534ca40754833372399132c8ec6da562"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a534ca40754833372399132c8ec6da562">FIX::shared_array::shared_array</a></div><div class="ttdeci">shared_array()</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00160">SharedArray.h:160</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad34a720bb31dbf261a79705fd7a011d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34a720bb31dbf261a79705fd7a011d9">&#9670;&nbsp;</a></span>decrement_reference_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::decrement_reference_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00244">244</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00256">FIX::shared_array&lt; int &gt;::release()</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      atomic_count* counter = <a class="code" href="class_f_i_x_1_1shared__array.html#ad6fc372b39bf79ab1fecffc4d7eca862">get_counter</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">return</span> --(*counter);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ad6fc372b39bf79ab1fecffc4d7eca862"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ad6fc372b39bf79ab1fecffc4d7eca862">FIX::shared_array::get_counter</a></div><div class="ttdeci">atomic_count * get_counter() const</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00233">SharedArray.h:233</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a667a0456aac19ee6f6f6998fbc0d4ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667a0456aac19ee6f6f6998fbc0d4ebd">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00194">194</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00250">FIX::shared_array&lt; int &gt;::attach()</a>, and <a class="el" href="_shared_array_8h_source.html#l00256">FIX::shared_array&lt; int &gt;::release()</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a> == 0; }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ac754db6c11de203700c46ae9eccac681"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">FIX::shared_array::m_buffer</a></div><div class="ttdeci">T * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00278">SharedArray.h:278</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6fc372b39bf79ab1fecffc4d7eca862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fc372b39bf79ab1fecffc4d7eca862">&#9670;&nbsp;</a></span>get_counter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1atomic__count.html">atomic_count</a>* <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::get_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00233">233</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00244">FIX::shared_array&lt; int &gt;::decrement_reference_count()</a>, <a class="el" href="_shared_array_8h_source.html#l00238">FIX::shared_array&lt; int &gt;::increment_reference_count()</a>, and <a class="el" href="_shared_array_8h_source.html#l00256">FIX::shared_array&lt; int &gt;::release()</a>.</p>
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>atomic_count*<span class="keyword">&gt;</span>( <a class="code" href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">m_pCtr</a> );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_a4f03cbcfb8c52497b7ae981329e9df35"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">FIX::shared_array::m_pCtr</a></div><div class="ttdeci">void * m_pCtr</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00279">SharedArray.h:279</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a04e14849ab6ed150bab47d20a5afe0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e14849ab6ed150bab47d20a5afe0f1">&#9670;&nbsp;</a></span>increment_reference_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::increment_reference_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00238">238</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00250">FIX::shared_array&lt; int &gt;::attach()</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      atomic_count* counter = <a class="code" href="class_f_i_x_1_1shared__array.html#ad6fc372b39bf79ab1fecffc4d7eca862">get_counter</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      ++(*counter);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ad6fc372b39bf79ab1fecffc4d7eca862"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ad6fc372b39bf79ab1fecffc4d7eca862">FIX::shared_array::get_counter</a></div><div class="ttdeci">atomic_count * get_counter() const</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00233">SharedArray.h:233</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b280a2f737cc835f68f568782c8d159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b280a2f737cc835f68f568782c8d159">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::operator T* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00197">197</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">References <a class="el" href="_shared_array_8h_source.html#l00278">FIX::shared_array&lt; T &gt;::m_buffer</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a>; }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ac754db6c11de203700c46ae9eccac681"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">FIX::shared_array::m_buffer</a></div><div class="ttdeci">T * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00278">SharedArray.h:278</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4525223457d7450a4ea70a9f74126d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4525223457d7450a4ea70a9f74126d8b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a>&amp; <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1shared__array.html">shared_array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00176">176</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span>( &amp;rhs == <span class="keyword">this</span> )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      rhs.attach();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="class_f_i_x_1_1shared__array.html#ad0ce7a93cb397ef72efc07feeda553bf">release</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">m_size</a> = rhs.m_size;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a> = rhs.m_buffer;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">m_pCtr</a> = rhs.m_pCtr;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ac754db6c11de203700c46ae9eccac681"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">FIX::shared_array::m_buffer</a></div><div class="ttdeci">T * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00278">SharedArray.h:278</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a4666751f01f4c4d9f22714dd58a48f3e"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">FIX::shared_array::m_size</a></div><div class="ttdeci">std::size_t m_size</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00277">SharedArray.h:277</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a4f03cbcfb8c52497b7ae981329e9df35"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4f03cbcfb8c52497b7ae981329e9df35">FIX::shared_array::m_pCtr</a></div><div class="ttdeci">void * m_pCtr</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00279">SharedArray.h:279</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_ad0ce7a93cb397ef72efc07feeda553bf"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ad0ce7a93cb397ef72efc07feeda553bf">FIX::shared_array::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00256">SharedArray.h:256</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0ce7a93cb397ef72efc07feeda553bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ce7a93cb397ef72efc07feeda553bf">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00256">256</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00176">FIX::shared_array&lt; int &gt;::operator=()</a>, and <a class="el" href="_shared_array_8h_source.html#l00173">FIX::shared_array&lt; int &gt;::~shared_array()</a>.</p>
<div class="fragment"><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1shared__array.html#a667a0456aac19ee6f6f6998fbc0d4ebd">empty</a>() )</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">//free object if reference count has decreased to zero</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1shared__array.html#ad34a720bb31dbf261a79705fd7a011d9">decrement_reference_count</a>() == 0)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        T * tmpBuff = <a class="code" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        atomic_count* tmpCounter = <a class="code" href="class_f_i_x_1_1shared__array.html#ad6fc372b39bf79ab1fecffc4d7eca862">get_counter</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">m_buffer</a> = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">m_size</a> = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//explicitly call destructor for the counter object</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        tmpCounter-&gt;~atomic_count();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::free(tmpBuff);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_ad6fc372b39bf79ab1fecffc4d7eca862"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ad6fc372b39bf79ab1fecffc4d7eca862">FIX::shared_array::get_counter</a></div><div class="ttdeci">atomic_count * get_counter() const</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00233">SharedArray.h:233</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_ac754db6c11de203700c46ae9eccac681"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ac754db6c11de203700c46ae9eccac681">FIX::shared_array::m_buffer</a></div><div class="ttdeci">T * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00278">SharedArray.h:278</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_ad34a720bb31dbf261a79705fd7a011d9"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#ad34a720bb31dbf261a79705fd7a011d9">FIX::shared_array::decrement_reference_count</a></div><div class="ttdeci">long decrement_reference_count() const</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00244">SharedArray.h:244</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a4666751f01f4c4d9f22714dd58a48f3e"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">FIX::shared_array::m_size</a></div><div class="ttdeci">std::size_t m_size</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00277">SharedArray.h:277</a></div></div>
<div class="ttc" id="class_f_i_x_1_1shared__array_html_a667a0456aac19ee6f6f6998fbc0d4ebd"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a667a0456aac19ee6f6f6998fbc0d4ebd">FIX::shared_array::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00194">SharedArray.h:194</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c77e8e1c46ffd38c219f8d59ec773e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c77e8e1c46ffd38c219f8d59ec773e5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00191">191</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">m_size</a>; }</div><div class="ttc" id="class_f_i_x_1_1shared__array_html_a4666751f01f4c4d9f22714dd58a48f3e"><div class="ttname"><a href="class_f_i_x_1_1shared__array.html#a4666751f01f4c4d9f22714dd58a48f3e">FIX::shared_array::m_size</a></div><div class="ttdeci">std::size_t m_size</div><div class="ttdef"><b>Definition:</b> <a href="_shared_array_8h_source.html#l00277">SharedArray.h:277</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac754db6c11de203700c46ae9eccac681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac754db6c11de203700c46ae9eccac681">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00278">278</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00194">FIX::shared_array&lt; int &gt;::empty()</a>, <a class="el" href="_shared_array_8h_source.html#l00197">FIX::shared_array&lt; T &gt;::operator T*()</a>, <a class="el" href="_shared_array_8h_source.html#l00176">FIX::shared_array&lt; int &gt;::operator=()</a>, and <a class="el" href="_shared_array_8h_source.html#l00256">FIX::shared_array&lt; int &gt;::release()</a>.</p>

</div>
</div>
<a id="a4f03cbcfb8c52497b7ae981329e9df35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f03cbcfb8c52497b7ae981329e9df35">&#9670;&nbsp;</a></span>m_pCtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::m_pCtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00279">279</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00233">FIX::shared_array&lt; int &gt;::get_counter()</a>, and <a class="el" href="_shared_array_8h_source.html#l00176">FIX::shared_array&lt; int &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a4666751f01f4c4d9f22714dd58a48f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4666751f01f4c4d9f22714dd58a48f3e">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_f_i_x_1_1shared__array.html">FIX::shared_array</a>&lt; T &gt;::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shared_array_8h_source.html#l00277">277</a> of file <a class="el" href="_shared_array_8h_source.html">SharedArray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_shared_array_8h_source.html#l00176">FIX::shared_array&lt; int &gt;::operator=()</a>, <a class="el" href="_shared_array_8h_source.html#l00256">FIX::shared_array&lt; int &gt;::release()</a>, and <a class="el" href="_shared_array_8h_source.html#l00191">FIX::shared_array&lt; int &gt;::size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shared_array_8h_source.html">SharedArray.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:18 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
