<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::MessageStoreExceptionWrapper Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">MessageStoreExceptionWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_message_store_exception_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::MessageStoreExceptionWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_message_store_8h_source.html">MessageStore.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::MessageStoreExceptionWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_message_store_exception_wrapper__coll__graph.png" border="0" usemap="#_f_i_x_1_1_message_store_exception_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_message_store_exception_wrapper_coll__map" id="_f_i_x_1_1_message_store_exception_wrapper_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a52eab79dfbb83845cdcc878252de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a50a52eab79dfbb83845cdcc878252de4">MessageStoreExceptionWrapper</a> (<a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *pStore)</td></tr>
<tr class="separator:a50a52eab79dfbb83845cdcc878252de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8dc17af2503e85adb08e1a237f8114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aad8dc17af2503e85adb08e1a237f8114">~MessageStoreExceptionWrapper</a> ()</td></tr>
<tr class="separator:aad8dc17af2503e85adb08e1a237f8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88966a34dcc72482adf53a6dbdfb1de3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a88966a34dcc72482adf53a6dbdfb1de3">set</a> (int, const std::string &amp;, bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr class="separator:a88966a34dcc72482adf53a6dbdfb1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4cfd277258fb5d2ab4ea0d7e75f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a68d4cfd277258fb5d2ab4ea0d7e75f6c">get</a> (int, int, std::vector&lt; std::string &gt; &amp;, bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;) const</td></tr>
<tr class="separator:a68d4cfd277258fb5d2ab4ea0d7e75f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc1c6be705015bd8a5c78f65726c37b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a4fc1c6be705015bd8a5c78f65726c37b">getNextSenderMsgSeqNum</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;) const</td></tr>
<tr class="separator:a4fc1c6be705015bd8a5c78f65726c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f88fa3682039f7ad230080b283db79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a93f88fa3682039f7ad230080b283db79">getNextTargetMsgSeqNum</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;) const</td></tr>
<tr class="separator:a93f88fa3682039f7ad230080b283db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f168ec8eda755e3d142dfcef4967387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a3f168ec8eda755e3d142dfcef4967387">setNextSenderMsgSeqNum</a> (int, bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr class="separator:a3f168ec8eda755e3d142dfcef4967387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad085de65f72a5cc2ed88c2fa66c482c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ad085de65f72a5cc2ed88c2fa66c482c6">setNextTargetMsgSeqNum</a> (int, bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr class="separator:ad085de65f72a5cc2ed88c2fa66c482c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aea7d6d156f7fbfa91700ab8571e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a29aea7d6d156f7fbfa91700ab8571e6b">incrNextSenderMsgSeqNum</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr class="separator:a29aea7d6d156f7fbfa91700ab8571e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d45ce34d2018463809a3fea4f2bb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a53d45ce34d2018463809a3fea4f2bb36">incrNextTargetMsgSeqNum</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr class="separator:a53d45ce34d2018463809a3fea4f2bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241a518cb9dc55d4b05d0db7324e486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ac241a518cb9dc55d4b05d0db7324e486">getCreationTime</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr class="separator:ac241a518cb9dc55d4b05d0db7324e486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef1ccafeb332c8a72dea6b47047f10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a5ef1ccafeb332c8a72dea6b47047f10a">reset</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr class="separator:a5ef1ccafeb332c8a72dea6b47047f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498aa28a2edf78842c85a409770436f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a498aa28a2edf78842c85a409770436f8">refresh</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr class="separator:a498aa28a2edf78842c85a409770436f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a241674c461f6fb187cfc0510465ecb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a></td></tr>
<tr class="separator:a241674c461f6fb187cfc0510465ecb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_message_store_8h_source.html#l00150">150</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50a52eab79dfbb83845cdcc878252de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a52eab79dfbb83845cdcc878252de4">&#9670;&nbsp;</a></span>MessageStoreExceptionWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MessageStoreExceptionWrapper::MessageStoreExceptionWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *&#160;</td>
          <td class="paramname"><em>pStore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8h_source.html#l00155">155</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;: <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>( pStore ) {}</div><div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad8dc17af2503e85adb08e1a237f8114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8dc17af2503e85adb08e1a237f8114">&#9670;&nbsp;</a></span>~MessageStoreExceptionWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MessageStoreExceptionWrapper::~MessageStoreExceptionWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8h_source.html#l00156">156</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{ <span class="keyword">delete</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>; }</div><div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68d4cfd277258fb5d2ab4ea0d7e75f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d4cfd277258fb5d2ab4ea0d7e75f6c">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>msgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00076">76</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">try</span> { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#ac18d0ffb6c64cba0ea1e7159fffb5cd2">get</a>( begin, end, msgs ); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_ac18d0ffb6c64cba0ea1e7159fffb5cd2"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#ac18d0ffb6c64cba0ea1e7159fffb5cd2">FIX::MessageStore::get</a></div><div class="ttdeci">virtual void get(int, int, std::vector&lt; std::string &gt; &amp;) const =0</div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac241a518cb9dc55d4b05d0db7324e486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac241a518cb9dc55d4b05d0db7324e486">&#9670;&nbsp;</a></span>getCreationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> FIX::MessageStoreExceptionWrapper::getCreationTime </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00125">125</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p class="reference">References <a class="el" href="_field_types_8h_source.html#l00923">FIX::TYPE::UtcTimeStamp</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">try</span> { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">getCreationTime</a>(); }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>(); }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_aacf71bb307dbcba2bac7199158a95b92"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">FIX::MessageStore::getCreationTime</a></div><div class="ttdeci">virtual UtcTimeStamp getCreationTime() const =0</div></div>
<div class="ttc" id="namespace_f_i_x_1_1_t_y_p_e_html_aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85"><div class="ttname"><a href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">FIX::TYPE::UtcTimeStamp</a></div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00923">FieldTypes.h:923</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc1c6be705015bd8a5c78f65726c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc1c6be705015bd8a5c78f65726c37b">&#9670;&nbsp;</a></span>getNextSenderMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::MessageStoreExceptionWrapper::getNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00083">83</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">try</span> { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">getNextSenderMsgSeqNum</a>(); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_a4cc9364008a563de2ff8468b2999352d"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">FIX::MessageStore::getNextSenderMsgSeqNum</a></div><div class="ttdeci">virtual int getNextSenderMsgSeqNum() const =0</div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93f88fa3682039f7ad230080b283db79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f88fa3682039f7ad230080b283db79">&#9670;&nbsp;</a></span>getNextTargetMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::MessageStoreExceptionWrapper::getNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00090">90</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">try</span> { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">getNextTargetMsgSeqNum</a>(); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_a88504d3706a2223794993906b7e0b1f6"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">FIX::MessageStore::getNextTargetMsgSeqNum</a></div><div class="ttdeci">virtual int getNextTargetMsgSeqNum() const =0</div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29aea7d6d156f7fbfa91700ab8571e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aea7d6d156f7fbfa91700ab8571e6b">&#9670;&nbsp;</a></span>incrNextSenderMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::incrNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00111">111</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">try</span> { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">incrNextSenderMsgSeqNum</a>(); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_a5a560114935dc4feaaad3292eaa76b99"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">FIX::MessageStore::incrNextSenderMsgSeqNum</a></div><div class="ttdeci">virtual void incrNextSenderMsgSeqNum()=0</div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53d45ce34d2018463809a3fea4f2bb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d45ce34d2018463809a3fea4f2bb36">&#9670;&nbsp;</a></span>incrNextTargetMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::incrNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00118">118</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">try</span> { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">incrNextTargetMsgSeqNum</a>(); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_a7469f5e33e0a8bc0cb7f6e04d268ad13"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">FIX::MessageStore::incrNextTargetMsgSeqNum</a></div><div class="ttdeci">virtual void incrNextTargetMsgSeqNum()=0</div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a498aa28a2edf78842c85a409770436f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498aa28a2edf78842c85a409770436f8">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::refresh </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00139">139</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">try</span> { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">refresh</a>(); }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_html_aefb8ae58052f21b8c2fc50b14d14609d"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">FIX::MessageStore::refresh</a></div><div class="ttdeci">virtual void refresh()=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ef1ccafeb332c8a72dea6b47047f10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef1ccafeb332c8a72dea6b47047f10a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::reset </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00132">132</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">try</span> { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">reset</a>(); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_abdf94e753cf7cbb70c6867fa92df96a1"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">FIX::MessageStore::reset</a></div><div class="ttdeci">virtual void reset()=0</div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88966a34dcc72482adf53a6dbdfb1de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88966a34dcc72482adf53a6dbdfb1de3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::MessageStoreExceptionWrapper::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00069">69</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">try</span> { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#a3fd435703adaa8997d4946e7516e0665">set</a>( num, msg ); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_a3fd435703adaa8997d4946e7516e0665"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#a3fd435703adaa8997d4946e7516e0665">FIX::MessageStore::set</a></div><div class="ttdeci">virtual bool set(int, const std::string &amp;)=0</div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f168ec8eda755e3d142dfcef4967387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f168ec8eda755e3d142dfcef4967387">&#9670;&nbsp;</a></span>setNextSenderMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::setNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00097">97</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">try</span> { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">setNextSenderMsgSeqNum</a>( num ); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_html_ae88d1a811c2247a9d71ea1ab5a631056"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">FIX::MessageStore::setNextSenderMsgSeqNum</a></div><div class="ttdeci">virtual void setNextSenderMsgSeqNum(int)=0</div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad085de65f72a5cc2ed88c2fa66c482c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad085de65f72a5cc2ed88c2fa66c482c6">&#9670;&nbsp;</a></span>setNextTargetMsgSeqNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::setNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8cpp_source.html#l00104">104</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  threw = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">try</span> { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;<a class="code" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">setNextTargetMsgSeqNum</a>( num ); }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_message_store_exception_wrapper_html_a241674c461f6fb187cfc0510465ecb18"><div class="ttname"><a href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a></div><div class="ttdeci">MessageStore * m_pStore</div><div class="ttdef"><b>Definition:</b> <a href="_message_store_8h_source.html#l00153">MessageStore.h:153</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_message_store_html_a583e90d01e138a8362e91e97fa09080b"><div class="ttname"><a href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">FIX::MessageStore::setNextTargetMsgSeqNum</a></div><div class="ttdeci">virtual void setNextTargetMsgSeqNum(int)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a241674c461f6fb187cfc0510465ecb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241674c461f6fb187cfc0510465ecb18">&#9670;&nbsp;</a></span>m_pStore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a>* FIX::MessageStoreExceptionWrapper::m_pStore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_store_8h_source.html#l00153">153</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_message_store_8h_source.html">MessageStore.h</a></li>
<li><a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:17 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
