<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_null_store.html">NullStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::NullStore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#ac1605e541d2863c84f820c9e06d414d5">get</a>(int, int, std::vector&lt; std::string &gt; &amp;) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#a69d18c660200246e204f2991c241c567">getCreationTime</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#a59605020610797ce49f89be5f6e6d2a5">getNextSenderMsgSeqNum</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#a732278c22c6a3d031a1db9c3fa506103">getNextTargetMsgSeqNum</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">incrNextSenderMsgSeqNum</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">incrNextTargetMsgSeqNum</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#a6ffb2c9a8e7755392983e69a01e95c46">NullStore</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#a27d9b4fe42b9f153fd180cd02cc645ea">refresh</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">reset</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#a3039655485648f5255d55aec046d53d5">set</a>(int, const std::string &amp;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#abfc86af0c774692329e3caec790c47c7">setCreationTime</a>(const UtcTimeStamp &amp;creationTime)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">setNextSenderMsgSeqNum</a>(int value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">setNextTargetMsgSeqNum</a>(int value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_null_store.html">FIX::NullStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store.html#a5093c3a60b5cc5e9e85ea9fddc63b1d7">~MessageStore</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_message_store.html">FIX::MessageStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:17 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
