<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::BoolField Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_bool_field.html">BoolField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_i_x_1_1_bool_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::BoolField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Field that contains a boolean value.  
 <a href="class_f_i_x_1_1_bool_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::BoolField:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_bool_field__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_bool_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_bool_field_inherit__map" id="_f_i_x_1_1_bool_field_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::BoolField:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_bool_field__coll__graph.png" border="0" usemap="#_f_i_x_1_1_bool_field_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_bool_field_coll__map" id="_f_i_x_1_1_bool_field_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a289178d7e6f6cc4901f97fbdea24ba6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#a289178d7e6f6cc4901f97fbdea24ba6d">BoolField</a> (int field, bool data)</td></tr>
<tr class="separator:a289178d7e6f6cc4901f97fbdea24ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2029abf926b2dbef698d4782c873911f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#a2029abf926b2dbef698d4782c873911f">BoolField</a> (int field)</td></tr>
<tr class="separator:a2029abf926b2dbef698d4782c873911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac867d2ae44eea639b3481699b5e79699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#ac867d2ae44eea639b3481699b5e79699">setValue</a> (bool value)</td></tr>
<tr class="separator:ac867d2ae44eea639b3481699b5e79699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de123d6ad7364a5c9574a3f5b23a3fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#a3de123d6ad7364a5c9574a3f5b23a3fd">getValue</a> () const  throw ( IncorrectDataFormat )</td></tr>
<tr class="separator:a3de123d6ad7364a5c9574a3f5b23a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6728d103450eec38bea373ab2301202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#aa6728d103450eec38bea373ab2301202">operator bool</a> () const</td></tr>
<tr class="separator:aa6728d103450eec38bea373ab2301202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_i_x_1_1_field_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_i_x_1_1_field_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td></tr>
<tr class="memitem:afd1a7adc3735390dd274a8534e8349b2 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#afd1a7adc3735390dd274a8534e8349b2">FieldBase</a> (int tag, const std::string &amp;string)</td></tr>
<tr class="separator:afd1a7adc3735390dd274a8534e8349b2 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f7306656f15bb3e81886c0e0184f6 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad68f7306656f15bb3e81886c0e0184f6">~FieldBase</a> ()</td></tr>
<tr class="separator:ad68f7306656f15bb3e81886c0e0184f6 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc7047138902d7215dc0c309c9cc54 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#aa4cc7047138902d7215dc0c309c9cc54">FieldBase</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:aa4cc7047138902d7215dc0c309c9cc54 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04453fdb3677c29f56cc774a47be3a23 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a04453fdb3677c29f56cc774a47be3a23">operator=</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:a04453fdb3677c29f56cc774a47be3a23 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97db85e8598a817e2ffadfe5071b903 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad97db85e8598a817e2ffadfe5071b903">swap</a> (<a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:ad97db85e8598a817e2ffadfe5071b903 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86614e0ffeaaed93bba717a8645b65 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a3c86614e0ffeaaed93bba717a8645b65">setTag</a> (int tag)</td></tr>
<tr class="separator:a3c86614e0ffeaaed93bba717a8645b65 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd941e901077df39d279c2c0728524 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a10cd941e901077df39d279c2c0728524">setField</a> (int field)</td></tr>
<tr class="separator:a10cd941e901077df39d279c2c0728524 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7903ede23b615b4b9a84420aefa38c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a> (const std::string &amp;string)</td></tr>
<tr class="separator:a1f7903ede23b615b4b9a84420aefa38c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">getTag</a> () const</td></tr>
<tr class="memdesc:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fields integer tag.  <a href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">More...</a><br /></td></tr>
<tr class="separator:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1232de3eea9491d7b128291a7174c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a6ea1232de3eea9491d7b128291a7174c">getField</a> () const</td></tr>
<tr class="separator:a6ea1232de3eea9491d7b128291a7174c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a> () const</td></tr>
<tr class="memdesc:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of the fields value.  <a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">More...</a><br /></td></tr>
<tr class="separator:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#adcf1c6a32275b46841b3288157efe488">getFixString</a> () const</td></tr>
<tr class="memdesc:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of the Field (i.e.) 55=MSFT[SOH].  <a href="class_f_i_x_1_1_field_base.html#adcf1c6a32275b46841b3288157efe488">More...</a><br /></td></tr>
<tr class="separator:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a75ef38a8450d9b05827e118195686830">getLength</a> () const</td></tr>
<tr class="memdesc:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the fields string representation.  <a href="class_f_i_x_1_1_field_base.html#a75ef38a8450d9b05827e118195686830">More...</a><br /></td></tr>
<tr class="separator:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a80f9d10b7f6c9e0bb7509fc1715d72a4">getTotal</a> () const</td></tr>
<tr class="memdesc:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total value the fields characters added together.  <a href="class_f_i_x_1_1_field_base.html#a80f9d10b7f6c9e0bb7509fc1715d72a4">More...</a><br /></td></tr>
<tr class="separator:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a404b7201c4d9396b8745211e1436dd36">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field) const</td></tr>
<tr class="memdesc:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares fields based on their tag numbers.  <a href="class_f_i_x_1_1_field_base.html#a404b7201c4d9396b8745211e1436dd36">More...</a><br /></td></tr>
<tr class="separator:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Field that contains a boolean value. </p>

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00423">423</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a289178d7e6f6cc4901f97fbdea24ba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289178d7e6f6cc4901f97fbdea24ba6d">&#9670;&nbsp;</a></span>BoolField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::BoolField::BoolField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00426">426</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;: <a class="code" href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FieldBase</a>( field, <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( data ) ) {}</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_a2b5fe1bc64d1365c4a6e15f61c9c8bf1"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FIX::FieldBase::FieldBase</a></div><div class="ttdeci">FieldBase(int tag, std::string::const_iterator valueStart, std::string::const_iterator valueEnd, std::string::const_iterator tagStart, std::string::const_iterator tagEnd)</div><div class="ttdoc">Constructor which also calculates field metrics. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00080">Field.h:80</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_bool_convertor_html_ae1016f8aae63f554fcc8b3042d29bc43"><div class="ttname"><a href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">FIX::BoolConvertor::convert</a></div><div class="ttdeci">static std::string convert(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00401">FieldConvertors.h:401</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2029abf926b2dbef698d4782c873911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2029abf926b2dbef698d4782c873911f">&#9670;&nbsp;</a></span>BoolField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::BoolField::BoolField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00428">428</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;: <a class="code" href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FieldBase</a>( field, <span class="stringliteral">&quot;&quot;</span> ) {}</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_a2b5fe1bc64d1365c4a6e15f61c9c8bf1"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FIX::FieldBase::FieldBase</a></div><div class="ttdeci">FieldBase(int tag, std::string::const_iterator valueStart, std::string::const_iterator valueEnd, std::string::const_iterator tagStart, std::string::const_iterator tagEnd)</div><div class="ttdoc">Constructor which also calculates field metrics. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00080">Field.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3de123d6ad7364a5c9574a3f5b23a3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de123d6ad7364a5c9574a3f5b23a3fd">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::BoolField::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00433">433</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_convertors_8h_source.html#l00401">FIX::BoolConvertor::convert()</a>, <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>, and <a class="el" href="_field_8h_source.html#l00144">FIX::FieldBase::getTag()</a>.</p>
<div class="fragment"><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    { <span class="keywordflow">try</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() ); }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">catch</span>( FieldConvertError&amp; )</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      { <span class="keywordflow">throw</span> IncorrectDataFormat( <a class="code" href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">getTag</a>(), <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() ); } }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_bool_convertor_html_ae1016f8aae63f554fcc8b3042d29bc43"><div class="ttname"><a href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">FIX::BoolConvertor::convert</a></div><div class="ttdeci">static std::string convert(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00401">FieldConvertors.h:401</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_base_html_a16636c8f7b5d20a103689bd6270d2c08"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">FIX::FieldBase::getTag</a></div><div class="ttdeci">int getTag() const</div><div class="ttdoc">Get the fields integer tag. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00144">Field.h:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6728d103450eec38bea373ab2301202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6728d103450eec38bea373ab2301202">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::BoolField::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00438">438</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_bool_field.html#a3de123d6ad7364a5c9574a3f5b23a3fd">getValue</a>(); }</div><div class="ttc" id="class_f_i_x_1_1_bool_field_html_a3de123d6ad7364a5c9574a3f5b23a3fd"><div class="ttname"><a href="class_f_i_x_1_1_bool_field.html#a3de123d6ad7364a5c9574a3f5b23a3fd">FIX::BoolField::getValue</a></div><div class="ttdeci">bool getValue() const</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00433">Field.h:433</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac867d2ae44eea639b3481699b5e79699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac867d2ae44eea639b3481699b5e79699">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::BoolField::setValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00431">431</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_convertors_8h_source.html#l00401">FIX::BoolConvertor::convert()</a>, and <a class="el" href="_field_8h_source.html#l00136">FIX::FieldBase::setString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    { <a class="code" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>( <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( value ) ); }</div><div class="ttc" id="struct_f_i_x_1_1_bool_convertor_html_ae1016f8aae63f554fcc8b3042d29bc43"><div class="ttname"><a href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">FIX::BoolConvertor::convert</a></div><div class="ttdeci">static std::string convert(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00401">FieldConvertors.h:401</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_base_html_a1f7903ede23b615b4b9a84420aefa38c"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">FIX::FieldBase::setString</a></div><div class="ttdeci">void setString(const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00136">Field.h:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:14 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
