<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1double__conversion.html">double_conversion</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::double_conversion::DiyFp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#ac28c364e21fd6e04d42200e3341e6ce7">DiyFp</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a97e2e128ce5d949905194b27738278bb">DiyFp</a>(uint64_t significand, int exponent)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a5fd22a3533fa767b35b375585d9a5ea9">e</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a303a9696cd8d7688e11f13626c9baa7a">e_</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a21fe05d5a571aed5605f858dcf93ad12">f</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a487f4687827141a55cceeaf5564cc727">f_</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a08912cb650dcc4d19fc7b6c3e004c062">kSignificandSize</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#ac1d7daead27f2badc41f4b83681d7d48">kUint64MSB</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a6183cb178427986d3fbaaa3082b9b551">Minus</a>(const DiyFp &amp;a, const DiyFp &amp;b)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a1435a51255e83b353533c51d29ad1311">Multiply</a>(const DiyFp &amp;other)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a815696de33b904779ad07e800284f35d">Normalize</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a1699d137f664a9c73a85968f14ae693b">Normalize</a>(const DiyFp &amp;a)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a7817337d39111459eeaf09bf18328e37">set_e</a>(int new_value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a05ad082c52b48f0a8b22910463200353">set_f</a>(uint64_t new_value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a732657174cadce91985a4f336a12fac6">Subtract</a>(const DiyFp &amp;other)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#ab14f4db7d40186bcd326f1325533de5c">Times</a>(const DiyFp &amp;a, const DiyFp &amp;b)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">FIX::double_conversion::DiyFp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
