<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::DatabaseConnectionID Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_f_i_x_1_1_database_connection_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::DatabaseConnectionID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab54b49326ba0880a5e241a0af63b99c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ab54b49326ba0880a5e241a0af63b99c7">DatabaseConnectionID</a> (const std::string &amp;database, const std::string &amp;user, const std::string &amp;password, const std::string &amp;host, short port)</td></tr>
<tr class="separator:ab54b49326ba0880a5e241a0af63b99c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224219fdcbadef1975b0041616337e05"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a224219fdcbadef1975b0041616337e05">getDatabase</a> () const</td></tr>
<tr class="separator:a224219fdcbadef1975b0041616337e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f7579d10f25176d4fdf731394465df"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ad0f7579d10f25176d4fdf731394465df">getUser</a> () const</td></tr>
<tr class="separator:ad0f7579d10f25176d4fdf731394465df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed01acfae462c89bb29815e75bed3b3"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#aaed01acfae462c89bb29815e75bed3b3">getPassword</a> () const</td></tr>
<tr class="separator:aaed01acfae462c89bb29815e75bed3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85066635ef4016d4f669dc89382f194"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ab85066635ef4016d4f669dc89382f194">getHost</a> () const</td></tr>
<tr class="separator:ab85066635ef4016d4f669dc89382f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb54aa2144b65ab99fb6ec291c46830"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#affb54aa2144b65ab99fb6ec291c46830">getPort</a> () const</td></tr>
<tr class="separator:affb54aa2144b65ab99fb6ec291c46830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7614a108e8ac3ead10630e4eb84d5d84"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a></td></tr>
<tr class="separator:a7614a108e8ac3ead10630e4eb84d5d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b6afbcc0b6a28609676ad487d0580"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a></td></tr>
<tr class="separator:a794b6afbcc0b6a28609676ad487d0580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23bb3371fea41c95570c439fb0147df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a></td></tr>
<tr class="separator:ae23bb3371fea41c95570c439fb0147df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c4755ae785f14e558372827561376f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a></td></tr>
<tr class="separator:a75c4755ae785f14e558372827561376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0731e72a40d09a21b19335ebfa39b8a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a></td></tr>
<tr class="separator:ab0731e72a40d09a21b19335ebfa39b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a902072afd1f4dd53388d891a6fb2fbbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a902072afd1f4dd53388d891a6fb2fbbb">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;)</td></tr>
<tr class="separator:a902072afd1f4dd53388d891a6fb2fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c30e1a3d82f84a3117715368589eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a4e4c30e1a3d82f84a3117715368589eb">operator==</a> (const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;)</td></tr>
<tr class="separator:a4e4c30e1a3d82f84a3117715368589eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc56ef7a28e4eefedc8fd8bf6f681cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7dc56ef7a28e4eefedc8fd8bf6f681cf">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;)</td></tr>
<tr class="separator:a7dc56ef7a28e4eefedc8fd8bf6f681cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00034">34</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab54b49326ba0880a5e241a0af63b99c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54b49326ba0880a5e241a0af63b99c7">&#9670;&nbsp;</a></span>DatabaseConnectionID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::DatabaseConnectionID::DatabaseConnectionID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00038">38</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">References <a class="el" href="_database_connection_i_d_8h_source.html#l00099">operator!=</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">operator&lt;</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">operator==</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  : <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a>( database ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a>( user ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a>( password ),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a>( host ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a>( port ) {}</div><div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_a75c4755ae785f14e558372827561376f"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">FIX::DatabaseConnectionID::m_host</a></div><div class="ttdeci">std::string m_host</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00062">DatabaseConnectionID.h:62</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_a7614a108e8ac3ead10630e4eb84d5d84"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">FIX::DatabaseConnectionID::m_database</a></div><div class="ttdeci">std::string m_database</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00059">DatabaseConnectionID.h:59</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_a794b6afbcc0b6a28609676ad487d0580"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">FIX::DatabaseConnectionID::m_user</a></div><div class="ttdeci">std::string m_user</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00060">DatabaseConnectionID.h:60</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_ae23bb3371fea41c95570c439fb0147df"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">FIX::DatabaseConnectionID::m_password</a></div><div class="ttdeci">std::string m_password</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00061">DatabaseConnectionID.h:61</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_ab0731e72a40d09a21b19335ebfa39b8a"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">FIX::DatabaseConnectionID::m_port</a></div><div class="ttdeci">short m_port</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00063">DatabaseConnectionID.h:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a224219fdcbadef1975b0041616337e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224219fdcbadef1975b0041616337e05">&#9670;&nbsp;</a></span>getDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::DatabaseConnectionID::getDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00047">47</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">References <a class="el" href="_database_connection_i_d_8h_source.html#l00059">m_database</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a>; }</div><div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_a7614a108e8ac3ead10630e4eb84d5d84"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">FIX::DatabaseConnectionID::m_database</a></div><div class="ttdeci">std::string m_database</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00059">DatabaseConnectionID.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab85066635ef4016d4f669dc89382f194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85066635ef4016d4f669dc89382f194">&#9670;&nbsp;</a></span>getHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::DatabaseConnectionID::getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00053">53</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">References <a class="el" href="_database_connection_i_d_8h_source.html#l00062">m_host</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a>; }</div><div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_a75c4755ae785f14e558372827561376f"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">FIX::DatabaseConnectionID::m_host</a></div><div class="ttdeci">std::string m_host</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00062">DatabaseConnectionID.h:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaed01acfae462c89bb29815e75bed3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed01acfae462c89bb29815e75bed3b3">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::DatabaseConnectionID::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00051">51</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">References <a class="el" href="_database_connection_i_d_8h_source.html#l00061">m_password</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a>; }</div><div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_ae23bb3371fea41c95570c439fb0147df"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">FIX::DatabaseConnectionID::m_password</a></div><div class="ttdeci">std::string m_password</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00061">DatabaseConnectionID.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="affb54aa2144b65ab99fb6ec291c46830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb54aa2144b65ab99fb6ec291c46830">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short FIX::DatabaseConnectionID::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00055">55</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">References <a class="el" href="_database_connection_i_d_8h_source.html#l00063">m_port</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a>; }</div><div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_ab0731e72a40d09a21b19335ebfa39b8a"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">FIX::DatabaseConnectionID::m_port</a></div><div class="ttdeci">short m_port</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00063">DatabaseConnectionID.h:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0f7579d10f25176d4fdf731394465df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f7579d10f25176d4fdf731394465df">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::DatabaseConnectionID::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00049">49</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">References <a class="el" href="_database_connection_i_d_8h_source.html#l00060">m_user</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a>; }</div><div class="ttc" id="class_f_i_x_1_1_database_connection_i_d_html_a794b6afbcc0b6a28609676ad487d0580"><div class="ttname"><a href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">FIX::DatabaseConnectionID::m_user</a></div><div class="ttdeci">std::string m_user</div><div class="ttdef"><b>Definition:</b> <a href="_database_connection_i_d_8h_source.html#l00060">DatabaseConnectionID.h:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7dc56ef7a28e4eefedc8fd8bf6f681cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc56ef7a28e4eefedc8fd8bf6f681cf">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00099">99</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00038">DatabaseConnectionID()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> !( lhs == rhs );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a902072afd1f4dd53388d891a6fb2fbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902072afd1f4dd53388d891a6fb2fbbb">&#9670;&nbsp;</a></span>operator<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00066">66</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00038">DatabaseConnectionID()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> ( lhs.m_database &lt; rhs.m_database )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_database &lt; lhs.m_database )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.m_user &lt; rhs.m_user )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_user &lt; lhs.m_user )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.m_password &lt; rhs.m_password )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_password &lt; lhs.m_password )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.m_host &lt; rhs.m_host )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_host &lt; lhs.m_host )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.m_port &lt; rhs.m_port )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_port &lt; lhs.m_port )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a4e4c30e1a3d82f84a3117715368589eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4c30e1a3d82f84a3117715368589eb">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00091">91</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00038">DatabaseConnectionID()</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> ( ( lhs.m_database == rhs.m_database ) &amp;&amp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           ( lhs.m_user == rhs.m_user ) &amp;&amp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           ( lhs.m_password == rhs.m_password ) &amp;&amp;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           ( lhs.m_host == rhs.m_host ) &amp;&amp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           ( lhs.m_port == rhs.m_port ));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7614a108e8ac3ead10630e4eb84d5d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7614a108e8ac3ead10630e4eb84d5d84">&#9670;&nbsp;</a></span>m_database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::DatabaseConnectionID::m_database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00059">59</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00047">getDatabase()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<a id="a75c4755ae785f14e558372827561376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c4755ae785f14e558372827561376f">&#9670;&nbsp;</a></span>m_host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::DatabaseConnectionID::m_host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00062">62</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00053">getHost()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<a id="ae23bb3371fea41c95570c439fb0147df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23bb3371fea41c95570c439fb0147df">&#9670;&nbsp;</a></span>m_password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::DatabaseConnectionID::m_password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00061">61</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00051">getPassword()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<a id="ab0731e72a40d09a21b19335ebfa39b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0731e72a40d09a21b19335ebfa39b8a">&#9670;&nbsp;</a></span>m_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short FIX::DatabaseConnectionID::m_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00063">63</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00055">getPort()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<a id="a794b6afbcc0b6a28609676ad487d0580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794b6afbcc0b6a28609676ad487d0580">&#9670;&nbsp;</a></span>m_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::DatabaseConnectionID::m_user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00060">60</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00049">getUser()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:14 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
