<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1double__conversion.html">double_conversion</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::double_conversion::Bignum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ad53f7c2504df7087e7e3afb1aa6b371f">AddBignum</a>(const Bignum &amp;other)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a1a2093d70bd36796c1311003580ec62f">AddUInt64</a>(uint64_t operand)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a559a22607fb8e56459d1f7b77c44a99a">Align</a>(const Bignum &amp;other)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a5d963ba3acd449ec020d771ad58b956e">AssignBignum</a>(const Bignum &amp;other)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a8b5445299d6e947f83b3fe2c7b8512e6">AssignDecimalString</a>(Vector&lt; const char &gt; value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ad51804f8ce781024795bfc42777951e4">AssignHexString</a>(Vector&lt; const char &gt; value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a0424191d653d8a54dfab43fee1bf422b">AssignPowerUInt16</a>(uint16_t base, int exponent)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ac079736b1cbad1f7ad1ec2a5b2e33345">AssignUInt16</a>(uint16_t value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af84ec8ebfc2916ba7c256c596d53bff6">AssignUInt64</a>(uint64_t value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aae62c9c8534db82bb658cc4b45bb4855">BigitAt</a>(int index) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#add0e6d80c1faad6712c59aade265e9e6">BigitLength</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a76cb03a416b4505cce210770ef48257a">bigits_</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#afb94059b6b4b4c0df831ec0ee68b83c5">bigits_buffer_</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aa1089558821088ea805bcd06064a6ef6">BigitsShiftLeft</a>(int shift_amount)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aa3d6da5c19daf1813776ad5e2056c82a">Bignum</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a649cb2fb11035a5f76ac9856ffc6f5af">Clamp</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aa57a083008f9c0c33fb4cfaa40816b83">Compare</a>(const Bignum &amp;a, const Bignum &amp;b)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a5a41d09dd8c99c7ea8e4c795b46f0b84">DISALLOW_COPY_AND_ASSIGN</a>(Bignum)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a4bcb7272c426dd5127a675c44087bca3">DivideModuloIntBignum</a>(const Bignum &amp;other)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ab074138902381637cf67bbef2beb3fbc">DoubleChunk</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a963fded472d56785016953c02161d55f">EnsureCapacity</a>(int size)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ae0438d08c7fc6c35202002c3fe19ac1a">Equal</a>(const Bignum &amp;a, const Bignum &amp;b)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aba439807f142f98755485ace62711eae">exponent_</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a5d0b651a050fed6f3b64b80ee6ccc73d">IsClamped</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a3593f5de3ec5dfb9b3d52550193ecee6">kBigitCapacity</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a22e87684b922be0447766893ace54588">kBigitMask</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af04e80ad10206729e7184489cfcf1f63">kBigitSize</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a442d982f206040ce41f2c2bfd6bf5b58">kChunkSize</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a582423e8f179669fdc2f5fc513e1addd">kDoubleChunkSize</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a15026efa7300782811ecc9e54cc439d6">kMaxSignificantBits</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a4359a62e58d844017da87f9a8666042e">Less</a>(const Bignum &amp;a, const Bignum &amp;b)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a2f61c7659bc09d067747aaa2f5f22e57">LessEqual</a>(const Bignum &amp;a, const Bignum &amp;b)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a1e2468cf760d8027e3e4e4c951d69575">MultiplyByPowerOfTen</a>(int exponent)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a59af541d00a287104accff1a2507d829">MultiplyByUInt32</a>(uint32_t factor)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#afd285b184f2a1d51efd39a211581142e">MultiplyByUInt64</a>(uint64_t factor)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ad26f5d2224ee34e53144f08da0565af9">PlusCompare</a>(const Bignum &amp;a, const Bignum &amp;b, const Bignum &amp;c)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a171d74c8be98380bc05b696a16124d6e">PlusEqual</a>(const Bignum &amp;a, const Bignum &amp;b, const Bignum &amp;c)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a22ba819eefd28110e4ed350e872aa075">PlusLess</a>(const Bignum &amp;a, const Bignum &amp;b, const Bignum &amp;c)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a8ee7395ef243fb82b489ba3bc295357e">PlusLessEqual</a>(const Bignum &amp;a, const Bignum &amp;b, const Bignum &amp;c)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a09ed7cad98905d8a20ae14ace235849d">ShiftLeft</a>(int shift_amount)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a4f19fba04c8bacb455d0a292f12ddc91">Square</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a7e28b531326a0c0e7a1ac97ee848b427">SubtractBignum</a>(const Bignum &amp;other)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a42aaecc77ae629e0e7dd11d5210cd2c2">SubtractTimes</a>(const Bignum &amp;other, int factor)</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a8e7be1715130a9c2756b23e02465f8f5">Times10</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a87c0bdf1deb46a35e5c4a03b7835d1d0">ToHexString</a>(char *buffer, int buffer_size) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aaf8f208c101308421b4d912f2e4ff63c">used_digits_</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af7ead8e5a5dc5309a53781b7f5c854cd">Zero</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">FIX::double_conversion::Bignum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
