<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::FileLogFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_file_log_factory.html">FileLogFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_file_log_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::FileLogFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a file based implementation of <a class="el" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events. ">Log</a>.  
 <a href="class_f_i_x_1_1_file_log_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_log_8h_source.html">FileLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::FileLogFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_file_log_factory__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_file_log_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_file_log_factory_inherit__map" id="_f_i_x_1_1_file_log_factory_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::FileLogFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_file_log_factory__coll__graph.png" border="0" usemap="#_f_i_x_1_1_file_log_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_file_log_factory_coll__map" id="_f_i_x_1_1_file_log_factory_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acceadaca15e4f209e304ae46f8f6f4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#acceadaca15e4f209e304ae46f8f6f4fd">FileLogFactory</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;settings)</td></tr>
<tr class="separator:acceadaca15e4f209e304ae46f8f6f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8bca122eda06fd4ae13cdcffe474bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a6a8bca122eda06fd4ae13cdcffe474bf">FileLogFactory</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a6a8bca122eda06fd4ae13cdcffe474bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70f9297023325a5e1e22f308d2b528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a3a70f9297023325a5e1e22f308d2b528">FileLogFactory</a> (const std::string &amp;path, const std::string &amp;backupPath)</td></tr>
<tr class="separator:a3a70f9297023325a5e1e22f308d2b528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73618f668ba9beeb698b7348b15a783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#aa73618f668ba9beeb698b7348b15a783">create</a> ()</td></tr>
<tr class="separator:aa73618f668ba9beeb698b7348b15a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d4847d33d77e7ae6cdf4e83edef60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a176d4847d33d77e7ae6cdf4e83edef60">create</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr class="separator:a176d4847d33d77e7ae6cdf4e83edef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f4c2478e6b61f2271f53f7cb825e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a90f4c2478e6b61f2271f53f7cb825e26">destroy</a> (<a class="el" href="class_f_i_x_1_1_log.html">Log</a> *log)</td></tr>
<tr class="separator:a90f4c2478e6b61f2271f53f7cb825e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_i_x_1_1_log_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_i_x_1_1_log_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_i_x_1_1_log_factory.html">FIX::LogFactory</a></td></tr>
<tr class="memitem:a59baf0bd76258ceebb527782a91218d3 inherit pub_methods_class_f_i_x_1_1_log_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log_factory.html#a59baf0bd76258ceebb527782a91218d3">~LogFactory</a> ()</td></tr>
<tr class="separator:a59baf0bd76258ceebb527782a91218d3 inherit pub_methods_class_f_i_x_1_1_log_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43061324d1164ee96e839340c80ab892"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a></td></tr>
<tr class="separator:a43061324d1164ee96e839340c80ab892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4fa0422d8da6d916995a08c52a7d92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a></td></tr>
<tr class="separator:a8e4fa0422d8da6d916995a08c52a7d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1a371877b4bac5e4d75dfe1c4d8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">m_settings</a></td></tr>
<tr class="separator:adec1a371877b4bac5e4d75dfe1c4d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205ffb8c4604cd7e14c4adab5504eb67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a></td></tr>
<tr class="separator:a205ffb8c4604cd7e14c4adab5504eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4344cbf70e0e9d47f57846307cdfefc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a></td></tr>
<tr class="separator:af4344cbf70e0e9d47f57846307cdfefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a file based implementation of <a class="el" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events. ">Log</a>. </p>
<p>This stores all log events into flat files </p>

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00040">40</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acceadaca15e4f209e304ae46f8f6f4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceadaca15e4f209e304ae46f8f6f4fd">&#9670;&nbsp;</a></span>FileLogFactory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLogFactory::FileLogFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00043">43</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;: <a class="code" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">m_settings</a>( settings ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a>(0), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>(0) {};</div><div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_af4344cbf70e0e9d47f57846307cdfefc"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">FIX::FileLogFactory::m_globalLogCount</a></div><div class="ttdeci">int m_globalLogCount</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00060">FileLog.h:60</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_adec1a371877b4bac5e4d75dfe1c4d8fd"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">FIX::FileLogFactory::m_settings</a></div><div class="ttdeci">SessionSettings m_settings</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00058">FileLog.h:58</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a205ffb8c4604cd7e14c4adab5504eb67"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">FIX::FileLogFactory::m_globalLog</a></div><div class="ttdeci">Log * m_globalLog</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00059">FileLog.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a8bca122eda06fd4ae13cdcffe474bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8bca122eda06fd4ae13cdcffe474bf">&#9670;&nbsp;</a></span>FileLogFactory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLogFactory::FileLogFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00045">45</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;: <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>( path ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a>( path ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a>(0), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>(0) {};</div><div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a43061324d1164ee96e839340c80ab892"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">FIX::FileLogFactory::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00056">FileLog.h:56</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_af4344cbf70e0e9d47f57846307cdfefc"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">FIX::FileLogFactory::m_globalLogCount</a></div><div class="ttdeci">int m_globalLogCount</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00060">FileLog.h:60</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a8e4fa0422d8da6d916995a08c52a7d92"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">FIX::FileLogFactory::m_backupPath</a></div><div class="ttdeci">std::string m_backupPath</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00057">FileLog.h:57</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a205ffb8c4604cd7e14c4adab5504eb67"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">FIX::FileLogFactory::m_globalLog</a></div><div class="ttdeci">Log * m_globalLog</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00059">FileLog.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a70f9297023325a5e1e22f308d2b528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a70f9297023325a5e1e22f308d2b528">&#9670;&nbsp;</a></span>FileLogFactory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLogFactory::FileLogFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>backupPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00047">47</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">References <a class="el" href="_file_log_8cpp_source.html#l00030">create()</a>, and <a class="el" href="_file_log_8cpp_source.html#l00074">destroy()</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;: <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>( path ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a>( backupPath ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a>(0), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>(0) {};</div><div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a43061324d1164ee96e839340c80ab892"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">FIX::FileLogFactory::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00056">FileLog.h:56</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_af4344cbf70e0e9d47f57846307cdfefc"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">FIX::FileLogFactory::m_globalLogCount</a></div><div class="ttdeci">int m_globalLogCount</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00060">FileLog.h:60</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a8e4fa0422d8da6d916995a08c52a7d92"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">FIX::FileLogFactory::m_backupPath</a></div><div class="ttdeci">std::string m_backupPath</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00057">FileLog.h:57</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a205ffb8c4604cd7e14c4adab5504eb67"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">FIX::FileLogFactory::m_globalLog</a></div><div class="ttdeci">Log * m_globalLog</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00059">FileLog.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa73618f668ba9beeb698b7348b15a783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73618f668ba9beeb698b7348b15a783">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> * FIX::FileLogFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log_factory.html#a99707324514d7553e027fe6e94b1f45d">FIX::LogFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00030">30</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p class="reference">References <a class="el" href="_session_settings_8h_source.html#l00097">FIX::FILE_LOG_BACKUP_PATH</a>, <a class="el" href="_session_settings_8h_source.html#l00096">FIX::FILE_LOG_PATH</a>, <a class="el" href="_session_settings_8cpp_source.html#l00127">FIX::SessionSettings::get()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00032">FIX::Dictionary::getString()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00149">FIX::Dictionary::has()</a>, <a class="el" href="_file_log_8h_source.html#l00059">m_globalLog</a>, <a class="el" href="_file_log_8h_source.html#l00060">m_globalLogCount</a>, <a class="el" href="_file_log_8h_source.html#l00056">m_path</a>, and <a class="el" href="_file_log_8h_source.html#l00058">m_settings</a>.</p>

<p class="reference">Referenced by <a class="el" href="_file_log_8h_source.html#l00047">FileLogFactory()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a> &gt; 1 ) <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>.size() ) <span class="keywordflow">return</span> <span class="keyword">new</span> FileLog( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string path;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string backupPath;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Dictionary settings = <a class="code" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">m_settings</a>.<a class="code" href="class_f_i_x_1_1_session_settings.html#aba1d2fb2bca62cc9a51ecf7d72c77996">get</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    path = settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#a9d097841d7a35471155f5157c2899bb3">getString</a>( <a class="code" href="namespace_f_i_x.html#aed6ca265c6b80b3b0ba352ab82682af8">FILE_LOG_PATH</a> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    backupPath = path;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FILE_LOG_BACKUP_PATH</a> ) )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      backupPath = settings.getString( <a class="code" href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FILE_LOG_BACKUP_PATH</a> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a> = <span class="keyword">new</span> FileLog( path, backupPath );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">catch</span>( ConfigError&amp; )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>--;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a43061324d1164ee96e839340c80ab892"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">FIX::FileLogFactory::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00056">FileLog.h:56</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_af4344cbf70e0e9d47f57846307cdfefc"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">FIX::FileLogFactory::m_globalLogCount</a></div><div class="ttdeci">int m_globalLogCount</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00060">FileLog.h:60</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_af473c23a73a7dd321298596b64732b5f"><div class="ttname"><a href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FIX::FILE_LOG_BACKUP_PATH</a></div><div class="ttdeci">const char FILE_LOG_BACKUP_PATH[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00097">SessionSettings.h:97</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_settings_html_aba1d2fb2bca62cc9a51ecf7d72c77996"><div class="ttname"><a href="class_f_i_x_1_1_session_settings.html#aba1d2fb2bca62cc9a51ecf7d72c77996">FIX::SessionSettings::get</a></div><div class="ttdeci">const Dictionary &amp; get(const SessionID &amp;) const</div><div class="ttdoc">Get a dictionary for a session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8cpp_source.html#l00127">SessionSettings.cpp:127</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_adec1a371877b4bac5e4d75dfe1c4d8fd"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">FIX::FileLogFactory::m_settings</a></div><div class="ttdeci">SessionSettings m_settings</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00058">FileLog.h:58</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_dictionary_html_a9d097841d7a35471155f5157c2899bb3"><div class="ttname"><a href="class_f_i_x_1_1_dictionary.html#a9d097841d7a35471155f5157c2899bb3">FIX::Dictionary::getString</a></div><div class="ttdeci">std::string getString(const std::string &amp;, bool capitalize=false) const</div><div class="ttdoc">Get a value as a string. </div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_8cpp_source.html#l00032">Dictionary.cpp:32</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aed6ca265c6b80b3b0ba352ab82682af8"><div class="ttname"><a href="namespace_f_i_x.html#aed6ca265c6b80b3b0ba352ab82682af8">FIX::FILE_LOG_PATH</a></div><div class="ttdeci">const char FILE_LOG_PATH[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00096">SessionSettings.h:96</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a205ffb8c4604cd7e14c4adab5504eb67"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">FIX::FileLogFactory::m_globalLog</a></div><div class="ttdeci">Log * m_globalLog</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00059">FileLog.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a176d4847d33d77e7ae6cdf4e83edef60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176d4847d33d77e7ae6cdf4e83edef60">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> * FIX::FileLogFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log_factory.html#ab2551f52080d01c5e4bacb1774c5490c">FIX::LogFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00056">56</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p class="reference">References <a class="el" href="_session_settings_8h_source.html#l00097">FIX::FILE_LOG_BACKUP_PATH</a>, <a class="el" href="_session_settings_8h_source.html#l00096">FIX::FILE_LOG_PATH</a>, <a class="el" href="_session_settings_8cpp_source.html#l00127">FIX::SessionSettings::get()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00032">FIX::Dictionary::getString()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00149">FIX::Dictionary::has()</a>, <a class="el" href="_file_log_8h_source.html#l00057">m_backupPath</a>, <a class="el" href="_file_log_8h_source.html#l00056">m_path</a>, and <a class="el" href="_file_log_8h_source.html#l00058">m_settings</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>.size() &amp;&amp; <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a>.size() )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> FileLog( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>, <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a>, s );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>.size() )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> FileLog( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>, s );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::string path;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::string backupPath;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Dictionary settings = <a class="code" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">m_settings</a>.<a class="code" href="class_f_i_x_1_1_session_settings.html#aba1d2fb2bca62cc9a51ecf7d72c77996">get</a>( s );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  path = settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#a9d097841d7a35471155f5157c2899bb3">getString</a>( <a class="code" href="namespace_f_i_x.html#aed6ca265c6b80b3b0ba352ab82682af8">FILE_LOG_PATH</a> );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  backupPath = path;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FILE_LOG_BACKUP_PATH</a> ) )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    backupPath = settings.getString( <a class="code" href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FILE_LOG_BACKUP_PATH</a> );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> FileLog( path, backupPath, s );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a43061324d1164ee96e839340c80ab892"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">FIX::FileLogFactory::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00056">FileLog.h:56</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a8e4fa0422d8da6d916995a08c52a7d92"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">FIX::FileLogFactory::m_backupPath</a></div><div class="ttdeci">std::string m_backupPath</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00057">FileLog.h:57</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_af473c23a73a7dd321298596b64732b5f"><div class="ttname"><a href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FIX::FILE_LOG_BACKUP_PATH</a></div><div class="ttdeci">const char FILE_LOG_BACKUP_PATH[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00097">SessionSettings.h:97</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_session_settings_html_aba1d2fb2bca62cc9a51ecf7d72c77996"><div class="ttname"><a href="class_f_i_x_1_1_session_settings.html#aba1d2fb2bca62cc9a51ecf7d72c77996">FIX::SessionSettings::get</a></div><div class="ttdeci">const Dictionary &amp; get(const SessionID &amp;) const</div><div class="ttdoc">Get a dictionary for a session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8cpp_source.html#l00127">SessionSettings.cpp:127</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_adec1a371877b4bac5e4d75dfe1c4d8fd"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">FIX::FileLogFactory::m_settings</a></div><div class="ttdeci">SessionSettings m_settings</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00058">FileLog.h:58</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_dictionary_html_a9d097841d7a35471155f5157c2899bb3"><div class="ttname"><a href="class_f_i_x_1_1_dictionary.html#a9d097841d7a35471155f5157c2899bb3">FIX::Dictionary::getString</a></div><div class="ttdeci">std::string getString(const std::string &amp;, bool capitalize=false) const</div><div class="ttdoc">Get a value as a string. </div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_8cpp_source.html#l00032">Dictionary.cpp:32</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aed6ca265c6b80b3b0ba352ab82682af8"><div class="ttname"><a href="namespace_f_i_x.html#aed6ca265c6b80b3b0ba352ab82682af8">FIX::FILE_LOG_PATH</a></div><div class="ttdeci">const char FILE_LOG_PATH[]</div><div class="ttdef"><b>Definition:</b> <a href="_session_settings_8h_source.html#l00096">SessionSettings.h:96</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90f4c2478e6b61f2271f53f7cb825e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f4c2478e6b61f2271f53f7cb825e26">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileLogFactory::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log_factory.html#a38e6f44f259d832171141419bffa528f">FIX::LogFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00074">74</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p class="reference">References <a class="el" href="_file_log_8h_source.html#l00059">m_globalLog</a>, and <a class="el" href="_file_log_8h_source.html#l00060">m_globalLogCount</a>.</p>

<p class="reference">Referenced by <a class="el" href="_file_log_8h_source.html#l00047">FileLogFactory()</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>( pLog == <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a> )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>--;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a> == 0 )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">delete</span> pLog;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a> = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">delete</span> pLog;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_af4344cbf70e0e9d47f57846307cdfefc"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">FIX::FileLogFactory::m_globalLogCount</a></div><div class="ttdeci">int m_globalLogCount</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00060">FileLog.h:60</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_factory_html_a205ffb8c4604cd7e14c4adab5504eb67"><div class="ttname"><a href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">FIX::FileLogFactory::m_globalLog</a></div><div class="ttdeci">Log * m_globalLog</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00059">FileLog.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e4fa0422d8da6d916995a08c52a7d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4fa0422d8da6d916995a08c52a7d92">&#9670;&nbsp;</a></span>m_backupPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::FileLogFactory::m_backupPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00057">57</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_file_log_8cpp_source.html#l00056">create()</a>.</p>

</div>
</div>
<a id="a205ffb8c4604cd7e14c4adab5504eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205ffb8c4604cd7e14c4adab5504eb67">&#9670;&nbsp;</a></span>m_globalLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a>* FIX::FileLogFactory::m_globalLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00059">59</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_file_log_8cpp_source.html#l00030">create()</a>, and <a class="el" href="_file_log_8cpp_source.html#l00074">destroy()</a>.</p>

</div>
</div>
<a id="af4344cbf70e0e9d47f57846307cdfefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4344cbf70e0e9d47f57846307cdfefc">&#9670;&nbsp;</a></span>m_globalLogCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::FileLogFactory::m_globalLogCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00060">60</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_file_log_8cpp_source.html#l00030">create()</a>, and <a class="el" href="_file_log_8cpp_source.html#l00074">destroy()</a>.</p>

</div>
</div>
<a id="a43061324d1164ee96e839340c80ab892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43061324d1164ee96e839340c80ab892">&#9670;&nbsp;</a></span>m_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::FileLogFactory::m_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00056">56</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_file_log_8cpp_source.html#l00030">create()</a>.</p>

</div>
</div>
<a id="adec1a371877b4bac5e4d75dfe1c4d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec1a371877b4bac5e4d75dfe1c4d8fd">&#9670;&nbsp;</a></span>m_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> FIX::FileLogFactory::m_settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00058">58</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_file_log_8cpp_source.html#l00030">create()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_file_log_8h_source.html">FileLog.h</a></li>
<li><a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:15 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
