<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::FieldBase::field_metrics Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_field_base_1_1field__metrics.html">field_metrics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_field_base_1_1field__metrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::FieldBase::field_metrics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to store field metrics like total length and checksum.  
 <a href="class_f_i_x_1_1_field_base_1_1field__metrics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ddfc6ebe7adbce003f34489c61c3fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a9ddfc6ebe7adbce003f34489c61c3fbe">field_metrics</a> (const size_t length, const int checksum)</td></tr>
<tr class="separator:a9ddfc6ebe7adbce003f34489c61c3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a7df23548b15858b6ad8dea4e32f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a868a7df23548b15858b6ad8dea4e32f7">getLength</a> () const</td></tr>
<tr class="separator:a868a7df23548b15858b6ad8dea4e32f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725219d89c63ac5a47e50ce3715b5d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a725219d89c63ac5a47e50ce3715b5d7d">getCheckSum</a> () const</td></tr>
<tr class="separator:a725219d89c63ac5a47e50ce3715b5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeeb48c3e0c90ed2b925e0716e47152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#aefeeb48c3e0c90ed2b925e0716e47152">isValid</a> () const</td></tr>
<tr class="separator:aefeeb48c3e0c90ed2b925e0716e47152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a995cc210a3b6935004aa6e98dfa5f41f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a995cc210a3b6935004aa6e98dfa5f41f">m_length</a></td></tr>
<tr class="separator:a995cc210a3b6935004aa6e98dfa5f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244b832e21c9182b4cf0b3a86d657b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#af244b832e21c9182b4cf0b3a86d657b7">m_checksum</a></td></tr>
<tr class="separator:af244b832e21c9182b4cf0b3a86d657b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to store field metrics like total length and checksum. </p>

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00053">53</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ddfc6ebe7adbce003f34489c61c3fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddfc6ebe7adbce003f34489c61c3fbe">&#9670;&nbsp;</a></span>field_metrics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FieldBase::field_metrics::field_metrics </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00057">57</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_8h_source.html#l00213">FIX::FieldBase::calculateMetrics()</a>, and <a class="el" href="_field_8h_source.html#l00207">FIX::FieldBase::no_metrics()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      : <a class="code" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a995cc210a3b6935004aa6e98dfa5f41f">m_length</a>( length )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      , <a class="code" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#af244b832e21c9182b4cf0b3a86d657b7">m_checksum</a>( checksum )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {}</div><div class="ttc" id="class_f_i_x_1_1_field_base_1_1field__metrics_html_a995cc210a3b6935004aa6e98dfa5f41f"><div class="ttname"><a href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a995cc210a3b6935004aa6e98dfa5f41f">FIX::FieldBase::field_metrics::m_length</a></div><div class="ttdeci">size_t m_length</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00073">Field.h:73</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_base_1_1field__metrics_html_af244b832e21c9182b4cf0b3a86d657b7"><div class="ttname"><a href="class_f_i_x_1_1_field_base_1_1field__metrics.html#af244b832e21c9182b4cf0b3a86d657b7">FIX::FieldBase::field_metrics::m_checksum</a></div><div class="ttdeci">int m_checksum</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00074">Field.h:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a725219d89c63ac5a47e50ce3715b5d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725219d89c63ac5a47e50ce3715b5d7d">&#9670;&nbsp;</a></span>getCheckSum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::FieldBase::field_metrics::getCheckSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00065">65</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00074">m_checksum</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_8h_source.html#l00172">FIX::FieldBase::getTotal()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#af244b832e21c9182b4cf0b3a86d657b7">m_checksum</a>; }</div><div class="ttc" id="class_f_i_x_1_1_field_base_1_1field__metrics_html_af244b832e21c9182b4cf0b3a86d657b7"><div class="ttname"><a href="class_f_i_x_1_1_field_base_1_1field__metrics.html#af244b832e21c9182b4cf0b3a86d657b7">FIX::FieldBase::field_metrics::m_checksum</a></div><div class="ttdeci">int m_checksum</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00074">Field.h:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a868a7df23548b15858b6ad8dea4e32f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868a7df23548b15858b6ad8dea4e32f7">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FIX::FieldBase::field_metrics::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00062">62</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00073">m_length</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_8h_source.html#l00165">FIX::FieldBase::getLength()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a995cc210a3b6935004aa6e98dfa5f41f">m_length</a>; }</div><div class="ttc" id="class_f_i_x_1_1_field_base_1_1field__metrics_html_a995cc210a3b6935004aa6e98dfa5f41f"><div class="ttname"><a href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a995cc210a3b6935004aa6e98dfa5f41f">FIX::FieldBase::field_metrics::m_length</a></div><div class="ttdeci">size_t m_length</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00073">Field.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aefeeb48c3e0c90ed2b925e0716e47152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeeb48c3e0c90ed2b925e0716e47152">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::FieldBase::field_metrics::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00068">68</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00073">m_length</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_8h_source.html#l00184">FIX::FieldBase::calculate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a995cc210a3b6935004aa6e98dfa5f41f">m_length</a> &gt; 0; }</div><div class="ttc" id="class_f_i_x_1_1_field_base_1_1field__metrics_html_a995cc210a3b6935004aa6e98dfa5f41f"><div class="ttname"><a href="class_f_i_x_1_1_field_base_1_1field__metrics.html#a995cc210a3b6935004aa6e98dfa5f41f">FIX::FieldBase::field_metrics::m_length</a></div><div class="ttdeci">size_t m_length</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00073">Field.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af244b832e21c9182b4cf0b3a86d657b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af244b832e21c9182b4cf0b3a86d657b7">&#9670;&nbsp;</a></span>m_checksum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::FieldBase::field_metrics::m_checksum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00074">74</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_8h_source.html#l00065">getCheckSum()</a>.</p>

</div>
</div>
<a id="a995cc210a3b6935004aa6e98dfa5f41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995cc210a3b6935004aa6e98dfa5f41f">&#9670;&nbsp;</a></span>m_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FIX::FieldBase::field_metrics::m_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00073">73</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_8h_source.html#l00062">getLength()</a>, and <a class="el" href="_field_8h_source.html#l00068">isValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:15 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
