<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::double_conversion::Bignum Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1double__conversion.html">double_conversion</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_f_i_x_1_1double__conversion_1_1_bignum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::double_conversion::Bignum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3d6da5c19daf1813776ad5e2056c82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aa3d6da5c19daf1813776ad5e2056c82a">Bignum</a> ()</td></tr>
<tr class="separator:aa3d6da5c19daf1813776ad5e2056c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079736b1cbad1f7ad1ec2a5b2e33345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ac079736b1cbad1f7ad1ec2a5b2e33345">AssignUInt16</a> (<a class="el" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> value)</td></tr>
<tr class="separator:ac079736b1cbad1f7ad1ec2a5b2e33345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ec8ebfc2916ba7c256c596d53bff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af84ec8ebfc2916ba7c256c596d53bff6">AssignUInt64</a> (<a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> value)</td></tr>
<tr class="separator:af84ec8ebfc2916ba7c256c596d53bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d963ba3acd449ec020d771ad58b956e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a5d963ba3acd449ec020d771ad58b956e">AssignBignum</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;other)</td></tr>
<tr class="separator:a5d963ba3acd449ec020d771ad58b956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5445299d6e947f83b3fe2c7b8512e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a8b5445299d6e947f83b3fe2c7b8512e6">AssignDecimalString</a> (Vector&lt; const char &gt; value)</td></tr>
<tr class="separator:a8b5445299d6e947f83b3fe2c7b8512e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51804f8ce781024795bfc42777951e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ad51804f8ce781024795bfc42777951e4">AssignHexString</a> (Vector&lt; const char &gt; value)</td></tr>
<tr class="separator:ad51804f8ce781024795bfc42777951e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424191d653d8a54dfab43fee1bf422b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a0424191d653d8a54dfab43fee1bf422b">AssignPowerUInt16</a> (<a class="el" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> base, int exponent)</td></tr>
<tr class="separator:a0424191d653d8a54dfab43fee1bf422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2093d70bd36796c1311003580ec62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a1a2093d70bd36796c1311003580ec62f">AddUInt64</a> (<a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> operand)</td></tr>
<tr class="separator:a1a2093d70bd36796c1311003580ec62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f7c2504df7087e7e3afb1aa6b371f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ad53f7c2504df7087e7e3afb1aa6b371f">AddBignum</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;other)</td></tr>
<tr class="separator:ad53f7c2504df7087e7e3afb1aa6b371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28b531326a0c0e7a1ac97ee848b427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a7e28b531326a0c0e7a1ac97ee848b427">SubtractBignum</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;other)</td></tr>
<tr class="separator:a7e28b531326a0c0e7a1ac97ee848b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19fba04c8bacb455d0a292f12ddc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a4f19fba04c8bacb455d0a292f12ddc91">Square</a> ()</td></tr>
<tr class="separator:a4f19fba04c8bacb455d0a292f12ddc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ed7cad98905d8a20ae14ace235849d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a09ed7cad98905d8a20ae14ace235849d">ShiftLeft</a> (int shift_amount)</td></tr>
<tr class="separator:a09ed7cad98905d8a20ae14ace235849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59af541d00a287104accff1a2507d829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a59af541d00a287104accff1a2507d829">MultiplyByUInt32</a> (<a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> factor)</td></tr>
<tr class="separator:a59af541d00a287104accff1a2507d829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd285b184f2a1d51efd39a211581142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#afd285b184f2a1d51efd39a211581142e">MultiplyByUInt64</a> (<a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> factor)</td></tr>
<tr class="separator:afd285b184f2a1d51efd39a211581142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2468cf760d8027e3e4e4c951d69575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a1e2468cf760d8027e3e4e4c951d69575">MultiplyByPowerOfTen</a> (int exponent)</td></tr>
<tr class="separator:a1e2468cf760d8027e3e4e4c951d69575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7be1715130a9c2756b23e02465f8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a8e7be1715130a9c2756b23e02465f8f5">Times10</a> ()</td></tr>
<tr class="separator:a8e7be1715130a9c2756b23e02465f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb7272c426dd5127a675c44087bca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a4bcb7272c426dd5127a675c44087bca3">DivideModuloIntBignum</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;other)</td></tr>
<tr class="separator:a4bcb7272c426dd5127a675c44087bca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0bdf1deb46a35e5c4a03b7835d1d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a87c0bdf1deb46a35e5c4a03b7835d1d0">ToHexString</a> (char *buffer, int buffer_size) const</td></tr>
<tr class="separator:a87c0bdf1deb46a35e5c4a03b7835d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa57a083008f9c0c33fb4cfaa40816b83"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aa57a083008f9c0c33fb4cfaa40816b83">Compare</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;a, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;b)</td></tr>
<tr class="separator:aa57a083008f9c0c33fb4cfaa40816b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0438d08c7fc6c35202002c3fe19ac1a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ae0438d08c7fc6c35202002c3fe19ac1a">Equal</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;a, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;b)</td></tr>
<tr class="separator:ae0438d08c7fc6c35202002c3fe19ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61c7659bc09d067747aaa2f5f22e57"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a2f61c7659bc09d067747aaa2f5f22e57">LessEqual</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;a, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;b)</td></tr>
<tr class="separator:a2f61c7659bc09d067747aaa2f5f22e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4359a62e58d844017da87f9a8666042e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a4359a62e58d844017da87f9a8666042e">Less</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;a, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;b)</td></tr>
<tr class="separator:a4359a62e58d844017da87f9a8666042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f5d2224ee34e53144f08da0565af9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ad26f5d2224ee34e53144f08da0565af9">PlusCompare</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;a, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;b, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;c)</td></tr>
<tr class="separator:ad26f5d2224ee34e53144f08da0565af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d74c8be98380bc05b696a16124d6e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a171d74c8be98380bc05b696a16124d6e">PlusEqual</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;a, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;b, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;c)</td></tr>
<tr class="separator:a171d74c8be98380bc05b696a16124d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee7395ef243fb82b489ba3bc295357e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a8ee7395ef243fb82b489ba3bc295357e">PlusLessEqual</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;a, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;b, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;c)</td></tr>
<tr class="separator:a8ee7395ef243fb82b489ba3bc295357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ba819eefd28110e4ed350e872aa075"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a22ba819eefd28110e4ed350e872aa075">PlusLess</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;a, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;b, const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;c)</td></tr>
<tr class="separator:a22ba819eefd28110e4ed350e872aa075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a15026efa7300782811ecc9e54cc439d6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a15026efa7300782811ecc9e54cc439d6">kMaxSignificantBits</a> = 3584</td></tr>
<tr class="separator:a15026efa7300782811ecc9e54cc439d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a170b969a62b47612298c0cc97c588761"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a></td></tr>
<tr class="separator:a170b969a62b47612298c0cc97c588761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074138902381637cf67bbef2beb3fbc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ab074138902381637cf67bbef2beb3fbc">DoubleChunk</a></td></tr>
<tr class="separator:ab074138902381637cf67bbef2beb3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a963fded472d56785016953c02161d55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a963fded472d56785016953c02161d55f">EnsureCapacity</a> (int size)</td></tr>
<tr class="separator:a963fded472d56785016953c02161d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559a22607fb8e56459d1f7b77c44a99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a559a22607fb8e56459d1f7b77c44a99a">Align</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;other)</td></tr>
<tr class="separator:a559a22607fb8e56459d1f7b77c44a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649cb2fb11035a5f76ac9856ffc6f5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a649cb2fb11035a5f76ac9856ffc6f5af">Clamp</a> ()</td></tr>
<tr class="separator:a649cb2fb11035a5f76ac9856ffc6f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b651a050fed6f3b64b80ee6ccc73d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a5d0b651a050fed6f3b64b80ee6ccc73d">IsClamped</a> () const</td></tr>
<tr class="separator:a5d0b651a050fed6f3b64b80ee6ccc73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ead8e5a5dc5309a53781b7f5c854cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af7ead8e5a5dc5309a53781b7f5c854cd">Zero</a> ()</td></tr>
<tr class="separator:af7ead8e5a5dc5309a53781b7f5c854cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1089558821088ea805bcd06064a6ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aa1089558821088ea805bcd06064a6ef6">BigitsShiftLeft</a> (int shift_amount)</td></tr>
<tr class="separator:aa1089558821088ea805bcd06064a6ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e6d80c1faad6712c59aade265e9e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#add0e6d80c1faad6712c59aade265e9e6">BigitLength</a> () const</td></tr>
<tr class="separator:add0e6d80c1faad6712c59aade265e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae62c9c8534db82bb658cc4b45bb4855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aae62c9c8534db82bb658cc4b45bb4855">BigitAt</a> (int index) const</td></tr>
<tr class="separator:aae62c9c8534db82bb658cc4b45bb4855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aaecc77ae629e0e7dd11d5210cd2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a42aaecc77ae629e0e7dd11d5210cd2c2">SubtractTimes</a> (const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;other, int factor)</td></tr>
<tr class="separator:a42aaecc77ae629e0e7dd11d5210cd2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41d09dd8c99c7ea8e4c795b46f0b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a5a41d09dd8c99c7ea8e4c795b46f0b84">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a>)</td></tr>
<tr class="separator:a5a41d09dd8c99c7ea8e4c795b46f0b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb94059b6b4b4c0df831ec0ee68b83c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#afb94059b6b4b4c0df831ec0ee68b83c5">bigits_buffer_</a> [<a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a3593f5de3ec5dfb9b3d52550193ecee6">kBigitCapacity</a>]</td></tr>
<tr class="separator:afb94059b6b4b4c0df831ec0ee68b83c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb03a416b4505cce210770ef48257a"><td class="memItemLeft" align="right" valign="top">Vector&lt; <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a76cb03a416b4505cce210770ef48257a">bigits_</a></td></tr>
<tr class="separator:a76cb03a416b4505cce210770ef48257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f208c101308421b4d912f2e4ff63c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aaf8f208c101308421b4d912f2e4ff63c">used_digits_</a></td></tr>
<tr class="separator:aaf8f208c101308421b4d912f2e4ff63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba439807f142f98755485ace62711eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#aba439807f142f98755485ace62711eae">exponent_</a></td></tr>
<tr class="separator:aba439807f142f98755485ace62711eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a442d982f206040ce41f2c2bfd6bf5b58"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a442d982f206040ce41f2c2bfd6bf5b58">kChunkSize</a> = sizeof(<a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a>) * 8</td></tr>
<tr class="separator:a442d982f206040ce41f2c2bfd6bf5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582423e8f179669fdc2f5fc513e1addd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a582423e8f179669fdc2f5fc513e1addd">kDoubleChunkSize</a> = sizeof(<a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ab074138902381637cf67bbef2beb3fbc">DoubleChunk</a>) * 8</td></tr>
<tr class="separator:a582423e8f179669fdc2f5fc513e1addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e80ad10206729e7184489cfcf1f63"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af04e80ad10206729e7184489cfcf1f63">kBigitSize</a> = 28</td></tr>
<tr class="separator:af04e80ad10206729e7184489cfcf1f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e87684b922be0447766893ace54588"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a22e87684b922be0447766893ace54588">kBigitMask</a> = (1 &lt;&lt; <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af04e80ad10206729e7184489cfcf1f63">kBigitSize</a>) - 1</td></tr>
<tr class="separator:a22e87684b922be0447766893ace54588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593f5de3ec5dfb9b3d52550193ecee6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a3593f5de3ec5dfb9b3d52550193ecee6">kBigitCapacity</a> = <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a15026efa7300782811ecc9e54cc439d6">kMaxSignificantBits</a> / <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af04e80ad10206729e7184489cfcf1f63">kBigitSize</a></td></tr>
<tr class="separator:a3593f5de3ec5dfb9b3d52550193ecee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00036">36</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a170b969a62b47612298c0cc97c588761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170b969a62b47612298c0cc97c588761">&#9670;&nbsp;</a></span>Chunk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">FIX::double_conversion::Bignum::Chunk</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00101">101</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ab074138902381637cf67bbef2beb3fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab074138902381637cf67bbef2beb3fbc">&#9670;&nbsp;</a></span>DoubleChunk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ab074138902381637cf67bbef2beb3fbc">FIX::double_conversion::Bignum::DoubleChunk</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00102">102</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3d6da5c19daf1813776ad5e2056c82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d6da5c19daf1813776ad5e2056c82a">&#9670;&nbsp;</a></span>Bignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Bignum::Bignum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00034">34</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad53f7c2504df7087e7e3afb1aa6b371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53f7c2504df7087e7e3afb1aa6b371f">&#9670;&nbsp;</a></span>AddBignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::AddBignum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00170">170</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a1a2093d70bd36796c1311003580ec62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2093d70bd36796c1311003580ec62f">&#9670;&nbsp;</a></span>AddUInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::AddUInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00162">162</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a559a22607fb8e56459d1f7b77c44a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559a22607fb8e56459d1f7b77c44a99a">&#9670;&nbsp;</a></span>Align()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::Align </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00699">699</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a5d963ba3acd449ec020d771ad58b956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d963ba3acd449ec020d771ad58b956e">&#9670;&nbsp;</a></span>AssignBignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::AssignBignum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00077">77</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    double_conversion::StringBuilder builder( buffer, size );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="namespace_f_i_x.html#af3bd3bfcf67ccf967cc29ee2c3790fcc">g_dtoa_converter</a>.ToFixed( value, <a class="code" href="struct_f_i_x_1_1_double_convertor.html#afc28ed6b941dc1a61bd040ad763343c3">DoubleConvertor::SIGNIFICANT_DIGITS</a>, &amp;builder ) )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      builder.Reset();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="ttc" id="struct_f_i_x_1_1_double_convertor_html_afc28ed6b941dc1a61bd040ad763343c3"><div class="ttname"><a href="struct_f_i_x_1_1_double_convertor.html#afc28ed6b941dc1a61bd040ad763343c3">FIX::DoubleConvertor::SIGNIFICANT_DIGITS</a></div><div class="ttdeci">static const int SIGNIFICANT_DIGITS</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00252">FieldConvertors.h:252</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_af3bd3bfcf67ccf967cc29ee2c3790fcc"><div class="ttname"><a href="namespace_f_i_x.html#af3bd3bfcf67ccf967cc29ee2c3790fcc">FIX::g_dtoa_converter</a></div><div class="ttdeci">static double_conversion::DoubleToStringConverter g_dtoa_converter(double_conversion::DoubleToStringConverter::NO_FLAGS, &quot;INF&quot;, &quot;NAN&quot;, 'e', -DoubleConvertor::SIGNIFICANT_DIGITS, DoubleConvertor::SIGNIFICANT_DIGITS, DoubleConvertor::SIGNIFICANT_DIGITS - 1, 0)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b5445299d6e947f83b3fe2c7b8512e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5445299d6e947f83b3fe2c7b8512e6">&#9670;&nbsp;</a></span>AssignDecimalString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::AssignDecimalString </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; const char &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00103">103</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ad51804f8ce781024795bfc42777951e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51804f8ce781024795bfc42777951e4">&#9670;&nbsp;</a></span>AssignHexString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::AssignHexString </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; const char &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00132">132</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a0424191d653d8a54dfab43fee1bf422b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0424191d653d8a54dfab43fee1bf422b">&#9670;&nbsp;</a></span>AssignPowerUInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::AssignPowerUInt16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00413">413</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ac079736b1cbad1f7ad1ec2a5b2e33345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac079736b1cbad1f7ad1ec2a5b2e33345">&#9670;&nbsp;</a></span>AssignUInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::AssignUInt16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00049">49</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="af84ec8ebfc2916ba7c256c596d53bff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84ec8ebfc2916ba7c256c596d53bff6">&#9670;&nbsp;</a></span>AssignUInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::AssignUInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00060">60</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a993084c3b386856bd1ba330b8f6f7f7d">g_atod_converter</a>.StringToDouble( buffer, size, processed_chars );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html#aae7e512759f9f8facffcb54ca12d1f4f">DoubleConvertor::fast_dtoa</a>( <span class="keywordtype">char</span> * buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">double</span> value )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    double_conversion::StringBuilder builder( buffer, size );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="namespace_f_i_x.html#af3bd3bfcf67ccf967cc29ee2c3790fcc">g_dtoa_converter</a>.ToPrecision( value, <a class="code" href="struct_f_i_x_1_1_double_convertor.html#afc28ed6b941dc1a61bd040ad763343c3">DoubleConvertor::SIGNIFICANT_DIGITS</a>, &amp;builder ) )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      builder.Reset();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="ttc" id="namespace_f_i_x_html_a993084c3b386856bd1ba330b8f6f7f7d"><div class="ttname"><a href="namespace_f_i_x.html#a993084c3b386856bd1ba330b8f6f7f7d">FIX::g_atod_converter</a></div><div class="ttdeci">static double_conversion::StringToDoubleConverter g_atod_converter(double_conversion::StringToDoubleConverter::NO_FLAGS, std::numeric_limits&lt; double &gt;::quiet_NaN(), std::numeric_limits&lt; double &gt;::quiet_NaN(), &quot;INF&quot;, &quot;NAN&quot;)</div></div>
<div class="ttc" id="struct_f_i_x_1_1_double_convertor_html_afc28ed6b941dc1a61bd040ad763343c3"><div class="ttname"><a href="struct_f_i_x_1_1_double_convertor.html#afc28ed6b941dc1a61bd040ad763343c3">FIX::DoubleConvertor::SIGNIFICANT_DIGITS</a></div><div class="ttdeci">static const int SIGNIFICANT_DIGITS</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00252">FieldConvertors.h:252</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_af3bd3bfcf67ccf967cc29ee2c3790fcc"><div class="ttname"><a href="namespace_f_i_x.html#af3bd3bfcf67ccf967cc29ee2c3790fcc">FIX::g_dtoa_converter</a></div><div class="ttdeci">static double_conversion::DoubleToStringConverter g_dtoa_converter(double_conversion::DoubleToStringConverter::NO_FLAGS, &quot;INF&quot;, &quot;NAN&quot;, 'e', -DoubleConvertor::SIGNIFICANT_DIGITS, DoubleConvertor::SIGNIFICANT_DIGITS, DoubleConvertor::SIGNIFICANT_DIGITS - 1, 0)</div></div>
<div class="ttc" id="struct_f_i_x_1_1_double_convertor_html_aae7e512759f9f8facffcb54ca12d1f4f"><div class="ttname"><a href="struct_f_i_x_1_1_double_convertor.html#aae7e512759f9f8facffcb54ca12d1f4f">FIX::DoubleConvertor::fast_dtoa</a></div><div class="ttdeci">static int fast_dtoa(char *buffer, int size, double value)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8cpp_source.html#l00068">FieldConvertors.cpp:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae62c9c8534db82bb658cc4b45bb4855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae62c9c8534db82bb658cc4b45bb4855">&#9670;&nbsp;</a></span>BigitAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Bignum::Chunk</a> FIX::double_conversion::Bignum::BigitAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00612">612</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="add0e6d80c1faad6712c59aade265e9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0e6d80c1faad6712c59aade265e9e6">&#9670;&nbsp;</a></span>BigitLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Bignum::BigitLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00128">128</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="aa1089558821088ea805bcd06064a6ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1089558821088ea805bcd06064a6ef6">&#9670;&nbsp;</a></span>BigitsShiftLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::BigitsShiftLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift_amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00723">723</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a649cb2fb11035a5f76ac9856ffc6f5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649cb2fb11035a5f76ac9856ffc6f5af">&#9670;&nbsp;</a></span>Clamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::Clamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00674">674</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="aa57a083008f9c0c33fb4cfaa40816b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57a083008f9c0c33fb4cfaa40816b83">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Bignum::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00619">619</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a5a41d09dd8c99c7ea8e4c795b46f0b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a41d09dd8c99c7ea8e4c795b46f0b84">&#9670;&nbsp;</a></span>DISALLOW_COPY_AND_ASSIGN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::double_conversion::Bignum::DISALLOW_COPY_AND_ASSIGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcb7272c426dd5127a675c44087bca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcb7272c426dd5127a675c44087bca3">&#9670;&nbsp;</a></span>DivideModuloIntBignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> FIX::double_conversion::Bignum::DivideModuloIntBignum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00487">487</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a963fded472d56785016953c02161d55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963fded472d56785016953c02161d55f">&#9670;&nbsp;</a></span>EnsureCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::EnsureCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00114">114</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ae0438d08c7fc6c35202002c3fe19ac1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0438d08c7fc6c35202002c3fe19ac1a">&#9670;&nbsp;</a></span>Equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::double_conversion::Bignum::Equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00077">77</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a5d0b651a050fed6f3b64b80ee6ccc73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b651a050fed6f3b64b80ee6ccc73d">&#9670;&nbsp;</a></span>IsClamped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Bignum::IsClamped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00685">685</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a4359a62e58d844017da87f9a8666042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4359a62e58d844017da87f9a8666042e">&#9670;&nbsp;</a></span>Less()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::double_conversion::Bignum::Less </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00083">83</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div></div><!-- fragment -->
</div>
</div>
<a id="a2f61c7659bc09d067747aaa2f5f22e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f61c7659bc09d067747aaa2f5f22e57">&#9670;&nbsp;</a></span>LessEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::double_conversion::Bignum::LessEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00080">80</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div></div><!-- fragment -->
</div>
</div>
<a id="a1e2468cf760d8027e3e4e4c951d69575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2468cf760d8027e3e4e4c951d69575">&#9670;&nbsp;</a></span>MultiplyByPowerOfTen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::MultiplyByPowerOfTen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00301">301</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a59af541d00a287104accff1a2507d829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59af541d00a287104accff1a2507d829">&#9670;&nbsp;</a></span>MultiplyByUInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::MultiplyByUInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00248">248</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="afd285b184f2a1d51efd39a211581142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd285b184f2a1d51efd39a211581142e">&#9670;&nbsp;</a></span>MultiplyByUInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::MultiplyByUInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00274">274</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ad26f5d2224ee34e53144f08da0565af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26f5d2224ee34e53144f08da0565af9">&#9670;&nbsp;</a></span>PlusCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Bignum::PlusCompare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00637">637</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a171d74c8be98380bc05b696a16124d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171d74c8be98380bc05b696a16124d6e">&#9670;&nbsp;</a></span>PlusEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::double_conversion::Bignum::PlusEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00089">89</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a22ba819eefd28110e4ed350e872aa075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ba819eefd28110e4ed350e872aa075">&#9670;&nbsp;</a></span>PlusLess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::double_conversion::Bignum::PlusLess </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00097">97</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a8ee7395ef243fb82b489ba3bc295357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee7395ef243fb82b489ba3bc295357e">&#9670;&nbsp;</a></span>PlusLessEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::double_conversion::Bignum::PlusLessEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00093">93</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a09ed7cad98905d8a20ae14ace235849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ed7cad98905d8a20ae14ace235849d">&#9670;&nbsp;</a></span>ShiftLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::ShiftLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift_amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00239">239</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a4f19fba04c8bacb455d0a292f12ddc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f19fba04c8bacb455d0a292f12ddc91">&#9670;&nbsp;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00341">341</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a7e28b531326a0c0e7a1ac97ee848b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e28b531326a0c0e7a1ac97ee848b427">&#9670;&nbsp;</a></span>SubtractBignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::SubtractBignum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00212">212</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a42aaecc77ae629e0e7dd11d5210cd2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aaecc77ae629e0e7dd11d5210cd2c2">&#9670;&nbsp;</a></span>SubtractTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::SubtractTimes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00739">739</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a8e7be1715130a9c2756b23e02465f8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7be1715130a9c2756b23e02465f8f5">&#9670;&nbsp;</a></span>Times10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::Times10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00063">63</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

<p class="reference">References <a class="el" href="namespace_f_i_x.html#a993084c3b386856bd1ba330b8f6f7f7d">FIX::g_atod_converter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div></div><!-- fragment -->
</div>
</div>
<a id="a87c0bdf1deb46a35e5c4a03b7835d1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c0bdf1deb46a35e5c4a03b7835d1d0">&#9670;&nbsp;</a></span>ToHexString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::double_conversion::Bignum::ToHexString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00572">572</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="af7ead8e5a5dc5309a53781b7f5c854cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ead8e5a5dc5309a53781b7f5c854cd">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::Bignum::Zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00690">690</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76cb03a416b4505cce210770ef48257a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb03a416b4505cce210770ef48257a">&#9670;&nbsp;</a></span>bigits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a>&gt; FIX::double_conversion::Bignum::bigits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00135">135</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="afb94059b6b4b4c0df831ec0ee68b83c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb94059b6b4b4c0df831ec0ee68b83c5">&#9670;&nbsp;</a></span>bigits_buffer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a> FIX::double_conversion::Bignum::bigits_buffer_[<a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a3593f5de3ec5dfb9b3d52550193ecee6">kBigitCapacity</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00132">132</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="aba439807f142f98755485ace62711eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba439807f142f98755485ace62711eae">&#9670;&nbsp;</a></span>exponent_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Bignum::exponent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00138">138</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a3593f5de3ec5dfb9b3d52550193ecee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3593f5de3ec5dfb9b3d52550193ecee6">&#9670;&nbsp;</a></span>kBigitCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Bignum::kBigitCapacity = <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a15026efa7300782811ecc9e54cc439d6">kMaxSignificantBits</a> / <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af04e80ad10206729e7184489cfcf1f63">kBigitSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00112">112</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a22e87684b922be0447766893ace54588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e87684b922be0447766893ace54588">&#9670;&nbsp;</a></span>kBigitMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a> FIX::double_conversion::Bignum::kBigitMask = (1 &lt;&lt; <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af04e80ad10206729e7184489cfcf1f63">kBigitSize</a>) - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00109">109</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="af04e80ad10206729e7184489cfcf1f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04e80ad10206729e7184489cfcf1f63">&#9670;&nbsp;</a></span>kBigitSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Bignum::kBigitSize = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00108">108</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a442d982f206040ce41f2c2bfd6bf5b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442d982f206040ce41f2c2bfd6bf5b58">&#9670;&nbsp;</a></span>kChunkSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Bignum::kChunkSize = sizeof(<a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a170b969a62b47612298c0cc97c588761">Chunk</a>) * 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00104">104</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a582423e8f179669fdc2f5fc513e1addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582423e8f179669fdc2f5fc513e1addd">&#9670;&nbsp;</a></span>kDoubleChunkSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Bignum::kDoubleChunkSize = sizeof(<a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ab074138902381637cf67bbef2beb3fbc">DoubleChunk</a>) * 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00105">105</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a15026efa7300782811ecc9e54cc439d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15026efa7300782811ecc9e54cc439d6">&#9670;&nbsp;</a></span>kMaxSignificantBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::Bignum::kMaxSignificantBits = 3584</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00041">41</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="aaf8f208c101308421b4d912f2e4ff63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8f208c101308421b4d912f2e4ff63c">&#9670;&nbsp;</a></span>used_digits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::double_conversion::Bignum::used_digits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00136">136</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
