<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::FileLog Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_file_log.html">FileLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_file_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::FileLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File based implementation of <a class="el" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events. ">Log</a>.  
 <a href="class_f_i_x_1_1_file_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_log_8h_source.html">FileLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::FileLog:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_file_log__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_file_log_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_file_log_inherit__map" id="_f_i_x_1_1_file_log_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::FileLog:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_file_log__coll__graph.png" border="0" usemap="#_f_i_x_1_1_file_log_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_file_log_coll__map" id="_f_i_x_1_1_file_log_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4a1c1417cd4d8a3a28a23ef5f301979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#af4a1c1417cd4d8a3a28a23ef5f301979">FileLog</a> (const std::string &amp;path)</td></tr>
<tr class="separator:af4a1c1417cd4d8a3a28a23ef5f301979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b0a38f8b3a82db01290ad90695436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#a589b0a38f8b3a82db01290ad90695436">FileLog</a> (const std::string &amp;path, const std::string &amp;backupPath)</td></tr>
<tr class="separator:a589b0a38f8b3a82db01290ad90695436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83e43a4e285f5b0ca11dced0ee4ffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#a3b83e43a4e285f5b0ca11dced0ee4ffc">FileLog</a> (const std::string &amp;path, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID)</td></tr>
<tr class="separator:a3b83e43a4e285f5b0ca11dced0ee4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516b477a13aa2f28559f1d5e3220a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#ac516b477a13aa2f28559f1d5e3220a75">FileLog</a> (const std::string &amp;path, const std::string &amp;backupPath, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID)</td></tr>
<tr class="separator:ac516b477a13aa2f28559f1d5e3220a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf590b6ec7d2216e6db1e5aa2eee6231"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#abf590b6ec7d2216e6db1e5aa2eee6231">~FileLog</a> ()</td></tr>
<tr class="separator:abf590b6ec7d2216e6db1e5aa2eee6231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cc61a67d8005be5eccc043e0d2ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#ab26cc61a67d8005be5eccc043e0d2ce2">clear</a> ()</td></tr>
<tr class="separator:ab26cc61a67d8005be5eccc043e0d2ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4671257cc660413a0b250b02ff24e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#af4671257cc660413a0b250b02ff24e28">backup</a> ()</td></tr>
<tr class="separator:af4671257cc660413a0b250b02ff24e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99cf08d61a15dfa1053802d6daacf32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#aa99cf08d61a15dfa1053802d6daacf32">onIncoming</a> (const std::string &amp;value)</td></tr>
<tr class="separator:aa99cf08d61a15dfa1053802d6daacf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa404426a054af379225a3e9194da256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#aaa404426a054af379225a3e9194da256">onOutgoing</a> (const std::string &amp;value)</td></tr>
<tr class="separator:aaa404426a054af379225a3e9194da256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f38d9bc8f7f49c73c9286c370479f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#a782f38d9bc8f7f49c73c9286c370479f">onEvent</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a782f38d9bc8f7f49c73c9286c370479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_i_x_1_1_log"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_i_x_1_1_log')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td></tr>
<tr class="memitem:a9f406cb6f809e5dd55434ab1bb7108a2 inherit pub_methods_class_f_i_x_1_1_log"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a9f406cb6f809e5dd55434ab1bb7108a2">~Log</a> ()</td></tr>
<tr class="separator:a9f406cb6f809e5dd55434ab1bb7108a2 inherit pub_methods_class_f_i_x_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3af3fd1be41a756179ea6e8e5a1a0bd8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#a3af3fd1be41a756179ea6e8e5a1a0bd8">generatePrefix</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID)</td></tr>
<tr class="separator:a3af3fd1be41a756179ea6e8e5a1a0bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba37170ff5f9bd6ebc37ded9e7675a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">init</a> (std::string path, std::string backupPath, const std::string &amp;prefix)</td></tr>
<tr class="separator:aba37170ff5f9bd6ebc37ded9e7675a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adccd279af67933a9b27207aaf310d3ea"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a></td></tr>
<tr class="separator:adccd279af67933a9b27207aaf310d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df94e06e71a63b07b9ed86e8d2447b"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a></td></tr>
<tr class="separator:a21df94e06e71a63b07b9ed86e8d2447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae482439432d111fa687c6c0b258ecc0e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">m_messagesFileName</a></td></tr>
<tr class="separator:ae482439432d111fa687c6c0b258ecc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376a735efb1c9af1a9707f81dcc8be9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">m_eventFileName</a></td></tr>
<tr class="separator:a7376a735efb1c9af1a9707f81dcc8be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2261436c82fef47a1d37e1e04df6b286"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#a2261436c82fef47a1d37e1e04df6b286">m_fullPrefix</a></td></tr>
<tr class="separator:a2261436c82fef47a1d37e1e04df6b286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3425b63159430ae80b56846c0eda83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log.html#a7c3425b63159430ae80b56846c0eda83">m_fullBackupPrefix</a></td></tr>
<tr class="separator:a7c3425b63159430ae80b56846c0eda83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File based implementation of <a class="el" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events. ">Log</a>. </p>
<p>Two files are created by this implementation. One for messages, and one for events. </p>

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00070">70</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4a1c1417cd4d8a3a28a23ef5f301979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a1c1417cd4d8a3a28a23ef5f301979">&#9670;&nbsp;</a></span>FileLog() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLog::FileLog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00091">91</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">init</a>( path, path, <span class="stringliteral">&quot;GLOBAL&quot;</span> );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_aba37170ff5f9bd6ebc37ded9e7675a82"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">FIX::FileLog::init</a></div><div class="ttdeci">void init(std::string path, std::string backupPath, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8cpp_source.html#l00129">FileLog.cpp:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a589b0a38f8b3a82db01290ad90695436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589b0a38f8b3a82db01290ad90695436">&#9670;&nbsp;</a></span>FileLog() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLog::FileLog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>backupPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00096">96</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">init</a>( path, backupPath, <span class="stringliteral">&quot;GLOBAL&quot;</span> );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_aba37170ff5f9bd6ebc37ded9e7675a82"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">FIX::FileLog::init</a></div><div class="ttdeci">void init(std::string path, std::string backupPath, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8cpp_source.html#l00129">FileLog.cpp:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b83e43a4e285f5b0ca11dced0ee4ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b83e43a4e285f5b0ca11dced0ee4ffc">&#9670;&nbsp;</a></span>FileLog() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLog::FileLog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00101">101</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">init</a>( path, path, <a class="code" href="class_f_i_x_1_1_file_log.html#a3af3fd1be41a756179ea6e8e5a1a0bd8">generatePrefix</a>(s) );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_aba37170ff5f9bd6ebc37ded9e7675a82"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">FIX::FileLog::init</a></div><div class="ttdeci">void init(std::string path, std::string backupPath, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8cpp_source.html#l00129">FileLog.cpp:129</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a3af3fd1be41a756179ea6e8e5a1a0bd8"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a3af3fd1be41a756179ea6e8e5a1a0bd8">FIX::FileLog::generatePrefix</a></div><div class="ttdeci">std::string generatePrefix(const SessionID &amp;sessionID)</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8cpp_source.html#l00111">FileLog.cpp:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac516b477a13aa2f28559f1d5e3220a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac516b477a13aa2f28559f1d5e3220a75">&#9670;&nbsp;</a></span>FileLog() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLog::FileLog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>backupPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00106">106</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">init</a>( path, backupPath, <a class="code" href="class_f_i_x_1_1_file_log.html#a3af3fd1be41a756179ea6e8e5a1a0bd8">generatePrefix</a>(s) );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_aba37170ff5f9bd6ebc37ded9e7675a82"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">FIX::FileLog::init</a></div><div class="ttdeci">void init(std::string path, std::string backupPath, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8cpp_source.html#l00129">FileLog.cpp:129</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a3af3fd1be41a756179ea6e8e5a1a0bd8"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a3af3fd1be41a756179ea6e8e5a1a0bd8">FIX::FileLog::generatePrefix</a></div><div class="ttdeci">std::string generatePrefix(const SessionID &amp;sessionID)</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8cpp_source.html#l00111">FileLog.cpp:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf590b6ec7d2216e6db1e5aa2eee6231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf590b6ec7d2216e6db1e5aa2eee6231">&#9670;&nbsp;</a></span>~FileLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLog::~FileLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00151">151</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a>.close();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a>.close();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_adccd279af67933a9b27207aaf310d3ea"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">FIX::FileLog::m_messages</a></div><div class="ttdeci">std::ofstream m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00097">FileLog.h:97</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a21df94e06e71a63b07b9ed86e8d2447b"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">FIX::FileLog::m_event</a></div><div class="ttdeci">std::ofstream m_event</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00098">FileLog.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4671257cc660413a0b250b02ff24e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4671257cc660413a0b250b02ff24e28">&#9670;&nbsp;</a></span>backup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileLog::backup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#a25901fd81e66c00abe99f261277e211e">FIX::Log</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00166">166</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p class="reference">References <a class="el" href="_utility_8cpp_source.html#l00520">FIX::file_fclose()</a>, <a class="el" href="_utility_8cpp_source.html#l00509">FIX::file_fopen()</a>, and <a class="el" href="_utility_8cpp_source.html#l00546">FIX::file_rename()</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a>.close();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a>.close();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">while</span>( <span class="keyword">true</span> )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::stringstream messagesFileName;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::stringstream eventFileName;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    messagesFileName &lt;&lt; <a class="code" href="class_f_i_x_1_1_file_log.html#a7c3425b63159430ae80b56846c0eda83">m_fullBackupPrefix</a> &lt;&lt; <span class="stringliteral">&quot;messages.backup.&quot;</span> &lt;&lt; ++i &lt;&lt; <span class="stringliteral">&quot;.log&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    eventFileName &lt;&lt; <a class="code" href="class_f_i_x_1_1_file_log.html#a7c3425b63159430ae80b56846c0eda83">m_fullBackupPrefix</a> &lt;&lt; <span class="stringliteral">&quot;event.backup.&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;.log&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    FILE* messagesLogFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( messagesFileName.str().c_str(), <span class="stringliteral">&quot;r&quot;</span> );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    FILE* eventLogFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( eventFileName.str().c_str(), <span class="stringliteral">&quot;r&quot;</span> );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>( messagesLogFile == NULL &amp;&amp; eventLogFile == NULL )</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="namespace_f_i_x.html#a3422e71d7d95a56bd0fc6bea9242c22e">file_rename</a>( <a class="code" href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">m_messagesFileName</a>.c_str(), messagesFileName.str().c_str() );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="namespace_f_i_x.html#a3422e71d7d95a56bd0fc6bea9242c22e">file_rename</a>( <a class="code" href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">m_eventFileName</a>.c_str(), eventFileName.str().c_str() );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a>.open( <a class="code" href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">m_messagesFileName</a>.c_str(), std::ios::out | std::ios::trunc );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a>.open( <a class="code" href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">m_eventFileName</a>.c_str(), std::ios::out | std::ios::trunc );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>( messagesLogFile != NULL ) <a class="code" href="namespace_f_i_x.html#aeb316e39d871a46c72b02d52c20aa165">file_fclose</a>( messagesLogFile );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>( eventLogFile != NULL ) <a class="code" href="namespace_f_i_x.html#aeb316e39d871a46c72b02d52c20aa165">file_fclose</a>( eventLogFile );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_adccd279af67933a9b27207aaf310d3ea"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">FIX::FileLog::m_messages</a></div><div class="ttdeci">std::ofstream m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00097">FileLog.h:97</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a7376a735efb1c9af1a9707f81dcc8be9"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">FIX::FileLog::m_eventFileName</a></div><div class="ttdeci">std::string m_eventFileName</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00100">FileLog.h:100</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_aeb316e39d871a46c72b02d52c20aa165"><div class="ttname"><a href="namespace_f_i_x.html#aeb316e39d871a46c72b02d52c20aa165">FIX::file_fclose</a></div><div class="ttdeci">void file_fclose(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8cpp_source.html#l00520">Utility.cpp:520</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a21df94e06e71a63b07b9ed86e8d2447b"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">FIX::FileLog::m_event</a></div><div class="ttdeci">std::ofstream m_event</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00098">FileLog.h:98</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a7c3425b63159430ae80b56846c0eda83"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a7c3425b63159430ae80b56846c0eda83">FIX::FileLog::m_fullBackupPrefix</a></div><div class="ttdeci">std::string m_fullBackupPrefix</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00102">FileLog.h:102</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a3422e71d7d95a56bd0fc6bea9242c22e"><div class="ttname"><a href="namespace_f_i_x.html#a3422e71d7d95a56bd0fc6bea9242c22e">FIX::file_rename</a></div><div class="ttdeci">int file_rename(const char *oldpath, const char *newpath)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8cpp_source.html#l00546">Utility.cpp:546</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_af6e685e5b92cdb3fcbb0d821670106c3"><div class="ttname"><a href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">FIX::file_fopen</a></div><div class="ttdeci">FILE * file_fopen(const char *path, const char *mode)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8cpp_source.html#l00509">Utility.cpp:509</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_ae482439432d111fa687c6c0b258ecc0e"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">FIX::FileLog::m_messagesFileName</a></div><div class="ttdeci">std::string m_messagesFileName</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00099">FileLog.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab26cc61a67d8005be5eccc043e0d2ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26cc61a67d8005be5eccc043e0d2ce2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileLog::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#aa0600c26c5555bc443d3a0728fa85960">FIX::Log</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00157">157</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a>.close();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a>.close();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a>.open( <a class="code" href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">m_messagesFileName</a>.c_str(), std::ios::out | std::ios::trunc );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a>.open( <a class="code" href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">m_eventFileName</a>.c_str(), std::ios::out | std::ios::trunc );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_adccd279af67933a9b27207aaf310d3ea"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">FIX::FileLog::m_messages</a></div><div class="ttdeci">std::ofstream m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00097">FileLog.h:97</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a7376a735efb1c9af1a9707f81dcc8be9"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">FIX::FileLog::m_eventFileName</a></div><div class="ttdeci">std::string m_eventFileName</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00100">FileLog.h:100</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a21df94e06e71a63b07b9ed86e8d2447b"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">FIX::FileLog::m_event</a></div><div class="ttdeci">std::ofstream m_event</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00098">FileLog.h:98</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_ae482439432d111fa687c6c0b258ecc0e"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">FIX::FileLog::m_messagesFileName</a></div><div class="ttdeci">std::string m_messagesFileName</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00099">FileLog.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3af3fd1be41a756179ea6e8e5a1a0bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af3fd1be41a756179ea6e8e5a1a0bd8">&#9670;&nbsp;</a></span>generatePrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::FileLog::generatePrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00111">111</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p class="reference">References <a class="el" href="_session_i_d_8h_source.html#l00053">FIX::SessionID::getBeginString()</a>, <a class="el" href="_session_i_d_8h_source.html#l00055">FIX::SessionID::getSenderCompID()</a>, <a class="el" href="_session_i_d_8h_source.html#l00059">FIX::SessionID::getSessionQualifier()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00057">FIX::SessionID::getTargetCompID()</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">const</span> std::string&amp; begin =</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    s.getBeginString().getString();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">const</span> std::string&amp; sender =</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    s.getSenderCompID().getString();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> std::string&amp; target =</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    s.getTargetCompID().getString();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> std::string&amp; qualifier =</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    s.getSessionQualifier();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::string prefix = begin + <span class="stringliteral">&quot;-&quot;</span> + sender + <span class="stringliteral">&quot;-&quot;</span> + target;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span>( qualifier.size() )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    prefix += <span class="stringliteral">&quot;-&quot;</span> + qualifier;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> prefix;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aba37170ff5f9bd6ebc37ded9e7675a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba37170ff5f9bd6ebc37ded9e7675a82">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileLog::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>backupPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8cpp_source.html#l00129">129</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p class="reference">References <a class="el" href="_utility_8cpp_source.html#l00551">FIX::file_appendpath()</a>, and <a class="el" href="_utility_8cpp_source.html#l00489">FIX::file_mkdir()</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">file_mkdir</a>( path.c_str() );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">file_mkdir</a>( backupPath.c_str() );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> ( path.empty() ) path = <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> ( backupPath.empty() ) backupPath = path;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#a2261436c82fef47a1d37e1e04df6b286">m_fullPrefix</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    = <a class="code" href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">file_appendpath</a>(path, prefix + <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#a7c3425b63159430ae80b56846c0eda83">m_fullBackupPrefix</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    = <a class="code" href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">file_appendpath</a>(backupPath, prefix + <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">m_messagesFileName</a> = <a class="code" href="class_f_i_x_1_1_file_log.html#a2261436c82fef47a1d37e1e04df6b286">m_fullPrefix</a> + <span class="stringliteral">&quot;messages.current.log&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">m_eventFileName</a> = <a class="code" href="class_f_i_x_1_1_file_log.html#a2261436c82fef47a1d37e1e04df6b286">m_fullPrefix</a> + <span class="stringliteral">&quot;event.current.log&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a>.open( <a class="code" href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">m_messagesFileName</a>.c_str(), std::ios::out | std::ios::app );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a>.is_open() ) <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Could not open messages file: &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">m_messagesFileName</a> );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a>.open( <a class="code" href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">m_eventFileName</a>.c_str(), std::ios::out | std::ios::app );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a>.is_open() ) <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Could not open event file: &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">m_eventFileName</a> );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_a2261436c82fef47a1d37e1e04df6b286"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a2261436c82fef47a1d37e1e04df6b286">FIX::FileLog::m_fullPrefix</a></div><div class="ttdeci">std::string m_fullPrefix</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00101">FileLog.h:101</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_adccd279af67933a9b27207aaf310d3ea"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">FIX::FileLog::m_messages</a></div><div class="ttdeci">std::ofstream m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00097">FileLog.h:97</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_afcc781cac16df4eb62a32552d835b898"><div class="ttname"><a href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">FIX::file_appendpath</a></div><div class="ttdeci">std::string file_appendpath(const std::string &amp;path, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8cpp_source.html#l00551">Utility.cpp:551</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a7376a735efb1c9af1a9707f81dcc8be9"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">FIX::FileLog::m_eventFileName</a></div><div class="ttdeci">std::string m_eventFileName</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00100">FileLog.h:100</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a21df94e06e71a63b07b9ed86e8d2447b"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">FIX::FileLog::m_event</a></div><div class="ttdeci">std::ofstream m_event</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00098">FileLog.h:98</a></div></div>
<div class="ttc" id="namespace_f_i_x_html_a6dd7d50974e7503fcd8fa75c418ebef7"><div class="ttname"><a href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">FIX::file_mkdir</a></div><div class="ttdeci">void file_mkdir(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8cpp_source.html#l00489">Utility.cpp:489</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a7c3425b63159430ae80b56846c0eda83"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a7c3425b63159430ae80b56846c0eda83">FIX::FileLog::m_fullBackupPrefix</a></div><div class="ttdeci">std::string m_fullBackupPrefix</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00102">FileLog.h:102</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_ae482439432d111fa687c6c0b258ecc0e"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">FIX::FileLog::m_messagesFileName</a></div><div class="ttdeci">std::string m_messagesFileName</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00099">FileLog.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a782f38d9bc8f7f49c73c9286c370479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782f38d9bc8f7f49c73c9286c370479f">&#9670;&nbsp;</a></span>onEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileLog::onEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00086">86</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">References <a class="el" href="_field_convertors_8h_source.html#l00434">FIX::UtcTimeStampConvertor::convert()</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> now;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a> &lt;&lt; <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#aa76a5ae99e80a041941321a116ee1266">UtcTimeStampConvertor::convert</a>( now, 9 )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; value &lt;&lt; std::endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="ttc" id="struct_f_i_x_1_1_utc_time_stamp_convertor_html_aa76a5ae99e80a041941321a116ee1266"><div class="ttname"><a href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#aa76a5ae99e80a041941321a116ee1266">FIX::UtcTimeStampConvertor::convert</a></div><div class="ttdeci">static std::string convert(const UtcTimeStamp &amp;value, int precision=0)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00434">FieldConvertors.h:434</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_file_log_html_a21df94e06e71a63b07b9ed86e8d2447b"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">FIX::FileLog::m_event</a></div><div class="ttdeci">std::ofstream m_event</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00098">FileLog.h:98</a></div></div>
<div class="ttc" id="namespace_f_i_x_1_1_t_y_p_e_html_aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85"><div class="ttname"><a href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">FIX::TYPE::UtcTimeStamp</a></div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00923">FieldTypes.h:923</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa99cf08d61a15dfa1053802d6daacf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99cf08d61a15dfa1053802d6daacf32">&#9670;&nbsp;</a></span>onIncoming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileLog::onIncoming </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#a549b58000475f8f4ab21df1f2b43a09c">FIX::Log</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00082">82</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">References <a class="el" href="_field_convertors_8h_source.html#l00434">FIX::UtcTimeStampConvertor::convert()</a>, and <a class="el" href="_field_types_8h_source.html#l00923">FIX::TYPE::UtcTimeStamp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  { <a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a> &lt;&lt; <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#aa76a5ae99e80a041941321a116ee1266">UtcTimeStampConvertor::convert</a>(<a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>(), 9) &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; value &lt;&lt; std::endl; }</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_adccd279af67933a9b27207aaf310d3ea"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">FIX::FileLog::m_messages</a></div><div class="ttdeci">std::ofstream m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00097">FileLog.h:97</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_utc_time_stamp_convertor_html_aa76a5ae99e80a041941321a116ee1266"><div class="ttname"><a href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#aa76a5ae99e80a041941321a116ee1266">FIX::UtcTimeStampConvertor::convert</a></div><div class="ttdeci">static std::string convert(const UtcTimeStamp &amp;value, int precision=0)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00434">FieldConvertors.h:434</a></div></div>
<div class="ttc" id="namespace_f_i_x_1_1_t_y_p_e_html_aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85"><div class="ttname"><a href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">FIX::TYPE::UtcTimeStamp</a></div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00923">FieldTypes.h:923</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa404426a054af379225a3e9194da256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa404426a054af379225a3e9194da256">&#9670;&nbsp;</a></span>onOutgoing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileLog::onOutgoing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#a73d414ef6c9b0148ecd08fa27cb4972d">FIX::Log</a>.</p>

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00084">84</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p class="reference">References <a class="el" href="_field_convertors_8h_source.html#l00434">FIX::UtcTimeStampConvertor::convert()</a>, and <a class="el" href="_field_types_8h_source.html#l00923">FIX::TYPE::UtcTimeStamp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  { <a class="code" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a> &lt;&lt; <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#aa76a5ae99e80a041941321a116ee1266">UtcTimeStampConvertor::convert</a>(<a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>(), 9) &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; value &lt;&lt; std::endl; }</div><div class="ttc" id="class_f_i_x_1_1_file_log_html_adccd279af67933a9b27207aaf310d3ea"><div class="ttname"><a href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">FIX::FileLog::m_messages</a></div><div class="ttdeci">std::ofstream m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_file_log_8h_source.html#l00097">FileLog.h:97</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1_utc_time_stamp_convertor_html_aa76a5ae99e80a041941321a116ee1266"><div class="ttname"><a href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#aa76a5ae99e80a041941321a116ee1266">FIX::UtcTimeStampConvertor::convert</a></div><div class="ttdeci">static std::string convert(const UtcTimeStamp &amp;value, int precision=0)</div><div class="ttdef"><b>Definition:</b> <a href="_field_convertors_8h_source.html#l00434">FieldConvertors.h:434</a></div></div>
<div class="ttc" id="namespace_f_i_x_1_1_t_y_p_e_html_aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85"><div class="ttname"><a href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">FIX::TYPE::UtcTimeStamp</a></div><div class="ttdef"><b>Definition:</b> <a href="_field_types_8h_source.html#l00923">FieldTypes.h:923</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21df94e06e71a63b07b9ed86e8d2447b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21df94e06e71a63b07b9ed86e8d2447b">&#9670;&nbsp;</a></span>m_event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream FIX::FileLog::m_event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00098">98</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

</div>
</div>
<a id="a7376a735efb1c9af1a9707f81dcc8be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7376a735efb1c9af1a9707f81dcc8be9">&#9670;&nbsp;</a></span>m_eventFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::FileLog::m_eventFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00100">100</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

</div>
</div>
<a id="a7c3425b63159430ae80b56846c0eda83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3425b63159430ae80b56846c0eda83">&#9670;&nbsp;</a></span>m_fullBackupPrefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::FileLog::m_fullBackupPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00102">102</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

</div>
</div>
<a id="a2261436c82fef47a1d37e1e04df6b286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2261436c82fef47a1d37e1e04df6b286">&#9670;&nbsp;</a></span>m_fullPrefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::FileLog::m_fullPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00101">101</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

</div>
</div>
<a id="adccd279af67933a9b27207aaf310d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccd279af67933a9b27207aaf310d3ea">&#9670;&nbsp;</a></span>m_messages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream FIX::FileLog::m_messages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00097">97</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

</div>
</div>
<a id="ae482439432d111fa687c6c0b258ecc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae482439432d111fa687c6c0b258ecc0e">&#9670;&nbsp;</a></span>m_messagesFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::FileLog::m_messagesFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_log_8h_source.html#l00099">99</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_file_log_8h_source.html">FileLog.h</a></li>
<li><a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:15 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
