<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::double_conversion::PowersOfTenCache Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1double__conversion.html">double_conversion</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_powers_of_ten_cache.html">PowersOfTenCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_i_x_1_1double__conversion_1_1_powers_of_ten_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::double_conversion::PowersOfTenCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa880ffe4ac57d31d7159d257f2d3d98b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_powers_of_ten_cache.html#aa880ffe4ac57d31d7159d257f2d3d98b">GetCachedPowerForBinaryExponentRange</a> (int min_exponent, int max_exponent, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *power, int *decimal_exponent)</td></tr>
<tr class="separator:aa880ffe4ac57d31d7159d257f2d3d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5952a71c6b85beb3ae6125adcc390b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_powers_of_ten_cache.html#ae5952a71c6b85beb3ae6125adcc390b3">GetCachedPowerForDecimalExponent</a> (int requested_exponent, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *power, int *found_exponent)</td></tr>
<tr class="separator:ae5952a71c6b85beb3ae6125adcc390b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afce898032d291192f53686d67d043d02"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_powers_of_ten_cache.html#afce898032d291192f53686d67d043d02">kDecimalExponentDistance</a> = 8</td></tr>
<tr class="separator:afce898032d291192f53686d67d043d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482053c72f2785d883283c19af223090"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_powers_of_ten_cache.html#a482053c72f2785d883283c19af223090">kMinDecimalExponent</a> = -348</td></tr>
<tr class="separator:a482053c72f2785d883283c19af223090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b9be1c47dd23418b3de647941eff9f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_powers_of_ten_cache.html#a83b9be1c47dd23418b3de647941eff9f">kMaxDecimalExponent</a> = 340</td></tr>
<tr class="separator:a83b9be1c47dd23418b3de647941eff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00035">35</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa880ffe4ac57d31d7159d257f2d3d98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa880ffe4ac57d31d7159d257f2d3d98b">&#9670;&nbsp;</a></span>GetCachedPowerForBinaryExponentRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::PowersOfTenCache::GetCachedPowerForBinaryExponentRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>decimal_exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00142">142</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="ae5952a71c6b85beb3ae6125adcc390b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5952a71c6b85beb3ae6125adcc390b3">&#9670;&nbsp;</a></span>GetCachedPowerForDecimalExponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::double_conversion::PowersOfTenCache::GetCachedPowerForDecimalExponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requested_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html">DiyFp</a> *&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>found_exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00162">162</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afce898032d291192f53686d67d043d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce898032d291192f53686d67d043d02">&#9670;&nbsp;</a></span>kDecimalExponentDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::PowersOfTenCache::kDecimalExponentDistance = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00040">40</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a83b9be1c47dd23418b3de647941eff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b9be1c47dd23418b3de647941eff9f">&#9670;&nbsp;</a></span>kMaxDecimalExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::PowersOfTenCache::kMaxDecimalExponent = 340</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00043">43</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<a id="a482053c72f2785d883283c19af223090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482053c72f2785d883283c19af223090">&#9670;&nbsp;</a></span>kMinDecimalExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::double_conversion::PowersOfTenCache::kMinDecimalExponent = -348</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_convertors_8cpp_source.html#l00042">42</a> of file <a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_convertors_8cpp_source.html">FieldConvertors.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
