<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::HttpParser Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_http_parser.html">HttpParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_i_x_1_1_http_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::HttpParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses HTTP messages off an input stream.  
 <a href="class_f_i_x_1_1_http_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac949832cb187bbd6becb1a430c4e522d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#ac949832cb187bbd6becb1a430c4e522d">HttpParser</a> ()</td></tr>
<tr class="separator:ac949832cb187bbd6becb1a430c4e522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b20c20db43e5508b092ca0116a9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a4c4b20c20db43e5508b092ca0116a9a1">~HttpParser</a> ()</td></tr>
<tr class="separator:a4c4b20c20db43e5508b092ca0116a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c24e0312580ebf0920ec865ec203484"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a2c24e0312580ebf0920ec865ec203484">readHttpMessage</a> (std::string &amp;str)  throw ( MessageParseError )</td></tr>
<tr class="separator:a2c24e0312580ebf0920ec865ec203484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c24c40d97b4a4ab4fb511f8d58f90d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a2c24c40d97b4a4ab4fb511f8d58f90d7">addToStream</a> (const char *str, size_t len)</td></tr>
<tr class="separator:a2c24c40d97b4a4ab4fb511f8d58f90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b0a90d3c5af4b8580a0ab74990765d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a77b0a90d3c5af4b8580a0ab74990765d">addToStream</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a77b0a90d3c5af4b8580a0ab74990765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa909e0b1e2c8d422c4f230fd2048927c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a></td></tr>
<tr class="separator:aa909e0b1e2c8d422c4f230fd2048927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses HTTP messages off an input stream. </p>

<p class="definition">Definition at line <a class="el" href="_http_parser_8h_source.html#l00036">36</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac949832cb187bbd6becb1a430c4e522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac949832cb187bbd6becb1a430c4e522d">&#9670;&nbsp;</a></span>HttpParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::HttpParser::HttpParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_http_parser_8h_source.html#l00039">39</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a4c4b20c20db43e5508b092ca0116a9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4b20c20db43e5508b092ca0116a9a1">&#9670;&nbsp;</a></span>~HttpParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::HttpParser::~HttpParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_http_parser_8h_source.html#l00040">40</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p class="reference">References <a class="el" href="_http_parser_8cpp_source.html#l00032">readHttpMessage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c24c40d97b4a4ab4fb511f8d58f90d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c24c40d97b4a4ab4fb511f8d58f90d7">&#9670;&nbsp;</a></span>addToStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::HttpParser::addToStream </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_http_parser_8h_source.html#l00045">45</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p class="reference">References <a class="el" href="_http_parser_8h_source.html#l00051">m_buffer</a>.</p>

<p class="reference">Referenced by <a class="el" href="_http_connection_8cpp_source.html#l00056">FIX::HttpConnection::read()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  { <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.append( str, len ); }</div><div class="ttc" id="class_f_i_x_1_1_http_parser_html_aa909e0b1e2c8d422c4f230fd2048927c"><div class="ttname"><a href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">FIX::HttpParser::m_buffer</a></div><div class="ttdeci">std::string m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_http_parser_8h_source.html#l00051">HttpParser.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a77b0a90d3c5af4b8580a0ab74990765d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b0a90d3c5af4b8580a0ab74990765d">&#9670;&nbsp;</a></span>addToStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::HttpParser::addToStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_http_parser_8h_source.html#l00047">47</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p class="reference">References <a class="el" href="_http_parser_8h_source.html#l00051">m_buffer</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  { <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.append( str ); }</div><div class="ttc" id="class_f_i_x_1_1_http_parser_html_aa909e0b1e2c8d422c4f230fd2048927c"><div class="ttname"><a href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">FIX::HttpParser::m_buffer</a></div><div class="ttdeci">std::string m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_http_parser_8h_source.html#l00051">HttpParser.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c24e0312580ebf0920ec865ec203484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c24e0312580ebf0920ec865ec203484">&#9670;&nbsp;</a></span>readHttpMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::HttpParser::readHttpMessage </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_message_parse_error.html">MessageParseError</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_http_parser_8cpp_source.html#l00032">32</a> of file <a class="el" href="_http_parser_8cpp_source.html">HttpParser.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_http_connection_8cpp_source.html#l00093">FIX::HttpConnection::readMessage()</a>, and <a class="el" href="_http_parser_8h_source.html#l00040">~HttpParser()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::string::size_type pos = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.length() &lt; 4 ) </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  pos = <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.find( <span class="stringliteral">&quot;\r\n\r\n&quot;</span> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.length() &gt; 2048 )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">throw</span> MessageParseError();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>( pos == std::string::npos ) </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  str.assign( <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>, 0, pos + 4 );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.erase( 0, pos + 4 );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_f_i_x_1_1_http_parser_html_aa909e0b1e2c8d422c4f230fd2048927c"><div class="ttname"><a href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">FIX::HttpParser::m_buffer</a></div><div class="ttdeci">std::string m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_http_parser_8h_source.html#l00051">HttpParser.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa909e0b1e2c8d422c4f230fd2048927c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa909e0b1e2c8d422c4f230fd2048927c">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::HttpParser::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_http_parser_8h_source.html#l00051">51</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_http_parser_8h_source.html#l00045">addToStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_http_parser_8h_source.html">HttpParser.h</a></li>
<li><a class="el" href="_http_parser_8cpp_source.html">HttpParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:16 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
