<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::UtcTimeStamp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522">clearDate</a>()</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a1b7cb96cccf4a73b2de031e9664e379e">clearTime</a>()</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a35bad09e72f8ac8b18f6aea4f0bf5cd6">convertToNanos</a>(int fraction, int precision)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>()</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a8371201f7a8e6020bad92657ef54c9dd">DateTime</a>(int date, int64_t time)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac530ec144d1410fedb164d5499a35e8f">DateTime</a>(int year, int month, int day, int hour, int minute, int second, int millis)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a253a0596e9b02c9497dfae4564557c01">DateTime</a>(int year, int month, int day, int hour, int minute, int second, int fraction, int precision)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a>(time_t t, int millis=0)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ad88e7195b097ef5a9e989b05bf0b73ca">fromLocalTimeT</a>(time_t t, int fraction, int precision)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990">fromTm</a>(const tm &amp;tm, int millis=0)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a853ff727270cbc43b85ad68eaeea73fe">fromTm</a>(const tm &amp;tm, int fraction, int precision)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a">fromUtcTimeT</a>(time_t t, int millis=0)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a675314d5445031fb938b7429fb2a47ef">fromUtcTimeT</a>(time_t t, int fraction, int precision)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a1037bc2231b769abc83dd28cf6b7aace">getDate</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a48951a107d5be555d2b560d7a5e0544b">getDay</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac01212cc0caf3346ddc48a7d291d296d">getFraction</a>(int precision) const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa2976d55e412f26bcd794162589d97d3">getHMS</a>(int &amp;hour, int &amp;minute, int &amp;second, int &amp;millis) const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#af45ceea9a714ad24010a03a1423ed2e1">getHMS</a>(int &amp;hour, int &amp;minute, int &amp;second, int &amp;fraction, int precision) const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac34718407b790e73c7f0133ed97672cf">getHour</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa04cbce6d5739da44ab84fd9eaf8061a">getJulianDate</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ae7c84b200c86fb074c32579b20ac8245">getMicroecond</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a34413787436e174b6d88489c1e58a6e2">getMillisecond</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a2aa11ee237953e9d675354974bf58d77">getMinute</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a9d1a07035f13bb7ce1809c099c327cee">getMonth</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a6e57392c43507d7409ffbdef9a6d1107">getNanosecond</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a18b2f89cd0707bb21fd67695fe5ddab0">getSecond</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a49fec3ffd6e80bc70a5da6eee700288d">getTimeT</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a28bcaca900c69ea32a35b1a8eac0fae6">getTmUtc</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a72057e9ffa796ebc494f4352f976286d">getWeekDay</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#acfbc9ce6f7482740f8cc0ca7d2488d94">getYear</a>() const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a339e9ef9d29a8c6a5595d04fdaea4026">getYMD</a>(int &amp;year, int &amp;month, int &amp;day) const</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac2f1c1a6b80854b6b5fba67e8091406b">getYMD</a>(int jday, int &amp;year, int &amp;month, int &amp;day)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a74892974d575148b1e85c4914966b332">JULIAN_19700101</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a378936ca85c23c45d9d244cc33dee40b">julianDate</a>(int year, int month, int day)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#aeb2fddd9ff3e8477b7050cc351802e5a">m_date</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a3941a93d12b2faaf414eba8b52f4ded0">m_time</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a32de58a529323c9d393b8b3d32bb24a3">makeHMS</a>(int hour, int minute, int second, int nanos)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#af7bc74ecdcf9e34382375f62b2e0c4d7">MINUTES_PER_HOUR</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#af8895de4c256c0200f69b1998968170e">NANOS_PER_DAY</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a6792ab5e848c5cbf45ad6bff56455471">NANOS_PER_HOUR</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac45c31624431bcbc18bc864f68f6a7f6">NANOS_PER_MIN</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#afa1d65b30ebd863c6bce7d808f4eed6b">NANOS_PER_SEC</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">nowLocal</a>()</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363">nowUtc</a>()</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a269cbcf9442687e17194f155e9d780fb">operator+=</a>(int seconds)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a21ca28aa29a3340e6bb3f3aebc2f6a88">SECONDS_PER_DAY</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a1b1bcc410fcda08c1f50f4e7ad8d4aeb">SECONDS_PER_HOUR</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ab6a1713b70336b1ea54a8dccb4c40a3e">SECONDS_PER_MIN</a></td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#abd716d3100fbbbfc7883fa27b047b9d3">set</a>(int date, int64_t time)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a418831124b3cd231a118c34cd2e07ab4">set</a>(const DateTime &amp;other)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#aeaac06fa419146a0901cdae440ec55c9">setCurrent</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#af24801683936176abdce2da9ea190519">setFraction</a>(int fraction, int precision)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12">setHMS</a>(int hour, int minute, int second, int millis)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa7f4bf1d5125ea82917444f68510f62d">setHMS</a>(int hour, int minute, int second, int fraction, int precision)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a11714f21910cfc075f4cc9e0fc722f3b">setHour</a>(int hour)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a937fdafa9b1240c5b9b3fbe92d1a484c">setMicrosecond</a>(int micros)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#a91c9b467fea75e736e9aa9ad1c2b047f">setMillisecond</a>(int millis)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac041e96fc3045f808b0c83d555458c12">setMinute</a>(int min)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#abbf10f28ab16d83b54235dd401df54de">setNanosecond</a>(int nanos)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#ac3a2a259076a807b27694989cfedbd69">setSecond</a>(int sec)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa126921533a847dc0048818ae6a9fffb">setYMD</a>(int year, int month, int day)</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#af98028a33a90ac48a78ee31366ab7d2c">UtcTimeStamp</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a5533583ace7ae82d817cbf135c346c99">UtcTimeStamp</a>(int hour, int minute, int second, int millisecond=0)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a6cc2d2ed157f7a2b65efd64961e77565">UtcTimeStamp</a>(int hour, int minute, int second, int fraction, int precision)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a34069f4e6afc13b3c9782ba2d4089e4e">UtcTimeStamp</a>(int hour, int minute, int second, int date, int month, int year)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#aa48406f5c700439219ee99c363dc011e">UtcTimeStamp</a>(int hour, int minute, int second, int millisecond, int date, int month, int year)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a29a98463498492c0322196294c7a78ec">UtcTimeStamp</a>(int hour, int minute, int second, int fraction, int date, int month, int year, int precision)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a2ab69a7e634aee94361fc32a62aad6a8">UtcTimeStamp</a>(time_t time, int millisecond=0)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a7022e152bab63199d4249de4cdd3badf">UtcTimeStamp</a>(time_t time, int fraction, int precision)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a98a374f9939f51c401b67afc355f30ae">UtcTimeStamp</a>(const tm *time, int millisecond=0)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a9f4167ada847ab3e0d76f421a9b74f62">UtcTimeStamp</a>(const tm *time, int fraction, int precision)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html#aa874922f2eb549938e1f1581ddf860b7">~DateTime</a>()</td><td class="entry"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
