<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">DataDictionaryProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::DataDictionaryProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#afe28e0ed1e6c02bc0e6f9c5fe2dbd796">addApplicationDataDictionary</a>(const ApplVerID &amp;applVerID, ptr::shared_ptr&lt; DataDictionary &gt;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a8af08d8794b126b40b213647eb618373">addApplicationDataDictionary</a>(const ApplVerID &amp;applVerID, const std::string &amp;path)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a2afd0983227c4397fdca2ed16a6228b6">addTransportDataDictionary</a>(const BeginString &amp;beginString, ptr::shared_ptr&lt; DataDictionary &gt;)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a4f720489cae232aa36fc262875a32e80">addTransportDataDictionary</a>(const BeginString &amp;beginString, const std::string &amp;path)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a1be5c1db055e95f47867ca7fec12e41d">DataDictionaryProvider</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a6570b55dbe9745407a7c478e348f9949">DataDictionaryProvider</a>(const DataDictionaryProvider &amp;copy)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#acc358f71fb05504740809204ad8796ca">emptyDataDictionary</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a3031c65baefbc0d12c056984b4860b63">getApplicationDataDictionary</a>(const ApplVerID &amp;applVerID) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#abd822f8e2e28e1c3177c40fc42fe1bd1">getSessionDataDictionary</a>(const BeginString &amp;beginString) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a910c239dc04fe5ca03936858563a710d">m_applicationDictionaries</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a8bc1c4ee87730688d6deec561607ed96">m_transportDictionaries</a></td><td class="entry"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">FIX::DataDictionaryProvider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:14 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
