<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::StringField Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_f_i_x_1_1_string_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::StringField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MSC doesn't support partial template specialization so we have this.  
 <a href="class_f_i_x_1_1_string_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::StringField:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_string_field__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_string_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_string_field_inherit__map" id="_f_i_x_1_1_string_field_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::StringField:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_string_field__coll__graph.png" border="0" usemap="#_f_i_x_1_1_string_field_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_string_field_coll__map" id="_f_i_x_1_1_string_field_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1940efadd262fff0f401b650cbc0931d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a1940efadd262fff0f401b650cbc0931d">StringField</a> (int field, const std::string &amp;data)</td></tr>
<tr class="separator:a1940efadd262fff0f401b650cbc0931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a87512771c49159bc2b705611c1226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a47a87512771c49159bc2b705611c1226">StringField</a> (int field)</td></tr>
<tr class="separator:a47a87512771c49159bc2b705611c1226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d05646030c07085aa96df02065c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a9a7d05646030c07085aa96df02065c16">setValue</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a9a7d05646030c07085aa96df02065c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222757662a36e8ee0078d1ac10594487"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a222757662a36e8ee0078d1ac10594487">getValue</a> () const</td></tr>
<tr class="separator:a222757662a36e8ee0078d1ac10594487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c6d481c24758653fdbd88911f0d7ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a82c6d481c24758653fdbd88911f0d7ef">operator const std::string &amp;</a> () const</td></tr>
<tr class="separator:a82c6d481c24758653fdbd88911f0d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59356ad67c6f37233c55dce8556bd93b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a59356ad67c6f37233c55dce8556bd93b">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const</td></tr>
<tr class="separator:a59356ad67c6f37233c55dce8556bd93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7a54342ea0b5a3a1d7af86120263b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ae1c7a54342ea0b5a3a1d7af86120263b">operator&gt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const</td></tr>
<tr class="separator:ae1c7a54342ea0b5a3a1d7af86120263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc03aa33e36fd21f770b11243abcc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a8adc03aa33e36fd21f770b11243abcc4">operator==</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const</td></tr>
<tr class="separator:a8adc03aa33e36fd21f770b11243abcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34894635f119df2d17ebcd1fdffc6b32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a34894635f119df2d17ebcd1fdffc6b32">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const</td></tr>
<tr class="separator:a34894635f119df2d17ebcd1fdffc6b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d613c656fa01641dcc5448205fb5a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a47d613c656fa01641dcc5448205fb5a5">operator&lt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const</td></tr>
<tr class="separator:a47d613c656fa01641dcc5448205fb5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8a3b00199f92b66004be7870342c56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a5b8a3b00199f92b66004be7870342c56">operator&gt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const</td></tr>
<tr class="separator:a5b8a3b00199f92b66004be7870342c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_i_x_1_1_field_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_i_x_1_1_field_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td></tr>
<tr class="memitem:afd1a7adc3735390dd274a8534e8349b2 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#afd1a7adc3735390dd274a8534e8349b2">FieldBase</a> (int tag, const std::string &amp;string)</td></tr>
<tr class="separator:afd1a7adc3735390dd274a8534e8349b2 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f7306656f15bb3e81886c0e0184f6 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad68f7306656f15bb3e81886c0e0184f6">~FieldBase</a> ()</td></tr>
<tr class="separator:ad68f7306656f15bb3e81886c0e0184f6 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc7047138902d7215dc0c309c9cc54 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#aa4cc7047138902d7215dc0c309c9cc54">FieldBase</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:aa4cc7047138902d7215dc0c309c9cc54 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04453fdb3677c29f56cc774a47be3a23 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a04453fdb3677c29f56cc774a47be3a23">operator=</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:a04453fdb3677c29f56cc774a47be3a23 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97db85e8598a817e2ffadfe5071b903 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad97db85e8598a817e2ffadfe5071b903">swap</a> (<a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;rhs)</td></tr>
<tr class="separator:ad97db85e8598a817e2ffadfe5071b903 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86614e0ffeaaed93bba717a8645b65 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a3c86614e0ffeaaed93bba717a8645b65">setTag</a> (int tag)</td></tr>
<tr class="separator:a3c86614e0ffeaaed93bba717a8645b65 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd941e901077df39d279c2c0728524 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a10cd941e901077df39d279c2c0728524">setField</a> (int field)</td></tr>
<tr class="separator:a10cd941e901077df39d279c2c0728524 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7903ede23b615b4b9a84420aefa38c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a> (const std::string &amp;string)</td></tr>
<tr class="separator:a1f7903ede23b615b4b9a84420aefa38c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">getTag</a> () const</td></tr>
<tr class="memdesc:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fields integer tag.  <a href="class_f_i_x_1_1_field_base.html#a16636c8f7b5d20a103689bd6270d2c08">More...</a><br /></td></tr>
<tr class="separator:a16636c8f7b5d20a103689bd6270d2c08 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1232de3eea9491d7b128291a7174c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a6ea1232de3eea9491d7b128291a7174c">getField</a> () const</td></tr>
<tr class="separator:a6ea1232de3eea9491d7b128291a7174c inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a> () const</td></tr>
<tr class="memdesc:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of the fields value.  <a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">More...</a><br /></td></tr>
<tr class="separator:ad015cacf174dee6a0ef75ee1c2e4bf94 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#adcf1c6a32275b46841b3288157efe488">getFixString</a> () const</td></tr>
<tr class="memdesc:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of the Field (i.e.) 55=MSFT[SOH].  <a href="class_f_i_x_1_1_field_base.html#adcf1c6a32275b46841b3288157efe488">More...</a><br /></td></tr>
<tr class="separator:adcf1c6a32275b46841b3288157efe488 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a75ef38a8450d9b05827e118195686830">getLength</a> () const</td></tr>
<tr class="memdesc:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the fields string representation.  <a href="class_f_i_x_1_1_field_base.html#a75ef38a8450d9b05827e118195686830">More...</a><br /></td></tr>
<tr class="separator:a75ef38a8450d9b05827e118195686830 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a80f9d10b7f6c9e0bb7509fc1715d72a4">getTotal</a> () const</td></tr>
<tr class="memdesc:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total value the fields characters added together.  <a href="class_f_i_x_1_1_field_base.html#a80f9d10b7f6c9e0bb7509fc1715d72a4">More...</a><br /></td></tr>
<tr class="separator:a80f9d10b7f6c9e0bb7509fc1715d72a4 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_base.html#a404b7201c4d9396b8745211e1436dd36">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field) const</td></tr>
<tr class="memdesc:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares fields based on their tag numbers.  <a href="class_f_i_x_1_1_field_base.html#a404b7201c4d9396b8745211e1436dd36">More...</a><br /></td></tr>
<tr class="separator:a404b7201c4d9396b8745211e1436dd36 inherit pub_methods_class_f_i_x_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afb8ac53bd5ba2a5d2008e0850833c48f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#afb8ac53bd5ba2a5d2008e0850833c48f">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr class="separator:afb8ac53bd5ba2a5d2008e0850833c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258eed9d7dea6cde264c71e931680d55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a258eed9d7dea6cde264c71e931680d55">operator&lt;</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:a258eed9d7dea6cde264c71e931680d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27edffe486e01c9bda56eab17e1aefe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ad27edffe486e01c9bda56eab17e1aefe">operator&gt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr class="separator:ad27edffe486e01c9bda56eab17e1aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026da615a9806fb26b3da84ac5b7e016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a026da615a9806fb26b3da84ac5b7e016">operator&gt;</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:a026da615a9806fb26b3da84ac5b7e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80abc2e4112adbac891cf779e8892c82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a80abc2e4112adbac891cf779e8892c82">operator==</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr class="separator:a80abc2e4112adbac891cf779e8892c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d601181a5906944d24c84bf2e23c9ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a8d601181a5906944d24c84bf2e23c9ad">operator==</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:a8d601181a5906944d24c84bf2e23c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a041f8d7d7e686acb6f138ca13c886"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a63a041f8d7d7e686acb6f138ca13c886">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr class="separator:a63a041f8d7d7e686acb6f138ca13c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520a910e191fed16d031cfc6ac52ff9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a520a910e191fed16d031cfc6ac52ff9d">operator!=</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:a520a910e191fed16d031cfc6ac52ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1116f60d93b4858dfa48df459270f687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a1116f60d93b4858dfa48df459270f687">operator&lt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr class="separator:a1116f60d93b4858dfa48df459270f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5443c86200a9def0c663b102a62ee87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ab5443c86200a9def0c663b102a62ee87">operator&lt;=</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:ab5443c86200a9def0c663b102a62ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae48a64d5bcb2fc479648e9c0afe3b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a4ae48a64d5bcb2fc479648e9c0afe3b0">operator&gt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr class="separator:a4ae48a64d5bcb2fc479648e9c0afe3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae773aa84157b3acdce083aca74fed70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ae773aa84157b3acdce083aca74fed70c">operator&gt;=</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:ae773aa84157b3acdce083aca74fed70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b826f8ef3e83ef490f05bb2119f5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ac03b826f8ef3e83ef490f05bb2119f5d">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr class="separator:ac03b826f8ef3e83ef490f05bb2119f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2980784a727a5fdd8e7335184c36f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ac2980784a727a5fdd8e7335184c36f8a">operator&lt;</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:ac2980784a727a5fdd8e7335184c36f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5ceccd36f36085439e51a0b52aef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#aeba5ceccd36f36085439e51a0b52aef5">operator&gt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr class="separator:aeba5ceccd36f36085439e51a0b52aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40237280b182f117387f5c97c2fecf32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a40237280b182f117387f5c97c2fecf32">operator&gt;</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:a40237280b182f117387f5c97c2fecf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8176b99b0ec802a674f00d8db9ab0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a0c8176b99b0ec802a674f00d8db9ab0e">operator==</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a0c8176b99b0ec802a674f00d8db9ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0527b2d0ba8b610dd1657b62e5b2745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#af0527b2d0ba8b610dd1657b62e5b2745">operator==</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:af0527b2d0ba8b610dd1657b62e5b2745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a8b9305fa76a91d1b36293de04e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a577a8b9305fa76a91d1b36293de04e9d">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a577a8b9305fa76a91d1b36293de04e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9071360b84435452df407966fd50aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a8d9071360b84435452df407966fd50aa">operator!=</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:a8d9071360b84435452df407966fd50aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a07fbc35eec9a4f71e2cbe056fef89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ae1a07fbc35eec9a4f71e2cbe056fef89">operator&lt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr class="separator:ae1a07fbc35eec9a4f71e2cbe056fef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09e621e763680d5619f0ffecb52b5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a1e09e621e763680d5619f0ffecb52b5e">operator&lt;=</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:a1e09e621e763680d5619f0ffecb52b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c09e5614c0c580557816c7f42504d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#aa98c09e5614c0c580557816c7f42504d">operator&gt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr class="separator:aa98c09e5614c0c580557816c7f42504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563f847301a0e231b963c4edcefd0aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a8563f847301a0e231b963c4edcefd0aa">operator&gt;=</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr class="separator:a8563f847301a0e231b963c4edcefd0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MSC doesn't support partial template specialization so we have this. </p>
<p>this is here to provide equality checking against native char arrays. </p>

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00258">258</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1940efadd262fff0f401b650cbc0931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1940efadd262fff0f401b650cbc0931d">&#9670;&nbsp;</a></span>StringField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::StringField::StringField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00261">261</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;: <a class="code" href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FieldBase</a>( field, data ) {}</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_a2b5fe1bc64d1365c4a6e15f61c9c8bf1"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FIX::FieldBase::FieldBase</a></div><div class="ttdeci">FieldBase(int tag, std::string::const_iterator valueStart, std::string::const_iterator valueEnd, std::string::const_iterator tagStart, std::string::const_iterator tagEnd)</div><div class="ttdoc">Constructor which also calculates field metrics. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00080">Field.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a47a87512771c49159bc2b705611c1226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a87512771c49159bc2b705611c1226">&#9670;&nbsp;</a></span>StringField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::StringField::StringField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00263">263</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;: <a class="code" href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FieldBase</a>( field, <span class="stringliteral">&quot;&quot;</span> ) {}</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_a2b5fe1bc64d1365c4a6e15f61c9c8bf1"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a2b5fe1bc64d1365c4a6e15f61c9c8bf1">FIX::FieldBase::FieldBase</a></div><div class="ttdeci">FieldBase(int tag, std::string::const_iterator valueStart, std::string::const_iterator valueEnd, std::string::const_iterator tagStart, std::string::const_iterator tagEnd)</div><div class="ttdoc">Constructor which also calculates field metrics. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00080">Field.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a222757662a36e8ee0078d1ac10594487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222757662a36e8ee0078d1ac10594487">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::StringField::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00268">268</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_field_8h_source.html#l00324">FIX::operator!=()</a>, <a class="el" href="_field_8h_source.html#l00312">FIX::operator&lt;()</a>, <a class="el" href="_field_8h_source.html#l00328">FIX::operator&lt;=()</a>, <a class="el" href="_field_8h_source.html#l00320">FIX::operator==()</a>, <a class="el" href="_field_8h_source.html#l00316">FIX::operator&gt;()</a>, and <a class="el" href="_field_8h_source.html#l00332">FIX::operator&gt;=()</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>(); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a82c6d481c24758653fdbd88911f0d7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c6d481c24758653fdbd88911f0d7ef">&#9670;&nbsp;</a></span>operator const std::string &()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::StringField::operator const std::string &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00270">270</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>(); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34894635f119df2d17ebcd1fdffc6b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34894635f119df2d17ebcd1fdffc6b32">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00279">279</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() != rhs.getString(); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a59356ad67c6f37233c55dce8556bd93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59356ad67c6f37233c55dce8556bd93b">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00273">273</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() &lt; rhs.getString(); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a47d613c656fa01641dcc5448205fb5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d613c656fa01641dcc5448205fb5a5">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00281">281</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() &lt;= rhs.getString(); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8adc03aa33e36fd21f770b11243abcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adc03aa33e36fd21f770b11243abcc4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00277">277</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() == rhs.getString(); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1c7a54342ea0b5a3a1d7af86120263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c7a54342ea0b5a3a1d7af86120263b">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00275">275</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() &gt; rhs.getString(); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b8a3b00199f92b66004be7870342c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8a3b00199f92b66004be7870342c56">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00283">283</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00152">FIX::FieldBase::getString()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00099">FIX::operator!=()</a>, <a class="el" href="_field_8h_source.html#l00179">FIX::FieldBase::operator&lt;()</a>, <a class="el" href="_field_8h_source.html#l00328">FIX::operator&lt;=()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>, <a class="el" href="_field_8h_source.html#l00316">FIX::operator&gt;()</a>, and <a class="el" href="_field_8h_source.html#l00332">FIX::operator&gt;=()</a>.</p>
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">getString</a>() &gt;= rhs.getString(); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_ad015cacf174dee6a0ef75ee1c2e4bf94"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#ad015cacf174dee6a0ef75ee1c2e4bf94">FIX::FieldBase::getString</a></div><div class="ttdeci">const std::string &amp; getString() const</div><div class="ttdoc">Get the string representation of the fields value. </div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00152">Field.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a7d05646030c07085aa96df02065c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d05646030c07085aa96df02065c16">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::StringField::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00266">266</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p class="reference">References <a class="el" href="_field_8h_source.html#l00136">FIX::FieldBase::setString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    { <a class="code" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>( value ); }</div><div class="ttc" id="class_f_i_x_1_1_field_base_html_a1f7903ede23b615b4b9a84420aefa38c"><div class="ttname"><a href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">FIX::FieldBase::setString</a></div><div class="ttdeci">void setString(const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00136">Field.h:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a63a041f8d7d7e686acb6f138ca13c886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a041f8d7d7e686acb6f138ca13c886">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00324">324</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() != rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="a520a910e191fed16d031cfc6ac52ff9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520a910e191fed16d031cfc6ac52ff9d">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00326">326</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  { <span class="keywordflow">return</span> lhs != rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a577a8b9305fa76a91d1b36293de04e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577a8b9305fa76a91d1b36293de04e9d">&#9670;&nbsp;</a></span>operator!= <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00349">349</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() != rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="a8d9071360b84435452df407966fd50aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9071360b84435452df407966fd50aa">&#9670;&nbsp;</a></span>operator!= <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00351">351</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  { <span class="keywordflow">return</span> lhs != rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="afb8ac53bd5ba2a5d2008e0850833c48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8ac53bd5ba2a5d2008e0850833c48f">&#9670;&nbsp;</a></span>operator< <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00312">312</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() &lt; rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="a258eed9d7dea6cde264c71e931680d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258eed9d7dea6cde264c71e931680d55">&#9670;&nbsp;</a></span>operator< <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00314">314</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  { <span class="keywordflow">return</span> lhs &lt; rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="ac03b826f8ef3e83ef490f05bb2119f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03b826f8ef3e83ef490f05bb2119f5d">&#9670;&nbsp;</a></span>operator< <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00337">337</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() &lt; rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="ac2980784a727a5fdd8e7335184c36f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2980784a727a5fdd8e7335184c36f8a">&#9670;&nbsp;</a></span>operator< <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00339">339</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  { <span class="keywordflow">return</span> lhs &lt; rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a1116f60d93b4858dfa48df459270f687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1116f60d93b4858dfa48df459270f687">&#9670;&nbsp;</a></span>operator<= <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00328">328</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() &lt;= rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="ab5443c86200a9def0c663b102a62ee87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5443c86200a9def0c663b102a62ee87">&#9670;&nbsp;</a></span>operator<= <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00330">330</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  { <span class="keywordflow">return</span> lhs &lt;= rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="ae1a07fbc35eec9a4f71e2cbe056fef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a07fbc35eec9a4f71e2cbe056fef89">&#9670;&nbsp;</a></span>operator<= <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00353">353</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() &lt;= rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="a1e09e621e763680d5619f0ffecb52b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e09e621e763680d5619f0ffecb52b5e">&#9670;&nbsp;</a></span>operator<= <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00355">355</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  { <span class="keywordflow">return</span> lhs &lt;= rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a80abc2e4112adbac891cf779e8892c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80abc2e4112adbac891cf779e8892c82">&#9670;&nbsp;</a></span>operator== <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00320">320</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() == rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="a8d601181a5906944d24c84bf2e23c9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d601181a5906944d24c84bf2e23c9ad">&#9670;&nbsp;</a></span>operator== <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00322">322</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  { <span class="keywordflow">return</span> lhs == rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a0c8176b99b0ec802a674f00d8db9ab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8176b99b0ec802a674f00d8db9ab0e">&#9670;&nbsp;</a></span>operator== <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00345">345</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() == rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="af0527b2d0ba8b610dd1657b62e5b2745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0527b2d0ba8b610dd1657b62e5b2745">&#9670;&nbsp;</a></span>operator== <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00347">347</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  { <span class="keywordflow">return</span> lhs == rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="ad27edffe486e01c9bda56eab17e1aefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27edffe486e01c9bda56eab17e1aefe">&#9670;&nbsp;</a></span>operator> <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00316">316</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() &gt; rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="a026da615a9806fb26b3da84ac5b7e016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026da615a9806fb26b3da84ac5b7e016">&#9670;&nbsp;</a></span>operator> <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00318">318</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  { <span class="keywordflow">return</span> lhs &gt; rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="aeba5ceccd36f36085439e51a0b52aef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5ceccd36f36085439e51a0b52aef5">&#9670;&nbsp;</a></span>operator> <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00341">341</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() &gt; rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="a40237280b182f117387f5c97c2fecf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40237280b182f117387f5c97c2fecf32">&#9670;&nbsp;</a></span>operator> <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00343">343</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  { <span class="keywordflow">return</span> lhs &gt; rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a4ae48a64d5bcb2fc479648e9c0afe3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae48a64d5bcb2fc479648e9c0afe3b0">&#9670;&nbsp;</a></span>operator>= <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00332">332</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() &gt;= rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="ae773aa84157b3acdce083aca74fed70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773aa84157b3acdce083aca74fed70c">&#9670;&nbsp;</a></span>operator>= <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00334">334</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  { <span class="keywordflow">return</span> lhs &gt;= rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<a id="aa98c09e5614c0c580557816c7f42504d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98c09e5614c0c580557816c7f42504d">&#9670;&nbsp;</a></span>operator>= <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00357">357</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  { <span class="keywordflow">return</span> lhs.getValue() &gt;= rhs; }</div></div><!-- fragment -->
</div>
</div>
<a id="a8563f847301a0e231b963c4edcefd0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8563f847301a0e231b963c4edcefd0aa">&#9670;&nbsp;</a></span>operator>= <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_8h_source.html#l00359">359</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  { <span class="keywordflow">return</span> lhs &gt;= rhs.getValue(); }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:19 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
