<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::Trailer Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_trailer.html">Trailer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="class_f_i_x_1_1_trailer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::Trailer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_message_8h_source.html">Message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::Trailer:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_trailer__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_trailer_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_trailer_inherit__map" id="_f_i_x_1_1_trailer_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::Trailer:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_trailer__coll__graph.png" border="0" usemap="#_f_i_x_1_1_trailer_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_trailer_coll__map" id="_f_i_x_1_1_trailer_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24ac45bf0a5e66bf79ee4213ce7e111e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#a24ac45bf0a5e66bf79ee4213ce7e111e">Trailer</a> ()</td></tr>
<tr class="separator:a24ac45bf0a5e66bf79ee4213ce7e111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f62213580299b18ac39af0acf1df7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#a10f62213580299b18ac39af0acf1df7a">Trailer</a> (const <a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a> &amp;order)</td></tr>
<tr class="separator:a10f62213580299b18ac39af0acf1df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302c943a69ea230c704bff3174397cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#a0302c943a69ea230c704bff3174397cc">addGroup</a> (const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;group)</td></tr>
<tr class="separator:a0302c943a69ea230c704bff3174397cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa9584512b9dadd4db645343be9a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#a3caa9584512b9dadd4db645343be9a2e">replaceGroup</a> (unsigned num, const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;group)</td></tr>
<tr class="separator:a3caa9584512b9dadd4db645343be9a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87d16cff232cf44447f7e50621e8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_group.html">Group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#a0b87d16cff232cf44447f7e50621e8da">getGroup</a> (unsigned num, <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;group) const  throw ( FieldNotFound )</td></tr>
<tr class="separator:a0b87d16cff232cf44447f7e50621e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45447485e3ef21f5d63ac1aa86d0767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#ac45447485e3ef21f5d63ac1aa86d0767">removeGroup</a> (unsigned num, const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;group)</td></tr>
<tr class="separator:ac45447485e3ef21f5d63ac1aa86d0767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45540224f16092af6323a7982179818e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#a45540224f16092af6323a7982179818e">removeGroup</a> (const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;group)</td></tr>
<tr class="separator:a45540224f16092af6323a7982179818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d461046f3c42409746eecc8e8a434fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#a3d461046f3c42409746eecc8e8a434fa">hasGroup</a> (const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;group) const</td></tr>
<tr class="separator:a3d461046f3c42409746eecc8e8a434fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4524e6581192c8fae1caeba6e9d601"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_trailer.html#a7c4524e6581192c8fae1caeba6e9d601">hasGroup</a> (unsigned num, const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;group) const</td></tr>
<tr class="separator:a7c4524e6581192c8fae1caeba6e9d601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_i_x_1_1_field_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_i_x_1_1_field_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td></tr>
<tr class="memitem:a4de8b7fc6113f68bba8fd38a3c62fc84 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a4de8b7fc6113f68bba8fd38a3c62fc84">FieldMap</a> (const <a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a> &amp;order=<a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a>(<a class="el" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38a04982cd220186887d26bb448b28e2b37">message_order::normal</a>))</td></tr>
<tr class="separator:a4de8b7fc6113f68bba8fd38a3c62fc84 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ed7d45a6471c38555ad0943f56784 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#aaa2ed7d45a6471c38555ad0943f56784">FieldMap</a> (const int order[])</td></tr>
<tr class="separator:aaa2ed7d45a6471c38555ad0943f56784 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d461b192dbc30313a71747f321885e inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a66d461b192dbc30313a71747f321885e">FieldMap</a> (const <a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> &amp;copy)</td></tr>
<tr class="separator:a66d461b192dbc30313a71747f321885e inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50582bc5542fc5c1456d698abe8fff1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ac50582bc5542fc5c1456d698abe8fff1">~FieldMap</a> ()</td></tr>
<tr class="separator:ac50582bc5542fc5c1456d698abe8fff1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b789042f6c10d81205e5b669efbe23 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ae2b789042f6c10d81205e5b669efbe23">operator=</a> (const <a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> &amp;rhs)</td></tr>
<tr class="separator:ae2b789042f6c10d81205e5b669efbe23 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c122c1387b0333c1ea12298a63af3a5 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5">setField</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field, bool overwrite=true)  throw ( RepeatedTag )</td></tr>
<tr class="memdesc:a0c122c1387b0333c1ea12298a63af3a5 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a field without type checking.  <a href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5">More...</a><br /></td></tr>
<tr class="separator:a0c122c1387b0333c1ea12298a63af3a5 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d737ab8799558ab9d0ffd5abd4b9f7b inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a8d737ab8799558ab9d0ffd5abd4b9f7b">setField</a> (int tag, const std::string &amp;value)  throw ( RepeatedTag, NoTagValue )</td></tr>
<tr class="memdesc:a8d737ab8799558ab9d0ffd5abd4b9f7b inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a field without a field class.  <a href="class_f_i_x_1_1_field_map.html#a8d737ab8799558ab9d0ffd5abd4b9f7b">More...</a><br /></td></tr>
<tr class="separator:a8d737ab8799558ab9d0ffd5abd4b9f7b inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245c6e6c53684a8de22cdb8bf38603d inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#aa245c6e6c53684a8de22cdb8bf38603d">getFieldIfSet</a> (<a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field) const</td></tr>
<tr class="memdesc:aa245c6e6c53684a8de22cdb8bf38603d inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a field if set.  <a href="class_f_i_x_1_1_field_map.html#aa245c6e6c53684a8de22cdb8bf38603d">More...</a><br /></td></tr>
<tr class="separator:aa245c6e6c53684a8de22cdb8bf38603d inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32505bed88c6c741bca462aa6cc9ce9f inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a32505bed88c6c741bca462aa6cc9ce9f">getField</a> (<a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field) const  throw ( FieldNotFound )</td></tr>
<tr class="memdesc:a32505bed88c6c741bca462aa6cc9ce9f inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a field without type checking.  <a href="class_f_i_x_1_1_field_map.html#a32505bed88c6c741bca462aa6cc9ce9f">More...</a><br /></td></tr>
<tr class="separator:a32505bed88c6c741bca462aa6cc9ce9f inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877352e2c8a82ec03be7afc1f98bb125 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a877352e2c8a82ec03be7afc1f98bb125">getField</a> (int tag) const  throw ( FieldNotFound )</td></tr>
<tr class="memdesc:a877352e2c8a82ec03be7afc1f98bb125 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a field without a field class.  <a href="class_f_i_x_1_1_field_map.html#a877352e2c8a82ec03be7afc1f98bb125">More...</a><br /></td></tr>
<tr class="separator:a877352e2c8a82ec03be7afc1f98bb125 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af103dc310e6d0b4fbb1b2d9ef74c8978 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#af103dc310e6d0b4fbb1b2d9ef74c8978">getFieldRef</a> (int tag) const  throw ( FieldNotFound )</td></tr>
<tr class="memdesc:af103dc310e6d0b4fbb1b2d9ef74c8978 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direct access to a field through a reference.  <a href="class_f_i_x_1_1_field_map.html#af103dc310e6d0b4fbb1b2d9ef74c8978">More...</a><br /></td></tr>
<tr class="separator:af103dc310e6d0b4fbb1b2d9ef74c8978 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76791732f9e7d9a9ee3b0377749a75c0 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a76791732f9e7d9a9ee3b0377749a75c0">getFieldPtr</a> (int tag) const  throw ( FieldNotFound )</td></tr>
<tr class="memdesc:a76791732f9e7d9a9ee3b0377749a75c0 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direct access to a field through a pointer.  <a href="class_f_i_x_1_1_field_map.html#a76791732f9e7d9a9ee3b0377749a75c0">More...</a><br /></td></tr>
<tr class="separator:a76791732f9e7d9a9ee3b0377749a75c0 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb1ab87de17ccc184a917c7c018ce1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#af0cb1ab87de17ccc184a917c7c018ce1">isSetField</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field) const</td></tr>
<tr class="memdesc:af0cb1ab87de17ccc184a917c7c018ce1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a field is set.  <a href="class_f_i_x_1_1_field_map.html#af0cb1ab87de17ccc184a917c7c018ce1">More...</a><br /></td></tr>
<tr class="separator:af0cb1ab87de17ccc184a917c7c018ce1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6dcf9a6ec60c370cd418e261a2824 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#af5e6dcf9a6ec60c370cd418e261a2824">isSetField</a> (int tag) const</td></tr>
<tr class="memdesc:af5e6dcf9a6ec60c370cd418e261a2824 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a field is set by referencing its number.  <a href="class_f_i_x_1_1_field_map.html#af5e6dcf9a6ec60c370cd418e261a2824">More...</a><br /></td></tr>
<tr class="separator:af5e6dcf9a6ec60c370cd418e261a2824 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611a8350718643cf817ec62ec69bfd3a inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a611a8350718643cf817ec62ec69bfd3a">removeField</a> (int tag)</td></tr>
<tr class="memdesc:a611a8350718643cf817ec62ec69bfd3a inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a field. If field is not present, this is a no-op.  <a href="class_f_i_x_1_1_field_map.html#a611a8350718643cf817ec62ec69bfd3a">More...</a><br /></td></tr>
<tr class="separator:a611a8350718643cf817ec62ec69bfd3a inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f3f17393fafa4048822a0c40e55f1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ae10f3f17393fafa4048822a0c40e55f1">addGroup</a> (int tag, const <a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> &amp;group, bool setCount=true)</td></tr>
<tr class="memdesc:ae10f3f17393fafa4048822a0c40e55f1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a group.  <a href="class_f_i_x_1_1_field_map.html#ae10f3f17393fafa4048822a0c40e55f1">More...</a><br /></td></tr>
<tr class="separator:ae10f3f17393fafa4048822a0c40e55f1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da098a59ed949d162d18d34b5d97e15 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a9da098a59ed949d162d18d34b5d97e15">addGroupPtr</a> (int tag, <a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> *group, bool setCount=true)</td></tr>
<tr class="memdesc:a9da098a59ed949d162d18d34b5d97e15 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire ownership of <a class="el" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups. ">Group</a> object.  <a href="class_f_i_x_1_1_field_map.html#a9da098a59ed949d162d18d34b5d97e15">More...</a><br /></td></tr>
<tr class="separator:a9da098a59ed949d162d18d34b5d97e15 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5edcfb6aa58db6e7fc9af791fab147 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a0d5edcfb6aa58db6e7fc9af791fab147">replaceGroup</a> (int num, int tag, const <a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> &amp;group)</td></tr>
<tr class="memdesc:a0d5edcfb6aa58db6e7fc9af791fab147 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a specific instance of a group.  <a href="class_f_i_x_1_1_field_map.html#a0d5edcfb6aa58db6e7fc9af791fab147">More...</a><br /></td></tr>
<tr class="separator:a0d5edcfb6aa58db6e7fc9af791fab147 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2e45fcbecab7cfedaea7a4460f348 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#adea2e45fcbecab7cfedaea7a4460f348">getGroup</a> (int num, int tag, <a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> &amp;group) const  throw ( FieldNotFound )</td></tr>
<tr class="memdesc:adea2e45fcbecab7cfedaea7a4460f348 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific instance of a group.  <a href="class_f_i_x_1_1_field_map.html#adea2e45fcbecab7cfedaea7a4460f348">More...</a><br /></td></tr>
<tr class="separator:adea2e45fcbecab7cfedaea7a4460f348 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166bcf0e7cec831bfdc229bb34d1f527 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a166bcf0e7cec831bfdc229bb34d1f527">getGroupRef</a> (int num, int tag) const  throw ( FieldNotFound )</td></tr>
<tr class="memdesc:a166bcf0e7cec831bfdc229bb34d1f527 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direct access to a field through a reference.  <a href="class_f_i_x_1_1_field_map.html#a166bcf0e7cec831bfdc229bb34d1f527">More...</a><br /></td></tr>
<tr class="separator:a166bcf0e7cec831bfdc229bb34d1f527 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6708695ab4d9c09d49795220f6e87a inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a8a6708695ab4d9c09d49795220f6e87a">getGroupPtr</a> (int num, int tag) const  throw ( FieldNotFound )</td></tr>
<tr class="memdesc:a8a6708695ab4d9c09d49795220f6e87a inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direct access to a field through a pointer.  <a href="class_f_i_x_1_1_field_map.html#a8a6708695ab4d9c09d49795220f6e87a">More...</a><br /></td></tr>
<tr class="separator:a8a6708695ab4d9c09d49795220f6e87a inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fe458058c381ded0ee28defdd203d7 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ae7fe458058c381ded0ee28defdd203d7">removeGroup</a> (int num, int tag)</td></tr>
<tr class="memdesc:ae7fe458058c381ded0ee28defdd203d7 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific instance of a group.  <a href="class_f_i_x_1_1_field_map.html#ae7fe458058c381ded0ee28defdd203d7">More...</a><br /></td></tr>
<tr class="separator:ae7fe458058c381ded0ee28defdd203d7 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ba5e3b9383920ea95b1146ff6bcdaf inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a52ba5e3b9383920ea95b1146ff6bcdaf">removeGroup</a> (int tag)</td></tr>
<tr class="memdesc:a52ba5e3b9383920ea95b1146ff6bcdaf inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all instances of a group.  <a href="class_f_i_x_1_1_field_map.html#a52ba5e3b9383920ea95b1146ff6bcdaf">More...</a><br /></td></tr>
<tr class="separator:a52ba5e3b9383920ea95b1146ff6bcdaf inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffcb5f4abc63f04e24dcbffda66f6fe inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a8ffcb5f4abc63f04e24dcbffda66f6fe">hasGroup</a> (int tag) const</td></tr>
<tr class="memdesc:a8ffcb5f4abc63f04e24dcbffda66f6fe inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see any instance of a group exists.  <a href="class_f_i_x_1_1_field_map.html#a8ffcb5f4abc63f04e24dcbffda66f6fe">More...</a><br /></td></tr>
<tr class="separator:a8ffcb5f4abc63f04e24dcbffda66f6fe inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00915c0646d8b8d6cf7eae3a920eedc4 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a00915c0646d8b8d6cf7eae3a920eedc4">hasGroup</a> (int num, int tag) const</td></tr>
<tr class="memdesc:a00915c0646d8b8d6cf7eae3a920eedc4 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a specific instance of a group exists.  <a href="class_f_i_x_1_1_field_map.html#a00915c0646d8b8d6cf7eae3a920eedc4">More...</a><br /></td></tr>
<tr class="separator:a00915c0646d8b8d6cf7eae3a920eedc4 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97834abfd23640069d4af8589888039 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#af97834abfd23640069d4af8589888039">groupCount</a> (int tag) const</td></tr>
<tr class="memdesc:af97834abfd23640069d4af8589888039 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of instance of a group.  <a href="class_f_i_x_1_1_field_map.html#af97834abfd23640069d4af8589888039">More...</a><br /></td></tr>
<tr class="separator:af97834abfd23640069d4af8589888039 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6007fdb11b5788ca28563607d23074 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074">clear</a> ()</td></tr>
<tr class="memdesc:a8b6007fdb11b5788ca28563607d23074 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all fields from the map.  <a href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074">More...</a><br /></td></tr>
<tr class="separator:a8b6007fdb11b5788ca28563607d23074 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa044c2ce1f97fb36766d03220c092 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092">isEmpty</a> ()</td></tr>
<tr class="memdesc:a32fa044c2ce1f97fb36766d03220c092 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if map contains any fields.  <a href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092">More...</a><br /></td></tr>
<tr class="separator:a32fa044c2ce1f97fb36766d03220c092 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a6182c8b7a55204985529279d2263 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ae71a6182c8b7a55204985529279d2263">totalFields</a> () const</td></tr>
<tr class="separator:ae71a6182c8b7a55204985529279d2263 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742d21cb565f10a1422756104bea26e inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ab742d21cb565f10a1422756104bea26e">calculateString</a> (std::string &amp;) const</td></tr>
<tr class="separator:ab742d21cb565f10a1422756104bea26e inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c7d4a4de874bee122984f00409b08 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a5c7c7d4a4de874bee122984f00409b08">calculateLength</a> (int beginStringField=FIELD::BeginString, int bodyLengthField=FIELD::BodyLength, int checkSumField=FIELD::CheckSum) const</td></tr>
<tr class="separator:a5c7c7d4a4de874bee122984f00409b08 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0772d195785b9f258c4bce8e14c46 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ae4a0772d195785b9f258c4bce8e14c46">calculateTotal</a> (int checkSumField=FIELD::CheckSum) const</td></tr>
<tr class="separator:ae4a0772d195785b9f258c4bce8e14c46 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aed6ee68ab6994ad3d49a20860e12b inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html#a3291adad3722357da1d6cab299d3722b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a34aed6ee68ab6994ad3d49a20860e12b">begin</a> ()</td></tr>
<tr class="separator:a34aed6ee68ab6994ad3d49a20860e12b inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bd699296b7f40ef491e95561800a1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html#a3291adad3722357da1d6cab299d3722b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a814bd699296b7f40ef491e95561800a1">end</a> ()</td></tr>
<tr class="separator:a814bd699296b7f40ef491e95561800a1 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac759786947bbe32f32f1a11a970914b3 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html#aaa47ca5ba8445c2eb701c151b5524367">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ac759786947bbe32f32f1a11a970914b3">begin</a> () const</td></tr>
<tr class="separator:ac759786947bbe32f32f1a11a970914b3 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68593bed96ea9f371b296bf8d6d5a7ae inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html#aaa47ca5ba8445c2eb701c151b5524367">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a68593bed96ea9f371b296bf8d6d5a7ae">end</a> () const</td></tr>
<tr class="separator:a68593bed96ea9f371b296bf8d6d5a7ae inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f599168e44d6cb099df17952a67fc inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html#a496b455c22cbe5964083a142cc078089">g_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a497f599168e44d6cb099df17952a67fc">g_begin</a> ()</td></tr>
<tr class="separator:a497f599168e44d6cb099df17952a67fc inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00a0571d4620d3a4855921a6401f4e inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html#a496b455c22cbe5964083a142cc078089">g_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#adc00a0571d4620d3a4855921a6401f4e">g_end</a> ()</td></tr>
<tr class="separator:adc00a0571d4620d3a4855921a6401f4e inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e4cdafc12ebce0f938e1974453102 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html#a6bbfc911d6f2b9f5e91f97d7240eb670">g_const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#afa4e4cdafc12ebce0f938e1974453102">g_begin</a> () const</td></tr>
<tr class="separator:afa4e4cdafc12ebce0f938e1974453102 inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f888a6f462be5b4b74ff7085adebaaf inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_field_map.html#a6bbfc911d6f2b9f5e91f97d7240eb670">g_const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a7f888a6f462be5b4b74ff7085adebaaf">g_end</a> () const</td></tr>
<tr class="separator:a7f888a6f462be5b4b74ff7085adebaaf inherit pub_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a637c51c08222eeefd95d2287ab914eb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_f_i_x_1_1_trailer.html#a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592">REQUIRED_FIELDS</a> = 1
 }</td></tr>
<tr class="separator:a637c51c08222eeefd95d2287ab914eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_f_i_x_1_1_field_map"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_i_x_1_1_field_map')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td></tr>
<tr class="memitem:a055ba6aa5047dc13cbaf6d2da6a730f6 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a>, <a class="el" href="_utility_8h.html#afddba70f8ea3f9edae2d1dbc4fa07130">ALLOCATOR</a>&lt; <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a055ba6aa5047dc13cbaf6d2da6a730f6">Fields</a></td></tr>
<tr class="separator:a055ba6aa5047dc13cbaf6d2da6a730f6 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aab31c15b7458f1d347d8ad24cb287 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, std::vector&lt; <a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> *&gt;, std::less&lt; int &gt;, <a class="el" href="_utility_8h.html#afddba70f8ea3f9edae2d1dbc4fa07130">ALLOCATOR</a>&lt; std::pair&lt; const int, std::vector&lt; <a class="el" href="class_f_i_x_1_1_field_map.html">FieldMap</a> *&gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a69aab31c15b7458f1d347d8ad24cb287">Groups</a></td></tr>
<tr class="separator:a69aab31c15b7458f1d347d8ad24cb287 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291adad3722357da1d6cab299d3722b inherit pub_types_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">typedef Fields::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a3291adad3722357da1d6cab299d3722b">iterator</a></td></tr>
<tr class="separator:a3291adad3722357da1d6cab299d3722b inherit pub_types_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa47ca5ba8445c2eb701c151b5524367 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">typedef Fields::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#aaa47ca5ba8445c2eb701c151b5524367">const_iterator</a></td></tr>
<tr class="separator:aaa47ca5ba8445c2eb701c151b5524367 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b455c22cbe5964083a142cc078089 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">typedef Groups::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a496b455c22cbe5964083a142cc078089">g_iterator</a></td></tr>
<tr class="separator:a496b455c22cbe5964083a142cc078089 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbfc911d6f2b9f5e91f97d7240eb670 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">typedef Groups::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a6bbfc911d6f2b9f5e91f97d7240eb670">g_const_iterator</a></td></tr>
<tr class="separator:a6bbfc911d6f2b9f5e91f97d7240eb670 inherit pub_types_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_i_x_1_1_field_map"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_i_x_1_1_field_map')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td></tr>
<tr class="memitem:ab2b7ff9434967a081da2c816a95d73f7 inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ab2b7ff9434967a081da2c816a95d73f7">FieldMap</a> (const <a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a> &amp;order, int size)</td></tr>
<tr class="separator:ab2b7ff9434967a081da2c816a95d73f7 inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcdd104d965f39413d5faa2dcdce28c inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a1dcdd104d965f39413d5faa2dcdce28c">addField</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field)</td></tr>
<tr class="separator:a1dcdd104d965f39413d5faa2dcdce28c inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae170c1e9e20fd5ba84bd62c7c85ae802 inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#ae170c1e9e20fd5ba84bd62c7c85ae802">reverse_find</a> (int tag) const</td></tr>
<tr class="separator:ae170c1e9e20fd5ba84bd62c7c85ae802 inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d11912ac6b32804dbf2d90fcd2df3d inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a43d11912ac6b32804dbf2d90fcd2df3d">appendField</a> (const <a class="el" href="class_f_i_x_1_1_field_base.html">FieldBase</a> &amp;field)</td></tr>
<tr class="separator:a43d11912ac6b32804dbf2d90fcd2df3d inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165dc50d86c9a0c1a679ecc32323e24d inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html#a165dc50d86c9a0c1a679ecc32323e24d">sortFields</a> ()</td></tr>
<tr class="separator:a165dc50d86c9a0c1a679ecc32323e24d inherit pro_methods_class_f_i_x_1_1_field_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00076">76</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a637c51c08222eeefd95d2287ab914eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637c51c08222eeefd95d2287ab914eb0">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592"></a>REQUIRED_FIELDS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00078">78</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ <a class="code" href="class_f_i_x_1_1_trailer.html#a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592">REQUIRED_FIELDS</a> = 1 };</div><div class="ttc" id="class_f_i_x_1_1_trailer_html_a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592"><div class="ttname"><a href="class_f_i_x_1_1_trailer.html#a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592">FIX::Trailer::REQUIRED_FIELDS</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00078">Message.h:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24ac45bf0a5e66bf79ee4213ce7e111e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ac45bf0a5e66bf79ee4213ce7e111e">&#9670;&nbsp;</a></span>Trailer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Trailer::Trailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00081">81</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            : <a class="code" href="class_f_i_x_1_1_field_map.html#ab2b7ff9434967a081da2c816a95d73f7">FieldMap</a>( message_order( <a class="code" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38ac3468c68d3eef9ee338980fa55dedecc">message_order::trailer</a> ), <a class="code" href="class_f_i_x_1_1_trailer.html#a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592">REQUIRED_FIELDS</a> )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {}</div><div class="ttc" id="class_f_i_x_1_1_field_map_html_ab2b7ff9434967a081da2c816a95d73f7"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#ab2b7ff9434967a081da2c816a95d73f7">FIX::FieldMap::FieldMap</a></div><div class="ttdeci">FieldMap(const message_order &amp;order, int size)</div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00034">FieldMap.cpp:34</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_trailer_html_a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592"><div class="ttname"><a href="class_f_i_x_1_1_trailer.html#a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592">FIX::Trailer::REQUIRED_FIELDS</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00078">Message.h:78</a></div></div>
<div class="ttc" id="struct_f_i_x_1_1message__order_html_ab3b368e2f9ac89ffeeefaa2fc7ebbc38ac3468c68d3eef9ee338980fa55dedecc"><div class="ttname"><a href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38ac3468c68d3eef9ee338980fa55dedecc">FIX::message_order::trailer</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_sorters_8h_source.html#l00116">MessageSorters.h:116</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a10f62213580299b18ac39af0acf1df7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f62213580299b18ac39af0acf1df7a">&#9670;&nbsp;</a></span>Trailer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Trailer::Trailer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1message__order.html">message_order</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00084">84</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                       : <a class="code" href="class_f_i_x_1_1_field_map.html#ab2b7ff9434967a081da2c816a95d73f7">FieldMap</a>(order)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {}</div><div class="ttc" id="class_f_i_x_1_1_field_map_html_ab2b7ff9434967a081da2c816a95d73f7"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#ab2b7ff9434967a081da2c816a95d73f7">FIX::FieldMap::FieldMap</a></div><div class="ttdeci">FieldMap(const message_order &amp;order, int size)</div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00034">FieldMap.cpp:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0302c943a69ea230c704bff3174397cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0302c943a69ea230c704bff3174397cc">&#9670;&nbsp;</a></span>addGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Trailer::addGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00087">87</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

<p class="reference">References <a class="el" href="_field_map_8cpp_source.html#l00083">FIX::FieldMap::addGroup()</a>, and <a class="el" href="_group_8h_source.html#l00056">FIX::Group::field()</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  { <a class="code" href="class_f_i_x_1_1_field_map.html#ae10f3f17393fafa4048822a0c40e55f1">FieldMap::addGroup</a>( group.<a class="code" href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">field</a>(), group ); }</div><div class="ttc" id="class_f_i_x_1_1_group_html_afa0170f3abb268e6ef98e13a0a2dfd2e"><div class="ttname"><a href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">FIX::Group::field</a></div><div class="ttdeci">int field() const</div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00056">Group.h:56</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_map_html_ae10f3f17393fafa4048822a0c40e55f1"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#ae10f3f17393fafa4048822a0c40e55f1">FIX::FieldMap::addGroup</a></div><div class="ttdeci">void addGroup(int tag, const FieldMap &amp;group, bool setCount=true)</div><div class="ttdoc">Add a group. </div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00083">FieldMap.cpp:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b87d16cff232cf44447f7e50621e8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b87d16cff232cf44447f7e50621e8da">&#9670;&nbsp;</a></span>getGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_group.html">Group</a>&amp; FIX::Trailer::getGroup </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_field_not_found.html">FieldNotFound</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00093">93</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

<p class="reference">References <a class="el" href="_field_map_8cpp_source.html#l00182">FIX::FieldMap::clear()</a>, and <a class="el" href="_field_map_8h_source.html#l00207">FIX::FieldMap::getGroup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  { group.<a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074">clear</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> static_cast &lt; Group&amp; &gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ( <a class="code" href="class_f_i_x_1_1_field_map.html#adea2e45fcbecab7cfedaea7a4460f348">FieldMap::getGroup</a>( num, group.<a class="code" href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">field</a>(), group ) );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="ttc" id="class_f_i_x_1_1_group_html_afa0170f3abb268e6ef98e13a0a2dfd2e"><div class="ttname"><a href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">FIX::Group::field</a></div><div class="ttdeci">int field() const</div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00056">Group.h:56</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_map_html_adea2e45fcbecab7cfedaea7a4460f348"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#adea2e45fcbecab7cfedaea7a4460f348">FIX::FieldMap::getGroup</a></div><div class="ttdeci">FieldMap &amp; getGroup(int num, int tag, FieldMap &amp;group) const</div><div class="ttdoc">Get a specific instance of a group. </div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8h_source.html#l00207">FieldMap.h:207</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_map_html_a8b6007fdb11b5788ca28563607d23074"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074">FIX::FieldMap::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all fields from the map. </div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00182">FieldMap.cpp:182</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d461046f3c42409746eecc8e8a434fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d461046f3c42409746eecc8e8a434fa">&#9670;&nbsp;</a></span>hasGroup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Trailer::hasGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00104">104</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

<p class="reference">References <a class="el" href="_group_8h_source.html#l00056">FIX::Group::field()</a>, and <a class="el" href="_field_map_8cpp_source.html#l00168">FIX::FieldMap::hasGroup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a8ffcb5f4abc63f04e24dcbffda66f6fe">FieldMap::hasGroup</a>( group.<a class="code" href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">field</a>() ); }</div><div class="ttc" id="class_f_i_x_1_1_field_map_html_a8ffcb5f4abc63f04e24dcbffda66f6fe"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#a8ffcb5f4abc63f04e24dcbffda66f6fe">FIX::FieldMap::hasGroup</a></div><div class="ttdeci">bool hasGroup(int tag) const</div><div class="ttdoc">Check to see any instance of a group exists. </div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00168">FieldMap.cpp:168</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_group_html_afa0170f3abb268e6ef98e13a0a2dfd2e"><div class="ttname"><a href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">FIX::Group::field</a></div><div class="ttdeci">int field() const</div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00056">Group.h:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c4524e6581192c8fae1caeba6e9d601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4524e6581192c8fae1caeba6e9d601">&#9670;&nbsp;</a></span>hasGroup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Trailer::hasGroup </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00106">106</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

<p class="reference">References <a class="el" href="_group_8h_source.html#l00056">FIX::Group::field()</a>, and <a class="el" href="_field_map_8cpp_source.html#l00168">FIX::FieldMap::hasGroup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a8ffcb5f4abc63f04e24dcbffda66f6fe">FieldMap::hasGroup</a>( num, group.<a class="code" href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">field</a>() ); }</div><div class="ttc" id="class_f_i_x_1_1_field_map_html_a8ffcb5f4abc63f04e24dcbffda66f6fe"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#a8ffcb5f4abc63f04e24dcbffda66f6fe">FIX::FieldMap::hasGroup</a></div><div class="ttdeci">bool hasGroup(int tag) const</div><div class="ttdoc">Check to see any instance of a group exists. </div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00168">FieldMap.cpp:168</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_group_html_afa0170f3abb268e6ef98e13a0a2dfd2e"><div class="ttname"><a href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">FIX::Group::field</a></div><div class="ttdeci">int field() const</div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00056">Group.h:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac45447485e3ef21f5d63ac1aa86d0767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45447485e3ef21f5d63ac1aa86d0767">&#9670;&nbsp;</a></span>removeGroup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Trailer::removeGroup </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00099">99</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

<p class="reference">References <a class="el" href="_group_8h_source.html#l00056">FIX::Group::field()</a>, and <a class="el" href="_field_map_8cpp_source.html#l00111">FIX::FieldMap::removeGroup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  { <a class="code" href="class_f_i_x_1_1_field_map.html#ae7fe458058c381ded0ee28defdd203d7">FieldMap::removeGroup</a>( num, group.<a class="code" href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">field</a>() ); }</div><div class="ttc" id="class_f_i_x_1_1_group_html_afa0170f3abb268e6ef98e13a0a2dfd2e"><div class="ttname"><a href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">FIX::Group::field</a></div><div class="ttdeci">int field() const</div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00056">Group.h:56</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_map_html_ae7fe458058c381ded0ee28defdd203d7"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#ae7fe458058c381ded0ee28defdd203d7">FIX::FieldMap::removeGroup</a></div><div class="ttdeci">void removeGroup(int num, int tag)</div><div class="ttdoc">Remove a specific instance of a group. </div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00111">FieldMap.cpp:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45540224f16092af6323a7982179818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45540224f16092af6323a7982179818e">&#9670;&nbsp;</a></span>removeGroup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Trailer::removeGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00101">101</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

<p class="reference">References <a class="el" href="_group_8h_source.html#l00056">FIX::Group::field()</a>, and <a class="el" href="_field_map_8cpp_source.html#l00111">FIX::FieldMap::removeGroup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  { <a class="code" href="class_f_i_x_1_1_field_map.html#ae7fe458058c381ded0ee28defdd203d7">FieldMap::removeGroup</a>( group.<a class="code" href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">field</a>() ); }</div><div class="ttc" id="class_f_i_x_1_1_group_html_afa0170f3abb268e6ef98e13a0a2dfd2e"><div class="ttname"><a href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">FIX::Group::field</a></div><div class="ttdeci">int field() const</div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00056">Group.h:56</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_field_map_html_ae7fe458058c381ded0ee28defdd203d7"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#ae7fe458058c381ded0ee28defdd203d7">FIX::FieldMap::removeGroup</a></div><div class="ttdeci">void removeGroup(int num, int tag)</div><div class="ttdoc">Remove a specific instance of a group. </div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00111">FieldMap.cpp:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3caa9584512b9dadd4db645343be9a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa9584512b9dadd4db645343be9a2e">&#9670;&nbsp;</a></span>replaceGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Trailer::replaceGroup </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_group.html">FIX::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_8h_source.html#l00090">90</a> of file <a class="el" href="_message_8h_source.html">Message.h</a>.</p>

<p class="reference">References <a class="el" href="_group_8h_source.html#l00056">FIX::Group::field()</a>, and <a class="el" href="_field_map_8cpp_source.html#l00102">FIX::FieldMap::replaceGroup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  { <a class="code" href="class_f_i_x_1_1_field_map.html#a0d5edcfb6aa58db6e7fc9af791fab147">FieldMap::replaceGroup</a>( num, group.<a class="code" href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">field</a>(), group ); }</div><div class="ttc" id="class_f_i_x_1_1_field_map_html_a0d5edcfb6aa58db6e7fc9af791fab147"><div class="ttname"><a href="class_f_i_x_1_1_field_map.html#a0d5edcfb6aa58db6e7fc9af791fab147">FIX::FieldMap::replaceGroup</a></div><div class="ttdeci">void replaceGroup(int num, int tag, const FieldMap &amp;group)</div><div class="ttdoc">Replace a specific instance of a group. </div><div class="ttdef"><b>Definition:</b> <a href="_field_map_8cpp_source.html#l00102">FieldMap.cpp:102</a></div></div>
<div class="ttc" id="class_f_i_x_1_1_group_html_afa0170f3abb268e6ef98e13a0a2dfd2e"><div class="ttname"><a href="class_f_i_x_1_1_group.html#afa0170f3abb268e6ef98e13a0a2dfd2e">FIX::Group::field</a></div><div class="ttdeci">int field() const</div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00056">Group.h:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_message_8h_source.html">Message.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:19 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
