<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_trailer.html">Trailer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX::Trailer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a1dcdd104d965f39413d5faa2dcdce28c">addField</a>(const FieldBase &amp;field)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a0302c943a69ea230c704bff3174397cc">addGroup</a>(const FIX::Group &amp;group)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ae10f3f17393fafa4048822a0c40e55f1">FIX::FieldMap::addGroup</a>(int tag, const FieldMap &amp;group, bool setCount=true)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a9da098a59ed949d162d18d34b5d97e15">addGroupPtr</a>(int tag, FieldMap *group, bool setCount=true)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a43d11912ac6b32804dbf2d90fcd2df3d">appendField</a>(const FieldBase &amp;field)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a34aed6ee68ab6994ad3d49a20860e12b">begin</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ac759786947bbe32f32f1a11a970914b3">begin</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a5c7c7d4a4de874bee122984f00409b08">calculateLength</a>(int beginStringField=FIELD::BeginString, int bodyLengthField=FIELD::BodyLength, int checkSumField=FIELD::CheckSum) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ab742d21cb565f10a1422756104bea26e">calculateString</a>(std::string &amp;) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ae4a0772d195785b9f258c4bce8e14c46">calculateTotal</a>(int checkSumField=FIELD::CheckSum) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074">clear</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#aaa47ca5ba8445c2eb701c151b5524367">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a814bd699296b7f40ef491e95561800a1">end</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a68593bed96ea9f371b296bf8d6d5a7ae">end</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ab2b7ff9434967a081da2c816a95d73f7">FieldMap</a>(const message_order &amp;order, int size)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a4de8b7fc6113f68bba8fd38a3c62fc84">FieldMap</a>(const message_order &amp;order=message_order(message_order::normal))</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#aaa2ed7d45a6471c38555ad0943f56784">FieldMap</a>(const int order[])</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a66d461b192dbc30313a71747f321885e">FieldMap</a>(const FieldMap &amp;copy)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a055ba6aa5047dc13cbaf6d2da6a730f6">Fields</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a497f599168e44d6cb099df17952a67fc">g_begin</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#afa4e4cdafc12ebce0f938e1974453102">g_begin</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a6bbfc911d6f2b9f5e91f97d7240eb670">g_const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#adc00a0571d4620d3a4855921a6401f4e">g_end</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a7f888a6f462be5b4b74ff7085adebaaf">g_end</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a496b455c22cbe5964083a142cc078089">g_iterator</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a32505bed88c6c741bca462aa6cc9ce9f">getField</a>(FieldBase &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a877352e2c8a82ec03be7afc1f98bb125">getField</a>(int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#aa245c6e6c53684a8de22cdb8bf38603d">getFieldIfSet</a>(FieldBase &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a76791732f9e7d9a9ee3b0377749a75c0">getFieldPtr</a>(int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#af103dc310e6d0b4fbb1b2d9ef74c8978">getFieldRef</a>(int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a0b87d16cff232cf44447f7e50621e8da">getGroup</a>(unsigned num, FIX::Group &amp;group) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#adea2e45fcbecab7cfedaea7a4460f348">FIX::FieldMap::getGroup</a>(int num, int tag, FieldMap &amp;group) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a8a6708695ab4d9c09d49795220f6e87a">getGroupPtr</a>(int num, int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a166bcf0e7cec831bfdc229bb34d1f527">getGroupRef</a>(int num, int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#af97834abfd23640069d4af8589888039">groupCount</a>(int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a69aab31c15b7458f1d347d8ad24cb287">Groups</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a3d461046f3c42409746eecc8e8a434fa">hasGroup</a>(const FIX::Group &amp;group) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a7c4524e6581192c8fae1caeba6e9d601">hasGroup</a>(unsigned num, const FIX::Group &amp;group) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a8ffcb5f4abc63f04e24dcbffda66f6fe">FIX::FieldMap::hasGroup</a>(int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a00915c0646d8b8d6cf7eae3a920eedc4">FIX::FieldMap::hasGroup</a>(int num, int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092">isEmpty</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#af0cb1ab87de17ccc184a917c7c018ce1">isSetField</a>(const FieldBase &amp;field) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#af5e6dcf9a6ec60c370cd418e261a2824">isSetField</a>(int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a3291adad3722357da1d6cab299d3722b">iterator</a> typedef</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ae2b789042f6c10d81205e5b669efbe23">operator=</a>(const FieldMap &amp;rhs)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a611a8350718643cf817ec62ec69bfd3a">removeField</a>(int tag)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#ac45447485e3ef21f5d63ac1aa86d0767">removeGroup</a>(unsigned num, const FIX::Group &amp;group)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a45540224f16092af6323a7982179818e">removeGroup</a>(const FIX::Group &amp;group)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ae7fe458058c381ded0ee28defdd203d7">FIX::FieldMap::removeGroup</a>(int num, int tag)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a52ba5e3b9383920ea95b1146ff6bcdaf">FIX::FieldMap::removeGroup</a>(int tag)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a3caa9584512b9dadd4db645343be9a2e">replaceGroup</a>(unsigned num, const FIX::Group &amp;group)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a0d5edcfb6aa58db6e7fc9af791fab147">FIX::FieldMap::replaceGroup</a>(int num, int tag, const FieldMap &amp;group)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592">REQUIRED_FIELDS</a> enum value</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ae170c1e9e20fd5ba84bd62c7c85ae802">reverse_find</a>(int tag) const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5">setField</a>(const FieldBase &amp;field, bool overwrite=true)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a8d737ab8799558ab9d0ffd5abd4b9f7b">setField</a>(int tag, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#a165dc50d86c9a0c1a679ecc32323e24d">sortFields</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ae71a6182c8b7a55204985529279d2263">totalFields</a>() const</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a24ac45bf0a5e66bf79ee4213ce7e111e">Trailer</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html#a10f62213580299b18ac39af0acf1df7a">Trailer</a>(const message_order &amp;order)</td><td class="entry"><a class="el" href="class_f_i_x_1_1_trailer.html">FIX::Trailer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html#ac50582bc5542fc5c1456d698abe8fff1">~FieldMap</a>()</td><td class="entry"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:19 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
