<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::Application Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_f_i_x_1_1_application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_i_x_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIX::Application Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface must be implemented to define what your FIX application does.  
 <a href="class_f_i_x_1_1_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::Application:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_x_1_1_application__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_application_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_application_inherit__map" id="_f_i_x_1_1_application_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af24f206ee346f6ca63c443a06be697e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_application.html#af24f206ee346f6ca63c443a06be697e9">~Application</a> ()</td></tr>
<tr class="separator:af24f206ee346f6ca63c443a06be697e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ac4cc9cb178336abcc6e2c6dfa59b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_application.html#a3a5ac4cc9cb178336abcc6e2c6dfa59b">onCreate</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)=0</td></tr>
<tr class="memdesc:a3a5ac4cc9cb178336abcc6e2c6dfa59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of a session begin created.  <a href="#a3a5ac4cc9cb178336abcc6e2c6dfa59b">More...</a><br /></td></tr>
<tr class="separator:a3a5ac4cc9cb178336abcc6e2c6dfa59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad565d69adb18f02a2effdb3ca4d1d8fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_application.html#ad565d69adb18f02a2effdb3ca4d1d8fa">onLogon</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)=0</td></tr>
<tr class="memdesc:ad565d69adb18f02a2effdb3ca4d1d8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of a session successfully logging on.  <a href="#ad565d69adb18f02a2effdb3ca4d1d8fa">More...</a><br /></td></tr>
<tr class="separator:ad565d69adb18f02a2effdb3ca4d1d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e17c6f9f4692d34812d1084292105ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_application.html#a8e17c6f9f4692d34812d1084292105ee">onLogout</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)=0</td></tr>
<tr class="memdesc:a8e17c6f9f4692d34812d1084292105ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of a session logging off or disconnecting.  <a href="#a8e17c6f9f4692d34812d1084292105ee">More...</a><br /></td></tr>
<tr class="separator:a8e17c6f9f4692d34812d1084292105ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608013bd0443b2f5309913d459f0b44e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_application.html#a608013bd0443b2f5309913d459f0b44e">toAdmin</a> (<a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)=0</td></tr>
<tr class="memdesc:a608013bd0443b2f5309913d459f0b44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of admin message being sent to target.  <a href="#a608013bd0443b2f5309913d459f0b44e">More...</a><br /></td></tr>
<tr class="separator:a608013bd0443b2f5309913d459f0b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1534c957d2985a18a24637a583f4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_application.html#a95f1534c957d2985a18a24637a583f4b">toApp</a> (<a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)=0  throw ( DoNotSend )</td></tr>
<tr class="memdesc:a95f1534c957d2985a18a24637a583f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of app message being sent to target.  <a href="#a95f1534c957d2985a18a24637a583f4b">More...</a><br /></td></tr>
<tr class="separator:a95f1534c957d2985a18a24637a583f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47506b8e6673d4a6e408b7dd8be39038"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_application.html#a47506b8e6673d4a6e408b7dd8be39038">fromAdmin</a> (const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)=0  throw ( FieldNotFound, IncorrectDataFormat, IncorrectTagValue, RejectLogon )</td></tr>
<tr class="memdesc:a47506b8e6673d4a6e408b7dd8be39038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of admin message being received from target.  <a href="#a47506b8e6673d4a6e408b7dd8be39038">More...</a><br /></td></tr>
<tr class="separator:a47506b8e6673d4a6e408b7dd8be39038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4e75eeb0908d56c87be5f8ec7dfd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_application.html#a35a4e75eeb0908d56c87be5f8ec7dfd9">fromApp</a> (const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)=0  throw ( FieldNotFound, IncorrectDataFormat, IncorrectTagValue, UnsupportedMessageType )</td></tr>
<tr class="memdesc:a35a4e75eeb0908d56c87be5f8ec7dfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of app message being received from target.  <a href="#a35a4e75eeb0908d56c87be5f8ec7dfd9">More...</a><br /></td></tr>
<tr class="separator:a35a4e75eeb0908d56c87be5f8ec7dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface must be implemented to define what your FIX application does. </p>
<p>These methods notify your application about events that happen on active FIX sessions. There is no guarantee how many threads will be calling these functions. If the application is sharing resources among multiple sessions, you must synchronize those resources. You can also use the <a class="el" href="class_f_i_x_1_1_synchronized_application.html" title="This is a special implementation of the Application interface that takes in another Application inter...">SynchronizedApplication</a> class to automatically synchronize all function calls into your application. The various <a class="el" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version and message ty...">MessageCracker</a> classes can be used to parse the generic message structure into specific FIX messages. </p>

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00043">43</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af24f206ee346f6ca63c443a06be697e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24f206ee346f6ca63c443a06be697e9">&#9670;&nbsp;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_application_8h_source.html#l00046">46</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p class="reference">References <a class="el" href="class_f_i_x_1_1_application.html#a47506b8e6673d4a6e408b7dd8be39038">fromAdmin()</a>, <a class="el" href="class_f_i_x_1_1_application.html#a35a4e75eeb0908d56c87be5f8ec7dfd9">fromApp()</a>, <a class="el" href="class_f_i_x_1_1_application.html#a3a5ac4cc9cb178336abcc6e2c6dfa59b">onCreate()</a>, <a class="el" href="class_f_i_x_1_1_application.html#ad565d69adb18f02a2effdb3ca4d1d8fa">onLogon()</a>, <a class="el" href="class_f_i_x_1_1_application.html#a8e17c6f9f4692d34812d1084292105ee">onLogout()</a>, <a class="el" href="class_f_i_x_1_1_application.html#a608013bd0443b2f5309913d459f0b44e">toAdmin()</a>, and <a class="el" href="class_f_i_x_1_1_application.html#a95f1534c957d2985a18a24637a583f4b">toApp()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47506b8e6673d4a6e408b7dd8be39038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47506b8e6673d4a6e408b7dd8be39038">&#9670;&nbsp;</a></span>fromAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Application::fromAdmin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"> <a class="el" href="struct_f_i_x_1_1_field_not_found.html">FieldNotFound</a>,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a>,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> <a class="el" href="struct_f_i_x_1_1_incorrect_tag_value.html">IncorrectTagValue</a>,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_reject_logon.html">RejectLogon</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification of admin message being received from target. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_null_application.html#a44bc0e49ef318e5a5de1b1bbb5b90a82">FIX::NullApplication</a>, and <a class="el" href="class_f_i_x_1_1_synchronized_application.html#a5113801ffd82e36dc43adb10289e2af7">FIX::SynchronizedApplication</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_8cpp_source.html#l01137">FIX::Session::fromCallback()</a>, and <a class="el" href="_application_8h_source.html#l00046">~Application()</a>.</p>

</div>
</div>
<a id="a35a4e75eeb0908d56c87be5f8ec7dfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a4e75eeb0908d56c87be5f8ec7dfd9">&#9670;&nbsp;</a></span>fromApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Application::fromApp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"> <a class="el" href="struct_f_i_x_1_1_field_not_found.html">FieldNotFound</a>,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a>,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"> <a class="el" href="struct_f_i_x_1_1_incorrect_tag_value.html">IncorrectTagValue</a>,</td>
        </tr>
        <tr>
          <td align="right"></td><td></td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_unsupported_message_type.html">UnsupportedMessageType</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification of app message being received from target. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_null_application.html#a0b2f438a5d1f034e454b19b0619a611b">FIX::NullApplication</a>, and <a class="el" href="class_f_i_x_1_1_synchronized_application.html#ae859a94b9eb24d2ba54edb133c8664ca">FIX::SynchronizedApplication</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_8cpp_source.html#l01137">FIX::Session::fromCallback()</a>, and <a class="el" href="_application_8h_source.html#l00046">~Application()</a>.</p>

</div>
</div>
<a id="a3a5ac4cc9cb178336abcc6e2c6dfa59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5ac4cc9cb178336abcc6e2c6dfa59b">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Application::onCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification of a session begin created. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_null_application.html#a0720fa867fd217978cd2caa546ecabfc">FIX::NullApplication</a>, and <a class="el" href="class_f_i_x_1_1_synchronized_application.html#adec06f35ae27f210af4102182d10bbbf">FIX::SynchronizedApplication</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_8cpp_source.html#l00041">FIX::Session::Session()</a>, and <a class="el" href="_application_8h_source.html#l00046">~Application()</a>.</p>

</div>
</div>
<a id="ad565d69adb18f02a2effdb3ca4d1d8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad565d69adb18f02a2effdb3ca4d1d8fa">&#9670;&nbsp;</a></span>onLogon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Application::onLogon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification of a session successfully logging on. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_null_application.html#ad34cd9d21f6fd3ad2999a0128cb5ef9e">FIX::NullApplication</a>, and <a class="el" href="class_f_i_x_1_1_synchronized_application.html#a2c823d9106430f3876bd3979e1b3e0bd">FIX::SynchronizedApplication</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_8cpp_source.html#l00202">FIX::Session::nextLogon()</a>, and <a class="el" href="_application_8h_source.html#l00046">~Application()</a>.</p>

</div>
</div>
<a id="a8e17c6f9f4692d34812d1084292105ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e17c6f9f4692d34812d1084292105ee">&#9670;&nbsp;</a></span>onLogout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Application::onLogout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification of a session logging off or disconnecting. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_null_application.html#a23c886aae7ad3911f3f73474163f6e35">FIX::NullApplication</a>, and <a class="el" href="class_f_i_x_1_1_synchronized_application.html#a23b9f92e9f2104878062694230dc4846">FIX::SynchronizedApplication</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_8cpp_source.html#l00613">FIX::Session::disconnect()</a>, and <a class="el" href="_application_8h_source.html#l00046">~Application()</a>.</p>

</div>
</div>
<a id="a608013bd0443b2f5309913d459f0b44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608013bd0443b2f5309913d459f0b44e">&#9670;&nbsp;</a></span>toAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Application::toAdmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification of admin message being sent to target. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_null_application.html#a697aa8783ced1360d54e73da7bf6f6de">FIX::NullApplication</a>, and <a class="el" href="class_f_i_x_1_1_synchronized_application.html#a68ca874a193f3fba95c77a4b42f70491">FIX::SynchronizedApplication</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_8cpp_source.html#l00530">FIX::Session::sendRaw()</a>, and <a class="el" href="_application_8h_source.html#l00046">~Application()</a>.</p>

</div>
</div>
<a id="a95f1534c957d2985a18a24637a583f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f1534c957d2985a18a24637a583f4b">&#9670;&nbsp;</a></span>toApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Application::toApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="struct_f_i_x_1_1_do_not_send.html">DoNotSend</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification of app message being sent to target. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_null_application.html#a522f42dbb1615df7226c7d15094b4043">FIX::NullApplication</a>, and <a class="el" href="class_f_i_x_1_1_synchronized_application.html#a4ea435dfff6bb6c6e1f0926c55742a4e">FIX::SynchronizedApplication</a>.</p>

<p class="reference">Referenced by <a class="el" href="_session_8cpp_source.html#l00643">FIX::Session::resend()</a>, <a class="el" href="_session_8cpp_source.html#l00530">FIX::Session::sendRaw()</a>, and <a class="el" href="_application_8h_source.html#l00046">~Application()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_application_8h_source.html">Application.h</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:14 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
