<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xpath_node_set_raw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a8e6071473610e8340b07a64767ef68c0">_begin</a></td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__node__set__raw.html#af8435774146a65edee6cf320dbb8930f">_end</a></td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a886a925457f162fe38483da1d57b9b56">_eos</a></td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a00a164066aff1d6075631b2532ed9713">_type</a></td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a0c02728de3d895a2d12df9666d60e414">append</a>(const xpath_node *begin_, const xpath_node *end_, xpath_allocator *alloc)</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a3a3ab8b9461e28910375cbbdd239b980">begin</a>() const</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a95e517f4bb3d9d79f2f0a4c6c0ce42e5">empty</a>() const</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a44198ae887e8ed414e6bf0cb7df17658">end</a>() const</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a8d937c8fa5c9001a6e40e861686aa5b4">first</a>() const</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a676ec123e5be874869c78ff5c43ae9c2">push_back</a>(const xpath_node &amp;node, xpath_allocator *alloc)</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#af82da6fa8d42f9dff9c55e7b93d96e26">remove_duplicates</a>()</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__node__set__raw.html#ae73780271d772967f78ddd7b9376cdab">set_type</a>(xpath_node_set::type_t value)</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a1e790772073ddeafd7fe93464acb1156">size</a>() const</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a5e46ee306afc24ea83f6c1181bba3600">sort_do</a>()</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#aba48d228f554065702f3e6d5059f701d">truncate</a>(xpath_node *pos)</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxpath__node__set__raw.html#a40f85691234070adc233cc2eac980fbf">type</a>() const</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxpath__node__set__raw.html#ae849a23893eef70c01197feaf5c07544">xpath_node_set_raw</a>()</td><td class="entry"><a class="el" href="classxpath__node__set__raw.html">xpath_node_set_raw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:13 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
