<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>xml_buffered_writer Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classxml__buffered__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xml_buffered_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91b291cffe24b6e62ea6d28b3b651cbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbda9021e7b22ef17fba93b80380f0ffbbc8">bufcapacitybytes</a>, 
<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a> = bufcapacitybytes / (sizeof(char_t) + 4)
 }</td></tr>
<tr class="separator:a91b291cffe24b6e62ea6d28b3b651cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c22ad246e2aebb6597935baf4a223a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a3c22ad246e2aebb6597935baf4a223a7">xml_buffered_writer</a> (xml_writer &amp;writer_, xml_encoding user_encoding)</td></tr>
<tr class="separator:a3c22ad246e2aebb6597935baf4a223a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aaa7ca5b9b61fb0e9dd79502e8d728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#aa0aaa7ca5b9b61fb0e9dd79502e8d728">~xml_buffered_writer</a> ()</td></tr>
<tr class="separator:aa0aaa7ca5b9b61fb0e9dd79502e8d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74192d6bbee5ea387377537ede483b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a> ()</td></tr>
<tr class="separator:a74192d6bbee5ea387377537ede483b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733cb2cd0d5fcacec92c67a7f26c553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#aa733cb2cd0d5fcacec92c67a7f26c553">flush</a> (const char_t *data, size_t size)</td></tr>
<tr class="separator:aa733cb2cd0d5fcacec92c67a7f26c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830f04deffd7e28122d8c8973707c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#af830f04deffd7e28122d8c8973707c94">write</a> (const char_t *data, size_t length)</td></tr>
<tr class="separator:af830f04deffd7e28122d8c8973707c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4181dcf2610619ba4f35d86c3d66372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#af4181dcf2610619ba4f35d86c3d66372">write</a> (const char_t *data)</td></tr>
<tr class="separator:af4181dcf2610619ba4f35d86c3d66372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa829bd551a69dd9005d2d46063308f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a1aa829bd551a69dd9005d2d46063308f">write</a> (char_t d0)</td></tr>
<tr class="separator:a1aa829bd551a69dd9005d2d46063308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6e908908e17c9b07eba34f7317791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a4cd6e908908e17c9b07eba34f7317791">write</a> (char_t d0, char_t d1)</td></tr>
<tr class="separator:a4cd6e908908e17c9b07eba34f7317791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b277c1ef5c75d1901bb5a8eb4507f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#af82b277c1ef5c75d1901bb5a8eb4507f">write</a> (char_t d0, char_t d1, char_t d2)</td></tr>
<tr class="separator:af82b277c1ef5c75d1901bb5a8eb4507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af679f459dfa0af257c190b8db57e7dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#af679f459dfa0af257c190b8db57e7dcb">write</a> (char_t d0, char_t d1, char_t d2, char_t d3)</td></tr>
<tr class="separator:af679f459dfa0af257c190b8db57e7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a4f18223ec3cb1ff607425119b85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#aad4a4f18223ec3cb1ff607425119b85f">write</a> (char_t d0, char_t d1, char_t d2, char_t d3, char_t d4)</td></tr>
<tr class="separator:aad4a4f18223ec3cb1ff607425119b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6af5067d768c24b9c20422f76737f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#ae6af5067d768c24b9c20422f76737f29">write</a> (char_t d0, char_t d1, char_t d2, char_t d3, char_t d4, char_t d5)</td></tr>
<tr class="separator:ae6af5067d768c24b9c20422f76737f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84c87765fbdf444d981ffb0f67899dd4"><td class="memItemLeft" align="right" valign="top">char_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a> [<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td></tr>
<tr class="separator:a84c87765fbdf444d981ffb0f67899dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2798385393fabf0c743bef54e1e76643"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a559194fc8419809425de6ce70dcf4597"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint__msvc_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="classxml__buffered__writer.html#ac672c70ba0597cf94d35c352ac563891">data_u8</a> [4 *<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td></tr>
<tr class="separator:a559194fc8419809425de6ce70dcf4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a2a144a294c5d23fb0e148404cea8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;&#160;&#160;<a class="el" href="classxml__buffered__writer.html#aa969d3724efe221a68927947e3a5196d">data_u16</a> [2 *<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td></tr>
<tr class="separator:aa10a2a144a294c5d23fb0e148404cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07da6dd4841bacf47e50375e76ea554"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;&#160;&#160;<a class="el" href="classxml__buffered__writer.html#afa54826d8227c4ee661e1a9cc1e1acf2">data_u32</a> [<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td></tr>
<tr class="separator:aa07da6dd4841bacf47e50375e76ea554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db5466b61768500f3bb44ac7dff0e0"><td class="memItemLeft" >&#160;&#160;&#160;char_t&#160;&#160;&#160;<a class="el" href="classxml__buffered__writer.html#a6f21e839a1c66901995c8aae5cc9ad7b">data_char</a> [<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td></tr>
<tr class="separator:a03db5466b61768500f3bb44ac7dff0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2798385393fabf0c743bef54e1e76643"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a2798385393fabf0c743bef54e1e76643">scratch</a></td></tr>
<tr class="separator:a2798385393fabf0c743bef54e1e76643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cdd45f867937e1978565f5a0fa318b"><td class="memItemLeft" align="right" valign="top">xml_writer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a37cdd45f867937e1978565f5a0fa318b">writer</a></td></tr>
<tr class="separator:a37cdd45f867937e1978565f5a0fa318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad6a93035d796939d84bee30e74ce7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a></td></tr>
<tr class="separator:a6bad6a93035d796939d84bee30e74ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810a7286598172e1549561b285f08fb"><td class="memItemLeft" align="right" valign="top">xml_encoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#ab810a7286598172e1549561b285f08fb">encoding</a></td></tr>
<tr class="separator:ab810a7286598172e1549561b285f08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6ab927cae021733a4b2e9e7cbbb79c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a6ab927cae021733a4b2e9e7cbbb79c13">xml_buffered_writer</a> (const <a class="el" href="classxml__buffered__writer.html">xml_buffered_writer</a> &amp;)</td></tr>
<tr class="separator:a6ab927cae021733a4b2e9e7cbbb79c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aab8cdf0db6269840a0b16319bdb985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxml__buffered__writer.html">xml_buffered_writer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml__buffered__writer.html#a0aab8cdf0db6269840a0b16319bdb985">operator=</a> (const <a class="el" href="classxml__buffered__writer.html">xml_buffered_writer</a> &amp;)</td></tr>
<tr class="separator:a0aab8cdf0db6269840a0b16319bdb985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03022">3022</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a91b291cffe24b6e62ea6d28b3b651cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b291cffe24b6e62ea6d28b3b651cbd">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91b291cffe24b6e62ea6d28b3b651cbda9021e7b22ef17fba93b80380f0ffbbc8"></a>bufcapacitybytes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"></a>bufcapacity&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03174">3174</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03175"></a><span class="lineno"> 3175</span>&#160;                {</div><div class="line"><a name="l03176"></a><span class="lineno"> 3176</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbda9021e7b22ef17fba93b80380f0ffbbc8">bufcapacitybytes</a> =</div><div class="line"><a name="l03177"></a><span class="lineno"> 3177</span>&#160;<span class="preprocessor">                        #ifdef PUGIXML_MEMORY_OUTPUT_STACK</span></div><div class="line"><a name="l03178"></a><span class="lineno"> 3178</span>&#160;                                PUGIXML_MEMORY_OUTPUT_STACK</div><div class="line"><a name="l03179"></a><span class="lineno"> 3179</span>&#160;<span class="preprocessor">                        #else</span></div><div class="line"><a name="l03180"></a><span class="lineno"> 3180</span>&#160;                                10240</div><div class="line"><a name="l03181"></a><span class="lineno"> 3181</span>&#160;<span class="preprocessor">                        #endif</span></div><div class="line"><a name="l03182"></a><span class="lineno"> 3182</span>&#160;                        ,</div><div class="line"><a name="l03183"></a><span class="lineno"> 3183</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a> = <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbda9021e7b22ef17fba93b80380f0ffbbc8">bufcapacitybytes</a> / (<span class="keyword">sizeof</span>(char_t) + 4)</div><div class="line"><a name="l03184"></a><span class="lineno"> 3184</span>&#160;                };</div><div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbda9021e7b22ef17fba93b80380f0ffbbc8"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbda9021e7b22ef17fba93b80380f0ffbbc8">xml_buffered_writer::bufcapacitybytes</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03176">pugixml.cpp:3176</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ab927cae021733a4b2e9e7cbbb79c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab927cae021733a4b2e9e7cbbb79c13">&#9670;&nbsp;</a></span>xml_buffered_writer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xml_buffered_writer::xml_buffered_writer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxml__buffered__writer.html">xml_buffered_writer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c22ad246e2aebb6597935baf4a223a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c22ad246e2aebb6597935baf4a223a7">&#9670;&nbsp;</a></span>xml_buffered_writer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xml_buffered_writer::xml_buffered_writer </td>
          <td>(</td>
          <td class="paramtype">xml_writer &amp;&#160;</td>
          <td class="paramname"><em>writer_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xml_encoding&#160;</td>
          <td class="paramname"><em>user_encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03028">3028</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

<p class="reference">References <a class="el" href="pugixml_8cpp_source.html#l00095">PUGI__STATIC_ASSERT</a>.</p>
<div class="fragment"><div class="line"><a name="l03028"></a><span class="lineno"> 3028</span>&#160;                                                                                    : <a class="code" href="classxml__buffered__writer.html#a37cdd45f867937e1978565f5a0fa318b">writer</a>(writer_), <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a>(0), <a class="code" href="classxml__buffered__writer.html#ab810a7286598172e1549561b285f08fb">encoding</a>(<a class="code" href="pugixml_8cpp.html#aa7c85cfc84db7ee4b4eb887366365479">get_write_encoding</a>(user_encoding))</div><div class="line"><a name="l03029"></a><span class="lineno"> 3029</span>&#160;                {</div><div class="line"><a name="l03030"></a><span class="lineno"> 3030</span>&#160;                        <a class="code" href="pugixml_8cpp.html#a7d1280c499f3355965242c431435a695">PUGI__STATIC_ASSERT</a>(<a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a> &gt;= 8);</div><div class="line"><a name="l03031"></a><span class="lineno"> 3031</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_ab810a7286598172e1549561b285f08fb"><div class="ttname"><a href="classxml__buffered__writer.html#ab810a7286598172e1549561b285f08fb">xml_buffered_writer::encoding</a></div><div class="ttdeci">xml_encoding encoding</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03198">pugixml.cpp:3198</a></div></div>
<div class="ttc" id="pugixml_8cpp_html_a7d1280c499f3355965242c431435a695"><div class="ttname"><a href="pugixml_8cpp.html#a7d1280c499f3355965242c431435a695">PUGI__STATIC_ASSERT</a></div><div class="ttdeci">#define PUGI__STATIC_ASSERT(cond)</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l00095">pugixml.cpp:95</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a37cdd45f867937e1978565f5a0fa318b"><div class="ttname"><a href="classxml__buffered__writer.html#a37cdd45f867937e1978565f5a0fa318b">xml_buffered_writer::writer</a></div><div class="ttdeci">xml_writer &amp; writer</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03196">pugixml.cpp:3196</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
<div class="ttc" id="pugixml_8cpp_html_aa7c85cfc84db7ee4b4eb887366365479"><div class="ttname"><a href="pugixml_8cpp.html#aa7c85cfc84db7ee4b4eb887366365479">get_write_encoding</a></div><div class="ttdeci">PUGI__FN xml_encoding get_write_encoding(xml_encoding encoding)</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l02870">pugixml.cpp:2870</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0aaa7ca5b9b61fb0e9dd79502e8d728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aaa7ca5b9b61fb0e9dd79502e8d728">&#9670;&nbsp;</a></span>~xml_buffered_writer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xml_buffered_writer::~xml_buffered_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03033">3033</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03034"></a><span class="lineno"> 3034</span>&#160;                {</div><div class="line"><a name="l03035"></a><span class="lineno"> 3035</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>();</div><div class="line"><a name="l03036"></a><span class="lineno"> 3036</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74192d6bbee5ea387377537ede483b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74192d6bbee5ea387377537ede483b4f">&#9670;&nbsp;</a></span>flush() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03038">3038</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03039"></a><span class="lineno"> 3039</span>&#160;                {</div><div class="line"><a name="l03040"></a><span class="lineno"> 3040</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>(<a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>, <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a>);</div><div class="line"><a name="l03041"></a><span class="lineno"> 3041</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> = 0;</div><div class="line"><a name="l03042"></a><span class="lineno"> 3042</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a84c87765fbdf444d981ffb0f67899dd4"><div class="ttname"><a href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">xml_buffered_writer::buffer</a></div><div class="ttdeci">char_t buffer[bufcapacity]</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03186">pugixml.cpp:3186</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa733cb2cd0d5fcacec92c67a7f26c553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa733cb2cd0d5fcacec92c67a7f26c553">&#9670;&nbsp;</a></span>flush() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::flush </td>
          <td>(</td>
          <td class="paramtype">const char_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03044">3044</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

<p class="reference">References <a class="el" href="pugixml_8cpp_source.html#l02977">convert_buffer_output()</a>, and <a class="el" href="pugixml_8cpp_source.html#l02861">get_write_native_encoding()</a>.</p>
<div class="fragment"><div class="line"><a name="l03045"></a><span class="lineno"> 3045</span>&#160;                {</div><div class="line"><a name="l03046"></a><span class="lineno"> 3046</span>&#160;                        <span class="keywordflow">if</span> (size == 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l03047"></a><span class="lineno"> 3047</span>&#160;</div><div class="line"><a name="l03048"></a><span class="lineno"> 3048</span>&#160;                        <span class="comment">// fast path, just write data</span></div><div class="line"><a name="l03049"></a><span class="lineno"> 3049</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#ab810a7286598172e1549561b285f08fb">encoding</a> == <a class="code" href="pugixml_8cpp.html#a12b9d6cff4d37c68755263d0687c62b1">get_write_native_encoding</a>())</div><div class="line"><a name="l03050"></a><span class="lineno"> 3050</span>&#160;                                <a class="code" href="classxml__buffered__writer.html#a37cdd45f867937e1978565f5a0fa318b">writer</a>.write(data, size * <span class="keyword">sizeof</span>(char_t));</div><div class="line"><a name="l03051"></a><span class="lineno"> 3051</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l03052"></a><span class="lineno"> 3052</span>&#160;                        {</div><div class="line"><a name="l03053"></a><span class="lineno"> 3053</span>&#160;                                <span class="comment">// convert chunk</span></div><div class="line"><a name="l03054"></a><span class="lineno"> 3054</span>&#160;                                <span class="keywordtype">size_t</span> result = <a class="code" href="pugixml_8cpp.html#a976a3493e244f178a887d589740bea73">convert_buffer_output</a>(<a class="code" href="classxml__buffered__writer.html#a2798385393fabf0c743bef54e1e76643">scratch</a>.data_char, <a class="code" href="classxml__buffered__writer.html#a2798385393fabf0c743bef54e1e76643">scratch</a>.data_u8, <a class="code" href="classxml__buffered__writer.html#a2798385393fabf0c743bef54e1e76643">scratch</a>.data_u16, <a class="code" href="classxml__buffered__writer.html#a2798385393fabf0c743bef54e1e76643">scratch</a>.data_u32, data, size, <a class="code" href="classxml__buffered__writer.html#ab810a7286598172e1549561b285f08fb">encoding</a>);</div><div class="line"><a name="l03055"></a><span class="lineno"> 3055</span>&#160;                                assert(result &lt;= <span class="keyword">sizeof</span>(<a class="code" href="classxml__buffered__writer.html#a2798385393fabf0c743bef54e1e76643">scratch</a>));</div><div class="line"><a name="l03056"></a><span class="lineno"> 3056</span>&#160;</div><div class="line"><a name="l03057"></a><span class="lineno"> 3057</span>&#160;                                <span class="comment">// write data</span></div><div class="line"><a name="l03058"></a><span class="lineno"> 3058</span>&#160;                                <a class="code" href="classxml__buffered__writer.html#a37cdd45f867937e1978565f5a0fa318b">writer</a>.write(<a class="code" href="classxml__buffered__writer.html#a2798385393fabf0c743bef54e1e76643">scratch</a>.data_u8, result);</div><div class="line"><a name="l03059"></a><span class="lineno"> 3059</span>&#160;                        }</div><div class="line"><a name="l03060"></a><span class="lineno"> 3060</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a2798385393fabf0c743bef54e1e76643"><div class="ttname"><a href="classxml__buffered__writer.html#a2798385393fabf0c743bef54e1e76643">xml_buffered_writer::scratch</a></div><div class="ttdeci">union xml_buffered_writer::@6 scratch</div></div>
<div class="ttc" id="classxml__buffered__writer_html_ab810a7286598172e1549561b285f08fb"><div class="ttname"><a href="classxml__buffered__writer.html#ab810a7286598172e1549561b285f08fb">xml_buffered_writer::encoding</a></div><div class="ttdeci">xml_encoding encoding</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03198">pugixml.cpp:3198</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a37cdd45f867937e1978565f5a0fa318b"><div class="ttname"><a href="classxml__buffered__writer.html#a37cdd45f867937e1978565f5a0fa318b">xml_buffered_writer::writer</a></div><div class="ttdeci">xml_writer &amp; writer</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03196">pugixml.cpp:3196</a></div></div>
<div class="ttc" id="pugixml_8cpp_html_a976a3493e244f178a887d589740bea73"><div class="ttname"><a href="pugixml_8cpp.html#a976a3493e244f178a887d589740bea73">convert_buffer_output</a></div><div class="ttdeci">PUGI__FN size_t convert_buffer_output(char_t *, uint8_t *r_u8, uint16_t *r_u16, uint32_t *r_u32, const char_t *data, size_t length, xml_encoding encoding)</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l02977">pugixml.cpp:2977</a></div></div>
<div class="ttc" id="pugixml_8cpp_html_a12b9d6cff4d37c68755263d0687c62b1"><div class="ttname"><a href="pugixml_8cpp.html#a12b9d6cff4d37c68755263d0687c62b1">get_write_native_encoding</a></div><div class="ttdeci">PUGI__FN xml_encoding get_write_native_encoding()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l02861">pugixml.cpp:2861</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0aab8cdf0db6269840a0b16319bdb985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aab8cdf0db6269840a0b16319bdb985">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxml__buffered__writer.html">xml_buffered_writer</a>&amp; xml_buffered_writer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxml__buffered__writer.html">xml_buffered_writer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af830f04deffd7e28122d8c8973707c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af830f04deffd7e28122d8c8973707c94">&#9670;&nbsp;</a></span>write() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::write </td>
          <td>(</td>
          <td class="paramtype">const char_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03062">3062</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

<p class="reference">References <a class="el" href="pugixml_8cpp_source.html#l02961">get_valid_length()</a>, and <a class="el" href="pugixml_8cpp_source.html#l02861">get_write_native_encoding()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pugixml_8cpp_source.html#l03288">node_output()</a>, <a class="el" href="pugixml_8cpp_source.html#l03272">node_output_attributes()</a>, <a class="el" href="pugixml_8cpp_source.html#l03242">text_output()</a>, <a class="el" href="pugixml_8cpp_source.html#l03250">text_output_cdata()</a>, and <a class="el" href="pugixml_8cpp_source.html#l03201">text_output_escaped()</a>.</p>
<div class="fragment"><div class="line"><a name="l03063"></a><span class="lineno"> 3063</span>&#160;                {</div><div class="line"><a name="l03064"></a><span class="lineno"> 3064</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + length &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>)</div><div class="line"><a name="l03065"></a><span class="lineno"> 3065</span>&#160;                        {</div><div class="line"><a name="l03066"></a><span class="lineno"> 3066</span>&#160;                                <span class="comment">// flush the remaining buffer contents</span></div><div class="line"><a name="l03067"></a><span class="lineno"> 3067</span>&#160;                                <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>();</div><div class="line"><a name="l03068"></a><span class="lineno"> 3068</span>&#160;</div><div class="line"><a name="l03069"></a><span class="lineno"> 3069</span>&#160;                                <span class="comment">// handle large chunks</span></div><div class="line"><a name="l03070"></a><span class="lineno"> 3070</span>&#160;                                <span class="keywordflow">if</span> (length &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>)</div><div class="line"><a name="l03071"></a><span class="lineno"> 3071</span>&#160;                                {</div><div class="line"><a name="l03072"></a><span class="lineno"> 3072</span>&#160;                                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#ab810a7286598172e1549561b285f08fb">encoding</a> == <a class="code" href="pugixml_8cpp.html#a12b9d6cff4d37c68755263d0687c62b1">get_write_native_encoding</a>())</div><div class="line"><a name="l03073"></a><span class="lineno"> 3073</span>&#160;                                        {</div><div class="line"><a name="l03074"></a><span class="lineno"> 3074</span>&#160;                                                <span class="comment">// fast path, can just write data chunk</span></div><div class="line"><a name="l03075"></a><span class="lineno"> 3075</span>&#160;                                                <a class="code" href="classxml__buffered__writer.html#a37cdd45f867937e1978565f5a0fa318b">writer</a>.write(data, length * <span class="keyword">sizeof</span>(char_t));</div><div class="line"><a name="l03076"></a><span class="lineno"> 3076</span>&#160;                                                <span class="keywordflow">return</span>;</div><div class="line"><a name="l03077"></a><span class="lineno"> 3077</span>&#160;                                        }</div><div class="line"><a name="l03078"></a><span class="lineno"> 3078</span>&#160;</div><div class="line"><a name="l03079"></a><span class="lineno"> 3079</span>&#160;                                        <span class="comment">// need to convert in suitable chunks</span></div><div class="line"><a name="l03080"></a><span class="lineno"> 3080</span>&#160;                                        <span class="keywordflow">while</span> (length &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>)</div><div class="line"><a name="l03081"></a><span class="lineno"> 3081</span>&#160;                                        {</div><div class="line"><a name="l03082"></a><span class="lineno"> 3082</span>&#160;                                                <span class="comment">// get chunk size by selecting such number of characters that are guaranteed to fit into scratch buffer</span></div><div class="line"><a name="l03083"></a><span class="lineno"> 3083</span>&#160;                                                <span class="comment">// and form a complete codepoint sequence (i.e. discard start of last codepoint if necessary)</span></div><div class="line"><a name="l03084"></a><span class="lineno"> 3084</span>&#160;                                                <span class="keywordtype">size_t</span> chunk_size = <a class="code" href="pugixml_8cpp.html#a5dfd2dce8fc6dd9268a19ed553884234">get_valid_length</a>(data, <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>);</div><div class="line"><a name="l03085"></a><span class="lineno"> 3085</span>&#160;</div><div class="line"><a name="l03086"></a><span class="lineno"> 3086</span>&#160;                                                <span class="comment">// convert chunk and write</span></div><div class="line"><a name="l03087"></a><span class="lineno"> 3087</span>&#160;                                                <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>(data, chunk_size);</div><div class="line"><a name="l03088"></a><span class="lineno"> 3088</span>&#160;</div><div class="line"><a name="l03089"></a><span class="lineno"> 3089</span>&#160;                                                <span class="comment">// iterate</span></div><div class="line"><a name="l03090"></a><span class="lineno"> 3090</span>&#160;                                                data += chunk_size;</div><div class="line"><a name="l03091"></a><span class="lineno"> 3091</span>&#160;                                                length -= chunk_size;</div><div class="line"><a name="l03092"></a><span class="lineno"> 3092</span>&#160;                                        }</div><div class="line"><a name="l03093"></a><span class="lineno"> 3093</span>&#160;</div><div class="line"><a name="l03094"></a><span class="lineno"> 3094</span>&#160;                                        <span class="comment">// small tail is copied below</span></div><div class="line"><a name="l03095"></a><span class="lineno"> 3095</span>&#160;                                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> = 0;</div><div class="line"><a name="l03096"></a><span class="lineno"> 3096</span>&#160;                                }</div><div class="line"><a name="l03097"></a><span class="lineno"> 3097</span>&#160;                        }</div><div class="line"><a name="l03098"></a><span class="lineno"> 3098</span>&#160;</div><div class="line"><a name="l03099"></a><span class="lineno"> 3099</span>&#160;                        memcpy(<a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a> + <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a>, data, length * <span class="keyword">sizeof</span>(char_t));</div><div class="line"><a name="l03100"></a><span class="lineno"> 3100</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> += length;</div><div class="line"><a name="l03101"></a><span class="lineno"> 3101</span>&#160;                }</div><div class="ttc" id="pugixml_8cpp_html_a5dfd2dce8fc6dd9268a19ed553884234"><div class="ttname"><a href="pugixml_8cpp.html#a5dfd2dce8fc6dd9268a19ed553884234">get_valid_length</a></div><div class="ttdeci">PUGI__FN size_t get_valid_length(const char_t *data, size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l02961">pugixml.cpp:2961</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_ab810a7286598172e1549561b285f08fb"><div class="ttname"><a href="classxml__buffered__writer.html#ab810a7286598172e1549561b285f08fb">xml_buffered_writer::encoding</a></div><div class="ttdeci">xml_encoding encoding</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03198">pugixml.cpp:3198</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a37cdd45f867937e1978565f5a0fa318b"><div class="ttname"><a href="classxml__buffered__writer.html#a37cdd45f867937e1978565f5a0fa318b">xml_buffered_writer::writer</a></div><div class="ttdeci">xml_writer &amp; writer</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03196">pugixml.cpp:3196</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a84c87765fbdf444d981ffb0f67899dd4"><div class="ttname"><a href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">xml_buffered_writer::buffer</a></div><div class="ttdeci">char_t buffer[bufcapacity]</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03186">pugixml.cpp:3186</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
<div class="ttc" id="pugixml_8cpp_html_a12b9d6cff4d37c68755263d0687c62b1"><div class="ttname"><a href="pugixml_8cpp.html#a12b9d6cff4d37c68755263d0687c62b1">get_write_native_encoding</a></div><div class="ttdeci">PUGI__FN xml_encoding get_write_native_encoding()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l02861">pugixml.cpp:2861</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af4181dcf2610619ba4f35d86c3d66372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4181dcf2610619ba4f35d86c3d66372">&#9670;&nbsp;</a></span>write() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::write </td>
          <td>(</td>
          <td class="paramtype">const char_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03103">3103</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

<p class="reference">References <a class="el" href="pugixml_8cpp_source.html#l00176">strlength()</a>.</p>
<div class="fragment"><div class="line"><a name="l03104"></a><span class="lineno"> 3104</span>&#160;                {</div><div class="line"><a name="l03105"></a><span class="lineno"> 3105</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#af830f04deffd7e28122d8c8973707c94">write</a>(data, <a class="code" href="pugixml_8cpp.html#aab9e1f034d085b663d146fcceabb1c48">strlength</a>(data));</div><div class="line"><a name="l03106"></a><span class="lineno"> 3106</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_af830f04deffd7e28122d8c8973707c94"><div class="ttname"><a href="classxml__buffered__writer.html#af830f04deffd7e28122d8c8973707c94">xml_buffered_writer::write</a></div><div class="ttdeci">void write(const char_t *data, size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03062">pugixml.cpp:3062</a></div></div>
<div class="ttc" id="pugixml_8cpp_html_aab9e1f034d085b663d146fcceabb1c48"><div class="ttname"><a href="pugixml_8cpp.html#aab9e1f034d085b663d146fcceabb1c48">strlength</a></div><div class="ttdeci">PUGI__NS_END PUGI__NS_BEGIN PUGI__FN size_t strlength(const char_t *s)</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l00176">pugixml.cpp:176</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1aa829bd551a69dd9005d2d46063308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa829bd551a69dd9005d2d46063308f">&#9670;&nbsp;</a></span>write() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::write </td>
          <td>(</td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03108">3108</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03109"></a><span class="lineno"> 3109</span>&#160;                {</div><div class="line"><a name="l03110"></a><span class="lineno"> 3110</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 1 &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>) <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>();</div><div class="line"><a name="l03111"></a><span class="lineno"> 3111</span>&#160;</div><div class="line"><a name="l03112"></a><span class="lineno"> 3112</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 0] = d0;</div><div class="line"><a name="l03113"></a><span class="lineno"> 3113</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> += 1;</div><div class="line"><a name="l03114"></a><span class="lineno"> 3114</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a84c87765fbdf444d981ffb0f67899dd4"><div class="ttname"><a href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">xml_buffered_writer::buffer</a></div><div class="ttdeci">char_t buffer[bufcapacity]</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03186">pugixml.cpp:3186</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cd6e908908e17c9b07eba34f7317791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd6e908908e17c9b07eba34f7317791">&#9670;&nbsp;</a></span>write() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::write </td>
          <td>(</td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03116">3116</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03117"></a><span class="lineno"> 3117</span>&#160;                {</div><div class="line"><a name="l03118"></a><span class="lineno"> 3118</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 2 &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>) <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>();</div><div class="line"><a name="l03119"></a><span class="lineno"> 3119</span>&#160;</div><div class="line"><a name="l03120"></a><span class="lineno"> 3120</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 0] = d0;</div><div class="line"><a name="l03121"></a><span class="lineno"> 3121</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 1] = d1;</div><div class="line"><a name="l03122"></a><span class="lineno"> 3122</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> += 2;</div><div class="line"><a name="l03123"></a><span class="lineno"> 3123</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a84c87765fbdf444d981ffb0f67899dd4"><div class="ttname"><a href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">xml_buffered_writer::buffer</a></div><div class="ttdeci">char_t buffer[bufcapacity]</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03186">pugixml.cpp:3186</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af82b277c1ef5c75d1901bb5a8eb4507f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b277c1ef5c75d1901bb5a8eb4507f">&#9670;&nbsp;</a></span>write() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::write </td>
          <td>(</td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03125">3125</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03126"></a><span class="lineno"> 3126</span>&#160;                {</div><div class="line"><a name="l03127"></a><span class="lineno"> 3127</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 3 &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>) <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>();</div><div class="line"><a name="l03128"></a><span class="lineno"> 3128</span>&#160;</div><div class="line"><a name="l03129"></a><span class="lineno"> 3129</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 0] = d0;</div><div class="line"><a name="l03130"></a><span class="lineno"> 3130</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 1] = d1;</div><div class="line"><a name="l03131"></a><span class="lineno"> 3131</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 2] = d2;</div><div class="line"><a name="l03132"></a><span class="lineno"> 3132</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> += 3;</div><div class="line"><a name="l03133"></a><span class="lineno"> 3133</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a84c87765fbdf444d981ffb0f67899dd4"><div class="ttname"><a href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">xml_buffered_writer::buffer</a></div><div class="ttdeci">char_t buffer[bufcapacity]</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03186">pugixml.cpp:3186</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af679f459dfa0af257c190b8db57e7dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af679f459dfa0af257c190b8db57e7dcb">&#9670;&nbsp;</a></span>write() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::write </td>
          <td>(</td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03135">3135</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03136"></a><span class="lineno"> 3136</span>&#160;                {</div><div class="line"><a name="l03137"></a><span class="lineno"> 3137</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 4 &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>) <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>();</div><div class="line"><a name="l03138"></a><span class="lineno"> 3138</span>&#160;</div><div class="line"><a name="l03139"></a><span class="lineno"> 3139</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 0] = d0;</div><div class="line"><a name="l03140"></a><span class="lineno"> 3140</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 1] = d1;</div><div class="line"><a name="l03141"></a><span class="lineno"> 3141</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 2] = d2;</div><div class="line"><a name="l03142"></a><span class="lineno"> 3142</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 3] = d3;</div><div class="line"><a name="l03143"></a><span class="lineno"> 3143</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> += 4;</div><div class="line"><a name="l03144"></a><span class="lineno"> 3144</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a84c87765fbdf444d981ffb0f67899dd4"><div class="ttname"><a href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">xml_buffered_writer::buffer</a></div><div class="ttdeci">char_t buffer[bufcapacity]</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03186">pugixml.cpp:3186</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad4a4f18223ec3cb1ff607425119b85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a4f18223ec3cb1ff607425119b85f">&#9670;&nbsp;</a></span>write() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::write </td>
          <td>(</td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03146">3146</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03147"></a><span class="lineno"> 3147</span>&#160;                {</div><div class="line"><a name="l03148"></a><span class="lineno"> 3148</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 5 &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>) <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>();</div><div class="line"><a name="l03149"></a><span class="lineno"> 3149</span>&#160;</div><div class="line"><a name="l03150"></a><span class="lineno"> 3150</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 0] = d0;</div><div class="line"><a name="l03151"></a><span class="lineno"> 3151</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 1] = d1;</div><div class="line"><a name="l03152"></a><span class="lineno"> 3152</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 2] = d2;</div><div class="line"><a name="l03153"></a><span class="lineno"> 3153</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 3] = d3;</div><div class="line"><a name="l03154"></a><span class="lineno"> 3154</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 4] = d4;</div><div class="line"><a name="l03155"></a><span class="lineno"> 3155</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> += 5;</div><div class="line"><a name="l03156"></a><span class="lineno"> 3156</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a84c87765fbdf444d981ffb0f67899dd4"><div class="ttname"><a href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">xml_buffered_writer::buffer</a></div><div class="ttdeci">char_t buffer[bufcapacity]</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03186">pugixml.cpp:3186</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6af5067d768c24b9c20422f76737f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6af5067d768c24b9c20422f76737f29">&#9670;&nbsp;</a></span>write() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xml_buffered_writer::write </td>
          <td>(</td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char_t&#160;</td>
          <td class="paramname"><em>d5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03158">3158</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l03159"></a><span class="lineno"> 3159</span>&#160;                {</div><div class="line"><a name="l03160"></a><span class="lineno"> 3160</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 6 &gt; <a class="code" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>) <a class="code" href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">flush</a>();</div><div class="line"><a name="l03161"></a><span class="lineno"> 3161</span>&#160;</div><div class="line"><a name="l03162"></a><span class="lineno"> 3162</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 0] = d0;</div><div class="line"><a name="l03163"></a><span class="lineno"> 3163</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 1] = d1;</div><div class="line"><a name="l03164"></a><span class="lineno"> 3164</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 2] = d2;</div><div class="line"><a name="l03165"></a><span class="lineno"> 3165</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 3] = d3;</div><div class="line"><a name="l03166"></a><span class="lineno"> 3166</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 4] = d4;</div><div class="line"><a name="l03167"></a><span class="lineno"> 3167</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">buffer</a>[<a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> + 5] = d5;</div><div class="line"><a name="l03168"></a><span class="lineno"> 3168</span>&#160;                        <a class="code" href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">bufsize</a> += 6;</div><div class="line"><a name="l03169"></a><span class="lineno"> 3169</span>&#160;                }</div><div class="ttc" id="classxml__buffered__writer_html_a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd"><div class="ttname"><a href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">xml_buffered_writer::bufcapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03183">pugixml.cpp:3183</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a84c87765fbdf444d981ffb0f67899dd4"><div class="ttname"><a href="classxml__buffered__writer.html#a84c87765fbdf444d981ffb0f67899dd4">xml_buffered_writer::buffer</a></div><div class="ttdeci">char_t buffer[bufcapacity]</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03186">pugixml.cpp:3186</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a74192d6bbee5ea387377537ede483b4f"><div class="ttname"><a href="classxml__buffered__writer.html#a74192d6bbee5ea387377537ede483b4f">xml_buffered_writer::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03038">pugixml.cpp:3038</a></div></div>
<div class="ttc" id="classxml__buffered__writer_html_a6bad6a93035d796939d84bee30e74ce7"><div class="ttname"><a href="classxml__buffered__writer.html#a6bad6a93035d796939d84bee30e74ce7">xml_buffered_writer::bufsize</a></div><div class="ttdeci">size_t bufsize</div><div class="ttdef"><b>Definition:</b> <a href="pugixml_8cpp_source.html#l03197">pugixml.cpp:3197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84c87765fbdf444d981ffb0f67899dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c87765fbdf444d981ffb0f67899dd4">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char_t xml_buffered_writer::buffer[<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03186">3186</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

</div>
</div>
<a id="a6bad6a93035d796939d84bee30e74ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad6a93035d796939d84bee30e74ce7">&#9670;&nbsp;</a></span>bufsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xml_buffered_writer::bufsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03197">3197</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

</div>
</div>
<a id="a6f21e839a1c66901995c8aae5cc9ad7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f21e839a1c66901995c8aae5cc9ad7b">&#9670;&nbsp;</a></span>data_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char_t xml_buffered_writer::data_char[<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03193">3193</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

</div>
</div>
<a id="aa969d3724efe221a68927947e3a5196d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa969d3724efe221a68927947e3a5196d">&#9670;&nbsp;</a></span>data_u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> xml_buffered_writer::data_u16[2 *<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03191">3191</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

</div>
</div>
<a id="afa54826d8227c4ee661e1a9cc1e1acf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa54826d8227c4ee661e1a9cc1e1acf2">&#9670;&nbsp;</a></span>data_u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> xml_buffered_writer::data_u32[<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03192">3192</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

</div>
</div>
<a id="ac672c70ba0597cf94d35c352ac563891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac672c70ba0597cf94d35c352ac563891">&#9670;&nbsp;</a></span>data_u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint__msvc_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> xml_buffered_writer::data_u8[4 *<a class="el" href="classxml__buffered__writer.html#a91b291cffe24b6e62ea6d28b3b651cbdab8b49b73105796783607f1f1ddd382cd">bufcapacity</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03190">3190</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

</div>
</div>
<a id="ab810a7286598172e1549561b285f08fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab810a7286598172e1549561b285f08fb">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xml_encoding xml_buffered_writer::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03198">3198</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

</div>
</div>
<a id="a2798385393fabf0c743bef54e1e76643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2798385393fabf0c743bef54e1e76643">&#9670;&nbsp;</a></span>scratch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   xml_buffered_writer::scratch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37cdd45f867937e1978565f5a0fa318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cdd45f867937e1978565f5a0fa318b">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xml_writer&amp; xml_buffered_writer::writer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l03196">3196</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:12 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
