<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>config-all.h File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5430309b064b0a4d2dc5c16b5b6993b9.html">omiller</a></li><li class="navelem"><a class="el" href="dir_03244a0e61caf3f5b2ef4e32d8ea9584.html">Development</a></li><li class="navelem"><a class="el" href="dir_183bc779a5c9864c8ac9bd4a04ca0e50.html">quickfix-package</a></li><li class="navelem"><a class="el" href="dir_960b001f82e09a48ef7547054b4d2b65.html">quickfix</a></li><li class="navelem"><a class="el" href="dir_a5e4a6f2019990740cbac6e92c0cf463.html">src</a></li><li class="navelem"><a class="el" href="dir_e1c4542fab4b9fe42c7e2b577c9a2aac.html">C++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config-all.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config-all_8h__dep__incl.png" border="0" usemap="#config-all_8hdep" alt=""/></div>
<map name="config-all_8hdep" id="config-all_8hdep">
</map>
</div>
</div>
<p><a href="config-all_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ff2236ccbbabcba308e123dc465ee23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-all_8h.html#a2ff2236ccbbabcba308e123dc465ee23">NO_UNALIGNED_ACCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2ff2236ccbbabcba308e123dc465ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2ff2236ccbbabcba308e123dc465ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff2236ccbbabcba308e123dc465ee23">&#9670;&nbsp;</a></span>NO_UNALIGNED_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_UNALIGNED_ACCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config-all_8h_source.html#l00006">6</a> of file <a class="el" href="config-all_8h_source.html">config-all.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:07 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
