<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>config-all.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5430309b064b0a4d2dc5c16b5b6993b9.html">omiller</a></li><li class="navelem"><a class="el" href="dir_03244a0e61caf3f5b2ef4e32d8ea9584.html">Development</a></li><li class="navelem"><a class="el" href="dir_183bc779a5c9864c8ac9bd4a04ca0e50.html">quickfix-package</a></li><li class="navelem"><a class="el" href="dir_960b001f82e09a48ef7547054b4d2b65.html">quickfix</a></li><li class="navelem"><a class="el" href="dir_a5e4a6f2019990740cbac6e92c0cf463.html">src</a></li><li class="navelem"><a class="el" href="dir_e1c4542fab4b9fe42c7e2b577c9a2aac.html">C++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config-all.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config-all_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIG_ALL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIG_ALL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if !defined(__x86_64) &amp;&amp; !defined(_M_X64) &amp;&amp; !defined(__i386) &amp;&amp; !defined(_M_IX86)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="config-all_8h.html#a2ff2236ccbbabcba308e123dc465ee23">    6</a></span>&#160;<span class="preprocessor">#define NO_UNALIGNED_ACCESS 1</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:04 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
