<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_f_i_x_1_1_http_connection.html#ae206b3bf51ad671f42178a7e067a692c">FIX::HttpConnection</a>
, <a class="el" href="class_f_i_x_1_1_socket_connection.html#ae0b2ac54107df3b5cb03cfb8f0719df1">FIX::SocketConnection</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a6a8c00131ac91882d8b8f121e91139cd">FIX::ThreadedSocketConnection</a>
</li>
<li>readFixMessage()
: <a class="el" href="class_f_i_x_1_1_parser.html#a85f48b89132641bfe665a6362b2be81c">FIX::Parser</a>
</li>
<li>readFromDocument()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#acfab6681ccbbdabc3d01768a8762bfa3">FIX::DataDictionary</a>
</li>
<li>readFromFile()
: <a class="el" href="class_f_i_x_1_1_file_store.html#ada1cd8c33d7db37580b517159d81fb8a">FIX::FileStore</a>
</li>
<li>readFromSocket()
: <a class="el" href="class_f_i_x_1_1_socket_connection.html#ad1e731babcdfc5cd3947b9ca407e52c9">FIX::SocketConnection</a>
</li>
<li>readFromStream()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8f8af40c5cefecc5444bf823c688d00e">FIX::DataDictionary</a>
</li>
<li>readFromURL()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a25aaedbacc0592a227059a1c9622b4b2">FIX::DataDictionary</a>
</li>
<li>readHttpMessage()
: <a class="el" href="class_f_i_x_1_1_http_parser.html#a2c24e0312580ebf0920ec865ec203484">FIX::HttpParser</a>
</li>
<li>readMessage()
: <a class="el" href="class_f_i_x_1_1_http_connection.html#a8e9b1b73faab15ebcc44ae388ac43549">FIX::HttpConnection</a>
, <a class="el" href="class_f_i_x_1_1_socket_connection.html#a801861ee993b5137210003fa2fdc33f3">FIX::SocketConnection</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a8ed06846593957f73b251f7fb37e9996">FIX::ThreadedSocketConnection</a>
</li>
<li>readMessages()
: <a class="el" href="class_f_i_x_1_1_socket_connection.html#a314139e23a3a6cb9e1f8480e2d0f3869">FIX::SocketConnection</a>
</li>
<li>readSettings()
: <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a8741f61fa13adf9b375a460854b4d011">FIX::SocketAcceptor</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a71e4a53a186e968849d759a7341b3ede">FIX::ThreadedSocketAcceptor</a>
</li>
<li>reallocate()
: <a class="el" href="classxpath__allocator.html#a4dd502389202ec8e7420832112a571e5">xpath_allocator</a>
</li>
<li>receivedLogon()
: <a class="el" href="class_f_i_x_1_1_session.html#ad731248457b390dc4a6d55454ce98c80">FIX::Session</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#a8e71598b78044ec0f20ce0335a077d18">FIX::SessionState</a>
</li>
<li>receivedReset()
: <a class="el" href="class_f_i_x_1_1_session_state.html#ada20f82d3382a9f67de8da6abfa882bf">FIX::SessionState</a>
</li>
<li>refresh()
: <a class="el" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">FIX::FileStore</a>
, <a class="el" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">FIX::MemoryStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">FIX::MessageStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a498aa28a2edf78842c85a409770436f8">FIX::MessageStoreExceptionWrapper</a>
, <a class="el" href="class_f_i_x_1_1_null_store.html#a27d9b4fe42b9f153fd180cd02cc645ea">FIX::NullStore</a>
, <a class="el" href="class_f_i_x_1_1_session.html#a9112009d2f4231b2eb63c7923e76db36">FIX::Session</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#a8e09ce4202e74a43d9c9836286ebe3dc">FIX::SessionState</a>
</li>
<li>registerSession()
: <a class="el" href="class_f_i_x_1_1_session.html#a0751d282361d923d70a63013dd413b73">FIX::Session</a>
</li>
<li>RejectLogon()
: <a class="el" href="struct_f_i_x_1_1_reject_logon.html#a0cbeafeac132501b661679facf7c87a8">FIX::RejectLogon</a>
</li>
<li>release()
: <a class="el" href="structbuffer__holder.html#add9b75027bdf15dee0e2dc88225d5b10">buffer_holder</a>
, <a class="el" href="class_f_i_x_1_1shared__array.html#ad0ce7a93cb397ef72efc07feeda553bf">FIX::shared_array&lt; T &gt;</a>
, <a class="el" href="classxpath__allocator.html#a9436b8bdef3e0e0ff0df28c2af6a430d">xpath_allocator</a>
</li>
<li>remove_duplicates()
: <a class="el" href="classxpath__node__set__raw.html#af82da6fa8d42f9dff9c55e7b93d96e26">xpath_node_set_raw</a>
</li>
<li>removeField()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a611a8350718643cf817ec62ec69bfd3a">FIX::FieldMap</a>
</li>
<li>removeGroup()
: <a class="el" href="class_f_i_x_1_1_field_map.html#ae7fe458058c381ded0ee28defdd203d7">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_group.html#acf5dd95832fa1153529d15960e37daac">FIX::Group</a>
, <a class="el" href="class_f_i_x_1_1_header.html#aad0cc42f2ed22f7c14ea4b5e81342d7f">FIX::Header</a>
, <a class="el" href="class_f_i_x_1_1_message.html#a1c52af142ab5200bcbf4edac08c416af">FIX::Message</a>
, <a class="el" href="class_f_i_x_1_1_trailer.html#a45540224f16092af6323a7982179818e">FIX::Trailer</a>
</li>
<li>removeParameter()
: <a class="el" href="class_f_i_x_1_1_http_message.html#ae3a088170e2ca32eeb83dc202d4c3e39">FIX::HttpMessage</a>
</li>
<li>removeSession()
: <a class="el" href="class_f_i_x_1_1_session.html#a5e52ca3814df566ce9c9ba11b10b9cd1">FIX::Session</a>
</li>
<li>removeThread()
: <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a443109ef2427f918733fe54de4abbf94">FIX::ThreadedSocketAcceptor</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#add3bdc44db3d4fda04ca40b3da500fe4">FIX::ThreadedSocketInitiator</a>
</li>
<li>RepeatedTag()
: <a class="el" href="struct_f_i_x_1_1_repeated_tag.html#a62fc3ffd3f0452cc6ef635f289bfd195">FIX::RepeatedTag</a>
</li>
<li>RepeatingGroupCountMismatch()
: <a class="el" href="struct_f_i_x_1_1_repeating_group_count_mismatch.html#a2b440076af0611286360e86d9690fc33">FIX::RepeatingGroupCountMismatch</a>
</li>
<li>replaceGroup()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a0d5edcfb6aa58db6e7fc9af791fab147">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_group.html#a0a518a1c6d24f943e70bb755915c13c2">FIX::Group</a>
, <a class="el" href="class_f_i_x_1_1_header.html#ab72eae7f25155349256d2cabe467bb75">FIX::Header</a>
, <a class="el" href="class_f_i_x_1_1_message.html#adf58d62824b2e8a008158cc1f0be1841">FIX::Message</a>
, <a class="el" href="class_f_i_x_1_1_trailer.html#a3caa9584512b9dadd4db645343be9a2e">FIX::Trailer</a>
</li>
<li>REQUIRED_FIELDS
: <a class="el" href="class_f_i_x_1_1_header.html#a436b07a4b8cf33f4369aecd0a288dbf6ae22cfd1c4abb8c8e01ab40417e464029">FIX::Header</a>
, <a class="el" href="class_f_i_x_1_1_trailer.html#a637c51c08222eeefd95d2287ab914eb0a5e29d19fddf25bfce3501d88d5ca7592">FIX::Trailer</a>
</li>
<li>RequiredTagMissing()
: <a class="el" href="struct_f_i_x_1_1_required_tag_missing.html#a670067e67ca6b68f0a3366ca1c0d54c9">FIX::RequiredTagMissing</a>
</li>
<li>resend()
: <a class="el" href="class_f_i_x_1_1_session.html#a3f4da0a68289eb501b52f9dc0d218994">FIX::Session</a>
</li>
<li>resendRange()
: <a class="el" href="class_f_i_x_1_1_session_state.html#ae517553330f86a719e779f8f43ea773c">FIX::SessionState</a>
</li>
<li>ResendRange
: <a class="el" href="class_f_i_x_1_1_session_state.html#a4d3c77197cead4f5199463a96991c987">FIX::SessionState</a>
</li>
<li>resendRequested()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a45153e16a81e3b58ab445e35c5d9e685">FIX::SessionState</a>
</li>
<li>reset()
: <a class="el" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">FIX::FileStore</a>
, <a class="el" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">FIX::MemoryStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">FIX::MessageStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a5ef1ccafeb332c8a72dea6b47047f10a">FIX::MessageStoreExceptionWrapper</a>
, <a class="el" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">FIX::NullStore</a>
, <a class="el" href="class_f_i_x_1_1_session.html#a63954d7e1fac4ce05c18dbaccc8ce2fa">FIX::Session</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#ab541a81a6898eaff5bf4442eedd3ccfd">FIX::SessionState</a>
</li>
<li>result
: <a class="el" href="structxpath__stack.html#adce164b779cbb3d1bc093a772067ea7e">xpath_stack</a>
, <a class="el" href="structxpath__stack__data.html#ab073a685c66383ded44076993afe62d6">xpath_stack_data</a>
</li>
<li>retrieve()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a84ce74a7d1a403f20a9dcc226b7f9271">FIX::SessionState</a>
</li>
<li>rettype()
: <a class="el" href="classxpath__ast__node.html#a2c12e34a46db2a3d0052f9f38bcf1bb6">xpath_ast_node</a>
, <a class="el" href="structxpath__parser_1_1binary__op__t.html#a02c18d8d6d9a7ef28b2fefcb900e75bc">xpath_parser::binary_op_t</a>
</li>
<li>reverse_find()
: <a class="el" href="class_f_i_x_1_1_field_map.html#ae170c1e9e20fd5ba84bd62c7c85ae802">FIX::FieldMap</a>
</li>
<li>ReverseLocker()
: <a class="el" href="class_f_i_x_1_1_reverse_locker.html#a8873809d296dd3e4c21d42483b73fd82">FIX::ReverseLocker</a>
</li>
<li>reverseRoute()
: <a class="el" href="class_f_i_x_1_1_message.html#ac5dccd17a01650fa20253f8298bcc9d2">FIX::Message</a>
</li>
<li>revert()
: <a class="el" href="classxpath__allocator.html#af1c3ec117935d4488bbd16adf807fbc1">xpath_allocator</a>
</li>
<li>root
: <a class="el" href="structxpath__query__impl.html#ad25499e0c8391005e3a1a60633d631fe">xpath_query_impl</a>
</li>
<li>RuntimeError()
: <a class="el" href="struct_f_i_x_1_1_runtime_error.html#ab5fd89442836ffc8102e84872e102ca8">FIX::RuntimeError</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:23 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
