<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa56de983421f1e8a4217943813a5a5d4">FIX::DataDictionary</a>
, <a class="el" href="class_f_i_x_1_1_message.html#a1d468915bc95abe2505199fa1c086a61">FIX::Message</a>
, <a class="el" href="class_f_i_x_1_1_session_settings.html#a17dcb7c477b5f064c451cf274a4cdeb4">FIX::SessionSettings</a>
</li>
<li>validLogonState()
: <a class="el" href="class_f_i_x_1_1_session.html#a59e2b5a72467e36a9683cbb90aeaff4f">FIX::Session</a>
</li>
<li>value()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a63659a18be4398947d85086d81772ece">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a904c767ea365379e96edfc19f2617ba8">FIX::double_conversion::Single</a>
, <a class="el" href="structopt__false.html#abbb2e0b134810ba0b83f1ad960b4aee8a0608b30b4b0f63ec3263f29fe847899e">opt_false</a>
, <a class="el" href="structopt__true.html#adf9a0595b819bb1ba4b1818051033c0aa3f8405655cc98a5710236f177e042b72">opt_true</a>
, <a class="el" href="structpugi_1_1xml__attribute__struct.html#ae652627d56cb9dcc0afdd1fbf6570364">pugi::xml_attribute_struct</a>
, <a class="el" href="structpugi_1_1xml__node__struct.html#a191e708864fccda17bb66157afdadd2d">pugi::xml_node_struct</a>
, <a class="el" href="structxpath__variable__boolean.html#ab54117a6cced8c3e029724651df4d404">xpath_variable_boolean</a>
, <a class="el" href="structxpath__variable__node__set.html#a830ac0dbcaf5f8ff3373d10273e72bf4">xpath_variable_node_set</a>
, <a class="el" href="structxpath__variable__number.html#a49949397348e7c941d88a694ec5c8e57">xpath_variable_number</a>
, <a class="el" href="structxpath__variable__string.html#aeb8a87a8457d2615cd7b766fd3f30559">xpath_variable_string</a>
</li>
<li>value_
: <a class="el" href="class_f_i_x_1_1atomic__count.html#a3ae71fc8210a6d53c5de684cf11c0a75">FIX::atomic_count</a>
</li>
<li>value_type
: <a class="el" href="structlatin1__writer.html#af9228600fa7eecd793cc3d927d46eb1a">latin1_writer</a>
, <a class="el" href="structutf16__counter.html#a0d63f9ca809d182b2f184ef93bd11107">utf16_counter</a>
, <a class="el" href="structutf16__writer.html#a527b705eaf5099167b8bc42423ce918c">utf16_writer</a>
, <a class="el" href="structutf32__counter.html#a6fb6728fe1a009958000f0e934fa6500">utf32_counter</a>
, <a class="el" href="structutf32__writer.html#a2284e1fa3406f113f151ded2aaa8d4ae">utf32_writer</a>
, <a class="el" href="structutf8__counter.html#adb65152c007965c42184614da9c4af1b">utf8_counter</a>
, <a class="el" href="structutf8__writer.html#af25ec3c651f9a4a3f193573a4e95002b">utf8_writer</a>
</li>
<li>Values
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a419e06633ab770f353309bd2c6858713">FIX::DataDictionary</a>
</li>
<li>ValueToName
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab8a4b31b9184da16908742a6693e9df9">FIX::DataDictionary</a>
</li>
<li>variable
: <a class="el" href="classxpath__ast__node.html#a0fd3b0d8f930836105eeff6e2efa5ad3">xpath_ast_node</a>
</li>
<li>verify()
: <a class="el" href="class_f_i_x_1_1_session.html#a6fc9f41dec2dbbcf22684f471a27b733">FIX::Session</a>
</li>
<li>version
: <a class="el" href="struct_f_i_x_1_1_data_dictionary_not_found.html#ab3e5f15a55bfcf6796e12f3ffaf0414d">FIX::DataDictionaryNotFound</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
