<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structpugi_1_1xml__attribute__struct.html#ae652627d56cb9dcc0afdd1fbf6570364">pugi::xml_attribute_struct</a>
, <a class="el" href="structpugi_1_1xml__node__struct.html#a191e708864fccda17bb66157afdadd2d">pugi::xml_node_struct</a>
, <a class="el" href="structxpath__variable__boolean.html#ab54117a6cced8c3e029724651df4d404">xpath_variable_boolean</a>
, <a class="el" href="structxpath__variable__node__set.html#a830ac0dbcaf5f8ff3373d10273e72bf4">xpath_variable_node_set</a>
, <a class="el" href="structxpath__variable__number.html#a49949397348e7c941d88a694ec5c8e57">xpath_variable_number</a>
, <a class="el" href="structxpath__variable__string.html#aeb8a87a8457d2615cd7b766fd3f30559">xpath_variable_string</a>
</li>
<li>value_
: <a class="el" href="class_f_i_x_1_1atomic__count.html#a3ae71fc8210a6d53c5de684cf11c0a75">FIX::atomic_count</a>
</li>
<li>variable
: <a class="el" href="classxpath__ast__node.html#a0fd3b0d8f930836105eeff6e2efa5ad3">xpath_ast_node</a>
</li>
<li>version
: <a class="el" href="struct_f_i_x_1_1_data_dictionary_not_found.html#ab3e5f15a55bfcf6796e12f3ffaf0414d">FIX::DataDictionaryNotFound</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
