<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_offset
: <a class="el" href="structxml__memory__string__header.html#a0cc274672f1263f73eeb6bf839bf96ee">xml_memory_string_header</a>
</li>
<li>parent
: <a class="el" href="structpugi_1_1xml__node__struct.html#af692c222bcc5a9f61108cb3ae0b7b5ea">pugi::xml_node_struct</a>
</li>
<li>patt
: <a class="el" href="struct___w_d_i_r.html#a700ff3a1096fb36452c571b0f55b4e60">_WDIR</a>
</li>
<li>position
: <a class="el" href="structxpath__context.html#add1fc9bd16b21d3a8d7a4bd63c60af07">xpath_context</a>
</li>
<li>precedence
: <a class="el" href="structxpath__parser_1_1binary__op__t.html#a422064e11cc65c6110c422568441b69c">xpath_parser::binary_op_t</a>
</li>
<li>prefix
: <a class="el" href="structnamespace__uri__predicate.html#a80a2c051b9e57b8895c28d8fcc32e051">namespace_uri_predicate</a>
</li>
<li>prefix_length
: <a class="el" href="structnamespace__uri__predicate.html#aa48279192e8d48b9c798f5485a2a9170">namespace_uri_predicate</a>
</li>
<li>prev
: <a class="el" href="structxml__memory__page.html#a014969b0e4a34a6cb24e9823791e60ab">xml_memory_page</a>
</li>
<li>prev_attribute_c
: <a class="el" href="structpugi_1_1xml__attribute__struct.html#a0e3a022235b316e4cfc1034ceb7d7862">pugi::xml_attribute_struct</a>
</li>
<li>prev_sibling_c
: <a class="el" href="structpugi_1_1xml__node__struct.html#a74e62128c88c422c0ed969633bbb2d4e">pugi::xml_node_struct</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
