<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa56de983421f1e8a4217943813a5a5d4">FIX::DataDictionary</a>
, <a class="el" href="class_f_i_x_1_1_message.html#a1d468915bc95abe2505199fa1c086a61">FIX::Message</a>
, <a class="el" href="class_f_i_x_1_1_session_settings.html#a17dcb7c477b5f064c451cf274a4cdeb4">FIX::SessionSettings</a>
</li>
<li>validLogonState()
: <a class="el" href="class_f_i_x_1_1_session.html#a59e2b5a72467e36a9683cbb90aeaff4f">FIX::Session</a>
</li>
<li>value()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a63659a18be4398947d85086d81772ece">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a904c767ea365379e96edfc19f2617ba8">FIX::double_conversion::Single</a>
</li>
<li>verify()
: <a class="el" href="class_f_i_x_1_1_session.html#a6fc9f41dec2dbbcf22684f471a27b733">FIX::Session</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
