<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A()
: <a class="el" href="class_h_t_m_l_1_1_a.html#afc8cbda2ce398f4aa2a731c87d8861fe">HTML::A</a>
</li>
<li>accept()
: <a class="el" href="class_f_i_x_1_1_socket_server.html#aa7f9f7ba6c433905d9e126dc1fcd27c0">FIX::SocketServer</a>
</li>
<li>Acceptor()
: <a class="el" href="class_f_i_x_1_1_acceptor.html#a3e04398ebc8234686638574d34a322ae">FIX::Acceptor</a>
</li>
<li>AcceptorThreadInfo()
: <a class="el" href="struct_f_i_x_1_1_threaded_socket_acceptor_1_1_acceptor_thread_info.html#a21eea12525f6fffeb3128d2cefefc6d3">FIX::ThreadedSocketAcceptor::AcceptorThreadInfo</a>
</li>
<li>add()
: <a class="el" href="class_f_i_x_1_1_socket_server.html#a40fffd9f5a73ac34d55e30e3eaefadf1">FIX::SocketServer</a>
</li>
<li>addApplicationDataDictionary()
: <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a8af08d8794b126b40b213647eb618373">FIX::DataDictionaryProvider</a>
</li>
<li>AddBignum()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ad53f7c2504df7087e7e3afb1aa6b371f">FIX::double_conversion::Bignum</a>
</li>
<li>addConnect()
: <a class="el" href="class_f_i_x_1_1_socket_monitor.html#a5fc2589c1511baeb357e6e160d1393e7">FIX::SocketMonitor</a>
</li>
<li>addField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3db13a05f038565c176a877f8f477f91">FIX::DataDictionary</a>
, <a class="el" href="class_f_i_x_1_1_field_map.html#a1dcdd104d965f39413d5faa2dcdce28c">FIX::FieldMap</a>
</li>
<li>addFieldName()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ad86c1d74c45e175b883ca8895f1c30ff">FIX::DataDictionary</a>
</li>
<li>addFieldType()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aaff7641ab10ceeb4fb144dfc9607feea">FIX::DataDictionary</a>
</li>
<li>addFieldValue()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a80bce54781ddb60b756d78dfa3086169">FIX::DataDictionary</a>
</li>
<li>addGroup()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa1c7c55849a22fd9423aa12295256f12">FIX::DataDictionary</a>
, <a class="el" href="class_f_i_x_1_1_field_map.html#ae10f3f17393fafa4048822a0c40e55f1">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_group.html#aa86ab64606490d63bff7020ea7c54d87">FIX::Group</a>
, <a class="el" href="class_f_i_x_1_1_header.html#a5ddce44f58f166be429ee7f2cc0e5486">FIX::Header</a>
, <a class="el" href="class_f_i_x_1_1_message.html#ae994da8d74dec962e639a290167ef77e">FIX::Message</a>
, <a class="el" href="class_f_i_x_1_1_trailer.html#a0302c943a69ea230c704bff3174397cc">FIX::Trailer</a>
</li>
<li>addGroupPtr()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a9da098a59ed949d162d18d34b5d97e15">FIX::FieldMap</a>
</li>
<li>addHeaderField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab0d88c10fcb4baade76bd26355589533">FIX::DataDictionary</a>
</li>
<li>addMsgField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3a13440d88824a9a1f1e3b4aefcd3106">FIX::DataDictionary</a>
</li>
<li>addMsgType()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3c708b45e765981c9ccf88b6e93dac0d">FIX::DataDictionary</a>
</li>
<li>addParameter()
: <a class="el" href="class_f_i_x_1_1_http_message.html#a0ecda4796e65891b8e463f89e9e9926a">FIX::HttpMessage</a>
</li>
<li>addRead()
: <a class="el" href="class_f_i_x_1_1_socket_monitor.html#a5a6c955cb7219b3c491a78d2cb9163ca">FIX::SocketMonitor</a>
</li>
<li>addRequiredField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0cb40d8bb88b36be3ce7a4a785fd5a91">FIX::DataDictionary</a>
</li>
<li>addSession()
: <a class="el" href="class_f_i_x_1_1_session.html#aad807c1c78e444736157220f97518559">FIX::Session</a>
</li>
<li>addThread()
: <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a7e3e8b6de7da7b1f4e618ebb1c79fc19">FIX::ThreadedSocketAcceptor</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a1dbd0140959d4152ad6fcc88b5df7d28">FIX::ThreadedSocketInitiator</a>
</li>
<li>addToStream()
: <a class="el" href="class_f_i_x_1_1_http_parser.html#a2c24c40d97b4a4ab4fb511f8d58f90d7">FIX::HttpParser</a>
, <a class="el" href="class_f_i_x_1_1_parser.html#a5ba7838895ac85f58189a312954aabda">FIX::Parser</a>
</li>
<li>addTrailerField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ae8fe91e874f332640fc30307adb01098">FIX::DataDictionary</a>
</li>
<li>addTransportDataDictionary()
: <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a2afd0983227c4397fdca2ed16a6228b6">FIX::DataDictionaryProvider</a>
</li>
<li>AddUInt64()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a1a2093d70bd36796c1311003580ec62f">FIX::double_conversion::Bignum</a>
</li>
<li>addValueName()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a28dda41aea072a88b0d6e15bb130c95b">FIX::DataDictionary</a>
</li>
<li>addWrite()
: <a class="el" href="class_f_i_x_1_1_socket_monitor.html#af4001d0cdadd293b808279d37406f122">FIX::SocketMonitor</a>
</li>
<li>addXMLComponentFields()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a50a26b9f2e150533736ebb21e7acd8b4">FIX::DataDictionary</a>
</li>
<li>addXMLGroup()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#af41427ff3ad8b2449949dbeb667bd658">FIX::DataDictionary</a>
</li>
<li>Align()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a559a22607fb8e56459d1f7b77c44a99a">FIX::double_conversion::Bignum</a>
</li>
<li>align()
: <a class="el" href="class_h_t_m_l_1_1_t_d.html#ab788df4e239c4da48076aefdf2086677">HTML::TD</a>
</li>
<li>alloc_node()
: <a class="el" href="structxpath__parser.html#ae33adcc8eb125124967d95297daff351">xpath_parser</a>
</li>
<li>alloc_string()
: <a class="el" href="structxpath__parser.html#a109e4c472bb76911a2b49ee741d400af">xpath_parser</a>
</li>
<li>allocate()
: <a class="el" href="classxpath__allocator.html#aad95aa445f2fdc7c3d1c19b1f3d67cb1">xpath_allocator</a>
</li>
<li>allocate_memory()
: <a class="el" href="structxml__allocator.html#afac0b9fac2c2962972f60d0346eb4f39">xml_allocator</a>
</li>
<li>allocate_memory_oob()
: <a class="el" href="structxml__allocator.html#a30bb557bc040de54c041c6d3dca6772e">xml_allocator</a>
</li>
<li>allocate_nothrow()
: <a class="el" href="classxpath__allocator.html#aa66f3703548657eca5316392a2d79d00">xpath_allocator</a>
</li>
<li>allocate_page()
: <a class="el" href="structxml__allocator.html#a4b399b01e530220ec5849b912b84063b">xml_allocator</a>
</li>
<li>allocate_string()
: <a class="el" href="structxml__allocator.html#ac5ec2b5d41672d6494a2742e95e525b3">xml_allocator</a>
</li>
<li>allowUnknownMsgFields()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a472c5a0282586b2861847dbef3ec8411">FIX::DataDictionary</a>
</li>
<li>alreadySentLogon()
: <a class="el" href="class_f_i_x_1_1_session_state.html#af53881c0169904cd44e1d7045501a4e2">FIX::SessionState</a>
</li>
<li>any()
: <a class="el" href="structutf16__writer.html#ac14e06db126fbbef4be7efdb80fbdf4a">utf16_writer</a>
, <a class="el" href="structutf32__writer.html#aa94aaa4a13e755942e7da70ea7700d3e">utf32_writer</a>
, <a class="el" href="structutf8__writer.html#a288e9c5f3720b95ae6b77330ad38dd56">utf8_writer</a>
</li>
<li>app()
: <a class="el" href="class_f_i_x_1_1_synchronized_application.html#aa6a502b977403b787b31e646349a8e39">FIX::SynchronizedApplication</a>
</li>
<li>append()
: <a class="el" href="classxpath__node__set__raw.html#a0c02728de3d895a2d12df9666d60e414">xpath_node_set_raw</a>
, <a class="el" href="classxpath__string.html#aab0d867c56d390213cf0fbe7334e1cc0">xpath_string</a>
</li>
<li>appendField()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a43d11912ac6b32804dbf2d90fcd2df3d">FIX::FieldMap</a>
</li>
<li>apply_predicate()
: <a class="el" href="classxpath__ast__node.html#afcefe6b386c214349c5e23f13828fa1e">xpath_ast_node</a>
</li>
<li>apply_predicates()
: <a class="el" href="classxpath__ast__node.html#ae5e3b5fec836d9478ebd195dda7fdedd">xpath_ast_node</a>
</li>
<li>AsDiyFp()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a1736cde251ee763d03003d51e47792ca">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a6fc38b7248c0a4d2f388be514f3fb4f7">FIX::double_conversion::Single</a>
</li>
<li>AsNormalizedDiyFp()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a1d37c2beea0996290573a0f0c79217d9">FIX::double_conversion::Double</a>
</li>
<li>AssignBignum()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a5d963ba3acd449ec020d771ad58b956e">FIX::double_conversion::Bignum</a>
</li>
<li>AssignDecimalString()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a8b5445299d6e947f83b3fe2c7b8512e6">FIX::double_conversion::Bignum</a>
</li>
<li>AssignHexString()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ad51804f8ce781024795bfc42777951e4">FIX::double_conversion::Bignum</a>
</li>
<li>AssignPowerUInt16()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a0424191d653d8a54dfab43fee1bf422b">FIX::double_conversion::Bignum</a>
</li>
<li>AssignUInt16()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#ac079736b1cbad1f7ad1ec2a5b2e33345">FIX::double_conversion::Bignum</a>
</li>
<li>AssignUInt64()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#af84ec8ebfc2916ba7c256c596d53bff6">FIX::double_conversion::Bignum</a>
</li>
<li>AsUint32()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ade0f625fecf4fcf379a06ed5ce362614">FIX::double_conversion::Single</a>
</li>
<li>AsUint64()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a057912cc2bd58cabdb425f2495f3f839">FIX::double_conversion::Double</a>
</li>
<li>atomic_count()
: <a class="el" href="class_f_i_x_1_1atomic__count.html#a97f3223d23e101fe359790bdbda76738">FIX::atomic_count</a>
</li>
<li>atomic_exchange_and_add()
: <a class="el" href="class_f_i_x_1_1atomic__count.html#a2520fb083ad1ac9a33b78cf48416bae7">FIX::atomic_count</a>
</li>
<li>attach()
: <a class="el" href="class_f_i_x_1_1shared__array.html#aa90e2044c5ebf2a924e91cfdbc38fc70">FIX::shared_array&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
