<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncorrectDataFormat()
: <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html#a6eb79e60ad9e9eef259bc55f6d0a92c9">FIX::IncorrectDataFormat</a>
</li>
<li>IncorrectMessageStructure()
: <a class="el" href="struct_f_i_x_1_1_incorrect_message_structure.html#af0ca2357d4f385f40202f13f9771dff9">FIX::IncorrectMessageStructure</a>
</li>
<li>IncorrectTagValue()
: <a class="el" href="struct_f_i_x_1_1_incorrect_tag_value.html#add15c76ef334881892f1ced5e1e0ad93">FIX::IncorrectTagValue</a>
</li>
<li>increment_reference_count()
: <a class="el" href="class_f_i_x_1_1shared__array.html#a04e14849ab6ed150bab47d20a5afe0f1">FIX::shared_array&lt; T &gt;</a>
</li>
<li>incrNextSenderMsgSeqNum()
: <a class="el" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">FIX::FileStore</a>
, <a class="el" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">FIX::MemoryStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">FIX::MessageStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a29aea7d6d156f7fbfa91700ab8571e6b">FIX::MessageStoreExceptionWrapper</a>
, <a class="el" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">FIX::NullStore</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#a763f3675bb1fa26ba877e862000043a6">FIX::SessionState</a>
</li>
<li>incrNextTargetMsgSeqNum()
: <a class="el" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">FIX::FileStore</a>
, <a class="el" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">FIX::MemoryStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">FIX::MessageStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a53d45ce34d2018463809a3fea4f2bb36">FIX::MessageStoreExceptionWrapper</a>
, <a class="el" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">FIX::NullStore</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#ab3da832df88991170d19ce1b9d305566">FIX::SessionState</a>
</li>
<li>Infinity()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a84555b2629f6ab94bbb6094291773722">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a84e475be98f3f12b3f21812ec1b77dcf">FIX::double_conversion::Single</a>
</li>
<li>init()
: <a class="el" href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">FIX::FileLog</a>
, <a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a05956d174b131259d25d0133587f0b46">FIX::ScreenLogFactory</a>
</li>
<li>initialize()
: <a class="el" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">FIX::Acceptor</a>
, <a class="el" href="class_f_i_x_1_1_initiator.html#a43fc500a61ce54be87e2a14ecdb08f17">FIX::Initiator</a>
</li>
<li>InitializeXML()
: <a class="el" href="class_f_i_x_1_1_message.html#a0bdcd5de800b3f4c607174bf7f92f06a">FIX::Message</a>
</li>
<li>initiate()
: <a class="el" href="class_f_i_x_1_1_session_state.html#ad5c3b3807174482e587fa72295dab7d3">FIX::SessionState</a>
</li>
<li>Initiator()
: <a class="el" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">FIX::Initiator</a>
</li>
<li>insertOrigSendingTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a40a9388da9b21a4c4a5ad1eae6d029f7">FIX::Session</a>
</li>
<li>insertSendingTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a1c94eaaa400f089b3a76f206c9ceff72">FIX::Session</a>
</li>
<li>IntField()
: <a class="el" href="class_f_i_x_1_1_int_field.html#a48cc6f968dfe321b7efeeacc506a894d">FIX::IntField</a>
</li>
<li>InvalidMessage()
: <a class="el" href="struct_f_i_x_1_1_invalid_message.html#acc856bbf31ce32bbc2526336bc8ab178">FIX::InvalidMessage</a>
</li>
<li>InvalidMessageType()
: <a class="el" href="struct_f_i_x_1_1_invalid_message_type.html#a7de58be3d5f0c74c45533bae48477523">FIX::InvalidMessageType</a>
</li>
<li>InvalidTagNumber()
: <a class="el" href="struct_f_i_x_1_1_invalid_tag_number.html#ac5132da22f9690f4b48457047bcf468a">FIX::InvalidTagNumber</a>
</li>
<li>IOException()
: <a class="el" href="struct_f_i_x_1_1_i_o_exception.html#a6ee9ce3fd6d67389c92a216de5827661">FIX::IOException</a>
</li>
<li>is_posinv()
: <a class="el" href="classxpath__ast__node.html#a9253f88832441a357ea65639c73a34be">xpath_ast_node</a>
</li>
<li>isAcceptor()
: <a class="el" href="class_f_i_x_1_1_session.html#a888f4c79c43fd5ed2bb602d0be4a163c">FIX::Session</a>
</li>
<li>isAdmin()
: <a class="el" href="class_f_i_x_1_1_message.html#af62b3f9dbc2beaf140513b79261e1479">FIX::Message</a>
</li>
<li>isAdminMsgType()
: <a class="el" href="class_f_i_x_1_1_message.html#a6a0c4eea77fdee5e19e186243589d412">FIX::Message</a>
</li>
<li>isApp()
: <a class="el" href="class_f_i_x_1_1_message.html#a53f4b84251623e65c4bff4771b709c70">FIX::Message</a>
</li>
<li>IsClamped()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_bignum.html#a5d0b651a050fed6f3b64b80ee6ccc73d">FIX::double_conversion::Bignum</a>
</li>
<li>isConnected()
: <a class="el" href="class_f_i_x_1_1_initiator.html#a9c56fd05d36c96a44929c8ede0acbb37">FIX::Initiator</a>
</li>
<li>isCorrectCompID()
: <a class="el" href="class_f_i_x_1_1_session.html#a4177b8ebba1bb3a6083912eb1fe49023">FIX::Session</a>
</li>
<li>isDataField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab50867ce9b360661db065e34b4e2f012">FIX::DataDictionary</a>
</li>
<li>IsDataField()
: <a class="el" href="class_f_i_x_1_1_message.html#a2488965c5e0620bd6345898f22375b8b">FIX::Message</a>
</li>
<li>IsDenormal()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a9669b9096ab48780faa434db3758b258">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ac96aa14a3ac428ba4d44f8208e0891ab">FIX::double_conversion::Single</a>
</li>
<li>isDisconnected()
: <a class="el" href="class_f_i_x_1_1_initiator.html#a8abcf917587906cf33485be747411767">FIX::Initiator</a>
</li>
<li>isEmpty()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_message.html#ac88049e4b89e9870b4f23273b49cf619">FIX::Message</a>
</li>
<li>isEnabled()
: <a class="el" href="class_f_i_x_1_1_session.html#a65b225344f357b8dfe2dc782593a14ad">FIX::Session</a>
</li>
<li>isField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab1778c2ae073b15bed01c1f068885562">FIX::DataDictionary</a>
</li>
<li>isFieldValue()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a1cd5cb4467c540450542350de8e37bda">FIX::DataDictionary</a>
</li>
<li>isFIXT()
: <a class="el" href="class_f_i_x_1_1_session_i_d.html#a98eb7f9c37e0eee3ef00317a2c5c6bcc">FIX::SessionID</a>
</li>
<li>isGoodTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a13ba159d8e157ef1d2e3d9039c9cdfa8">FIX::Session</a>
</li>
<li>isGroup()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa288c2f6b395370923ba16723857bae2">FIX::DataDictionary</a>
</li>
<li>isHeaderField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2ca2994836df8210b10ecf6045f3dd14">FIX::DataDictionary</a>
, <a class="el" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">FIX::Message</a>
</li>
<li>IsInfinite()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3b348abceb6f5971f21bad2b40a5732d">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#aa8a01aaf68a0b6458cab6c0732eb845f">FIX::double_conversion::Single</a>
</li>
<li>isInitiator()
: <a class="el" href="class_f_i_x_1_1_session.html#a8e2c90fbee4e47a9ea77c8771d10f18c">FIX::Session</a>
</li>
<li>isInRange()
: <a class="el" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">FIX::TimeRange</a>
</li>
<li>isInSameRange()
: <a class="el" href="class_f_i_x_1_1_time_range.html#afe993d8fb599930231cf5e346e2cd7d8">FIX::TimeRange</a>
</li>
<li>isLoggedOn()
: <a class="el" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5">FIX::Acceptor</a>
, <a class="el" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240">FIX::Initiator</a>
, <a class="el" href="class_f_i_x_1_1_session.html#ae7f1ee1eaa16d5035660177280abccf3">FIX::Session</a>
</li>
<li>isLogonTime()
: <a class="el" href="class_f_i_x_1_1_session.html#aae8d12cec0fcf233f46f4a35d307a7b7">FIX::Session</a>
</li>
<li>isMessageFieldsOrderPreserved()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8629ea786c13b6732a479b36898c65d7">FIX::DataDictionary</a>
</li>
<li>isMsgField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2bc32874508e3f888da6506c7aa96970">FIX::DataDictionary</a>
</li>
<li>isMsgType()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a32b734c2539d29e2a48bd64574944544">FIX::DataDictionary</a>
</li>
<li>isMultipleValueField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa669a026e33383ca5439d0ffefa3832a">FIX::DataDictionary</a>
</li>
<li>IsNan()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a255de28c458f1f71158aa2f066cf9eaf">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#afe1898bb2a9d7d2afe80bbe33bb15e96">FIX::double_conversion::Single</a>
</li>
<li>isPending()
: <a class="el" href="class_f_i_x_1_1_initiator.html#abda89a450eb65f527886138009756bd8">FIX::Initiator</a>
</li>
<li>isRequiredField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aec8a273b893d183549d718f0ef1ef669">FIX::DataDictionary</a>
</li>
<li>isSessionRegistered()
: <a class="el" href="class_f_i_x_1_1_session.html#ae0377c258e40084004fe52a774ce5db3">FIX::Session</a>
</li>
<li>isSessionTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a75fe06bc7a4961ae47695429231a53f1">FIX::Session</a>
</li>
<li>isSetField()
: <a class="el" href="class_f_i_x_1_1_field_map.html#af0cb1ab87de17ccc184a917c7c018ce1">FIX::FieldMap</a>
</li>
<li>IsSpecial()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3158919378d072587cbb06f392f2fff1">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a40403667cea3a88141ba422647cba3c5">FIX::double_conversion::Single</a>
</li>
<li>isStopped()
: <a class="el" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">FIX::Acceptor</a>
, <a class="el" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">FIX::Initiator</a>
</li>
<li>isTargetTooHigh()
: <a class="el" href="class_f_i_x_1_1_session.html#a11dfeccdd43a4861825f253ba83d7db8">FIX::Session</a>
</li>
<li>isTargetTooLow()
: <a class="el" href="class_f_i_x_1_1_session.html#a2d10a08fa6b706177d2d52aaf2128d45">FIX::Session</a>
</li>
<li>isTrailerField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#afb3d141e2013ce249811d7b9bf4a77a7">FIX::DataDictionary</a>
, <a class="el" href="class_f_i_x_1_1_message.html#a7e1e68c59663dd4c61f0ee9bf1b69108">FIX::Message</a>
</li>
<li>isValid()
: <a class="el" href="class_f_i_x_1_1_field_base_1_1field__metrics.html#aefeeb48c3e0c90ed2b925e0716e47152">FIX::FieldBase::field_metrics</a>
</li>
<li>isValidSession()
: <a class="el" href="class_f_i_x_1_1_socket_connection.html#a85599753bb734bbd69815b3de7fdac0c">FIX::SocketConnection</a>
</li>
<li>iterate()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#adf23bcb5fa8f11dd9e6c8be26880983c">FIX::DataDictionary</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
