<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structxpath__context.html#ace8fbb8121820bc5054605c166101273">xpath_context</a>
</li>
<li>name
: <a class="el" href="structpugi_1_1xml__attribute__struct.html#aa886c4aae23a132e1704717721ee2c19">pugi::xml_attribute_struct</a>
, <a class="el" href="structpugi_1_1xml__node__struct.html#ae2324fdbd1e307fb12007d1d0f957a0b">pugi::xml_node_struct</a>
, <a class="el" href="structxpath__variable__boolean.html#a2b2cb81ee5c9a19a667428d08d5bb951">xpath_variable_boolean</a>
, <a class="el" href="structxpath__variable__node__set.html#a9a6a40cea40764364adb3ddba2e7a2ff">xpath_variable_node_set</a>
, <a class="el" href="structxpath__variable__number.html#a2bf4163dab1a8e233d45677fee987f0f">xpath_variable_number</a>
, <a class="el" href="structxpath__variable__string.html#a5c43cdcc55a620db0e7bdd29b4d56e89">xpath_variable_string</a>
</li>
<li>namespace_uri_predicate()
: <a class="el" href="structnamespace__uri__predicate.html#a25bef9c1e12b0fdc908275ae7ab7c202">namespace_uri_predicate</a>
</li>
<li>NameToField
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2bd4f346e68ff3971df7e5506f1b8080">FIX::DataDictionary</a>
</li>
<li>NaN()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a390b0bf762451883954a712370b119cb">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#ab59f54e73fc0912149b3c441c4817ba1">FIX::double_conversion::Single</a>
</li>
<li>NANOS_PER_DAY
: <a class="el" href="struct_f_i_x_1_1_date_time.html#af8895de4c256c0200f69b1998968170e">FIX::DateTime</a>
</li>
<li>NANOS_PER_HOUR
: <a class="el" href="struct_f_i_x_1_1_date_time.html#a6792ab5e848c5cbf45ad6bff56455471">FIX::DateTime</a>
</li>
<li>NANOS_PER_MIN
: <a class="el" href="struct_f_i_x_1_1_date_time.html#ac45c31624431bcbc18bc864f68f6a7f6">FIX::DateTime</a>
</li>
<li>NANOS_PER_SEC
: <a class="el" href="struct_f_i_x_1_1_date_time.html#afa1d65b30ebd863c6bce7d808f4eed6b">FIX::DateTime</a>
</li>
<li>needHeartbeat()
: <a class="el" href="class_f_i_x_1_1_session_state.html#abc6fc4303aac4a7c71000da8ab5414f4">FIX::SessionState</a>
</li>
<li>needTestRequest()
: <a class="el" href="class_f_i_x_1_1_session_state.html#aaaabe0107e00d1d0eeb71648e88e8cc0">FIX::SessionState</a>
</li>
<li>newMessage()
: <a class="el" href="class_f_i_x_1_1_session.html#ae0c82bc6129b9d8936992c137aa86752">FIX::Session</a>
</li>
<li>next()
: <a class="el" href="class_f_i_x_1_1_session.html#aa0dac7d8dce40fe7ee98a02f2722141b">FIX::Session</a>
, <a class="el" href="structxml__extra__buffer.html#a8aaafa90868ca4d8e06b21eeabd96183">xml_extra_buffer</a>
, <a class="el" href="structxml__memory__page.html#a326a74e009af80219ea31bc65ed9e45e">xml_memory_page</a>
, <a class="el" href="structxml__stream__chunk.html#ad00071f7340adb2bde7c4157d4100b3c">xml_stream_chunk&lt; T &gt;</a>
, <a class="el" href="classxpath__lexer.html#a32684b3097fccb4d626da620b44b72ad">xpath_lexer</a>
, <a class="el" href="structxpath__memory__block.html#ab7f0d8400b40a51cdb063e76fd19a93c">xpath_memory_block</a>
</li>
<li>next_attribute
: <a class="el" href="structpugi_1_1xml__attribute__struct.html#a9860c0eb7fa72dc9b69ee9b0575f9efc">pugi::xml_attribute_struct</a>
</li>
<li>next_sibling
: <a class="el" href="structpugi_1_1xml__node__struct.html#acf0867e3a77871e37132046d97398a6d">pugi::xml_node_struct</a>
</li>
<li>NextDouble()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a2ea319350db77214002f49671a3f7b41">FIX::double_conversion::Double</a>
</li>
<li>nextHeartbeat()
: <a class="el" href="class_f_i_x_1_1_session.html#a164f82924a5fbe45dd1312c657879d5e">FIX::Session</a>
</li>
<li>nextLogon()
: <a class="el" href="class_f_i_x_1_1_session.html#a86b46d5ca8e93e6c16557f975b1f08dd">FIX::Session</a>
</li>
<li>nextLogout()
: <a class="el" href="class_f_i_x_1_1_session.html#a29f9217dc9fae1cb3d306b5d699a4698">FIX::Session</a>
</li>
<li>nextQueued()
: <a class="el" href="class_f_i_x_1_1_session.html#a8eeb51fa60de52861a0e4203d5e231c4">FIX::Session</a>
</li>
<li>nextReject()
: <a class="el" href="class_f_i_x_1_1_session.html#a71982aa302b89ed75049f3712412f21a">FIX::Session</a>
</li>
<li>nextResendRequest()
: <a class="el" href="class_f_i_x_1_1_session.html#a9430892299730e09da82c877dae19f76">FIX::Session</a>
</li>
<li>nextSequenceReset()
: <a class="el" href="class_f_i_x_1_1_session.html#a28c8a5118b20cbea74bf4dab5eda3bf2">FIX::Session</a>
</li>
<li>nextTestRequest()
: <a class="el" href="class_f_i_x_1_1_session.html#a7de67d892266293f5032d2bc82b8a67b">FIX::Session</a>
</li>
<li>no_metrics()
: <a class="el" href="class_f_i_x_1_1_field_base.html#ad472c89551eae4016b9a9adbedccd372">FIX::FieldBase</a>
</li>
<li>nodetest
: <a class="el" href="classxpath__ast__node.html#a50f44079b7f3e399e23488f520a34f17">xpath_ast_node</a>
</li>
<li>NonBodyFields
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#abb5a8911e5ca3a375439716f398ee491">FIX::DataDictionary</a>
</li>
<li>normal
: <a class="el" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38a04982cd220186887d26bb448b28e2b37">FIX::message_order</a>
</li>
<li>Normalize()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_diy_fp.html#a1699d137f664a9c73a85968f14ae693b">FIX::double_conversion::DiyFp</a>
</li>
<li>NormalizedBoundaries()
: <a class="el" href="class_f_i_x_1_1double__conversion_1_1_double.html#a3d862a943a2c707ec0319724285de2ad">FIX::double_conversion::Double</a>
, <a class="el" href="class_f_i_x_1_1double__conversion_1_1_single.html#a471b0b2d050a5e91f492f440d1418734">FIX::double_conversion::Single</a>
</li>
<li>NoTagValue()
: <a class="el" href="struct_f_i_x_1_1_no_tag_value.html#a692356ccabb44963efb5f6abecdabf0d">FIX::NoTagValue</a>
</li>
<li>nowLocal()
: <a class="el" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">FIX::DateTime</a>
</li>
<li>nowUtc()
: <a class="el" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363">FIX::DateTime</a>
</li>
<li>NullStore()
: <a class="el" href="class_f_i_x_1_1_null_store.html#a6ffb2c9a8e7755392983e69a01e95c46">FIX::NullStore</a>
</li>
<li>number
: <a class="el" href="classxpath__ast__node.html#a73870c7a83538e525398855b26154484">xpath_ast_node</a>
</li>
<li>numConnections()
: <a class="el" href="class_f_i_x_1_1_socket_server.html#a1815df393fb821e1a6add7e48e870a88">FIX::SocketServer</a>
</li>
<li>numSessions()
: <a class="el" href="class_f_i_x_1_1_session.html#af08f5dfc963ffd116d71e5e657288d48">FIX::Session</a>
</li>
<li>numSockets()
: <a class="el" href="class_f_i_x_1_1_socket_monitor.html#a2bdef1de0b67d0662db2346ecf33071b">FIX::SocketMonitor</a>
</li>
<li>NumToOffset
: <a class="el" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">FIX::FileStore</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:23 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
