<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>File Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_parse_result()
: <a class="el" href="pugixml_8cpp.html#a9081c36df7470451a2a067677ee9e423">pugixml.cpp</a>
</li>
<li>median()
: <a class="el" href="pugixml_8cpp.html#a499b0ece1124e9db443c633394439b0c">pugixml.cpp</a>
</li>
<li>median3()
: <a class="el" href="pugixml_8cpp.html#aed4d651cf1c41b688ffc70804b49c6b0">pugixml.cpp</a>
</li>
<li>min_element()
: <a class="el" href="pugixml_8cpp.html#a37eb89acc08a977a8f07c737048f1082">pugixml.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
