<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>File Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_D_ALLOC_NAMLEN
: <a class="el" href="dirent__windows_8h.html#a4e4e85e0a5552ee80184cb4150464fa2">dirent_windows.h</a>
</li>
<li>_D_EXACT_NAMLEN
: <a class="el" href="dirent__windows_8h.html#a51769eed69c4f256aeae3beb4c91c5ae">dirent_windows.h</a>
</li>
<li>_DIRENT_HAVE_D_NAMLEN
: <a class="el" href="dirent__windows_8h.html#ae1c648e7f1fc47b1262f98d6f8ee4ea0">dirent_windows.h</a>
</li>
<li>_DIRENT_HAVE_D_TYPE
: <a class="el" href="dirent__windows_8h.html#a1e6aefd9b3e29578655bcdf140e43fda">dirent_windows.h</a>
</li>
<li>_W64
: <a class="el" href="stdint__msvc_8h.html#a3730e9bd68460c3bea497352ee69b9ae">stdint_msvc.h</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
