<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>File Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readdir()
: <a class="el" href="dirent__windows_8h.html#aff48ec2514bda89769c968c66db181f3">dirent_windows.h</a>
</li>
<li>recursive_copy_skip()
: <a class="el" href="pugixml_8cpp.html#aada7f66bd2b77338ef8b8089e7139f08">pugixml.cpp</a>
</li>
<li>remove_node()
: <a class="el" href="pugixml_8cpp.html#a6993b82c1fa41ff2bd112a63c901290f">pugixml.cpp</a>
</li>
<li>RESET_AUTO_PTR
: <a class="el" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">DataDictionary.cpp</a>
</li>
<li>reverse()
: <a class="el" href="pugixml_8cpp.html#a7a6eedef949e55be650bd6d2df60d68d">pugixml.cpp</a>
</li>
<li>rewinddir()
: <a class="el" href="dirent__windows_8h.html#a8c3dfbe42ecbe0e78980597e340189aa">dirent_windows.h</a>
</li>
<li>round_nearest()
: <a class="el" href="pugixml_8cpp.html#aaeb62784a181c44f2ee34c0172e00240">pugixml.cpp</a>
</li>
<li>round_nearest_nzero()
: <a class="el" href="pugixml_8cpp.html#a08148576c17009ae574e2fc8cd3d17a9">pugixml.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
