<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>File Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFTODT
: <a class="el" href="dirent__windows_8h.html#af862352847d1b389ef162ec1222130a8">dirent_windows.h</a>
</li>
<li>INT16_C
: <a class="el" href="stdint__msvc_8h.html#ab8c7ef9b034497b6cbd51a82eb22943b">stdint_msvc.h</a>
</li>
<li>INT16_MAX
: <a class="el" href="stdint__msvc_8h.html#ac58f2c111cc9989c86db2a7dc4fd84ca">stdint_msvc.h</a>
</li>
<li>INT16_MIN
: <a class="el" href="stdint__msvc_8h.html#ad4e9955955b27624963643eac448118a">stdint_msvc.h</a>
</li>
<li>INT32_C
: <a class="el" href="stdint__msvc_8h.html#a7df71d27f096826a76677178823f39bb">stdint_msvc.h</a>
</li>
<li>INT32_MAX
: <a class="el" href="stdint__msvc_8h.html#a181807730d4a375f848ba139813ce04f">stdint_msvc.h</a>
</li>
<li>INT32_MIN
: <a class="el" href="stdint__msvc_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">stdint_msvc.h</a>
</li>
<li>INT64_C
: <a class="el" href="stdint__msvc_8h.html#a095799ae3fe39d90cfbbe21ad4713318">stdint_msvc.h</a>
</li>
<li>INT64_MAX
: <a class="el" href="stdint__msvc_8h.html#ad0d744f05898e32d01f73f8af3cd2071">stdint_msvc.h</a>
</li>
<li>INT64_MIN
: <a class="el" href="stdint__msvc_8h.html#ab21f12f372f67b8ff0aa3432336ede67">stdint_msvc.h</a>
</li>
<li>INT8_C
: <a class="el" href="stdint__msvc_8h.html#acf31df4f42272d793d752c4628c0f195">stdint_msvc.h</a>
</li>
<li>INT8_MAX
: <a class="el" href="stdint__msvc_8h.html#aaf7f29f45f1a513b4748a4e5014ddf6a">stdint_msvc.h</a>
</li>
<li>INT8_MIN
: <a class="el" href="stdint__msvc_8h.html#aadcf2a81af243df333b31efa6461ab8e">stdint_msvc.h</a>
</li>
<li>INT_FAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#a2fd35d0ea091e04caec504ff0042cf00">stdint_msvc.h</a>
</li>
<li>INT_FAST16_MIN
: <a class="el" href="stdint__msvc_8h.html#a169460a4e2a79138723d68d99372d958">stdint_msvc.h</a>
</li>
<li>INT_FAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#ac96fa0f41b19e89f109e4f9913ca6635">stdint_msvc.h</a>
</li>
<li>INT_FAST32_MIN
: <a class="el" href="stdint__msvc_8h.html#ad93df1652ed0635513d5efe4f1219926">stdint_msvc.h</a>
</li>
<li>INT_FAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#a13c95cf9c209d8daacb36cbf0d5ba275">stdint_msvc.h</a>
</li>
<li>INT_FAST64_MIN
: <a class="el" href="stdint__msvc_8h.html#a50f0fdcb00ea2500cec0f3d6d45c36f3">stdint_msvc.h</a>
</li>
<li>INT_FAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#acbcdb3bee0f5f904da5df8de69a80ca3">stdint_msvc.h</a>
</li>
<li>INT_FAST8_MIN
: <a class="el" href="stdint__msvc_8h.html#aad8fb982cb19143efd5ee9a1a7a89390">stdint_msvc.h</a>
</li>
<li>INT_LEAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#a7eb2a8e2a1c65d6c9ad0f86154890baa">stdint_msvc.h</a>
</li>
<li>INT_LEAST16_MIN
: <a class="el" href="stdint__msvc_8h.html#a1f91bfd5820c2f27af3d260fc75813e1">stdint_msvc.h</a>
</li>
<li>INT_LEAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#a5618711a0a54f722190a3a1219e278c2">stdint_msvc.h</a>
</li>
<li>INT_LEAST32_MIN
: <a class="el" href="stdint__msvc_8h.html#a2360a536116dd734820a6b5b3d560ce7">stdint_msvc.h</a>
</li>
<li>INT_LEAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#a35d0f98a2e507fd1be779d49da92724e">stdint_msvc.h</a>
</li>
<li>INT_LEAST64_MIN
: <a class="el" href="stdint__msvc_8h.html#ac12b4f6966b57ad82feb683b284b4060">stdint_msvc.h</a>
</li>
<li>INT_LEAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#aa05109908fb2770f632d2b646b9f85bf">stdint_msvc.h</a>
</li>
<li>INT_LEAST8_MIN
: <a class="el" href="stdint__msvc_8h.html#a3e986cad833f63f420962ff60eda87e5">stdint_msvc.h</a>
</li>
<li>INTMAX_C
: <a class="el" href="stdint__msvc_8h.html#ad558c804c227da1f8e1844e5314e80c5">stdint_msvc.h</a>
</li>
<li>INTMAX_MAX
: <a class="el" href="stdint__msvc_8h.html#a022b9b0a3564d786244a4631847c37a3">stdint_msvc.h</a>
</li>
<li>INTMAX_MIN
: <a class="el" href="stdint__msvc_8h.html#a2b0a3edfc672154f606dc3ad26277b61">stdint_msvc.h</a>
</li>
<li>INTPTR_MAX
: <a class="el" href="stdint__msvc_8h.html#a9e5742f2bae4a5283431a3c03499e3a9">stdint_msvc.h</a>
</li>
<li>INTPTR_MIN
: <a class="el" href="stdint__msvc_8h.html#a2aaa6d3aa1d7d1e0e326955aa24db752">stdint_msvc.h</a>
</li>
<li>IS_DIGIT
: <a class="el" href="_field_convertors_8h.html#a4300e50732f2afc145ffee1fe391d899">FieldConvertors.h</a>
</li>
<li>IS_SPACE
: <a class="el" href="_field_convertors_8h.html#abcf85fbe043e49794fc5d10f8c4d8190">FieldConvertors.h</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
