<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>File Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UINT16_C
: <a class="el" href="stdint__msvc_8h.html#ac8ab4bd1a0343acea9b7ed3e05c5ad13">stdint_msvc.h</a>
</li>
<li>UINT16_MAX
: <a class="el" href="stdint__msvc_8h.html#a3ea490c9b3617d4479bd80ef93cd5602">stdint_msvc.h</a>
</li>
<li>UINT32_C
: <a class="el" href="stdint__msvc_8h.html#a189f825ef34a1be844d384db2618ce12">stdint_msvc.h</a>
</li>
<li>UINT32_MAX
: <a class="el" href="stdint__msvc_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">stdint_msvc.h</a>
</li>
<li>UINT64_C
: <a class="el" href="stdint__msvc_8h.html#a8da5373e041921aa34c2b6172ac3babc">stdint_msvc.h</a>
</li>
<li>UINT64_MAX
: <a class="el" href="stdint__msvc_8h.html#a30654b4b67d97c42ca3f9b6052dda916">stdint_msvc.h</a>
</li>
<li>UINT8_C
: <a class="el" href="stdint__msvc_8h.html#a8caaafb4382e3c415f261b6580f0929d">stdint_msvc.h</a>
</li>
<li>UINT8_MAX
: <a class="el" href="stdint__msvc_8h.html#aeb4e270a084ee26fe73e799861bd0252">stdint_msvc.h</a>
</li>
<li>UINT_FAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#aed28ca63d9b222f6f1377358fe73a183">stdint_msvc.h</a>
</li>
<li>UINT_FAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#ad51246a178143208b2db3315efd21c45">stdint_msvc.h</a>
</li>
<li>UINT_FAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#aeb74410af7781bc84b5f64ae7a8f4a17">stdint_msvc.h</a>
</li>
<li>UINT_FAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#a2c6f97ea2d76d0cf6260c84046cdb44e">stdint_msvc.h</a>
</li>
<li>UINT_LEAST16_MAX
: <a class="el" href="stdint__msvc_8h.html#a6ef6a1a518bbf516ca8b0180b11c358f">stdint_msvc.h</a>
</li>
<li>UINT_LEAST32_MAX
: <a class="el" href="stdint__msvc_8h.html#a70cad8bacc9a6db301e1cdc86cc8d571">stdint_msvc.h</a>
</li>
<li>UINT_LEAST64_MAX
: <a class="el" href="stdint__msvc_8h.html#aab530113fa96e280e49c3c138b0f917d">stdint_msvc.h</a>
</li>
<li>UINT_LEAST8_MAX
: <a class="el" href="stdint__msvc_8h.html#a2a80bde77ee1698d0f42f334adad4f2b">stdint_msvc.h</a>
</li>
<li>UINTMAX_C
: <a class="el" href="stdint__msvc_8h.html#ad7d1c8e3d3b8ba6eed942f6f7a0910db">stdint_msvc.h</a>
</li>
<li>UINTMAX_MAX
: <a class="el" href="stdint__msvc_8h.html#aa54fd5210434219e9027bfa0f0e325c8">stdint_msvc.h</a>
</li>
<li>UINTPTR_MAX
: <a class="el" href="stdint__msvc_8h.html#ab2355300ea19395357e62d780f4dd073">stdint_msvc.h</a>
</li>
<li>UNSIGNED_VALUE_OF
: <a class="el" href="_field_convertors_8h.html#aa64112b1dcda7e7d21d4880d2782f035">FieldConvertors.h</a>
</li>
<li>USER_DEFINE_AMT
: <a class="el" href="_field_8h.html#a1bb0f74992c36a4639bd50e47d34e97a">Field.h</a>
</li>
<li>USER_DEFINE_BOOLEAN
: <a class="el" href="_field_8h.html#a791b9400a0fbd900855499dbe32b185a">Field.h</a>
</li>
<li>USER_DEFINE_CHAR
: <a class="el" href="_field_8h.html#a9666fdac300f2a6fc4855f7a63f6812c">Field.h</a>
</li>
<li>USER_DEFINE_COUNTRY
: <a class="el" href="_field_8h.html#a0775662ce662402e1b833a30fd18a9a0">Field.h</a>
</li>
<li>USER_DEFINE_CURRENCY
: <a class="el" href="_field_8h.html#adb82dce3bb54bb33e877b9dcbdbb73a7">Field.h</a>
</li>
<li>USER_DEFINE_DATA
: <a class="el" href="_field_8h.html#a49def5582e8894348eca9f5d2814e129">Field.h</a>
</li>
<li>USER_DEFINE_DAYOFMONTH
: <a class="el" href="_field_8h.html#a0db76ed17cc12febc8119c9f14cba7c9">Field.h</a>
</li>
<li>USER_DEFINE_EXCHANGE
: <a class="el" href="_field_8h.html#aba2ef453b26ad95828f768971c69550b">Field.h</a>
</li>
<li>USER_DEFINE_FLOAT
: <a class="el" href="_field_8h.html#a6d5d02f8b8e68aeb3268306d738847f1">Field.h</a>
</li>
<li>USER_DEFINE_INT
: <a class="el" href="_field_8h.html#a44bd30583097991d66bd92545a8a8f9e">Field.h</a>
</li>
<li>USER_DEFINE_LANGUAGE
: <a class="el" href="_field_8h.html#aa3cbed97db6b3f63984f27612e1a2e46">Field.h</a>
</li>
<li>USER_DEFINE_LENGTH
: <a class="el" href="_field_8h.html#afe78e589184a250788165086b29dde58">Field.h</a>
</li>
<li>USER_DEFINE_LOCALMKTDATE
: <a class="el" href="_field_8h.html#a6a18ccf1acf214c25837a96ccb357a39">Field.h</a>
</li>
<li>USER_DEFINE_MONTHYEAR
: <a class="el" href="_field_8h.html#ab4618c2cf6982712c8b7763f7354f870">Field.h</a>
</li>
<li>USER_DEFINE_MULTIPLECHARVALUE
: <a class="el" href="_field_8h.html#a70a581d521bc4ba8746a004c97b8f786">Field.h</a>
</li>
<li>USER_DEFINE_MULTIPLESTRINGVALUE
: <a class="el" href="_field_8h.html#a32fd5fdffc8c373c67dc10edcce6fca5">Field.h</a>
</li>
<li>USER_DEFINE_MULTIPLEVALUESTRING
: <a class="el" href="_field_8h.html#aba78dfe7803e1dbe0389a05c24af3f1d">Field.h</a>
</li>
<li>USER_DEFINE_NUMINGROUP
: <a class="el" href="_field_8h.html#af47c1ab1104fdd302cbc6345674d7c2d">Field.h</a>
</li>
<li>USER_DEFINE_PERCENTAGE
: <a class="el" href="_field_8h.html#af6a4495b89ca531bc567728108b3647c">Field.h</a>
</li>
<li>USER_DEFINE_PRICE
: <a class="el" href="_field_8h.html#a8fa4d65ddc1da42d6568d3b64693acc2">Field.h</a>
</li>
<li>USER_DEFINE_PRICEOFFSET
: <a class="el" href="_field_8h.html#ad409fdc8bf39b0bc34775dafc1747c9b">Field.h</a>
</li>
<li>USER_DEFINE_QTY
: <a class="el" href="_field_8h.html#a998ed1ea285504a508c8be4aac8d3709">Field.h</a>
</li>
<li>USER_DEFINE_SEQNUM
: <a class="el" href="_field_8h.html#a35e36ee5c9c29c33a287d71a556894ac">Field.h</a>
</li>
<li>USER_DEFINE_STRING
: <a class="el" href="_field_8h.html#a786e058017e2bb671b18f70aa8a3f6e2">Field.h</a>
</li>
<li>USER_DEFINE_TZTIMEONLY
: <a class="el" href="_field_8h.html#a98d43c296b938951d54e5fb109fc4462">Field.h</a>
</li>
<li>USER_DEFINE_TZTIMESTAMP
: <a class="el" href="_field_8h.html#a5bd7b34ae55979cc9968ddced901ba60">Field.h</a>
</li>
<li>USER_DEFINE_UTCDATE
: <a class="el" href="_field_8h.html#aaf15953b8148572b2a8d16515c1e5713">Field.h</a>
</li>
<li>USER_DEFINE_UTCDATEONLY
: <a class="el" href="_field_8h.html#a3e652361edb13e9fae19b4165c7a7408">Field.h</a>
</li>
<li>USER_DEFINE_UTCTIMEONLY
: <a class="el" href="_field_8h.html#afc303a8a3d704a5cdc5f5b0e57db2bb5">Field.h</a>
</li>
<li>USER_DEFINE_UTCTIMESTAMP
: <a class="el" href="_field_8h.html#a90b19a163a73712fc37ef193800ca232">Field.h</a>
</li>
<li>USER_DEFINE_XMLDATA
: <a class="el" href="_field_8h.html#ac248a0c91e8bbe092c500966ff622d4a">Field.h</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:24 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
