<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>User</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">User</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and Time represented in UTC.  <a href="class_f_i_x_1_1_utc_time_stamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and Time represented in local time.  <a href="class_f_i_x_1_1_local_time_stamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">FIX::UtcTimeOnly</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time only represented in UTC.  <a href="class_f_i_x_1_1_utc_time_only.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_only.html">FIX::LocalTimeOnly</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time only represented in local time.  <a href="class_f_i_x_1_1_local_time_only.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_date.html">FIX::UtcDate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date only represented in UTC.  <a href="class_f_i_x_1_1_utc_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_date.html">FIX::LocalDate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date only represented in local time.  <a href="class_f_i_x_1_1_local_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threaded Socket implementation of <a class="el" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections. ">Initiator</a>.  <a href="class_f_i_x_1_1_threaded_socket_initiator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43c16d34092fbb8840d57963a0d64f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga43c16d34092fbb8840d57963a0d64f61">FIX::operator==</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;lhs, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;rhs)</td></tr>
<tr class="separator:ga43c16d34092fbb8840d57963a0d64f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa61924b757ceee54b60bfa22c717d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gadaa61924b757ceee54b60bfa22c717d8">FIX::operator!=</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;lhs, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;rhs)</td></tr>
<tr class="separator:gadaa61924b757ceee54b60bfa22c717d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1125d8c7a3cb2703cf427b09a7fb363d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga1125d8c7a3cb2703cf427b09a7fb363d">FIX::operator&lt;</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;lhs, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;rhs)</td></tr>
<tr class="separator:ga1125d8c7a3cb2703cf427b09a7fb363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6510624af521dc52b7ead4c940bf44cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga6510624af521dc52b7ead4c940bf44cf">FIX::operator&gt;</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;lhs, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;rhs)</td></tr>
<tr class="separator:ga6510624af521dc52b7ead4c940bf44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac383b636bde4eb640800ebe1b28efacf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gac383b636bde4eb640800ebe1b28efacf">FIX::operator&lt;=</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;lhs, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;rhs)</td></tr>
<tr class="separator:gac383b636bde4eb640800ebe1b28efacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe03e94b7b49e32777d537ee8a18d4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gaabe03e94b7b49e32777d537ee8a18d4f">FIX::operator&gt;=</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;lhs, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;rhs)</td></tr>
<tr class="separator:gaabe03e94b7b49e32777d537ee8a18d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca7c7f9c318f89ea82d48fd1466ce5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gabca7c7f9c318f89ea82d48fd1466ce5f">FIX::operator-</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;lhs, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;rhs)</td></tr>
<tr class="memdesc:gabca7c7f9c318f89ea82d48fd1466ce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the difference between two <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> values and return the result as a number of seconds.  <a href="group__user.html#gabca7c7f9c318f89ea82d48fd1466ce5f">More...</a><br /></td></tr>
<tr class="separator:gabca7c7f9c318f89ea82d48fd1466ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7e71ef7a4a75dc426bce4dec0f74d69e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga7e71ef7a4a75dc426bce4dec0f74d69e">FIX::PRECISION_FACTOR</a> [10] = {1000000000, 100000000, 10000000, 1000000, 100000, 10000, 1000, 100, 10, 1}</td></tr>
<tr class="memdesc:ga7e71ef7a4a75dc426bce4dec0f74d69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and Time stored as a Julian day number and number of nanoseconds since midnight.  <a href="group__user.html#ga7e71ef7a4a75dc426bce4dec0f74d69e">More...</a><br /></td></tr>
<tr class="separator:ga7e71ef7a4a75dc426bce4dec0f74d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadaa61924b757ceee54b60bfa22c717d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaa61924b757ceee54b60bfa22c717d8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00541">541</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="gabca7c7f9c318f89ea82d48fd1466ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabca7c7f9c318f89ea82d48fd1466ce5f">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the difference between two <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> values and return the result as a number of seconds. </p>

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00574">574</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p class="reference">References <a class="el" href="_field_types_8h_source.html#l00062">FIX::DateTime::m_date</a>, <a class="el" href="_field_types_8h_source.html#l00063">FIX::DateTime::m_time</a>, <a class="el" href="_field_types_8h_source.html#l00074">FIX::DateTime::NANOS_PER_SEC</a>, and <a class="el" href="_field_types_8h_source.html#l00066">FIX::DateTime::SECONDS_PER_DAY</a>.</p>
<div class="fragment"><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="keywordflow">return</span> (DateTime::SECONDS_PER_DAY * (lhs.m_date - rhs.m_date) +</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;          <span class="comment">// Truncate the nanos before subtracting</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;          (<span class="keywordtype">int</span>)(lhs.m_time / DateTime::NANOS_PER_SEC) - (<span class="keywordtype">int</span>)(rhs.m_time / DateTime::NANOS_PER_SEC));</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ga1125d8c7a3cb2703cf427b09a7fb363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1125d8c7a3cb2703cf427b09a7fb363d">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00546">546</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p class="reference">References <a class="el" href="_field_types_8h_source.html#l00062">FIX::DateTime::m_date</a>, and <a class="el" href="_field_types_8h_source.html#l00063">FIX::DateTime::m_time</a>.</p>
<div class="fragment"><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;{</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="keywordflow">if</span>( lhs.m_date &lt; rhs.m_date )</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( lhs.m_date &gt; rhs.m_date )</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( lhs.m_time &lt; rhs.m_time )</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="gac383b636bde4eb640800ebe1b28efacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac383b636bde4eb640800ebe1b28efacf">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00562">562</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;{</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  <span class="keywordflow">return</span> lhs == rhs || lhs &lt; rhs;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ga43c16d34092fbb8840d57963a0d64f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43c16d34092fbb8840d57963a0d64f61">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00536">536</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p class="reference">References <a class="el" href="_field_types_8h_source.html#l00062">FIX::DateTime::m_date</a>, and <a class="el" href="_field_types_8h_source.html#l00063">FIX::DateTime::m_time</a>.</p>
<div class="fragment"><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;{</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="keywordflow">return</span> lhs.m_date == rhs.m_date &amp;&amp; lhs.m_time == rhs.m_time;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ga6510624af521dc52b7ead4c940bf44cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6510624af521dc52b7ead4c940bf44cf">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00557">557</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="keywordflow">return</span> !(lhs == rhs || lhs &lt; rhs);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="gaabe03e94b7b49e32777d537ee8a18d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabe03e94b7b49e32777d537ee8a18d4f">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00567">567</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;{</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keywordflow">return</span> lhs == rhs || lhs &gt; rhs;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7e71ef7a4a75dc426bce4dec0f74d69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e71ef7a4a75dc426bce4dec0f74d69e">&#9670;&nbsp;</a></span>PRECISION_FACTOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::PRECISION_FACTOR[10] = {1000000000, 100000000, 10000000, 1000000, 100000, 10000, 1000, 100, 10, 1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date and Time stored as a Julian day number and number of nanoseconds since midnight. </p>
<p>Does not perform any timezone calculations. All magic numbers and related calculations have been taken from:</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.faqs.org/faqs/calendars.faq">http://www.faqs.org/faqs/calendars.faq</a> </dd>
<dd>
<a href="http://scienceworld.wolfram.com/astronomy/JulianDate.html">http://scienceworld.wolfram.com/astronomy/JulianDate.html</a> </dd>
<dd>
<a href="http://scienceworld.wolfram.com/astronomy/GregorianCalendar.html">http://scienceworld.wolfram.com/astronomy/GregorianCalendar.html</a> </dd>
<dd>
<a href="http://scienceworld.wolfram.com/astronomy/Weekday.html">http://scienceworld.wolfram.com/astronomy/Weekday.html</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Caleb Epstein &lt;caleb.epstein at gmail dot com&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_field_types_8h_source.html#l00058">58</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:11 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
