<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>FIX::FIELD Namespace Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html">FIELD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FIX::FIELD Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84636d7af4a0546a466680172dfa81be"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a84636d7af4a0546a466680172dfa81be">FIX40_LastField</a> = PrevClosePx</td></tr>
<tr class="separator:a84636d7af4a0546a466680172dfa81be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656abdf73a8a105a5a449a40a0a656fb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a656abdf73a8a105a5a449a40a0a656fb">FIX41_LastField</a> = PegDifference</td></tr>
<tr class="separator:a656abdf73a8a105a5a449a40a0a656fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215006ba5ba16c911b1625c07d4e75d7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a215006ba5ba16c911b1625c07d4e75d7">FIX42_LastField</a> = EncodedListStatusText</td></tr>
<tr class="separator:a215006ba5ba16c911b1625c07d4e75d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9531c2117428abdf18afec4b9735342"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ad9531c2117428abdf18afec4b9735342">FIX43_LastField</a> = SideComplianceID</td></tr>
<tr class="separator:ad9531c2117428abdf18afec4b9735342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55b146ad3cb66d1bb48430edebf259"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a6d55b146ad3cb66d1bb48430edebf259">FIX44_LastField</a> = LegInterestAccrualDate</td></tr>
<tr class="separator:a6d55b146ad3cb66d1bb48430edebf259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4c22025cc7127cfce155a3a1f83f3b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a8a4c22025cc7127cfce155a3a1f83f3b">FIX50_LastField</a> = ExchangeSpecialInstructions</td></tr>
<tr class="separator:a8a4c22025cc7127cfce155a3a1f83f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378c73190ab949f3ea3bff9b04cc1c6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#aa378c73190ab949f3ea3bff9b04cc1c6">NormalMin</a> = 1</td></tr>
<tr class="separator:aa378c73190ab949f3ea3bff9b04cc1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad551a5148e37e03e2ed3b04cd8f222de"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ad551a5148e37e03e2ed3b04cd8f222de">NormalMax</a> = 4999</td></tr>
<tr class="separator:ad551a5148e37e03e2ed3b04cd8f222de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598f87162b111e4401b9e1767b1f83e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ac598f87162b111e4401b9e1767b1f83e">UserMin</a> = 5000</td></tr>
<tr class="separator:ac598f87162b111e4401b9e1767b1f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1126228782412d2c6128ab67d6e545"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a6d1126228782412d2c6128ab67d6e545">UserMax</a> = 9999</td></tr>
<tr class="separator:a6d1126228782412d2c6128ab67d6e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ae7fb105c5dd2d64e3e8c689cdc8dc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a05ae7fb105c5dd2d64e3e8c689cdc8dc">InternalMin</a> = 10000</td></tr>
<tr class="separator:a05ae7fb105c5dd2d64e3e8c689cdc8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a84636d7af4a0546a466680172dfa81be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84636d7af4a0546a466680172dfa81be">&#9670;&nbsp;</a></span>FIX40_LastField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::FIX40_LastField = PrevClosePx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00032">32</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="a656abdf73a8a105a5a449a40a0a656fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656abdf73a8a105a5a449a40a0a656fb">&#9670;&nbsp;</a></span>FIX41_LastField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::FIX41_LastField = PegDifference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00033">33</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="a215006ba5ba16c911b1625c07d4e75d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215006ba5ba16c911b1625c07d4e75d7">&#9670;&nbsp;</a></span>FIX42_LastField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::FIX42_LastField = EncodedListStatusText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00034">34</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="ad9531c2117428abdf18afec4b9735342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9531c2117428abdf18afec4b9735342">&#9670;&nbsp;</a></span>FIX43_LastField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::FIX43_LastField = SideComplianceID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00035">35</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="a6d55b146ad3cb66d1bb48430edebf259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d55b146ad3cb66d1bb48430edebf259">&#9670;&nbsp;</a></span>FIX44_LastField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::FIX44_LastField = LegInterestAccrualDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00036">36</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="a8a4c22025cc7127cfce155a3a1f83f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4c22025cc7127cfce155a3a1f83f3b">&#9670;&nbsp;</a></span>FIX50_LastField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::FIX50_LastField = ExchangeSpecialInstructions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00037">37</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="a05ae7fb105c5dd2d64e3e8c689cdc8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ae7fb105c5dd2d64e3e8c689cdc8dc">&#9670;&nbsp;</a></span>InternalMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::InternalMin = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00042">42</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="ad551a5148e37e03e2ed3b04cd8f222de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad551a5148e37e03e2ed3b04cd8f222de">&#9670;&nbsp;</a></span>NormalMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::NormalMax = 4999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00039">39</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="aa378c73190ab949f3ea3bff9b04cc1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa378c73190ab949f3ea3bff9b04cc1c6">&#9670;&nbsp;</a></span>NormalMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::NormalMin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00038">38</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="a6d1126228782412d2c6128ab67d6e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1126228782412d2c6128ab67d6e545">&#9670;&nbsp;</a></span>UserMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::UserMax = 9999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00041">41</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

</div>
</div>
<a id="ac598f87162b111e4401b9e1767b1f83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac598f87162b111e4401b9e1767b1f83e">&#9670;&nbsp;</a></span>UserMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FIX::FIELD::UserMin = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_field_numbers_8h_source.html#l00040">40</a> of file <a class="el" href="_field_numbers_8h_source.html">FieldNumbers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_dictionary_8h_source.html#l00395">FIX::DataDictionary::shouldCheckTag()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:20 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
