<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint32_to_float()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#a78ec413929a506efda40325b1d0d0de1">FIX::double_conversion</a>
</li>
<li>uint64_to_double()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ab970d528f5c8a0f1c7702e3e07725b80">FIX::double_conversion</a>
</li>
<li>unspecified_bool_xml_attribute()
: <a class="el" href="namespacepugi.html#a8effe3a6fc7cc9c1cf2550739dbdc438">pugi</a>
</li>
<li>unspecified_bool_xml_node()
: <a class="el" href="namespacepugi.html#a487b2e720a3808d6fd5730d7c97bcdac">pugi</a>
</li>
<li>unspecified_bool_xml_text()
: <a class="el" href="namespacepugi.html#acfae514de3abac05ed155e531a401c15">pugi</a>
</li>
<li>unspecified_bool_xpath_node()
: <a class="el" href="namespacepugi.html#abca519e72b848d2ebadf5250727da6c5">pugi</a>
</li>
<li>unspecified_bool_xpath_query()
: <a class="el" href="namespacepugi.html#a41b925609dde7657664cf68c6506838b">pugi</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:21 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
