<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdjustmentPowerOfTen()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ac47d7a985a49e4991d5da65133035c6b">FIX::double_conversion</a>
</li>
<li>AdvanceToNonspace()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ac285ae19a769937acbec5b1ea987b67e">FIX::double_conversion</a>
</li>
<li>as_utf8()
: <a class="el" href="namespacepugi.html#ab4be9ab3dc86b13599b9f2fd2f778dfb">pugi</a>
</li>
<li>as_wide()
: <a class="el" href="namespacepugi.html#af33046c0db1ff7b3f63327d32fc6dca7">pugi</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:21 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
