<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadixStringToIeee()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#a20c77f0e26b72516d0e0dce340fcff05">FIX::double_conversion</a>
</li>
<li>ReadDiyFp()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ac3ee995501b3bfc987aa47e4f38a3750">FIX::double_conversion</a>
</li>
<li>ReadUint64()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#a368b9ef2add0ae369fe5c41e4a08ce34">FIX::double_conversion</a>
</li>
<li>ReadUInt64()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#a024b378dd6d4f01ee27a423613ca2282">FIX::double_conversion</a>
</li>
<li>RECONNECT_INTERVAL
: <a class="el" href="namespace_f_i_x.html#ac1c0c30a247f54116ad1d51691a89af9">FIX</a>
</li>
<li>REFRESH_ON_LOGON
: <a class="el" href="namespace_f_i_x.html#a7fd943dc690440715eec47c3b0bd9e57">FIX</a>
</li>
<li>RESET_ON_DISCONNECT
: <a class="el" href="namespace_f_i_x.html#adb1f0aaf19a81325a430c9913a80d2da">FIX</a>
</li>
<li>RESET_ON_LOGON
: <a class="el" href="namespace_f_i_x.html#ac98bce2c23136dd017d1e653b0cc3bd5">FIX</a>
</li>
<li>RESET_ON_LOGOUT
: <a class="el" href="namespace_f_i_x.html#a8619f038aa9cf800e7d4d7c6636dd1ab">FIX</a>
</li>
<li>resolveEnvVars()
: <a class="el" href="namespace_f_i_x.html#a61ce2a0df34abe82e7407aefaebc0e0a">FIX</a>
</li>
<li>RoundWeed()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ac322eb95afe3b3a7ae1a1480fb9c5b20">FIX::double_conversion</a>
</li>
<li>RoundWeedCounted()
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#a57607d741af661cbb90e6357d4077440">FIX::double_conversion</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:21 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
