<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMT
: <a class="el" href="namespace_f_i_x.html#ab0fff4ce05c831090e990796c9715214">FIX</a>
</li>
<li>AMT_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#abdb48f774da103ba9b920557a178468e">FIX</a>
</li>
<li>AmtField
: <a class="el" href="namespace_f_i_x.html#a216884474a0d29c7aa8ed5cb318d03d0">FIX</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOLEAN
: <a class="el" href="namespace_f_i_x.html#aa635382f6d0a8ab78dd03a0fa1ba0772">FIX</a>
</li>
<li>BOOLEAN_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a8f810e3abc001bb41599d116af824372">FIX</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHAR
: <a class="el" href="namespace_f_i_x.html#af181648b71a7112d8926a199050ac74f">FIX</a>
</li>
<li>CHAR_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a5b7ff324b1b62e22963cae7ade4c23dd">FIX</a>
</li>
<li>CHECKSUM_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a2444b137ad584733a8fd3132f13113b6">FIX</a>
</li>
<li>COUNTRY
: <a class="el" href="namespace_f_i_x.html#ab75d6916bed7571f85474b6c138ec8c3">FIX</a>
</li>
<li>COUNTRY_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a45c325ecb54f1fc725f17ce97d3076a6">FIX</a>
</li>
<li>CountryField
: <a class="el" href="namespace_f_i_x.html#a7c4f51a7b9e3a51a4c6a6602c7a55dfc">FIX</a>
</li>
<li>CURRENCY
: <a class="el" href="namespace_f_i_x.html#a8167119c543cd82c7f302e70cecb3ead">FIX</a>
</li>
<li>CURRENCY_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a7472b5924b9cdbf2d114fd5733256a70">FIX</a>
</li>
<li>CurrencyField
: <a class="el" href="namespace_f_i_x.html#a3bbac7dd9440b9961f82a70aa53d1833">FIX</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="namespace_f_i_x.html#a94e4550756346ca290949ad28e623c5f">FIX</a>
</li>
<li>DATA_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a8abfc949ea836ba5846066c21793dd23">FIX</a>
</li>
<li>DataField
: <a class="el" href="namespace_f_i_x.html#a1f62ab26f681c40d31a69b7cdc904835">FIX</a>
</li>
<li>DAYOFMONTH
: <a class="el" href="namespace_f_i_x.html#a4f9ccafa7d73e2036675e37636e43ca0">FIX</a>
</li>
<li>DAYOFMONTH_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a93f44c08c4539c5fb258cdef58427924">FIX</a>
</li>
<li>DayOfMonthField
: <a class="el" href="namespace_f_i_x.html#a3b7fdb9a85c3ab5999b699491ccb9873">FIX</a>
</li>
<li>DOMAttributesPtr
: <a class="el" href="namespace_f_i_x.html#a6c44a74aaf6a2d0b58ef9205d47791fc">FIX</a>
</li>
<li>DOMDocumentPtr
: <a class="el" href="namespace_f_i_x.html#ab7bf50e91b837b62a909fc60d2c14bb0">FIX</a>
</li>
<li>DOMNodePtr
: <a class="el" href="namespace_f_i_x.html#a7f8d2b64222fc479202d4f0481eb0e96">FIX</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXCHANGE
: <a class="el" href="namespace_f_i_x.html#a096d918d56a16d9cc6cb9cbbb11588ed">FIX</a>
</li>
<li>EXCHANGE_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a207c442d052e1102e39caefea12f28cd">FIX</a>
</li>
<li>ExchangeField
: <a class="el" href="namespace_f_i_x.html#a5d70fb93752686eda634e1dbb1230fcf">FIX</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLOAT
: <a class="el" href="namespace_f_i_x.html#ac0a6f6f9fafae690f4da96e4bcd1bdfb">FIX</a>
</li>
<li>FLOAT_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a2562274deb9fa415b0e398b5e6fcc10c">FIX</a>
</li>
<li>FloatField
: <a class="el" href="namespace_f_i_x.html#ae16a09261a1434d12ca955ad7b8cd835">FIX</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INT
: <a class="el" href="namespace_f_i_x.html#acebcab16e72406ea7d5e4a9cabad6e7c">FIX</a>
</li>
<li>INT_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a0ee8757429dc4f36a76c783c19d57bfb">FIX</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LANGUAGE
: <a class="el" href="namespace_f_i_x.html#a2e0f0bc65ceec3da3cf5c4a7e70add0b">FIX</a>
</li>
<li>LANGUAGE_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#ada4bae5144d13b8691abd24cebc2e171">FIX</a>
</li>
<li>LENGTH
: <a class="el" href="namespace_f_i_x.html#a9d53428861df8dafa61a3d5ceb65648a">FIX</a>
</li>
<li>LENGTH_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#aaead62e7f9911dd7da54c73ab54f9f82">FIX</a>
</li>
<li>LengthField
: <a class="el" href="namespace_f_i_x.html#a3e6fa4b474dc4e2b19fece475bad25ab">FIX</a>
</li>
<li>LOCALMKTDATE
: <a class="el" href="namespace_f_i_x.html#ab7db9ec47fc9f296329554712aac582a">FIX</a>
</li>
<li>LOCALMKTDATE_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a06608a3aeb8cab15b4a52d08539662ea">FIX</a>
</li>
<li>LocalMktDateField
: <a class="el" href="namespace_f_i_x.html#a87433c0c569e6a7d425225a5844ed31d">FIX</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MonthField
: <a class="el" href="namespace_f_i_x.html#ade7469889aed4387315f1782a68c3293">FIX</a>
</li>
<li>MONTHYEAR
: <a class="el" href="namespace_f_i_x.html#a36800c0520591732c4ea2c2cd2fd9338">FIX</a>
</li>
<li>MONTHYEAR_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a88f81e5508bfee8f708544e59a15dc96">FIX</a>
</li>
<li>MonthYearField
: <a class="el" href="namespace_f_i_x.html#a391a350d838b9807449a8ab56b4692d9">FIX</a>
</li>
<li>MULTIPLECHARVALUE
: <a class="el" href="namespace_f_i_x.html#a4266ecc77e8106fc4eb776c3417c348f">FIX</a>
</li>
<li>MULTIPLECHARVALUE_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a19e3389131ee4ae03673529eefe51ca3">FIX</a>
</li>
<li>MultipleCharValueField
: <a class="el" href="namespace_f_i_x.html#a2a4a0553127de187f4e019ea9c757163">FIX</a>
</li>
<li>MULTIPLESTRINGVALUE
: <a class="el" href="namespace_f_i_x.html#a550fe1d681f7ef4060406100de8187bf">FIX</a>
</li>
<li>MULTIPLESTRINGVALUE_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a213d3569f160eac418fc6005884d0f1d">FIX</a>
</li>
<li>MultipleStringValueField
: <a class="el" href="namespace_f_i_x.html#a53954bfd7fa9ddd274b0415632b69185">FIX</a>
</li>
<li>MULTIPLEVALUESTRING
: <a class="el" href="namespace_f_i_x.html#a883b66d16c5b6b63e88877fd3c1fc895">FIX</a>
</li>
<li>MULTIPLEVALUESTRING_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a3522a3038ecc69c7ac6ffdc6c11e371a">FIX</a>
</li>
<li>MultipleValueStringField
: <a class="el" href="namespace_f_i_x.html#a54b2ffef6a1f80a43077a5230b6289b9">FIX</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal_order
: <a class="el" href="namespace_f_i_x.html#a11a3faec7aa274cdec8c9b99541c00e6">FIX</a>
</li>
<li>NUMINGROUP
: <a class="el" href="namespace_f_i_x.html#a5c210125820828db84243acb242e5fc5">FIX</a>
</li>
<li>NUMINGROUP_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a6b15486b60c2b3ee28a871944c6e0539">FIX</a>
</li>
<li>NumInGroupField
: <a class="el" href="namespace_f_i_x.html#af5c13dc5776048475b6a9909f4b819f2">FIX</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERCENTAGE
: <a class="el" href="namespace_f_i_x.html#afcd0ed9308676f76df221a092765a57a">FIX</a>
</li>
<li>PERCENTAGE_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a9db00c28d31fde822c396a52c5f0c63a">FIX</a>
</li>
<li>PercentageField
: <a class="el" href="namespace_f_i_x.html#afcaf6c665519345210a0b8914c99a1ea">FIX</a>
</li>
<li>PRICE
: <a class="el" href="namespace_f_i_x.html#ae1fc4afbbcd3f6331925647f8f68f0af">FIX</a>
</li>
<li>PRICE_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a380ff352afb51451389b27271e6714e1">FIX</a>
</li>
<li>PriceField
: <a class="el" href="namespace_f_i_x.html#ae7946ca22cf7a68631ddac8933243b4c">FIX</a>
</li>
<li>PRICEOFFSET
: <a class="el" href="namespace_f_i_x.html#adea1b181f0ae5c1f3cda543d6a9df480">FIX</a>
</li>
<li>PRICEOFFSET_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a7b75b0d33949afcdcbd6c75aa280e364">FIX</a>
</li>
<li>PriceOffsetField
: <a class="el" href="namespace_f_i_x.html#aae3b48ebc5baaeef9e4ff361f68016a3">FIX</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QTY
: <a class="el" href="namespace_f_i_x.html#adac818a7f83d2286615f82edc172c152">FIX</a>
</li>
<li>QTY_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a2dd216802ef5453669033dbfaf1046fb">FIX</a>
</li>
<li>QtyField
: <a class="el" href="namespace_f_i_x.html#ab560871bbfa3dcb881adc2cb4aec9277">FIX</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEQNUM
: <a class="el" href="namespace_f_i_x.html#abb29e34d30953c75f76ceda42f9d6cd9">FIX</a>
</li>
<li>SEQNUM_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#ac6341a75a72350473115fda0f5f5f08e">FIX</a>
</li>
<li>SeqNumField
: <a class="el" href="namespace_f_i_x.html#a82877a83f8c61a584e157e83d0be47e8">FIX</a>
</li>
<li>signed_int
: <a class="el" href="namespace_f_i_x.html#a3ce13b72522706b96e5cebabe48c2264">FIX</a>
</li>
<li>STRING
: <a class="el" href="namespace_f_i_x.html#a063d16d4c0867689bba06af0e731dd5e">FIX</a>
</li>
<li>STRING_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a584764b56cab81285809f990bd306973">FIX</a>
</li>
<li>StringConvertor
: <a class="el" href="namespace_f_i_x.html#a3d912f3a459393bc51c677c4ce56c784">FIX</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thread_id
: <a class="el" href="namespace_f_i_x_1_1_f_i_x.html#a30e12fa0eacc552d60f080343423c561">FIX::FIX</a>
, <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">FIX</a>
</li>
<li>THREAD_START_ROUTINE
: <a class="el" href="namespace_f_i_x_1_1_f_i_x.html#accbdb831c9bc4a49f106016a3775931b">FIX::FIX</a>
, <a class="el" href="namespace_f_i_x.html#aa8c0f2faac6479364c9c712e6572d07f">FIX</a>
</li>
<li>TZTIMEONLY
: <a class="el" href="namespace_f_i_x.html#ac870a1b08ad97c30870a6d3bdead4957">FIX</a>
</li>
<li>TZTIMEONLY_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a50c4417d20f7e66ad86a1e7dd7b15670">FIX</a>
</li>
<li>TzTimeOnlyField
: <a class="el" href="namespace_f_i_x.html#a28fe0d241712da630b5d9ff6820d429d">FIX</a>
</li>
<li>TZTIMESTAMP
: <a class="el" href="namespace_f_i_x.html#a6907f0514159c1c4317b26e16054b2e6">FIX</a>
</li>
<li>TZTIMESTAMP_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a888a3d43f2602d09cfef7e6a8996fa2c">FIX</a>
</li>
<li>TzTimeStampField
: <a class="el" href="namespace_f_i_x.html#a21e12bf5b5702fecfeb94aace6e0a06a">FIX</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unsigned_int
: <a class="el" href="namespace_f_i_x.html#a0455437b50b8ee83fcd5aa3ff2ffa89b">FIX</a>
</li>
<li>UTCDATE
: <a class="el" href="namespace_f_i_x.html#a3dc6e5d9af835575559859a6bca91cba">FIX</a>
</li>
<li>UTCDATE_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#af3b733469c4983dbcb56b4ebc2efb491">FIX</a>
</li>
<li>UtcDateOnly
: <a class="el" href="namespace_f_i_x.html#ae0d504cc56589787ef5b2cd6954e734b">FIX</a>
</li>
<li>UTCDATEONLY
: <a class="el" href="namespace_f_i_x.html#a7c8a70ca4255d71820c2723245c92843">FIX</a>
</li>
<li>UtcDateOnlyConvertor
: <a class="el" href="namespace_f_i_x.html#a3df868ee50a10a8d25d06f1063b00e09">FIX</a>
</li>
<li>UtcDateOnlyField
: <a class="el" href="namespace_f_i_x.html#a71e9514aa6f1581546817249f16ddca6">FIX</a>
</li>
<li>UTCTIMEONLY
: <a class="el" href="namespace_f_i_x.html#a59a81de16854a843df3e9b687461f8ce">FIX</a>
</li>
<li>UTCTIMEONLY_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#ac63cce8a9abec73838d96877bb4fc38d">FIX</a>
</li>
<li>UTCTIMESTAMP
: <a class="el" href="namespace_f_i_x.html#a92d67648648cec2bdc201b302fc82f6e">FIX</a>
</li>
<li>UTCTIMESTAMP_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a63f4504384aa6e7bcf50595f12b1079c">FIX</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XMLDATA
: <a class="el" href="namespace_f_i_x.html#a44f07f9b74085551018d405bfcfd5084">FIX</a>
</li>
<li>XMLDATA_CONVERTOR
: <a class="el" href="namespace_f_i_x.html#a3eca28615b19822054fc8656d0db0b32">FIX</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:22 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
