<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Amt
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053af128fc02c582beeb9444510240ec6888">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIGNUM_DTOA_FIXED
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ac93374451e57c30e18d1cfc83322f0e2aa1904bcdf48126f815fa781f96683503">FIX::double_conversion</a>
</li>
<li>BIGNUM_DTOA_PRECISION
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ac93374451e57c30e18d1cfc83322f0e2a2099123efefc2772d7a1738d89576f2b">FIX::double_conversion</a>
</li>
<li>BIGNUM_DTOA_SHORTEST
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ac93374451e57c30e18d1cfc83322f0e2a102164abbc8a2ae3b9280e7a53a5e796">FIX::double_conversion</a>
</li>
<li>BIGNUM_DTOA_SHORTEST_SINGLE
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#ac93374451e57c30e18d1cfc83322f0e2a9b79629aa213136a49cf2720a9962b2e">FIX::double_conversion</a>
</li>
<li>Boolean
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0cc3b820efe0343d58172e5937c07889">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Char
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a9070bcede990a4065b313f1a4a9a91a6">FIX::TYPE</a>
</li>
<li>Country
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a9a0a621316506f27c7fd0e0120c57a09">FIX::TYPE</a>
</li>
<li>Currency
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a853cd9788f08234587d5802d2a44a047">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053af9f963d641b252e5d5c2a247880ee7b2">FIX::TYPE</a>
</li>
<li>DayOfMonth
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a39a54207afe54ef21f186203dd1ddfa3">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exchange
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a5c86e68ef455299e96e24ff9cd4f7749">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAST_DTOA_PRECISION
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#acb740a9b66ed75d983b3fc73408076d6ae3fd61512b68e27b9dca2b67447b11b3">FIX::double_conversion</a>
</li>
<li>FAST_DTOA_SHORTEST
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#acb740a9b66ed75d983b3fc73408076d6a249ac8a6e6212880f924d644d00a2738">FIX::double_conversion</a>
</li>
<li>FAST_DTOA_SHORTEST_SINGLE
: <a class="el" href="namespace_f_i_x_1_1double__conversion.html#acb740a9b66ed75d983b3fc73408076d6aaac175117eb2b9c3c53606bdd6c82c5a">FIX::double_conversion</a>
</li>
<li>Float
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053aa63732aea98c9bac32cc486803f0cdb3">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Int
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a187d675ed0dabf8a14a8ee56216f2387">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Language
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ad748ca824fc1171965fbae3af989c36e">FIX::TYPE</a>
</li>
<li>Length
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ad1e3d640e06f2bf66d224deba14f19de">FIX::TYPE</a>
</li>
<li>LocalMktDate
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ac8dca38d00de51678514d615b59d0816">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MonthYear
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a8d7648bace44b8b182463eb13857b0d8">FIX::TYPE</a>
</li>
<li>MultipleCharValue
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a83ff1aab80e50ba6e6d9a354d67de29d">FIX::TYPE</a>
</li>
<li>MultipleStringValue
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a6994e316c79af2533c4c92ba662ae6b1">FIX::TYPE</a>
</li>
<li>MultipleValueString
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a28bacd43d8b04a46c0a5f22d7cd7ae32">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumInGroup
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a171189a19ebdf32e38217df849bc7a9a">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Percentage
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ab410194d8cac4246632dbbcff01602af">FIX::TYPE</a>
</li>
<li>Price
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a4ac0e3b41bf1d3c8748f5aa546d5d517">FIX::TYPE</a>
</li>
<li>PriceOffset
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a45ce1b20429a19a4c9aa83bd4cfd962b">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Qty
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ab4ac3ebef0ad38acdf836bd849bfab74">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SeqNum
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053aa9b92be5501d73d7a0777146f15a671e">FIX::TYPE</a>
</li>
<li>String
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a8e0eb0d9c9f7dfafb77b482a8e622d62">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TzTimeOnly
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a7beb2d54e91f4f02428b67d86551ef2d">FIX::TYPE</a>
</li>
<li>TzTimeStamp
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a5b6eeac726c40670f55e09ced5ea00f5">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ac8d5e87f09d6f30d4b9b8821fc79eee3">FIX::TYPE</a>
</li>
<li>UtcDate
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a40734db9ecadeacffb3a0d5532d34759">FIX::TYPE</a>
</li>
<li>UtcDateOnly
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ae0e25c974ee17fd1404d0d16796d51b4">FIX::TYPE</a>
</li>
<li>UtcTimeOnly
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">FIX::TYPE</a>
</li>
<li>UtcTimeStamp
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">FIX::TYPE</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XmlData
: <a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a5df847deb41b8be930f342df1b2f1f65">FIX::TYPE</a>
</li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:22 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
