<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>stdint_msvc.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_5430309b064b0a4d2dc5c16b5b6993b9.html">omiller</a></li><li class="navelem"><a class="el" href="dir_03244a0e61caf3f5b2ef4e32d8ea9584.html">Development</a></li><li class="navelem"><a class="el" href="dir_183bc779a5c9864c8ac9bd4a04ca0e50.html">quickfix-package</a></li><li class="navelem"><a class="el" href="dir_960b001f82e09a48ef7547054b4d2b65.html">quickfix</a></li><li class="navelem"><a class="el" href="dir_a5e4a6f2019990740cbac6e92c0cf463.html">src</a></li><li class="navelem"><a class="el" href="dir_e1c4542fab4b9fe42c7e2b577c9a2aac.html">C++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stdint_msvc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stdint__msvc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ISO C9x  compliant stdint.h for Microsoft Visual Studio</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Based on ISO/IEC 9899:TC2 Committee draft (May 6, 2005) WG14/N1124 </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright (c) 2006-2013 Alexander Chemeris</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   3. Neither the name of the product nor the names of its contributors may</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//      be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//      without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _MSC_VER // [</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#error &quot;Use this header only with Microsoft Visual C++ compilers!&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // _MSC_VER ]</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _MSC_STDINT_H_ // [</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _MSC_STDINT_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// For Visual Studio 6 in C++ mode and for many Visual Studio versions when</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// compiling for ARM we should wrap &lt;wchar.h&gt; include with &#39;extern &quot;C++&quot; {}&#39;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// or compiler give many errors like this:</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//   error C2733: second C linkage of overloaded function &#39;wmemchr&#39; not allowed</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#  include &lt;wchar.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Define _W64 macros to mark types changing their size, like intptr_t.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef _W64</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  if !defined(__midl) &amp;&amp; (defined(_X86_) || defined(_M_IX86)) &amp;&amp; _MSC_VER &gt;= 1300</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#     define _W64 __w64</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a3730e9bd68460c3bea497352ee69b9ae">   63</a></span>&#160;<span class="preprocessor">#     define _W64</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// 7.18.1 Integer types</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// 7.18.1.1 Exact-width integer types</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Visual Studio 6 and Embedded Visual C++ 4 doesn&#39;t</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// realize that, e.g. char has the same size as __int8</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// so we give up on __intX for them.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if (_MSC_VER &lt; 1300)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aef44329758059c91c76d334e8fc09700">   76</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>       <a class="code" href="stdint__msvc_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a269259c924dce846340ddbb810db2e3c">   77</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>      <a class="code" href="stdint__msvc_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">   78</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>        <a class="code" href="stdint__msvc_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aba7bc1797add20fe3efdf37ced1182c5">   79</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="stdint__msvc_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">   80</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    <a class="code" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">   81</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int8     <a class="code" href="stdint__msvc_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int16    <a class="code" href="stdint__msvc_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int32    <a class="code" href="stdint__msvc_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8   <a class="code" href="stdint__msvc_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16  <a class="code" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32  <a class="code" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64       <a class="code" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64     <a class="code" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// 7.18.1.2 Minimum-width integer types</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aadfd725efbf565422ab13db91ccca53c">   95</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>    <a class="code" href="stdint__msvc_8h.html#aadfd725efbf565422ab13db91ccca53c">int_least8_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a17f379713bed2a28ac431760401253cd">   96</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>   <a class="code" href="stdint__msvc_8h.html#a17f379713bed2a28ac431760401253cd">int_least16_t</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2676b57a778795e5d0598970f1407f38">   97</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>   <a class="code" href="stdint__msvc_8h.html#a2676b57a778795e5d0598970f1407f38">int_least32_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2073b30b3170d509bc756bf5c7862caf">   98</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>   <a class="code" href="stdint__msvc_8h.html#a2073b30b3170d509bc756bf5c7862caf">int_least64_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ac76e2383debd5a3b100514044828961a">   99</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>   <a class="code" href="stdint__msvc_8h.html#ac76e2383debd5a3b100514044828961a">uint_least8_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a4f3f6e6631cb4aaeadf1c59ff597b2fb">  100</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>  <a class="code" href="stdint__msvc_8h.html#a4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ac0af81082969e5e3f4d939b1de7002ac">  101</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>  <a class="code" href="stdint__msvc_8h.html#ac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ab604f73dd823867b43702ae88b4f4445">  102</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>  <a class="code" href="stdint__msvc_8h.html#ab604f73dd823867b43702ae88b4f4445">uint_least64_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// 7.18.1.3 Fastest minimum-width integer types</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a880ed9ceb8621521452c81d03bd08cfb">  105</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>    <a class="code" href="stdint__msvc_8h.html#a880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a9b7386d4af0e20ee32296d9a158c9f3a">  106</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>   <a class="code" href="stdint__msvc_8h.html#a9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a920d4b149da0252281b6762375fb644a">  107</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>   <a class="code" href="stdint__msvc_8h.html#a920d4b149da0252281b6762375fb644a">int_fast32_t</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#afd072b9a94c14417246175f6442422ae">  108</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>   <a class="code" href="stdint__msvc_8h.html#afd072b9a94c14417246175f6442422ae">int_fast64_t</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad0fca8b15c218d2c687f8c373a71d228">  109</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>   <a class="code" href="stdint__msvc_8h.html#ad0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a6ed085329b153773ff76afa0702cf897">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>  <a class="code" href="stdint__msvc_8h.html#a6ed085329b153773ff76afa0702cf897">uint_fast16_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a8f075c759c74e109e8184306c663809d">  111</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>  <a class="code" href="stdint__msvc_8h.html#a8f075c759c74e109e8184306c663809d">uint_fast32_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a6fd055dddb7d91fab0635146851af8d5">  112</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>  <a class="code" href="stdint__msvc_8h.html#a6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// 7.18.1.4 Integer types capable of holding object pointers</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef _WIN64 // [</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64    <a class="code" href="stdint__msvc_8h.html#abd3131a20f4053d808d4277db3e39a23">intptr_t</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64  <a class="code" href="stdint__msvc_8h.html#a31b85deecb45924320becd11d3ee16ce">uintptr_t</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#else // _WIN64 ][</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#abd3131a20f4053d808d4277db3e39a23">  119</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a3730e9bd68460c3bea497352ee69b9ae">_W64</a> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>   <a class="code" href="stdint__msvc_8h.html#abd3131a20f4053d808d4277db3e39a23">intptr_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a31b85deecb45924320becd11d3ee16ce">  120</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a3730e9bd68460c3bea497352ee69b9ae">_W64</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="stdint__msvc_8h.html#a31b85deecb45924320becd11d3ee16ce">uintptr_t</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // _WIN64 ]</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// 7.18.1.5 Greatest-width integer types</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a036cd61bb4b30bb510b9538af4cebd1d">  124</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a>   <a class="code" href="stdint__msvc_8h.html#a036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2ba5f6c0633401558d277b2c0e4f758d">  125</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a>  <a class="code" href="stdint__msvc_8h.html#a2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// 7.18.2 Limits of specified-width integer types</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if !defined(__cplusplus) || defined(__STDC_LIMIT_MACROS) // [   See footnote 220 at page 257 and footnote 221 at page 259</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// 7.18.2.1 Limits of exact-width integer types</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aadcf2a81af243df333b31efa6461ab8e">  133</a></span>&#160;<span class="preprocessor">#define INT8_MIN     ((int8_t)_I8_MIN)</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aaf7f29f45f1a513b4748a4e5014ddf6a">  134</a></span>&#160;<span class="preprocessor">#define INT8_MAX     _I8_MAX</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad4e9955955b27624963643eac448118a">  135</a></span>&#160;<span class="preprocessor">#define INT16_MIN    ((int16_t)_I16_MIN)</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ac58f2c111cc9989c86db2a7dc4fd84ca">  136</a></span>&#160;<span class="preprocessor">#define INT16_MAX    _I16_MAX</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">  137</a></span>&#160;<span class="preprocessor">#define INT32_MIN    ((int32_t)_I32_MIN)</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a181807730d4a375f848ba139813ce04f">  138</a></span>&#160;<span class="preprocessor">#define INT32_MAX    _I32_MAX</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ab21f12f372f67b8ff0aa3432336ede67">  139</a></span>&#160;<span class="preprocessor">#define INT64_MIN    ((int64_t)_I64_MIN)</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad0d744f05898e32d01f73f8af3cd2071">  140</a></span>&#160;<span class="preprocessor">#define INT64_MAX    _I64_MAX</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aeb4e270a084ee26fe73e799861bd0252">  141</a></span>&#160;<span class="preprocessor">#define UINT8_MAX    _UI8_MAX</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a3ea490c9b3617d4479bd80ef93cd5602">  142</a></span>&#160;<span class="preprocessor">#define UINT16_MAX   _UI16_MAX</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">  143</a></span>&#160;<span class="preprocessor">#define UINT32_MAX   _UI32_MAX</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a30654b4b67d97c42ca3f9b6052dda916">  144</a></span>&#160;<span class="preprocessor">#define UINT64_MAX   _UI64_MAX</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// 7.18.2.2 Limits of minimum-width integer types</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a3e986cad833f63f420962ff60eda87e5">  147</a></span>&#160;<span class="preprocessor">#define INT_LEAST8_MIN    INT8_MIN</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aa05109908fb2770f632d2b646b9f85bf">  148</a></span>&#160;<span class="preprocessor">#define INT_LEAST8_MAX    INT8_MAX</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a1f91bfd5820c2f27af3d260fc75813e1">  149</a></span>&#160;<span class="preprocessor">#define INT_LEAST16_MIN   INT16_MIN</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a7eb2a8e2a1c65d6c9ad0f86154890baa">  150</a></span>&#160;<span class="preprocessor">#define INT_LEAST16_MAX   INT16_MAX</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2360a536116dd734820a6b5b3d560ce7">  151</a></span>&#160;<span class="preprocessor">#define INT_LEAST32_MIN   INT32_MIN</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a5618711a0a54f722190a3a1219e278c2">  152</a></span>&#160;<span class="preprocessor">#define INT_LEAST32_MAX   INT32_MAX</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ac12b4f6966b57ad82feb683b284b4060">  153</a></span>&#160;<span class="preprocessor">#define INT_LEAST64_MIN   INT64_MIN</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a35d0f98a2e507fd1be779d49da92724e">  154</a></span>&#160;<span class="preprocessor">#define INT_LEAST64_MAX   INT64_MAX</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2a80bde77ee1698d0f42f334adad4f2b">  155</a></span>&#160;<span class="preprocessor">#define UINT_LEAST8_MAX   UINT8_MAX</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a6ef6a1a518bbf516ca8b0180b11c358f">  156</a></span>&#160;<span class="preprocessor">#define UINT_LEAST16_MAX  UINT16_MAX</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a70cad8bacc9a6db301e1cdc86cc8d571">  157</a></span>&#160;<span class="preprocessor">#define UINT_LEAST32_MAX  UINT32_MAX</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aab530113fa96e280e49c3c138b0f917d">  158</a></span>&#160;<span class="preprocessor">#define UINT_LEAST64_MAX  UINT64_MAX</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// 7.18.2.3 Limits of fastest minimum-width integer types</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aad8fb982cb19143efd5ee9a1a7a89390">  161</a></span>&#160;<span class="preprocessor">#define INT_FAST8_MIN    INT8_MIN</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#acbcdb3bee0f5f904da5df8de69a80ca3">  162</a></span>&#160;<span class="preprocessor">#define INT_FAST8_MAX    INT8_MAX</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a169460a4e2a79138723d68d99372d958">  163</a></span>&#160;<span class="preprocessor">#define INT_FAST16_MIN   INT16_MIN</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2fd35d0ea091e04caec504ff0042cf00">  164</a></span>&#160;<span class="preprocessor">#define INT_FAST16_MAX   INT16_MAX</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad93df1652ed0635513d5efe4f1219926">  165</a></span>&#160;<span class="preprocessor">#define INT_FAST32_MIN   INT32_MIN</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ac96fa0f41b19e89f109e4f9913ca6635">  166</a></span>&#160;<span class="preprocessor">#define INT_FAST32_MAX   INT32_MAX</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a50f0fdcb00ea2500cec0f3d6d45c36f3">  167</a></span>&#160;<span class="preprocessor">#define INT_FAST64_MIN   INT64_MIN</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a13c95cf9c209d8daacb36cbf0d5ba275">  168</a></span>&#160;<span class="preprocessor">#define INT_FAST64_MAX   INT64_MAX</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2c6f97ea2d76d0cf6260c84046cdb44e">  169</a></span>&#160;<span class="preprocessor">#define UINT_FAST8_MAX   UINT8_MAX</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aed28ca63d9b222f6f1377358fe73a183">  170</a></span>&#160;<span class="preprocessor">#define UINT_FAST16_MAX  UINT16_MAX</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad51246a178143208b2db3315efd21c45">  171</a></span>&#160;<span class="preprocessor">#define UINT_FAST32_MAX  UINT32_MAX</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aeb74410af7781bc84b5f64ae7a8f4a17">  172</a></span>&#160;<span class="preprocessor">#define UINT_FAST64_MAX  UINT64_MAX</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// 7.18.2.4 Limits of integer types capable of holding object pointers</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef _WIN64 // [</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#  define INTPTR_MIN   INT64_MIN</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#  define INTPTR_MAX   INT64_MAX</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#  define UINTPTR_MAX  UINT64_MAX</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#else // _WIN64 ][</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2aaa6d3aa1d7d1e0e326955aa24db752">  180</a></span>&#160;<span class="preprocessor">#  define INTPTR_MIN   INT32_MIN</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a9e5742f2bae4a5283431a3c03499e3a9">  181</a></span>&#160;<span class="preprocessor">#  define INTPTR_MAX   INT32_MAX</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ab2355300ea19395357e62d780f4dd073">  182</a></span>&#160;<span class="preprocessor">#  define UINTPTR_MAX  UINT32_MAX</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // _WIN64 ]</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// 7.18.2.5 Limits of greatest-width integer types</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2b0a3edfc672154f606dc3ad26277b61">  186</a></span>&#160;<span class="preprocessor">#define INTMAX_MIN   INT64_MIN</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a022b9b0a3564d786244a4631847c37a3">  187</a></span>&#160;<span class="preprocessor">#define INTMAX_MAX   INT64_MAX</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#aa54fd5210434219e9027bfa0f0e325c8">  188</a></span>&#160;<span class="preprocessor">#define UINTMAX_MAX  UINT64_MAX</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// 7.18.3 Limits of other integer types</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef _WIN64 // [</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#  define PTRDIFF_MIN  _I64_MIN</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#  define PTRDIFF_MAX  _I64_MAX</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#else  // _WIN64 ][</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad9b88ba2fb858f98b50b38e49875d90e">  196</a></span>&#160;<span class="preprocessor">#  define PTRDIFF_MIN  _I32_MIN</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#add2ef7bffac19cfdd1f4b5495409672f">  197</a></span>&#160;<span class="preprocessor">#  define PTRDIFF_MAX  _I32_MAX</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif  // _WIN64 ]</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a21e605b9ac3a03b6de93cdf5a69e129f">  200</a></span>&#160;<span class="preprocessor">#define SIG_ATOMIC_MIN  INT_MIN</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a1f5fe9445d0ad0bee21bab1de4cc3e58">  201</a></span>&#160;<span class="preprocessor">#define SIG_ATOMIC_MAX  INT_MAX</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifndef SIZE_MAX // [</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#  ifdef _WIN64 // [</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#     define SIZE_MAX  _UI64_MAX</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#  else // _WIN64 ][</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a3c75bb398badb69c7577b21486f9963f">  207</a></span>&#160;<span class="preprocessor">#     define SIZE_MAX  _UI32_MAX</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#  endif // _WIN64 ]</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // SIZE_MAX ]</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// WCHAR_MIN and WCHAR_MAX are also defined in &lt;wchar.h&gt;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifndef WCHAR_MIN // [</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a051084d5ebcabf282d9ca9bb2b891a78">  213</a></span>&#160;<span class="preprocessor">#  define WCHAR_MIN  0</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif  // WCHAR_MIN ]</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifndef WCHAR_MAX // [</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a2a823f3ccf2306cfbaa34d8addf66010">  216</a></span>&#160;<span class="preprocessor">#  define WCHAR_MAX  _UI16_MAX</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif  // WCHAR_MAX ]</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a5285bc55170ae1701e599decacc7f001">  219</a></span>&#160;<span class="preprocessor">#define WINT_MIN  0</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad3f7b6bb8aa7d619017a91d3b2edc1ee">  220</a></span>&#160;<span class="preprocessor">#define WINT_MAX  _UI16_MAX</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif // __STDC_LIMIT_MACROS ]</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// 7.18.4 Limits of other integer types</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if !defined(__cplusplus) || defined(__STDC_CONSTANT_MACROS) // [   See footnote 224 at page 260</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// 7.18.4.1 Macros for minimum-width integer constants</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#acf31df4f42272d793d752c4628c0f195">  231</a></span>&#160;<span class="preprocessor">#define INT8_C(val)  val##i8</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ab8c7ef9b034497b6cbd51a82eb22943b">  232</a></span>&#160;<span class="preprocessor">#define INT16_C(val) val##i16</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a7df71d27f096826a76677178823f39bb">  233</a></span>&#160;<span class="preprocessor">#define INT32_C(val) val##i32</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a095799ae3fe39d90cfbbe21ad4713318">  234</a></span>&#160;<span class="preprocessor">#define INT64_C(val) val##i64</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a8caaafb4382e3c415f261b6580f0929d">  236</a></span>&#160;<span class="preprocessor">#define UINT8_C(val)  val##ui8</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ac8ab4bd1a0343acea9b7ed3e05c5ad13">  237</a></span>&#160;<span class="preprocessor">#define UINT16_C(val) val##ui16</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a189f825ef34a1be844d384db2618ce12">  238</a></span>&#160;<span class="preprocessor">#define UINT32_C(val) val##ui32</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#a8da5373e041921aa34c2b6172ac3babc">  239</a></span>&#160;<span class="preprocessor">#define UINT64_C(val) val##ui64</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// 7.18.4.2 Macros for greatest-width integer constants</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// These #ifndef&#39;s are needed to prevent collisions with &lt;boost/cstdint.hpp&gt;.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// Check out Issue 9 for the details.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifndef INTMAX_C //   [</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad558c804c227da1f8e1844e5314e80c5">  245</a></span>&#160;<span class="preprocessor">#define INTMAX_C   INT64_C</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif // INTMAX_C    ]</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifndef UINTMAX_C //  [</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="stdint__msvc_8h.html#ad7d1c8e3d3b8ba6eed942f6f7a0910db">  248</a></span>&#160;<span class="preprocessor">#define UINTMAX_C  UINT64_C</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif // UINTMAX_C   ]</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif // __STDC_CONSTANT_MACROS ]</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // _MSC_STDINT_H_ ]</span></div><div class="ttc" id="stdint__msvc_8h_html_a2073b30b3170d509bc756bf5c7862caf"><div class="ttname"><a href="stdint__msvc_8h.html#a2073b30b3170d509bc756bf5c7862caf">int_least64_t</a></div><div class="ttdeci">int64_t int_least64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00098">stdint_msvc.h:98</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a31b85deecb45924320becd11d3ee16ce"><div class="ttname"><a href="stdint__msvc_8h.html#a31b85deecb45924320becd11d3ee16ce">uintptr_t</a></div><div class="ttdeci">_W64 unsigned int uintptr_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00120">stdint_msvc.h:120</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_aadfd725efbf565422ab13db91ccca53c"><div class="ttname"><a href="stdint__msvc_8h.html#aadfd725efbf565422ab13db91ccca53c">int_least8_t</a></div><div class="ttdeci">int8_t int_least8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00095">stdint_msvc.h:95</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a9b7386d4af0e20ee32296d9a158c9f3a"><div class="ttname"><a href="stdint__msvc_8h.html#a9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a></div><div class="ttdeci">int16_t int_fast16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00106">stdint_msvc.h:106</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="stdint__msvc_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00079">stdint_msvc.h:79</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a6ed085329b153773ff76afa0702cf897"><div class="ttname"><a href="stdint__msvc_8h.html#a6ed085329b153773ff76afa0702cf897">uint_fast16_t</a></div><div class="ttdeci">uint16_t uint_fast16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00110">stdint_msvc.h:110</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_afd072b9a94c14417246175f6442422ae"><div class="ttname"><a href="stdint__msvc_8h.html#afd072b9a94c14417246175f6442422ae">int_fast64_t</a></div><div class="ttdeci">int64_t int_fast64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00108">stdint_msvc.h:108</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a17f379713bed2a28ac431760401253cd"><div class="ttname"><a href="stdint__msvc_8h.html#a17f379713bed2a28ac431760401253cd">int_least16_t</a></div><div class="ttdeci">int16_t int_least16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00096">stdint_msvc.h:96</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_aec6fcb673ff035718c238c8c9d544c47"><div class="ttname"><a href="stdint__msvc_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a></div><div class="ttdeci">unsigned __int64 uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00091">stdint_msvc.h:91</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a920d4b149da0252281b6762375fb644a"><div class="ttname"><a href="stdint__msvc_8h.html#a920d4b149da0252281b6762375fb644a">int_fast32_t</a></div><div class="ttdeci">int32_t int_fast32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00107">stdint_msvc.h:107</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a4f3f6e6631cb4aaeadf1c59ff597b2fb"><div class="ttname"><a href="stdint__msvc_8h.html#a4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a></div><div class="ttdeci">uint16_t uint_least16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00100">stdint_msvc.h:100</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_ab604f73dd823867b43702ae88b4f4445"><div class="ttname"><a href="stdint__msvc_8h.html#ab604f73dd823867b43702ae88b4f4445">uint_least64_t</a></div><div class="ttdeci">uint64_t uint_least64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00102">stdint_msvc.h:102</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="stdint__msvc_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00081">stdint_msvc.h:81</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="stdint__msvc_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00080">stdint_msvc.h:80</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a2676b57a778795e5d0598970f1407f38"><div class="ttname"><a href="stdint__msvc_8h.html#a2676b57a778795e5d0598970f1407f38">int_least32_t</a></div><div class="ttdeci">int32_t int_least32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00097">stdint_msvc.h:97</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_ad0fca8b15c218d2c687f8c373a71d228"><div class="ttname"><a href="stdint__msvc_8h.html#ad0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a></div><div class="ttdeci">uint8_t uint_fast8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00109">stdint_msvc.h:109</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_ab1967d8591af1a4e48c37fd2b0f184d0"><div class="ttname"><a href="stdint__msvc_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></div><div class="ttdeci">signed int int32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00078">stdint_msvc.h:78</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a6fd055dddb7d91fab0635146851af8d5"><div class="ttname"><a href="stdint__msvc_8h.html#a6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a></div><div class="ttdeci">uint64_t uint_fast64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00112">stdint_msvc.h:112</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a880ed9ceb8621521452c81d03bd08cfb"><div class="ttname"><a href="stdint__msvc_8h.html#a880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a></div><div class="ttdeci">int8_t int_fast8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00105">stdint_msvc.h:105</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="stdint__msvc_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00076">stdint_msvc.h:76</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a414156feea104f8f75b4ed9e3121b2f6"><div class="ttname"><a href="stdint__msvc_8h.html#a414156feea104f8f75b4ed9e3121b2f6">int64_t</a></div><div class="ttdeci">signed __int64 int64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00090">stdint_msvc.h:90</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_ac76e2383debd5a3b100514044828961a"><div class="ttname"><a href="stdint__msvc_8h.html#ac76e2383debd5a3b100514044828961a">uint_least8_t</a></div><div class="ttdeci">uint8_t uint_least8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00099">stdint_msvc.h:99</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a8f075c759c74e109e8184306c663809d"><div class="ttname"><a href="stdint__msvc_8h.html#a8f075c759c74e109e8184306c663809d">uint_fast32_t</a></div><div class="ttdeci">uint32_t uint_fast32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00111">stdint_msvc.h:111</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a3730e9bd68460c3bea497352ee69b9ae"><div class="ttname"><a href="stdint__msvc_8h.html#a3730e9bd68460c3bea497352ee69b9ae">_W64</a></div><div class="ttdeci">#define _W64</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00063">stdint_msvc.h:63</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_ac0af81082969e5e3f4d939b1de7002ac"><div class="ttname"><a href="stdint__msvc_8h.html#ac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a></div><div class="ttdeci">uint32_t uint_least32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00101">stdint_msvc.h:101</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_abd3131a20f4053d808d4277db3e39a23"><div class="ttname"><a href="stdint__msvc_8h.html#abd3131a20f4053d808d4277db3e39a23">intptr_t</a></div><div class="ttdeci">_W64 signed int intptr_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00119">stdint_msvc.h:119</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a269259c924dce846340ddbb810db2e3c"><div class="ttname"><a href="stdint__msvc_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></div><div class="ttdeci">signed short int16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00077">stdint_msvc.h:77</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a2ba5f6c0633401558d277b2c0e4f758d"><div class="ttname"><a href="stdint__msvc_8h.html#a2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a></div><div class="ttdeci">uint64_t uintmax_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00125">stdint_msvc.h:125</a></div></div>
<div class="ttc" id="stdint__msvc_8h_html_a036cd61bb4b30bb510b9538af4cebd1d"><div class="ttname"><a href="stdint__msvc_8h.html#a036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a></div><div class="ttdeci">int64_t intmax_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint__msvc_8h_source.html#l00124">stdint_msvc.h:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:07 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
