<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>equal_to Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structequal__to-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">equal_to Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb8f069b02593f2e8bbe7f3960e47b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6cb8f069b02593f2e8bbe7f3960e47b9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structequal__to.html#a6cb8f069b02593f2e8bbe7f3960e47b9">operator()</a> (const T &amp;lhs, const T &amp;rhs) const</td></tr>
<tr class="separator:a6cb8f069b02593f2e8bbe7f3960e47b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l05959">5959</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cb8f069b02593f2e8bbe7f3960e47b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb8f069b02593f2e8bbe7f3960e47b9">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool equal_to::operator() </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pugixml_8cpp_source.html#l05961">5961</a> of file <a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l05962"></a><span class="lineno"> 5962</span>&#160;                {</div><div class="line"><a name="l05963"></a><span class="lineno"> 5963</span>&#160;                        <span class="keywordflow">return</span> lhs == rhs;</div><div class="line"><a name="l05964"></a><span class="lineno"> 5964</span>&#160;                }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pugixml_8cpp_source.html">pugixml.cpp</a></li>
</ul>
</div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:11 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
