<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
</body>
</html>
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer_holder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbuffer__holder.html">buffer_holder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbuffer__holder.html#aec91ad4dabc8db2a6cacac601b317857">buffer_holder</a>(void *data_, void(*deleter_)(void *))</td><td class="entry"><a class="el" href="structbuffer__holder.html">buffer_holder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbuffer__holder.html#a06c1e1004fac90848dfdb4fbc150cede">data</a></td><td class="entry"><a class="el" href="structbuffer__holder.html">buffer_holder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbuffer__holder.html#aaa4c46fb7eda13e5f3f24b595abf8b8e">deleter</a></td><td class="entry"><a class="el" href="structbuffer__holder.html">buffer_holder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbuffer__holder.html#add9b75027bdf15dee0e2dc88225d5b10">release</a>()</td><td class="entry"><a class="el" href="structbuffer__holder.html">buffer_holder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbuffer__holder.html#a43e10af0ca501bfa9bd1c2a012937876">~buffer_holder</a>()</td><td class="entry"><a class="el" href="structbuffer__holder.html">buffer_holder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <hr>
  <address>
    <small>Generated on Sun Apr 15 2018 20:23:11 for QuickFIX by <a href=
    "http://www.doxygen.org/index.html"><img src="doxygen.gif" alt=
    "doxygen" align="middle" border="0" width="110" height=
    "53"></a> 1.8.13 written by <a href=
    "mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
    ©&nbsp;1997-2001</small>
  </address>
</body>
</html>
