<!DOCTYPE html>

<html>
<head>
  <title></title>
</head>

<body>
  <pre>
<b><code>class Application &lt; Quickfix::Application

        def onCreate(sessionID)
        end

        def onLogon(sessionID)
        end

        def onLogout(sessionID)
        end

        def toAdmin(sessionID, message)
        end

        def toApp(sessionID, message)
        end

        def fromAdmin(sessionID, message)
        end

        def fromApp(sessionID, message)
        end

end
</code></b>
</pre>
</body>
</html>
